#! /bin/sh

data=data.pbal.gain.jon=1.cdp.su
radondata=radon.$data

# the tnmo=  and vnmo= values go in a text file called "radonnmovel.par"
parfile=radonnmovel.par

interoff=-262
offref=-3237
depthref=1000
pmin=-2000
pmax=2000
dp=8
igopt=2        

# you might consider making these values 10, or something
# we rely on the choice of tnmo= and vnmo= to separate data and multiples
pmula=10          
pmulb=10         

# filter data in radon domain
choose=1  # data - multiples
sunmo par=$parfile <  $data |
suradon offref=$offref depthref=$depthref  pmula=$pmula pmulb=$pmulb \
interoff=$interoff pmin=$pmin pmax=$pmax dp=$dp choose=$choose igopt=$igopt |
sunmo par=$parfile invert=1 > $radondata


# clean up
/bin/rm -f radontmp*
exit 0
