 File name for general output:                   |AzimVelAn_out
 File name for input of sou-rec geometry:        |asdin_header 
 File name for input of seismic traces:          |teose_SU     
                                                 |
 First time sample (s) in input traces:          |        0.500
 Time sampling (s):                              |        0.002
 Number of time samples for averaging:           |         6 
                                                 |
 Azimuthal NMO analysis                          |
 ~~~~~~~~~~~~~~~~~~~~~~                          |
 Start of time interval (s):                     |        0.500
 End of time interval (s):                       |        0.790
 Time increment for semblance (s):               |        0.010
 Start Vnmo (km/s):                              |        2.000
 End Vnmo (km/s):                                |        5.000
 Number of velocities:                           |        40
                                                 |
 Azimuthal AVO analysis                          |
 ~~~~~~~~~~~~~~~~~~~~~~                          |
 Number of time intervals for AVO:               |         1
 Start t0 (s):                                   |        0.530
 End t0 (s):                                     |        0.570
                                                 |


