%!PS-Adobe-2.0 EPSF-1.2
%%DocumentFonts:
%%BoundingBox: 13 189 603 616
%%Pages: (atend)
%%EndComments
/M {moveto} def
/RM {rmoveto} def
/L {lineto} def
/RL {rlineto} def
/S {stroke} def
/F {fill} def
/GS {gsave} def
/GR {grestore} def
/SH {show} def
/SW {stringwidth} def
/NP {newpath} def
/CP {closepath} def
/SC {scale} def
/RO {rotate} def
/TR {translate} def
/CLW {currentlinewidth} def
/SLW {setlinewidth} def

%%EndProlog
GS
%%Page: 1 1
GS
0 setgray
108 252 TR
NP
/Helvetica findfont 18 scalefont setfont
-8.881e-06 0 M
-8.881e-06 -6.286 L
-8.881e-06 -20.66 M
(3000) SW exch -0.5 mul
exch -0.5 mul RM (3000) SH
110.2 0 M
110.2 -6.286 L
110.2 -20.66 M
(4000) SW exch -0.5 mul
exch -0.5 mul RM (4000) SH
220.4 0 M
220.4 -6.286 L
220.4 -20.66 M
(5000) SW exch -0.5 mul
exch -0.5 mul RM (5000) SH
330.6 0 M
330.6 -6.286 L
330.6 -20.66 M
(6000) SW exch -0.5 mul
exch -0.5 mul RM (6000) SH
S
-8.881e-06 0 M
-8.881e-06 -3.143 L
110.2 0 M
110.2 -3.143 L
220.4 0 M
220.4 -3.143 L
330.6 0 M
330.6 -3.143 L
S
-8.881e-06 0 M
-8.881e-06 288 L
110.2 0 M
110.2 288 L
220.4 0 M
220.4 288 L
330.6 0 M
330.6 288 L
[ 10 ] 0 setdash
S
[ ] 0 setdash
216 -41.62 M
(midpoint(m)) SW exch -0.5 mul
exch -0.5 mul RM (midpoint(m)) SH
0 0 M
-6.286 0 L
-10.23 -5.238 M
(0) SW exch -1 mul
exch -1 mul RM (0) SH
0 144 M
-6.286 144 L
-10.23 138.8 M
(1) SW exch -1 mul
exch -1 mul RM (1) SH
0 288 M
-6.286 288 L
-10.23 282.8 M
(2) SW exch -1 mul
exch -1 mul RM (2) SH
S
0 0 M
-3.143 0 L
0 144 M
-3.143 144 L
0 288 M
-3.143 288 L
S
0 0 M
432 0 L
0 144 M
432 144 L
0 288 M
432 288 L
[ 10 ] 0 setdash
S
[ ] 0 setdash
-41.95 144 M
90 RO
(Cosine of angle) SW exch -0.5 mul
exch -0.5 mul RM (Cosine of angle) SH
-90 RO
/Helvetica-Bold findfont 24 scalefont setfont
216 307.1 M
(First interface ) SW exch -0.5 mul
exch -0.5 mul RM (First interface ) SH
0 0 M
432 0 L
432 288 L
0 288 L
0 0 L
S
GR
NP
108 252 M
432 0 RL
0 288 RL
-432 0 RL
CP
clip
NP
108 252 TR
GS
1 SLW
0 setgray
[ ] 0 setdash
GS
NP
0 93.16 M
8.816 95.53 L
17.63 97.31 L
26.45 98.93 L
35.27 100.7 L
44.08 102.8 L
52.9 105.9 L
61.71 107.5 L
70.53 109.4 L
79.35 111.5 L
88.16 113.8 L
96.98 116.9 L
105.8 118.8 L
114.6 120.9 L
123.4 123.1 L
132.2 125.3 L
141.1 128.4 L
149.9 130.4 L
158.7 132.7 L
167.5 135.3 L
176.3 137.6 L
185.1 139.4 L
194 141.4 L
202.8 142.9 L
211.6 143.6 L
220.4 143.6 L
229.2 143.5 L
238 142.6 L
246.9 141.1 L
255.7 139.3 L
264.5 137.5 L
273.3 135.3 L
282.1 132.9 L
290.9 130.8 L
299.8 128.9 L
308.6 127.3 L
317.4 123.1 L
326.2 120.9 L
335 118.8 L
343.8 116.9 L
352.7 115.3 L
361.5 111.5 L
370.3 109.4 L
379.1 107.5 L
387.9 105.9 L
396.7 104.3 L
405.6 100.7 L
414.4 99 L
423.2 97.43 L
432 95.87 L
S
GR
GR
GS
1 SLW
0 setgray
[ 1 5 ] 0 setdash
GS
NP
0 86.4 M
8.816 88.65 L
17.63 90.99 L
26.45 93.41 L
35.27 95.91 L
44.08 98.49 L
52.9 101.1 L
61.71 103.9 L
70.53 106.7 L
79.35 109.5 L
88.16 112.4 L
96.98 115.4 L
105.8 118.3 L
114.6 121.3 L
123.4 124.2 L
132.2 127.1 L
141.1 129.8 L
149.9 132.4 L
158.7 134.9 L
167.5 137.1 L
176.3 139.1 L
185.1 140.8 L
194 142.2 L
202.8 143.2 L
211.6 143.8 L
220.4 144 L
229.2 143.8 L
238 143.2 L
246.9 142.2 L
255.7 140.8 L
264.5 139.1 L
273.3 137.1 L
282.1 134.9 L
290.9 132.4 L
299.8 129.8 L
308.6 127.1 L
317.4 124.2 L
326.2 121.3 L
335 118.3 L
343.8 115.4 L
352.7 112.4 L
361.5 109.5 L
370.3 106.7 L
379.1 103.9 L
387.9 101.1 L
396.7 98.49 L
405.6 95.91 L
414.4 93.41 L
423.2 90.99 L
432 88.65 L
S
GR
GR
showpage
GR
%%Trailer
%%Pages: 1
