%!PS-Adobe-2.0 EPSF-1.2
%%DocumentFonts:
%%BoundingBox: 13 189 603 616
%%Pages: (atend)
%%EndComments
/M {moveto} def
/RM {rmoveto} def
/L {lineto} def
/RL {rlineto} def
/S {stroke} def
/F {fill} def
/GS {gsave} def
/GR {grestore} def
/SH {show} def
/SW {stringwidth} def
/NP {newpath} def
/CP {closepath} def
/SC {scale} def
/RO {rotate} def
/TR {translate} def
/CLW {currentlinewidth} def
/SLW {setlinewidth} def

%%EndProlog
GS
%%Page: 1 1
GS
0 setgray
108 252 TR
NP
/Helvetica findfont 18 scalefont setfont
-8.881e-06 0 M
-8.881e-06 -6.286 L
-8.881e-06 -20.66 M
(3000) SW exch -0.5 mul
exch -0.5 mul RM (3000) SH
110.2 0 M
110.2 -6.286 L
110.2 -20.66 M
(4000) SW exch -0.5 mul
exch -0.5 mul RM (4000) SH
220.4 0 M
220.4 -6.286 L
220.4 -20.66 M
(5000) SW exch -0.5 mul
exch -0.5 mul RM (5000) SH
330.6 0 M
330.6 -6.286 L
330.6 -20.66 M
(6000) SW exch -0.5 mul
exch -0.5 mul RM (6000) SH
S
-8.881e-06 0 M
-8.881e-06 -3.143 L
110.2 0 M
110.2 -3.143 L
220.4 0 M
220.4 -3.143 L
330.6 0 M
330.6 -3.143 L
S
-8.881e-06 0 M
-8.881e-06 288 L
110.2 0 M
110.2 288 L
220.4 0 M
220.4 288 L
330.6 0 M
330.6 288 L
[ 10 ] 0 setdash
S
[ ] 0 setdash
216 -41.62 M
(midpoint(m)) SW exch -0.5 mul
exch -0.5 mul RM (midpoint(m)) SH
0 0 M
-6.286 0 L
-10.23 -5.238 M
(0) SW exch -1 mul
exch -1 mul RM (0) SH
0 144 M
-6.286 144 L
-10.23 138.8 M
(1) SW exch -1 mul
exch -1 mul RM (1) SH
0 288 M
-6.286 288 L
-10.23 282.8 M
(2) SW exch -1 mul
exch -1 mul RM (2) SH
S
0 0 M
-3.143 0 L
0 144 M
-3.143 144 L
0 288 M
-3.143 288 L
S
0 0 M
432 0 L
0 144 M
432 144 L
0 288 M
432 288 L
[ 10 ] 0 setdash
S
[ ] 0 setdash
-41.95 144 M
90 RO
(Cosine of angle) SW exch -0.5 mul
exch -0.5 mul RM (Cosine of angle) SH
-90 RO
/Helvetica-Bold findfont 24 scalefont setfont
216 307.1 M
(Second interface ) SW exch -0.5 mul
exch -0.5 mul RM (Second interface ) SH
0 0 M
432 0 L
432 288 L
0 288 L
0 0 L
S
GR
NP
108 252 M
432 0 RL
0 288 RL
-432 0 RL
CP
clip
NP
108 252 TR
GS
1 SLW
0 setgray
[ ] 0 setdash
GS
NP
0 110.6 M
8.816 112.1 L
17.63 113.6 L
26.45 115.1 L
35.27 116.6 L
44.08 118.6 L
52.9 120.8 L
61.71 122.2 L
70.53 123.9 L
79.35 125.7 L
88.16 127.6 L
96.98 129.3 L
105.8 130.7 L
114.6 132.1 L
123.4 133.4 L
132.2 134.7 L
141.1 136.5 L
149.9 137.4 L
158.7 138.4 L
167.5 139.5 L
176.3 140.6 L
185.1 141.5 L
194 142.2 L
202.8 142.8 L
211.6 143.1 L
220.4 143.2 L
229.2 143.1 L
238 142.7 L
246.9 142.2 L
255.7 141.6 L
264.5 141 L
273.3 139.7 L
282.1 138.7 L
290.9 137.7 L
299.8 136.9 L
308.6 136.1 L
317.4 133.4 L
326.2 132.1 L
335 130.7 L
343.8 129.3 L
352.7 128.1 L
361.5 125.7 L
370.3 123.9 L
379.1 122.2 L
387.9 120.8 L
396.7 119.7 L
405.6 116.8 L
414.4 115.2 L
423.2 113.9 L
432 112.7 L
S
GR
GR
GS
1 SLW
0 setgray
[ 1 5 ] 0 setdash
GS
NP
0 104.3 M
8.816 106.6 L
17.63 108.9 L
26.45 111.1 L
35.27 113.4 L
44.08 115.6 L
52.9 117.8 L
61.71 120 L
70.53 122.2 L
79.35 124.3 L
88.16 126.3 L
96.98 128.3 L
105.8 130.3 L
114.6 132.1 L
123.4 133.9 L
132.2 135.5 L
141.1 137 L
149.9 138.4 L
158.7 139.7 L
167.5 140.8 L
176.3 141.8 L
185.1 142.6 L
194 143.2 L
202.8 143.6 L
211.6 143.9 L
220.4 144 L
229.2 143.9 L
238 143.6 L
246.9 143.2 L
255.7 142.6 L
264.5 141.8 L
273.3 140.8 L
282.1 139.7 L
290.9 138.4 L
299.8 137 L
308.6 135.5 L
317.4 133.9 L
326.2 132.1 L
335 130.3 L
343.8 128.3 L
352.7 126.3 L
361.5 124.3 L
370.3 122.2 L
379.1 120 L
387.9 117.8 L
396.7 115.6 L
405.6 113.4 L
414.4 111.1 L
423.2 108.9 L
432 106.6 L
S
GR
GR
showpage
GR
%%Trailer
%%Pages: 1
