%Parameter file 2D - Surface waves from a surface source at left boundary
gfdFile	=	'realRay.geo'    %Geological definition file
xMin        0       %Starting X point within geological model
lengthX		300     %1500    %1000 	%X samples of the calculated model
lengthZ		150     %400     %300     %700		%Z
contBlk =   'block'  %'cont' or 'block' for parameter (Vp, etc.) gradients
%
shotDepth	0   %350		%Depth of the energy source
shotX		0       %750     %500       %200		%X position of the energy source
centreFreq	25      %12.5    %25		%Frequency in Herz at centre of wavelet
timeSrc     1       %1 - Ricker, 2 - windowed cosine
cycleSrc    3       %1.5    %1 No. of cycles (windowed cosine only)
energySrc	21      %24		%Code number of the energy source (10,11,12,13,21,22,23)
%						10-explosion, 11-Z_rupture, 12-double couple, 13-squeeze bulge
%						21-Z_monopole, 22-X_monopole, 23-external XZ twist
%                       31 - vertExpl
%
Dt		.0003; %.0005   %.00034  %.00020   %.00028   %.0005   %.001	%Sample rate in seconds
Dxz		.3;	%.5      %1.5       %1.0     %2.5     %5		%Sample rate in metres
nstep       3001;	%1801     %1200    %1275		%Number of time steps
%                   %Boundary codes: <=0 rigid, 1-Clayton Engquist, 7-mirror, 8-free
iLbnd		7		%Boundary code left      = 0, 1, 7
iRbnd		1		%Boundary code right    <= 0, 1,  , 8
iTbnd		8		%Boundary code top      <= 0, 1,  , 8
iBbnd		1		%Boundary code bottom   <= 0, 1,  , 8
%wncvar  =   'c15p30s5f'      %Wave number correction file ('' indicates no corrections)
wncvar  =   ''      %Wave number correction file ('' indicates no corrections)

trX			5       %250		%X position of the well in the case of 'Z' acquisition
trZ			0		%Z level of flat 'X' acquisition
nframes		100; %180      %120     %80      %125      %150		%Number of movie frames (< nstep)
mvXmax		120     %1500		%X length of the displayed model
mvZmax		100     %1000		%Z
mvPlot		4	%2		%Code number of the movie plot (2,3,4,5)
%						2-displacement, 3-pressure/twist, 4-abs amp displacement, 5-arrows
mvAmp		1	%300		%Amplitude for movie code 4 (larger is higher amplitude)
mvClip		.5		%Amplitude clip level - fraction of 1 (1 is unclipped)
mvTif	=	'';  %'demo'	%Character string included in the movie tiff files ('' indicates no tiff file)
