Q. I can't get the code to compile because my compiler can't find
   "bzero" or "bcopy", how can  I fix this?

A.  We try to keep to the ANSI standard, but sometimes old
style calls creep in. The problem of rooting these things out
is exacerbated because many systems still support the old style calls.

If you have trouble installing
because your compiler can't find "bcopy" or "bzero"
make the following replacements.

Replace all statements of the form

bzero( a, b);

with statements of the form:

memset( (void *) a , (int) '\0', b );

Please replace all instances
of statements of the form of:

bcopy ( a , b, c);

with a statements of the form:

memcpy( (void *) b, (const void *) a, c );
