>Q: What does 'little endian' mean?
A: There are two IEEE binary formats, called respectively
'little endian' and 'big endian'. These are also called
'high byte' and 'low byte', respectively.
These refer to the byte order in the bitwise representation of
binary data. The following platforms are 'little endian': DEC and
Intel-based PC's. The other common platforms are "big endian":
IBM RS6000, Silicon Graphics, NeXT (black hardware), SUN,
HP, PowerPC, any Motorola chip-based platform.


>Q: What difference does the 'endian' make regarding Seismic Unix?
A: The CWP/SU codes were originally developed on big endian platforms,
so certain bitwise operations used in the drawing of wiggle traces
will be affected. Also, if you transport data from a big-endian machine
to a little-endian machine, or vise versa, you will need to swap
the bytes in the data so that it can be read on the opposite endian
machine.  Two programs have been provided for this: swapbytes, for
general binary data and: suswapbytes for data in the SU format.
There are swap=  switches in: segyread  and: segywrite that will
permit SEGY data to be read or written from little endian machines.

The majority of problems that a user might encounter may be
fixed by choosing the appropriate ENDIANFLAG in Makefile.config

