Q:
>Why are CWP/SU Releases given by integers (22, 23, 24, etc...)
>instead of the more familiar decimal release numbers (1.1, 1.3, etc...)?

A:
The CWP/SU Release numbers are chosen to correspond to the SU NEWS email
messages.  The individual codes in the package have traditional decimal
release numbers (assigned by RCS), but these are all different. The package,
itself, changes in incremental, but non-uniform ways, so the standard
notation seems inappropriate. However, the user may view  29 to be
2.9. We may adopt this convention in the future.


Q:
> How often are the codes updated?
>

A:
The CWP/SU package is updated at in 3-6 month intervals. The package
is a living, growing environment, meaning that there may be major
changes between releases. It is a good idea, to update your installation
so that you remain current with the bug fixes and extensions.

Q:
> How can we help the SU project?
>

1) Testimonials. Send us messages telling how you used the package.
   We use these in proposals for future funding.

2) Suggestions for new code. We often need to be educated on the
   needs of the seismic community. A detailed description of seismic
   processing (and other related types of processing) tasks that
   you need, but can't find in the package may lead to better
   documentation, new functionality of existing codes, or new codes.

3) Bug fixes. If you find a bug, please let us know about it so
   we can fix it for the next release. 

4) Contributing code. If you code up bug fixes, extensions, or
   SU-style codes and wish to contribute them to the CWP/SU package,
   you will be given credit in the source code, as well as in
   the subsequent SU News message. All code contributions become
   the property of the Colorado School of Mines, carry the
   CSM copyright statement, and will be covered by the license
   in the LEGAL_STATEMENT file.

5) Money? If your organization wishes to provide some form of
   financial support, we would be very glad to discuss this.
   However, members of the SU user community are under no obligation
   to pay us for the package. If users wish to make personal
   contributions, the payment should be in the form of a check
   or money order and  should be made payable to the
   Colorado School of Mines.


John Stockwell	 | john@dix.Mines.EDU
Center for Wave Phenomena (The Home of Seismic Un*x)
Colorado School of Mines
Golden, CO 80401 | http://www.cwp.mines.edu/cwpcodes
voice: (303) 273-3049  |    fax: (303) 273-3478.
