
Q:
>I just successfully installed the CWP/SU package, but when I
>try to run the demo scripts, I get many error messages describing
>programs that the shell script cannot find. How do I fix this?

A:
You need to put CWPROOT/bin (where CWPROOT is /your/root/path that
contains the CWP/SU source code, include files, libraries, and executables)
in your shell PATH. This is done in your .cshrc file if you run under
csh and tcsh. In Bourne shell (sh), Born Again shell (bash), or Korn shell
(ksh) the PATH variable is in your .profile file. You may also need
to type "rehash" if your are operating under .csh or .tcsh, if you
have not relogged since you compiled the codes.
