Q:
>I have a gray scale (not color) PostScript file made with psimage
>and would like to convert it to a color PostScript format, but do
>not have the original binary data that I made the file from. How
>do I do this?

A:
You have to restore the binary file to make the new color PostScript
file.  Here is how you do it. (Here, we are assuming a bit-mapped
graphic as would be produced by psimage or supsimage).
1) Make a backup of your PostScript file.
2) edit the PostScript file removing everything but the
    hexidecimal binary image that makes up the majority of
    the file.
3) use    h2b   to convert the hexidecimal file to binary
4) You will find that the file is flipped from the original
    input file.  Use   transp   to flip the data. Note that the
    n1 and n2 values that are used by transp are the dimensions
    of the input data, which are the reverse of the output data.
5) You now have a 0-255 representation of your binary data
    which you should be able to plot again any way you desire.
