:Q
Let's say that I have a network with different platforms,
but want to share the same source code, but because I
have different, I will need to have a different binary directory
for the different machines.

A:

First, let's say that
  CWPROOT is:   /usr/local/cwp
so $CWPROOT/bin   is   /usr/local/cwp/bin

Let's say that the machine where the real
/usr/local/cwp/        is kept is called "master"
and that you have other machines called  client1,
client2, client3, etc that you want to have stuff
from master mounted on.

There may be many things on "master" besides
the CWP/SU codes that you want to transport,
so you probably want to export     master:/
(master's   /  directory) to the client machines.

On the client machines you mount  master's /
directory on:        /MasterMount

To make stuff from master appear in the right places
on the client machines, you  make symbolic links.  

1) If the client machine is the same type of
machine as the master machine, then you can make 
the following symbolic link:

# ln -s  /MasterMount/usr/local/cwp   /usr/local/cwp


2) If the client machine is not the same as the
master machine, you would do the following:

# mkdir  /usr/local/cwp

(Make sure that the user who is installing the codes
has write permission in the directory created above.)

# ln -s  /MasterMount/usr/local/cwp/src  /usr/local/cwp/src

In this way /usr/local/cwp/src    is the one from "master.

While still logged on to the client machine, do the
following:

% cd /usr/local/cwp/src
% make  makedirs           (to create the necessary directories
                                           for the CWP/SU codes.)          

% make   remake 

Now there may be snags to deal with. If you have
to make local changes to Makefile.config for different
machine types, then you might want to save different
versions of Makefile.config for the different machines
so that you can substitute them for the original one,
as necessary.

If you have a machine with a different "endian" than
the others, you will have to make the changes 
to the source code listed in "README_LITTLE_ENDIAN"
when installing on that particular machine, but will
have to change the source code back to install
on the machines with the other endian.

Other source code changes that you might have
to make to get the codes to install will have to
be dealt with similarly.

