
Q:
> How do I read or write multiple SEG-Y files on a tape?


A:
You should be able to read the tape that has multiple tape
files with a shell script similar to:

#! /bin/sh
# shell script to read OZ data with "segyread"

# DEV = your nonrewinding tape device
DEV=/dev/nrxt0

# begin by rewinding the tape, just in case
mt -f $DEV rewind

# buff =1 for 9 trac 1/2 inch reel tape
# buff =0 if buff=1 does not work
buff=0

# there are 40 datasets in OZ
j=0
jmax=40

# loop over $j values
# SEGY traces go in ozdata.$j
# SEGY binary header goes in  b.$j
# SEGY ASCII header goes in  h.$j
while test "$j" -ne "$jmax"
do
	j=`expr $j + 1`
	echo "reading tape file  $j"
	segyread tape=$DEV bfile=b.$j hfile=h.$j verbose=1 buff=$buff |
	segyclean > ozdata.$j
done

exit 0

Tape reading/writing is more of an art than a science.
Here are a few tips. 
1) make sure your tape drive is set to be variable block
    length. If you are on an IBM RS6000, this means you
    will need to use "smit" to set    blocksize=0 on your tape
    device. Having the tape drive set to some default
    constant blocksize (say blocksize=1024 or 512)
    will foil all attempts to read an SEGY tape, even with
    Promax. (Never try to read or write a tape on a fixed blocksize
    device.)
2) Make sure that you try the default buff setting (buff=1) for *all*
   tape types. If this doesn't work then you may be able to use buff=0.
3) To read multiple tape files on a tape, use the non
     rewinding device. On an RS6000 this would be
      something like /dev/rmtx.1   see "man mt" for details.
4) If this still doesn't work, then try:
dd if=/dev/rmtx of=temps bs=32767 conv=noerror
    
/dev/rmtx  is your regular (rewinding) tape device.
bs=32767  (which you recognize as 2^16  +1 ) on
an IBMRS6000.  You may have to try
bs=32765  (2^16   - 1)  on a SUN. 
This will dump the entire contents of the tape onto
a single file. Promax should be able to treat it as a 
"tape on disk file, IBM Real format". I don't know
if multiple tape files are easy for Promax to handle, though.


A shell script for writing multiple files on a tape would be
like this:

#! /bin/sh

DEV=/dev/nrxt0  # non rewinding tape device

mt -f $DEV rewind

j=0
jmax=40

while test "$j" -ne "$jmax"
do
	j=`expr $j + 1`
	echo "writing tape file  $j"
	segywrite tape=$DEV bfile=b.$j hfile=h.$j verbose=1 buff=0 < ozdata.$j
done

exit 0

