Tips for using the VND package.

From: John Anderson of Mobil

For a block matrix transpose, the following parameters control the  
size of the blocks.

(1) lwmax  (the amount of memory available specified in VNDopen)
(2) MaxIOBuf (the maximum length of an I/O operation)
(3) dimensions of the data volume

If you can put more in memory, you do less I/O using bigger I/O
buffers using the additional memory.  However, if those 

bigger I/O buffers exceed MaxIOBuf, then you are 

using more memory and doing longer I/O than necessary 

for maximum efficiency, so the algorithm scales 

both back.   Obviously, if you have only a small amount of
memory available, the algorithm uses smaller blocks to ensure that
either a row or a column can fit in the memory available.
That results in a larger number of small I/O operations.   

For a Cray, longer I/O is almost always better so MaxIOBuf
should be large.  For many workstations, I/O operations are
always broken down into 32768 byte chunks even if larger
reads or writes are requested.

