
Q.
> 
> I am trying to view and trace-edit a seismic dataset that contains more
> traces that can fit on one screen.  I would like to step through the
> dataset using suxwigb, with about 100 traces per screen.
> 
> Is there a way to do this with the su display utilities?

A.
Essentially, what you want to do is window the data in a loop.
Use suwind to window the data to the desired set of traces before you
view them. The looping can be done easily in a shell script like
this:


#! /bin/sh
# shell script to view data in incremental panels

count=100 
min=1
max=1001

while [ "$min" -ne "$max" ]
do
	suwind < data.su  key=tracl min=$min count=$count | suxwigb
	min=`expr $min + $count`
done

exit 0

This particular script assumes that you have 1000 traces in
a file called "data.su" that you want to view in 100 trace
increments. Note that the value
of "max=1001" because if there was another panel after tracl=1000,
its beginning trace number would be 1001. Note also, that there is no "&"
after the suxwigb call. If there were, you would get 10 plots
on the screen in one shot.

Q.
> 
> I cannot find a way in suxwigb to display more than a single panel
> of traces, nor can I display a group of traces that beginning with, say,
> the 1000th trace in the dataset. suxwigb seems to want to always start
> with the first trace in the dataset, so far I have only been able to
> view the first screenful of traces. 

A.
Because of the typical size of seismic data sets, we consider windowing
issues to be totally separate from graphical display issues. As a
result we never have tried to put "windowing" into the graphics codes,
themselves.
