1 5000          Trace number bounds.
0.0 8.0         Time bounds.
0.001 0.008     Time sample bounds.
0.0 200.0       Frequency bounds.
5.0 100.0       Geophone spacing bounds.
2047            Maximum number of time samples.
2047            Maximum output depth samples (should = ZSMAX in ..2).
100             Maximum number of points to specify velocity.
200.0 50000.0   Velocity bounds.
80000.0         Maximum depth.
20              Maximum number of points to specify dips.
127             Width of input panel (-1).
127             Width of output panel (-1).
8191            Width of table row (-1).
