dome                                    : model file
5                                       : # interfaces
11750.  15750. 22410.                   
15750. 19900. 30000.                    : velocities
PTRACES                                 : modified time data
0                                       : # traces to skip
48                                      : # traces
0.004                                   : sample rate
501                                     : points/trace
55.                                     : max frequency
4000.                                     : shot position
4800.                                    : x-coordinate of 1st receiver
80.                                     : receiver spacing
reflect                                 : reflectivity
reflectcos                              : reflectivity * cos(theta)
4000.         0.                         : x-z coords of first output pt.
80.                                     : output trace spacing
40.                                     : output spacing of points
301                                     : # points per output trace
1                                       : # patterns
1        1       48                     : first trace range in pattern 1 
5        5        5                     : skip parameters for pattern 1
48       1       48                     : last trace range in pattern 1
