model                               :model file
5                                   :#interfaces in model
plotcolors                          :model colors file
m                                   :first plot descriptor (mwq)    ...SEE
don't care                          :well coordinates                  FILE
s                                   :shooting mode (sd)               NOTES...
geometry                            :receiver geometry              ..........
s                                   :second plot descriptor (sgq)   ...THIS
rt                                  :job descriptor (rlt)              DIRECTORY
demo4                               :output filename(s)
-80.  80.                             :range of takeoff angles 
.5                                  :increment in takeoff angle
11750.0 15750.0 22410.0 
15750.0 19900.0 30000.0             : velocities
n                                   :direct wave? (y or n)
                                    :headwave interface numbers (1, 2, ...)
y                                   :primaries? (y or n)
