CWP Software Update: CWP/SU Release 38:   23 December 2004  (38th edition)

================================================================
The CWP/SU: Seismic Un*x software package is the free open seismic
software package developed at the Colorado School of Mines.
The package contains many tools for seismic modeling, seismic
processing, and display, as well as research codes in the
diverse fields of seismic imaging, including seismic anisotropy.

http://www.cwp.mines.edu/cwpcodes
ftp://ftp.cwp.mines.edu/cwpcodes

Is your ftp slow? Then try:
     http://www.cwp.mines.edu/cwpcodes/outside_usa
================================================================
Support:
================================================================
I would again like to thank the Society of Exploration Geophysicists for
support over the past year.

If you wish to support educational projects in geophysics,
such as Seismic Un*x, please contact:

 Katleen Lanigan
 Manager, Executive Office/Foundation
 SEG Foundation
 P.O. Box 702740
 Tulsa, OK 74170-2740
 Fax: (918) 497-5560
 e-mail: klanigan@seg.org

My thanks also goes to the Consortium Project on Seismic Inverse
Methods for Complex Structures at the Center for Wave Phenomena
for its continuing financial support of the SU project.

================================================================
Textbook: 
================================================================
 Bleistein, N., J. K. Cohen, and J. W. Stockwell, Jr., [2001],
 Mathematics of Multidimensional Seismic Imaging, Migration,
 and Inversion, (Interdisciplinary Applied Mathematics, V. 13.)
 Springer Verlag, New York.

This textbook presents a comprehensive mathematical treatment
of many types of seismic migration, as well as DMO and other
Fourier-based data mapping processes, written from the vantage point
of inverse scattering theory.  This is a graduate level textbook.
However, parts of the book are appropriate for upper-level 
undergraduates. Several figures in the book were created using 
programs in SU. This book is a must for every geophysicist doing 
seismic or radar imaging.

The book has been out since the end of  Dec 2000. Please see:
http://www.cwp.mines.edu/mmsimi

for further details.
================================================================
Recent Articles:
================================================================
Saeki, T., (1999), A guide to Seismic Unix (SU)(2)---examples
        of data processing (part 1), data input and preparation 
        of headers, Butsuri-Tansa (Geophysical Exploration), 
        vol. 52, no. 5,  465-477.
Stockwell, Jr. J. W. (1999), The CWP/SU: Seismic Un*x Package,
	Computers and Geosciences, May 1999.
Templeton, M. E., Gough, C.A., (1998), Web Seismic Un*x:
	Making seismic reflection processing more accessible, Computers
	and Geosciences, May 1999.
Stockwell, Jr. J. W. (1997), Free Software in Education: A case
	 study of CWP/SU: Seismic Un*x, The Leading Edge, July 1997.

================================================================
================================================================

SU Related Links:
================================================================
BHP_SU: BHP's Open Source codes for SU, including a link to
the free BHP_Viewer Interpretation tool
http://www.cwp.mines.edu/cwpcodes/BHP_SU/index.htm

TKSU - Jeff Thorson's TCL-TK GUI
http://www.henrythorson.com/

I_SU GUI for SU by Leonard Lisapaly of the University of Indonesia
http://www.cwp.mines.edu/cwpcodes/I_SU/index.html

Jeff Barker's Animations with SU data.
http://www.geol.binghamton.edu/~barker/animations.html

SUNT: Hugh Winkler's port of CWP/SU to Windows NT/Windows 95
http://www.cwp.mines.edu/cwpcodes/sunt.html

Visual SUNT: Jacques Jenny's (commercial) visual front end to
SUNT. (This is not an endorsement of the Visual SUNT package.)
http://home.worldcom.ch/~jjenny/visual.html

OZ Yilmaz's 20 Shot gathers
ftp://ftp.cwp.mines.edu/pub/data

================================================================
Seismic Unix Listserver:
================================================================

You may join the Seismic Unix discussion list by accessing the
page:

http://www.cwp.mines.edu/mailman/listinfo/seisunix 

or by sending a blank email message contianing the word   subscribe
in the Subject line to:

seisunix-request@dix.mines.edu

SU related questions and comments can then be posted via email to:

seisunix@dix.mines.edu

================================================================
User's Manual Update:
================================================================

Every release brings improvements and extensions to the manual.

There is also a Japanese language version of the New SU Users Manual
avalable at:  http://tansa1.kumst.kyoto-u.ac.jp/suj/
Thanks to Mr. Toshiki Watanabe of the SU Japan User's Group
at the University of Kyoto. The homepage of the SU Japan User's
Group is:   http://tansa1/kumst/kyoto-u.ac.jp/suj/

================================================================
Global change:
================================================================
We have changed all of the fseek and ftell calls to fseeko and
ftello, to permit the implementation of Large Files under both
32 and 64 bit systems.

Additional large file support fixes have been made, thanks to
Reg Beardsley of Unocal.

Demos are currently undergoing an overhaul. The next release
will have real data demos that are suitable for classroom
usage in a seismic data processing class.
================================================================

================================================================
Changes:
================================================================
cwp/include/cwp.h -- _GNU_SOURCE flag added to squelch irritating
	warning about "long long not defined" under GCC compiler.
cwp/lib/quest.c -- small error in estimation subroutines fixed.
cwp/lib/linregress.c -- simple linear regression
	UTulsa: Chris Liner
cwp/lib/symmeigen.c - routines originally in "supolar.c"
par/lib/getpars.c -- small stability improvement
	Unocal: Reg Beardsley
par/main/farith.c -- added bias option
par/main/unisam2.c -- method2 option fixed
par/main/rayt2d.c  -- small fix
	Thanks to Zhaobo Meng of ConocoPhillips.
su/main/sufxdecon.c -- fixed error that was causing this program to bomb
su/main/sugabor.c -- put in a Holder-Lipshitz regularity option
su/main/sugain.c -- added vbal and vtrap options, and maxbal options
	Thanks to: Piotr Synowiec
su/main/suattributes.c -- changed "err" to "warn" if data are not seismic
	Added "normalize" option to normalize output by instantaneous amplitude.
su/main/sudatumkdr.c,sudatumkds.c - small changes introduced to 
	increase program stability and ease of use.
su/main/sufdmod2.c - source strength option set
su/main/sufdmod_pml.c - small error in dvv parameter fixed.
su/main/sugazmig.c - a Q correction option added for GPR data
	CSM: Chuck Oden
su/main/suhilb.c -- changed "err" to "warn" if data are not seismic
su/main/sumigfd.c -- fixed the tr.d1 setting to give correct
	output depth (needs to be propagated to the other similar codes)
su/main/sumigpresp.c - fixed error in ix and igx calculation
su/main/sumigprepsi.c - fixed error in ix and igx calculation
su/main/sumigpreffd.c.c - fixed error in ix and igx calculation
su/main/sumigtopo2d.c - large file support changes
su/main/suop.c -- added centered difference derivative and changed
	the running sum option to make sum followed by diff or
	diff followed by sum to be almost a noop.
	Thanks to CWP visitor: Wouter Kimman
su/main/supolar.c - moved symmetric eigenvalue code up to lib/cwp/symmeigen.c
su/main/susyncz.c - now sets tr.gx and tr.sx header fields
su/main/sutvband.c -- changed "err" to "warn" if data are not seismic
su/main/suvcat.c - added additional taper type.
	Thanks to IfG Kiel: Thies Beilecke 
su/main/suwellrf.c - error in reflectivity calculation fixed
su/main/sutaper.c - rewrite
	IFG Kiel University: Gerald Klein 
xplot/main/xwigb.c,xpicker.c,ximage.c - added cursor scrolling feature
	IFG Kiel University: Gerald Klein 
demos/Velocity_Analysis/Traditional/Velan - more suitable for adaptation
	to real data 

================================================================
New Codes:
================================================================
par/include/rke.h - include files for Runge_Kutta England routines
par/lib/rke.c - routines for Runge_Kutta England routines
	modified from original by: François Pinard, 1988 (GPL License)
par/main/lorenz.c -- compute the Lorenz attractor as a demo of the
	Runge-Kutta England routines. 
	CWP: John Stockwell
par/main/rayt2dan.c - P and SV ray tracing in 2D anisotropic media
	CWP: Debashish Sarkar
par/main/velpertan.c - Velocity PERTerbation analysis in ANisotropic 
	media to determine the model update required to flatten image gathers
	CWP: Debashish Sarkar
su/main/surelanan.c - REsiduaL-moveout semblance ANalysis for ANisotropic media
	CWP: Debashish Sarkar
su/main/sugausstaper.c -  SUGAUSSTAPER - Multiply traces with gaussian taper
	IFG Kiel University: Gerald Klein 
su/main/sutapertx - TAPER in (X,T) the edges of a data panel to zero.
	IFG Kiel University: Gerald Klein 

================================================================
The Seismic Unix Project depends heavily on contributed code
extensions and bug fixes from the SU users community.
Please note, if you contributed new code, or changes and don't
see it on this list, it will likely be in the next release.

================================================================

================================================================
Resolved issues:
================================================================
Well log support:  A primitive code called suwellrf has been
included. This code may provide a starting point to many variations
on the problem of generating synthetic seismograms from well-logs.

The mglinstall will now work easily on RedHat 7.2 systems.
================================================================
Unresolved Issues:
================================================================
- overhaul of demos, with real data examples-- in progress

- SEG Y REV 1 support-- in progress

- some people have problems with the sfinstall that is necessary
  for installing SEGDREAD

- have trouble with mglinstall on RedHat 9.0 systems. The user may
  need to check to see if he or she is running a card that supports
  opengl, and reinstall (perhaps compile from scratch) the glut 
  libraries from www.opengl.org

-3D anything, modeling, plotting, processing. Contributions of code
 from outside would be of help.

-xmovie: gray only, no colors.

-Well log support:  Reading in well logs for synthetic seismogram
 construction would be helpful. (An individual promised to contribute
 something, but I have not heard back from him.) A primitive
 code "suwellrf" has been included in the current release, but this
 is only the beginning.

-Xtcwp/main/xmovie
 The grid1=, grid2= options cause an abort under linux/XFree86 and
 possibly other platforms.  Message is:
	Error: Cannot perform malloc
 This seems like a compiler error since innocuous changes in the code
 or compiling without optimization makes the problem go away.  We
 distributed the current version with such an innocuous change
 to accomodate this: we changed the dimension of args[] from 100 to 98.

-Refl/main/sureflpsvsh.c - This code works for some input datasets, but
			   still needs bugs fixed.

-no 3D plotting to speak of.
================================================================

Thank you, to all who have helped make CWP/SU Release 38 the best
release so far!

John Stockwell	 | john@dix.Mines.EDU
Center for Wave Phenomena (The Home of Seismic Un*x)
Colorado School of Mines
Golden, CO 80401 | http://www.cwp.mines.edu/cwpcodes
voice: (303) 273-3049  |    fax: (303) 273-3478.
