CWP Software Update: CWP/SU Release 32: 21 July 1998  (32th edition)

The new compressed tars are available at our anonymous ftp
Internet address: ftp.cwp.mines.edu
or
[138.67.12.4]
The directory path is: pub/cwpcodes

The files are also available on the World Wide Web at:
http://www.cwp.mines.edu/cwpcodes/

The files you will need are (xx stands for the number of
the current release):
README_BEFORE_UNTARRING
untar_me_first.xx.tar.Z    --- contains README and Portability information
cwp.su.all.xx.tar.Z        --- contains the source code for the release
documentation.xx.letter.tar.Z  --- SU Users Manual (letter format)
...or....
documentation.xx.a4.tar.Z     --- SU Users Manual (a4 format)

For incremental updating, instead take:
README_TO_UPDATE
update.yy.to.xx.tar.Z
update.list

NOTE: gzipped versions (untar_me_first.xx.tar.gz, etc.) are available.

Is your ftp slow? Then try:
     http://www.cwp.mines.edu/cwpcodes/outside_usa
or 
     ftp.cwp.mines.edu       path: pub/cwpcodes/outside_usa
for the full distribution, in smaller files.

For detailed information on the free materials currently
available from CWP (Center for Wave Phenomena),

% finger cwpinfo@dix.mines.edu
% finger samizdat@dix.mines.edu

The URL of the Samizdat Press is:
http://landau.Mines.EDU/~samizdat

================================================================

New, Continued, and Expanded Support:
================================================================
I would like to thank the Society of Exploration Geophysicists for
the expanded support through a generous grant from the SEG Foundation!

I would also like to thank the Gas Research Institute for its 
support for Seismic Unix for the past year.

My thanks also goes to the Consortium Project on Seismic Inverse
Methods for Complex Structures at the Center for Wave Phenomena
for its continuing financial support of the SU project.

================================================================
Recent Articles:
================================================================
Stockwell, Jr. J. W. (1997), Free Software in Education: A case
	 study of CWP/SU: Seismic Un*x, The Leading Edge, July 1997.
Stockwell, Jr. J. W. (1998), The CWP/SU: Seismic Un*x Package,
	Computers and Geosciences, in press.
Templeton, M. E., Gough, C.A., (1998), Web Seismic Un*x:
	Making seismic reflection processing more accessible, Computers
	and Geosciences, in press.

================================================================

Mirror Site:
================================================================
Pacific Rim: ftp.kigam.re.kr
Thanks to: Dr. Sang-yong Suh (sysuh@kigam.re.kr)
================================================================

SU Related Links:
================================================================
NEW!!: SU Help Page: Chris Liner's SU Help page.
http://douze.utulsa.edu/~cll/suhelp/suhelp.html

Jeff Barker's Animations with SU data.
http://www.geol.binghamton.edu/~barker/animations.html

John Scales' Theory of Seismic Imaging is a course that uses SU
http://landau.Mines.EDU/~samizdat/imaging

SUNT: Hugh Winkler's port of CWP/SU to Windows NT/Windows 95
http://www.scoutsys.com/ftp/pub/sunt

Visual SUNT: Jacques Jenny's (commercial) visual front end to
SUNT. (This is not an endorsement of the Visual SUNT package.)
http://home.worldcom.ch/~jjenny/visual.html

================================================================

Distributed applications of Seismic Unix:
================================================================
Alejandro Murillo's Distributed Seismic Unix (DSU) and 
Wences Gouveia's Distributed Reflectivity code, as well
as other applications in distributed seismic computing may
be found at:  http://landau.mines.edu/pvm/

================================================================
What's New in SU:
================================================================

Global changes:
================================================================
A special thanks to Stew Levin and John Anderson of Mobil for
supplying the XDR and Cray support related items for the SU code.

================================================================
User's Manual Update:

The user's manual has been greatly updated, thanks in large
part to the  University of Calgary. The members of the CREWES
project at U Calgary kindly invited me to give a short course on SU,
in February, which encouraged me to expand and update the manual.

There is also a Japanese language version of the New SU Users Manual
avalable at:  http://tansa1.kumst.kyoto-u.ac.jp/suj/
Thanks to Mr. Toshiki Watanabe of the SU Japan User's Group
at the University of Kyoto. The homepage of the SU Japan User's
Group is:   http://tansa1/kumst/kyoto-u.ac.jp/suj/

================================================================

New Software:
================================================================
su/main/suinvzco3d.c - 3D  V(z) common offset inversion (migration)
		Thanks to Meng Xu and Lan Wang of CWP.

su/main/sumean.c - get mean values of data traces
	Thanks to Bjorn Rommel of IKU Petroleumsforskning,
	Trondheim, Norway

su/main/sumigprefd.c  -- prestack finite-difference migration
su/main/sumigprepspi.c -- prestack PSPI migration
su/main/sumigpreffd.c -- prestack Fourier finite-difference migration
su/main/sumigpresp.c -- prestack split-step migration
	Thanks to Baoniu Han of CWP.

su/main/sunormalize.c - normalize traces by rms, median, or maximum
	within a time window. Thanks to Ramone Carbonell of
	Inst. Earth Sciences-CSIC Barcelona.

Mesa/main/viewer3.c - a new version of the 3D viewer
	Thanks to Zhaobo Meng of CWP.

Refl/main/sureflpsvsh.c - Reflectivity code. The PSV part works now,
	but the SH part still does not.
	Thanks to all who nagged me about it.

================================================================

Changes:
================================================================
cwp/include/cwp.h 
cwp/lib/alloc.c
par/include/par.h 
par/lib/ealloc.c - added support for 5 and 6 dimensional arrays
		Thanks to Zhaobo Meng of CWP.

cwp/lib/polar.c - added a dodge to get around a bug reported on
		some SUN systems. 
		Thanks to Michelle Bernard of SUNY

par/include/taup.h
par/lib/taup.c
par/main/sutaup.c - updated to remove bugs
	Thanks to Bjorn Rommel of IKU Petroleumsforskning,
        Trondheim, Norway

su/main/bhed2par.c - added XDR update
	Thanks to John Anderson and Stew Levin of Mobil.

su/main/segdread.c - added support for an additional format
	Thanks to Rainer Herbst

su/main/sugain.c - add options to remove bias balance by mean
	Thanks to Steve Bloomer of the University of Victoria, BC Canada
	and to David Wilson of New Zealand for suggesting it.

su/main/sumigpspi.c
su/main/sumigfd.c - Bug fixes and upgrades.
	Thanks to Baoniu Han of CWP.

su/main/supef.c - added a mix parameter to permit weighted moving average
	of autocorrelations. Thanks to Ed Jenner of CWP, for asking about
	the code.

su/main/sustatic.c - fixed problem with scalel header field
	Thanks to Kris Vanneste of the Royal Observatory of Belgium

su/main/sutaup.c - fixed several bugs.
	Thanks to Michelle Bernard of SUNY.

su/shell/sufind.sh - updated to permit a smarter searching pattern.
	Thanks to Shogo Narahara of CWP.

Third_Party/seg2segy - added yet another version of seg2segy
	Thanks to Ian Kay of the Geological Survey of Canada, Ottawa.

================================================================
The Seismic Unix Project depends heavily on contributed code
extensions and bug fixes from the SU users community.

Please note, if you contributed new code, or changes and don't
see it on this list, it will likely be in the next release.

================================================================

================================================================
Resolved issues:
================================================================
The completed CWP/SU package may now be installed on DEC Alpha
system using "GNU Make" and the "GCC compiler"
Thanks to: Gilles Grandjean of BRGM, Orleans, France.

================================================================
Unresolved Issues:
================================================================
-General X-windows Graphics issues:
The question of supporting 8bit vs. 16bit vs. 24bit vs. 32bit
 graphics is becoming more of an issue. Currently, the 
CWP/SU graphics only supports 8bit graphics systems. Any help
that could be rendered to get the Seismic Unix image plots
to work under 16,24, and or 32 bit graphics, as well as
the current 8 bit graphics would be greatly appreciated.

-Tape support: More SEG-D types need to be supported. (May nearly
be resolved, thanks to the efforts of Stew Levin of Mobil, but
I am still testing his code.)

-Well log support:  Reading in well logs for synthetic seismogram
construction would be helpful. 

-DEC Alpha:
There have been reports that
X-windows codes do not work when the package is installed with
the native "cc" compiler. There is some small change that
was introduced between Release 28 and Release 30 that did this,
but we have not been able to dicern what this is.

-Xtcwp/main/xmovie,xgraph
These windows will not accept focus under linux/XFree86.  We know
a kludge to correct this, but since it makes no sense, we refuse
to put it in the distribution.

-Xtcwp/main/xmovie
The grid1=, grid2= options cause an abort under linux/XFree86 and
possibly other platforms.  Message is:
	Error: Cannot perform malloc
This seems like a compiler error since innocuous changes in the code
or compiling without optimization makes the problem go away.  We
distributed the current version with such an innocuous change
to accomodate this: we changed the dimension of args[] from 100 to 98.

-su/main/suresstat.c - Does not really work for general datasets, suggest
			that it be broken into two programs, one to compute
			source statics and one to compute receiver statics.

-Refl/main/sureflpsvsh.c - This code works for some input datasets, but
			still needs bugs fixed.
================================================================

Thank you, to all who have helped make CWP/SU Release 32 the best
release so far!

================================================================
================================================================
PS:  The Society of Exploration Geophysicists Annual Meeting will
     be held in New Orleans, the week of 13 September 1998.  I
     don't have a booth, but will be spending a lot of time
     walking the convention floor, shaking hands, and meeting with
     current and potential SU users. I hope to see you there!

John Stockwell	 | john@dix.Mines.EDU
Center for Wave Phenomena (The Home of Seismic Un*x)
Colorado School of Mines
Golden, CO 80401 | http://www.cwp.mines.edu/cwpcodes
voice: (303) 273-3049  |    fax: (303) 273-3478.
