CWP Software Update: CWP/SU Release 35:    10 Dec 2001    (35th edition)

The new compressed tars are available at our anonymous ftp
Internet address: ftp.cwp.mines.edu
or
[138.67.12.4]
The directory path is: pub/cwpcodes

The files are also available on the World Wide Web at:
http://www.cwp.mines.edu/cwpcodes

The files you will need are (xx stands for the number of
the current release):
README_BEFORE_UNTARRING
untar_me_first.xx.tar.Z    --- contains README and Portability information
cwp.su.all.xx.tar.Z        --- contains the source code for the release
documentation.xx.letter.tar.Z  --- SU Users Manual (letter format)
...or....
documentation.xx.a4.tar.Z     --- SU Users Manual (a4 format)

For incremental updating, instead take:
README_TO_UPDATE
update.yy.to.xx.tar.Z
update.list

NOTE: gzipped versions (untar_me_first.xx.tar.gz, etc.) are available.

Is your ftp slow? Then try:
     http://www.cwp.mines.edu/cwpcodes/outside_usa
or 
     ftp.cwp.mines.edu       path: pub/cwpcodes/outside_usa
for the full distribution, in smaller files.

The URL of the Samizdat Press is:
http://samizdat.mines.edu/

================================================================

New, Continued, and Expanded Support:
================================================================
I would again like to thank the Society of Exploration Geophysicists for
support over the past year.

My thanks also goes to the Consortium Project on Seismic Inverse
Methods for Complex Structures at the Center for Wave Phenomena
for its continuing financial support of the SU project.

My thanks to the Gas Research Institute for the continued use
of several computer systems.
================================================================
New Book: 
================================================================
 Bleistein, N., J. K. Cohen, and J. W. Stockwell, Jr., [2001],
 Mathematics of Multidimensional Seismic Imaging, Migration,
 and Inversion, (Interdisciplinary Applied Mathematics, V. 13.)
 Springer Verlag, New York.

This textbook presents a comprehensive mathematical treatment
of many types of seismic migration, as well as DMO and other
Fourier-based data mapping processes, written from the vantage point
of inverse scattering theory.  This is a graduate level textbook.
However, parts of the book are appropriate for upper-level 
undergraduates. Several figures in the book were created using 
programs in SU. This book is a must for every geophysicist doing 
seismic or radar imaging.

The book has been out since the end of  Dec 2000. Please see:
http://www.cwp.mines.edu/mmsimi

for further details.
================================================================
Recent Articles:
================================================================
Saeki, T., (1999), A guide to Seismic Unix (SU)(2)---examples
        of data processing (part 1), data input and preparation 
        of headers, Butsuri-Tansa (Geophysical Exploration), 
        vol. 52, no. 5,  465-477.
Stockwell, Jr. J. W. (1999), The CWP/SU: Seismic Un*x Package,
	Computers and Geosciences, May 1999.
Templeton, M. E., Gough, C.A., (1998), Web Seismic Un*x:
	Making seismic reflection processing more accessible, Computers
	and Geosciences, in press.
Stockwell, Jr. J. W. (1997), Free Software in Education: A case
	 study of CWP/SU: Seismic Un*x, The Leading Edge, July 1997.

================================================================
================================================================

SU Related Links:
================================================================
SU Help Page: Chris Liner's SU Help page.
http://douze.utulsa.edu/~cll/suhelp/suhelp.html

Jeff Barker's Animations with SU data.
http://www.geol.binghamton.edu/~barker/animations.html

John Scales' Theory of Seismic Imaging is a course that uses SU
http://samizdat.mines.edu/imaging/index.html

SUNT: Hugh Winkler's port of CWP/SU to Windows NT/Windows 95
http://www.cwp.mines.edu/cwpcodes/sunt.html

Visual SUNT: Jacques Jenny's (commercial) visual front end to
SUNT. (This is not an endorsement of the Visual SUNT package.)
http://home.worldcom.ch/~jjenny/visual.html

================================================================
What's New in SU:
================================================================
================================================================
Seismic Unix Listserver:

You may join the Seismic Unix discussion list by accessing the
page:

http://www.cwp.mines.edu/mailman/listinfo/seisunix 

or by sending a blank email message contianing the word   subscribe
in the Subject line to:

seisunix-request@dix.mines.edu

SU related questions and comments can then be posted via email to:

seisunix@dix.mines.edu

================================================================
User's Manual Update:

Every release brings improvements and extensions to the manual.

There is also a Japanese language version of the New SU Users Manual
avalable at:  http://tansa1.kumst.kyoto-u.ac.jp/suj/
Thanks to Mr. Toshiki Watanabe of the SU Japan User's Group
at the University of Kyoto. The homepage of the SU Japan User's
Group is:   http://tansa1/kumst/kyoto-u.ac.jp/suj/

================================================================

New Software:
================================================================
Portabililty/README_NETBSD - A README for NetBsd installations
	Thanks to Benjamin Hell of Institute of Geophysics, University of 
	Hamburg.
par/main/mrafxzwt.c - Multi-Resolution Analysis of F(X,Z) by Wavelet Transform
	Thanks to Zhaobo Meng of CWP.
su/main/susorty.c - create data to permit visualization of data sorting
	Thanks to Chris Liner, of UTulsa.
su/main/susylvfti.c - Modeling in Factored Transversely Isotropic media
	Thanks to Tariq Al-Khalifah of CWP.
su/main/sumigpsti.c - Phase Shift Migration in Transversely Isotropic media
	Thanks to Tariq Al-Khalifah of CWP.
su/main/sudmotivz.c - Dip Moveout in Tranversely Isotropic v(z) media
	Thanks to Tariq Al-Khalifah of CWP.
su/main/suaddevent.c - add a linear or hyperbolic moveout event to seismic data
	Thanks to Gary Billings, Talisman Energy.
su/main/sueipofi.c - EIgenimage (SVD) based POlarization FIlter for 
	three-component data  
	Thanks to Nils Maercklin of GeoForschungsZentrum, Potsdam.
su/main/sufctanismod.c - ANISOtropic elastic 2D modeling using the 
        Flux-Corrected Transport formulation of the wave equation
	Thanks to Tong Fei of CWP for original code.
	Thanks to Stig-Kyrre Foss of CWP for SU version, and demos.
su/main/suhrot.c - Horizontal ROTation of three-component data
	Thanks to Nils Maercklin of GeoForschungsZentrum, Potsdam.
su/main/supermute.c -  PERMUTATIONS of dimensions (transpositions) of SU data
	Thanks to Matthias Imhoff of Virginia Tech.
su/main/supofilt.c - POlarization FILTer for three-component data 
	Thanks to Nils Maercklin of GeoForschungsZentrum, Potsdam.
su/main/supolar.c - POLarization analysis of three-component data
	Thanks to Nils Maercklin of GeoForschungsZentrum, Potsdam.
su/main/supws.c - Phase stack or phase-weighted stack (PWS) of adjacent traces
	having the same key header word   
	Thanks to Nils Maercklin of GeoForschungsZentrum, Potsdam.
su/main/suwellrf.c - Compute reflectivity function from well log data
	John Stockwell, CWP.
tetra/main/sutetraray.c - Tetrahedral ray tracer.
	Thanks to Zhaobo Meng of CWP.
psplot/main/pscubecontour.c - A cube contour plot
	Thanks to Claudia Vanelle, University of Hamburg.
su/graphics/psplot/supscubecontour.c - SU wrapper of pscubecontour.c
	Thanks to Claudia Vanelle, University of Hamburg for inspiring it.
PVM/PsPvmMig - PVMized versions of sumigprefd.c, sumigpreffd.c, sumigprepspi.c, 
            sumigpreps.c
	Thanks to Baoniu Han of CWP.
PVM/Sudgast - PVMized Genetic algorithm-based static correction code.
	Thanks to Wences Gouveia of CWP.
3D/Suinvco3d - 3D Common Offset seismic inversion (migration)
	Thanks to Lan Wang of CWP.
================================================================
Global Change:
Eliminated the problem of name collision between CWP/SU codes and GMT codes
of the same name by having all SU graphics codes get the CWPROOT environment
variable from the users' path, and then assume that executables are in $CWPROOT/bin

================================================================
Changes:
================================================================
cwp/lib/rfwtva.c,rfwtvaint.c - changes to support shading in
	PS and X codes.
	Thanks to Paul Michaels of Boise State College.
psplot/main/pswigb.c - Added shading for negative amplitudes
	Thanks to Paul Michaels of Boise State College.
psplot/main/pswigp.c - Added shading for negative amplitudes
	Thanks to Paul Michaels of Boise State College.
psplot/main/supscube.c - Legend graybar option added.
	Thanks to Claudia Vanelle, University of Hamburg.
su/main/segyread.c - added a header mapping option for the optional field
	Thanks to Matthias Imhoff of Virginia Tech.
su/main/suxcor.c - added a more efficient vibroseis sweep cross-
	corellation option.
	Thanks to Richard T Williams, Dept of Geological Sciences,
	University of Tennessee
su/main/suresstat.c - New version for more general datasets.
	Thanks to Tom Pratt of the USGS.
su/main/sustatic.c - Modified to include input from new version of suresstat
	Thanks to Tom Pratt of the USGS.
xplot/lib/image.c -  fixed a bug seen on big-endian 64 bit platforms
	Thanks to Morten Pedersen of PGS.
xplot/main/ximage.c (and suximage) -  fixed a bug seen on big-endian 64
	bit platforms
	Thanks to Morten Pedersen of PGS.
xplot/main/xwigb.c - Added shading for negative amplitudes
	Thanks to Paul Michaels of Boise State College.
xplot/main/xpicker.c - Added grayscale for negative amplitudes
	Thanks to Paul Michaels of Boise State College.
Xtcwp/main/xmovie.c - window now seems to get focus. Permits quitting by
	typing q or Q to work.
	Thanks to Morten Pedersen of PGS.
Xtcwp/main/xgraph.c - window now seems to get focus. Permits quitting by
	typing q or Q to work.
	Thanks to Morten Pedersen of PGS.
sfio/main/segdread.c - New and improved. You must install sfio to 
        install segdread.c now.
	Thanks to Stew Levin of Landmark Graphics.

================================================================
The Seismic Unix Project depends heavily on contributed code
extensions and bug fixes from the SU users community.
Please note, if you contributed new code, or changes and don't
see it on this list, it will likely be in the next release.

================================================================

================================================================
Resolved issues:
================================================================
Well log support:  A primitive code called suwellrf has been
included. This code may provide a starting point to many variations
on the problem of generating synthetic seismograms from well-logs.
SEG-D tape support: much improved, thanks to Stew Levin of Mobil.

xmovie,xgraph focus problem:  fixed by Morten Pedersen in this release.

================================================================
Unresolved Issues:
================================================================
-xmovie: gray only, no colors.

-Well log support:  Reading in well logs for synthetic seismogram
 construction would be helpful. (An individual promised to contribute
 something, but I have not heard back from him.) A primitive
 code "suwellrf" has been included in the current release, but this
 is only the beginning.

-Xtcwp/main/xmovie
The grid1=, grid2= options cause an abort under linux/XFree86 and
possibly other platforms.  Message is:
	Error: Cannot perform malloc
This seems like a compiler error since innocuous changes in the code
or compiling without optimization makes the problem go away.  We
distributed the current version with such an innocuous change
to accomodate this: we changed the dimension of args[] from 100 to 98.

-Refl/main/sureflpsvsh.c - This code works for some input datasets, but
			   still needs bugs fixed.

-no 3D plotting to speak of.
================================================================

Thank you, to all who have helped make CWP/SU Release 35 the best
release so far!

John Stockwell	 | john@dix.Mines.EDU
Center for Wave Phenomena (The Home of Seismic Un*x)
Colorado School of Mines
Golden, CO 80401 | http://www.cwp.mines.edu/cwpcodes
voice: (303) 273-3049  |    fax: (303) 273-3478.
