CWP Software Update: 20 February 1997  (30th edition)

The new compressed tars are available at our anonymous ftp
Internet address: ftp.cwp.mines.edu
or
[138.67.12.4]
The directory path is: pub/cwpcodes

The files are also available on the World Wide Web at:
http://www.cwp.mines.edu/cwpcodes/

The files you will need are (xx stands for the number of
the current release):
README_BEFORE_UNTARRING
untar_me_first.xx.tar.Z    --- contains README and Portability information
cwp.su.all.xx.tar.Z        --- contains the source code for the release
documentation.xx.tar.Z     --- contains the SU Users Manual

For incremental updating, instead take:
README_TO_UPDATE
update.yy.to.xx.tar.Z
update.list

NOTE: gzipped versions (untar_me_first.xx.tar.gz, etc.) are now available.

Is your ftp slow? Then try:
     http://www.cwp.mines.edu/cwpcodes/outside_usa
or 
     ftp.cwp.mines.edu       path: pub/cwpcodes/outside_usa
for the full distribution, in smaller files.

For detailed information on the free materials currently
available from CWP (Center for Wave Phenomena),

% finger cwpinfo@dix.mines.edu
% finger samizdat@dix.mines.edu

The URL of the Samizdat Press is:
http://landau.Mines.EDU/~samizdat

================================================================

In Memorium:
================================================================
>>> Jack K. Cohen passed away on in October of 1996. Among his
    many accomplishment, he was co-creator of the Seismic Unix
    package. He will surely be missed by all who have had contact
    with him.
================================================================

New Support:
================================================================
The Society of Exploration Geophysicists (SEG) is now partially
supporting SU through an SEG Foundation grant.  We are most
appreciative--our sincere thanks to the SEG Foundation for
recognizing us.

We also thank the Consortium Project on Seismic Inverse Methods
for Complex Structures for its continuing financial support of
the SU project.
================================================================

Mirror Site:
================================================================
Pacific Rim: ftp.kigam.re.kr
Thanks to: Dr. Sang-yong Suh (sysuh@kigam.re.kr)
================================================================

SU Related Links:
================================================================
Edo Nyland's GeoPhysics 428 course, which uses SU
http://uglab.phys.ualberta.ca/web/Geophysics428/webPage.html

SUNT: Hugh Winkler's port of CWP/SU to Windows NT/Windows 95
http://www.scoutsys.com/ftp/pub/sunt

Jeff Barker's Animations with SU data.
http://www.geol.binghamton.edu/~barker/animations.html

John Scales' Theory of Seismic Imaging is a course that uses SU
http://landau.Mines.EDU/~samizdat/imaging

================================================================

Distributed applications of Seismic Unix:
================================================================
Alejandro Murillo's Distributed Seismic Unix (DSU) and 
Wences Gouveia's Distributed Reflectivity code, as well
as other applications in distributed seismic computing may
be found at:  http://landau.mines.edu/pvm/

================================================================
What's New in SU:
================================================================

Global Changes:
================================================================
Almost every code in the package has been modified between Release
29 and Release 30 in accordance with CWP's adoption of a stricter
standard of coding. 

Use of temporary directories--now universal in SU
A long standing problem is SU's use of the tmpfile() call to
create temporary files.  On some systems this actually creates
files -- often in /tmp which may be too small to accommodate them.
On the other hand, when tmpfile() uses memory, that also may be
too small.  A solution suggested by Alexander Koek and Eric
Verschuur, Delft, and also by Toralf Foerster, Germany, is to honor
an environmental variable giving a directory path to store temporary
files in.  We have called this CWP_TMPDIR.  Alternately, with one
exception, codes will accept a command-line path given as
tmpdir=/the/path, and with verbose=1 will verify which of these
options is being used.  The exception is susort which looks for
CWP_TMPDIR, but doesn't accept command-line directory paths.
================================================================

Linting and purifying:
================================================================
A special thanks to Toralf Foerster, who has also made many other
contributions to SU for (a) running the lint program on SU, and
(b) filtering the output to the more serious transgressions.
Toralf is at the Institut fuer Ostseeforschung Warnemuende in
Rostock, Germany.  We have eliminated lint-like complaints
throughout the package for at least one version of lint.

A special thanks also to Dave Campden of Shell for running Purify
on selected codes in the CWP/SU package.
================================================================

New Software:
================================================================
su/include/bheader.h -- some defines were extracted from
	tapesegy.h

xplot/main/xcountour.c and -- Similar to pscontour, but for X windows
	==> Author: Morten Pedersen, visiting CWP from
	    Aarhus University, Denmark


par/main/regrid3.c -- REwrite a [ni3][ni2][ni1] GRID to a
			 [no3][no2][no1] 3-D grid
	==> Author: Zhaobo Meng, CWP.

par/lib/wtlib.c -- n-d wavelet transform library routines
	==> Author: Zhaobo Meng, CWP.

su/main/dmovz.c -- DMO for V(Z) media for common-offset gathers
	==> Author: Craig Artley, CWP, now Golden Geophysical.

su/main/supickamp.c -- a smart picking tool 
	==> Author: Andreas Rueger, CWP, just graduated. 

su/main/sudatumk2dr.c -- 2D Kirchhoff datuming of receivers
	==> Thanks to Trino Salinas, CWP.

su/main/sudatumk2ds.c -- 2D Kirchhoff datuming of shots
	==> Thanks to Trino Salinas, CWP.

su/main/sumigtopo2d.c -- 2D Kirchhoff prestack/poststack migration 
			with topography
	==> Thanks to Trino Salinas, CWP.

Delaunay triangulation based model building and modeling codes:
tri/main/uni2tri.c -- triangulate uniformly sampled data
	==> Author: Craig Artley, CWP, based on code by Dave Hale

tri/main/tri2uni.c -- convert triangulated data to uniformly sampled data
	==> Author: Craig Artley, CWP, based on code by Dave Hale

tri/main/trimodel.c -- build triangulated (sloth) models
	==> Author: Andreas Rueger, CWP, based on code by Dave Hale.

tri/main/triray.c -- dynamic ray tracing for triangulated sloth models
	==> Author: Andreas Rueger, CWP, based on code by Dave Hale.

tri/main/gbseis.c -- Gaussian beam synthetic seismograms for a triangulated
			 sloth model
	==> Author: Andreas Rueger, CWP, based on code by Dave Hale.

tri/main/gbbeam.c -- Gaussian beam synthetic seismograms for a triangulated
			sloth model
	==> Author: Andreas Rueger, CWP, based on code by Dave Hale.

demos/Delaunay_Triangulation -- demos for above codes
	==> Author: Andreas Rueger, CWP.

demos/Migration/Kirchhoff -- better demos for kirchhoff migration
	==> Thanks to Trino Salinas, CWP.

demos/Tau_P/Suharlan- demo for suharlan.c
	==> Author: Gabriel Alvarez, CWP (now back at Ecopetrol)
================================================================

Changes:
================================================================
cwp/lib/convolution.c -- a _real_ fix by the original author
	==> Thanks to Dave Hale, Landmark

par/main/farith.c --  a cartesian product option
	==> Thanks to Zhaobo Meng, CWP.

par/main/unisam.c --  a sine interpolation option
	==> Thanks to Zhaobo Meng, CWP.

par/main/rayt2d.c -- now handles non-flat reference surfaces.
	==> Thanks to Trino Salinas, CWP.

su/main/dt1tosu.c -- corrected print of 28 character comment field

su/main/sudmotx.c -- avoid infinite loop when cdp outside desired range.
	==> Thanks to Morten Pedersen, Aarhus University, Denmark

su/main/sugabor.c -- computes default number and size of filters correctly
	==> Thanks to Martin Smith, New England Research

src/su/main/sukdmig2d.c -- small bug fix
	==> Thanks to Trino Salinas, CWP

su/main/sunmo.c -- default parameter cdp is now tr.cdp
	==> Thanks to Andrew Long, Australia, for calling this problem
	    to our attention.

su/main/supgc.c -- parameter lwindow changed to seconds per code
	==> Thanks to Toralf Foerster, Baltic Sea Research Institute.

su/main/sureduce.c -- fixed computation of offset
	==> Thanks to Mike Begnaud, UC Davis

su/main/suresstat.c -- used close instead of fclose
	==> Thanks to Ekkehart Tessmer, Hamburg
 
su/main/sustrip.c -- recognize packed traces

su/main/susynlvcw.c -- added missing scalings of dvdx, dvdz
	==> Thanks to Herman Jaramillo, CWP

su/main/susynvxzcs.c -- spread now moves with shots
	==> Thanks to Trino Salinas, CWP

xplot/lib/axebox.c -- see the closing windows problem below under xwigb.
 	==> Thanks to Morten Pedersen, Aarhus University, Denmark

xplot/main/ximage.c - Now has a legend (i.e. gray/color bar scale).
	==> Thanks to Berend Scheffers, Delft.

xplot/main/ximage.c - 26 new colormaps
 	==> Thanks to Toralf Foerster, Baltic Sea Research Institute.

xplot/main/xwigb.c, xpicker.c -- no longer crash when window is zoomed
 	==> Thanks to Morten Pedersen, Aarhus University, Denmark

xplot/main/xpicker.c -- now snaps to user-supplied "acceptable" x2 values
			either supplied from a file or from trace headers
			via:   key=header_field
 	==> Thanks to Bill Lutter, University of Wisconsin

xtri/main/sxplot.c -- window crashing problem fixed
 	==> Thanks to Morten Pedersen, Aarhus University, Denmark
================================================================

Unresolved Issues:
================================================================
-DEC Alpha
Several users have reported difficulties with using the SU
X-windows graphics programs on Dec Alpha based systems. If
there is a user who would be interested in trying to debug
our codes on such a system, this would be a great help to
the SU project. 

-Xtcwp/main/xmovie,xgraph
These windows will not accept focus under linux/XFree86.  We know
a kludge to correct this, but since it makes no sense, we refuse
to put it in the distribution.

-Xtcwp/main/xmovie
The grid1=, grid2= options cause an abort under linux/XFree86 and
possibly other platforms.  Message is:
	Error: Cannot perform malloc
This seems like a compiler error since innocuous changes in the code
or compiling without optimization makes the problem go away.  We
distributed the current version with such an innocuous change
to accomodate this: we changed the dimension of args[] from 100 to 98.
================================================================

Thank you, to all who have helped make CWP/SU Release 30 the best
release so far!
================================================================

John Stockwell	 | john@dix.Mines.EDU
Center for Wave Phenomena (The Home of Seismic Un*x)
Colorado School of Mines
Golden, CO 80401 | http://www.cwp.mines.edu/cwpcodes
voice: (303) 273-3049  |    fax: (303) 273-3478.
