CWP Software Update: CWP/SU Release 33: 25 June 1999  (33th edition)

The new compressed tars are available at our anonymous ftp
Internet address: ftp.cwp.mines.edu
or
[138.67.12.4]
The directory path is: pub/cwpcodes

The files are also available on the World Wide Web at:
http://www.cwp.mines.edu/cwpcodes/

The files you will need are (xx stands for the number of
the current release):
README_BEFORE_UNTARRING
untar_me_first.xx.tar.Z    --- contains README and Portability information
cwp.su.all.xx.tar.Z        --- contains the source code for the release
documentation.xx.letter.tar.Z  --- SU Users Manual (letter format)
...or....
documentation.xx.a4.tar.Z     --- SU Users Manual (a4 format)

For incremental updating, instead take:
README_TO_UPDATE
update.yy.to.xx.tar.Z
update.list

NOTE: gzipped versions (untar_me_first.xx.tar.gz, etc.) are available.

Is your ftp slow? Then try:
     http://www.cwp.mines.edu/cwpcodes/outside_usa
or 
     ftp.cwp.mines.edu       path: pub/cwpcodes/outside_usa
for the full distribution, in smaller files.

For detailed information on the free materials currently
available from CWP (Center for Wave Phenomena),

% finger cwpinfo@dix.mines.edu
% finger samizdat@dix.mines.edu

The URL of the Samizdat Press is:
http://landau.Mines.EDU/~samizdat

================================================================

New, Continued, and Expanded Support:
================================================================
I would like to thank the Society of Exploration Geophysicists for
support over the past year.

My thanks also goes to the Consortium Project on Seismic Inverse
Methods for Complex Structures at the Center for Wave Phenomena
for its continuing financial support of the SU project.

My thanks to the Gas Research Institute for past support.
================================================================
Recent Articles:
================================================================
Stockwell, Jr. J. W. (1997), Free Software in Education: A case
	 study of CWP/SU: Seismic Un*x, The Leading Edge, July 1997.
Stockwell, Jr. J. W. (1998), The CWP/SU: Seismic Un*x Package,
	Computers and Geosciences, in press.
Templeton, M. E., Gough, C.A., (1998), Web Seismic Un*x:
	Making seismic reflection processing more accessible, Computers
	and Geosciences, in press.

================================================================

Mirror Site:
================================================================
Pacific Rim: ftp.kigam.re.kr
Thanks to: Dr. Sang-yong Suh (sysuh@kigam.re.kr)
================================================================

SU Related Links:
================================================================
NEW!!: SU Help Page: Chris Liner's SU Help page.
http://douze.utulsa.edu/~cll/suhelp/suhelp.html

Jeff Barker's Animations with SU data.
http://www.geol.binghamton.edu/~barker/animations.html

John Scales' Theory of Seismic Imaging is a course that uses SU
http://landau.Mines.EDU/~samizdat/imaging

SUNT: Hugh Winkler's port of CWP/SU to Windows NT/Windows 95
http://www.scoutsys.com/ftp/pub/sunt

Visual SUNT: Jacques Jenny's (commercial) visual front end to
SUNT. (This is not an endorsement of the Visual SUNT package.)
http://home.worldcom.ch/~jjenny/visual.html

================================================================

Distributed applications of Seismic Unix:
================================================================
Alejandro Murillo's Distributed Seismic Unix (DSU) and 
Wences Gouveia's Distributed Reflectivity code, as well
as other applications in distributed seismic computing may
be found at:  http://landau.mines.edu/pvm/

================================================================
What's New in SU:
================================================================

Global changes:
================================================================
A special thanks to Stew Levin and John Anderson of Mobil for
supplying the XDR and Cray support related items for the SU code.

================================================================
User's Manual Update:

The user's manual has been greatly updated, thanks in large
part to the  University of Calgary. The members of the CREWES
project at U Calgary kindly invited me to give a short course on SU,
in February 1998, which encouraged me to expand and update the manual.

There is also a Japanese language version of the New SU Users Manual
avalable at:  http://tansa1.kumst.kyoto-u.ac.jp/suj/
Thanks to Dr. Toshiki Watanabe of the SU Japan User's Group
at the University of Kyoto. The homepage of the SU Japan User's
Group is:   http://tansa1/kumst/kyoto-u.ac.jp/suj/

================================================================

New Software:
================================================================
par/lib/upweik.c - upwind finite differencing routines using the
	Crank Nicolson routine.
	Thanks to Zhenuye Liu of CWP.
su/main/suazimuth.c - compute the azimuth of a trace from sx,sy,gx,gy
        header fields, and set a user-specified header field to that value.
	CWP: John Stockwell
su/main/sucoext.c - Common offset wavefield extrapolation
	Thanks to Carlos Theodoro, CWP.
su/main/suinvvxzco.c - Common offset Kirchhoff inversion (migration)
	Thanks to Zhenuye Liu, CWP.
su/main/sudmofkcw.c - FK dmo for converted wave data
	Thanks to Mohammed Al Faraj, CWP.
su/main/sufxdecon.c - Random noise removal by FX deconvolution
	Thanks to Carlos Theodoro, CWP.
su/main/suweight.c - weighting of traces by a user-specified header field
	John Stockwell, CWP.
Sfio/ - Safe fast io package, and an XDR version of segdread
	Thanks to Stew Levin of Mobil.

================================================================

Changes:
================================================================
cwp/lib/svd.c -- added routines for singular value decomposition
	Thanks to Ian Kay of the Geological Survey of Canada.
cwp/lib/tridiagonal.c -- added non symmetric tridiagonal solver
	Thanks to Zhenuye Liu of CWP.
psplot/lib/basic.c - added support for X Window style hex color
	codes for PostScript color specifications.
	Thanks to Robert Krueger of Terrasys, Germany.
su/include/segy.h - support for multi-component data added.
	Thanks to Ian Kay of the Geological Survey of Canada.
su/main/segdread.c - complete rewrite supports many more formats
	Thanks to Stew Levin of Mobil.
su/main/sudmotx.c - fixed bug in cdp range control
	Thanks to Wences Gouveia of Mobil.
su/main/sufdmod2.c - added perfectly matched layer (PML) absorbing
        boundary conditions.
	Thanks to Michael W Holzrich, of Texas A&M University.
su/main/suedit.c,suxedit.c - fixed bug which caused data to be destroyed when
        multiple header fields were added on a the same trace.
	Thanks to Don Isgitt of Mobil.
su/main/segyread.c - 
su/main/segywrite.c - cleaned up a bit, also removed automatic
	setting of bh.format = 1.
	Thanks to Craig Artley of Golden Geophysical.
su/main/supef.c -  fixed a bug which occurs when a short autocorrelation
        window is used.
	Thanks to Bent Ole Ruud, of the University of Bergen, Norway.
su/shell/sufind2.sh - This is the old SUFIND shell script that should run
        all systems. The shell script SUFIND may break on systems that do
        not have the -k option in awk.
	Thanks to Ian Kay of the Geological Survey of Canada.
xplot/main/xpicker.c - fixed a bug in pick file loading
	Thanks to Ian Kay of the Geological Survey of Canada.

xplot/main/ximage.c -
xplot/main/xwigb.c -
psplot/main/psimage.c -
psplot/main/pswigb.c -
psplot/main/pswigp.c - Each of these graphics codes now supports a curve
			plotting option
			Thanks to Brian Macy of Phillips Petroleum
psplot/main/psimage - Now has a 3-color colorscheme,
			Thanks to Thorsten Schoenfelder, of the University
			of Koeln, Germany.
su/graphics/xplot/suxwigb.c -
su/graphics/psplot/supswigb.c -
su/graphics/psplot/supswigp.c - fixed bug in vsp format implementation
	Thanks to Sean Galway of Sean Galway of the Ocean Mapping Group,
	University of New Brunswick
su/main/sunormalize.c - fixed old-SUN installation problem
	Thanks to Michelle Miller of California State University at Chico.
su/main/supickamp.c - fixed old-SUN installation problem
	Thanks to Ekkehart Tessmer, Hamburg. 
Xtcwp/main/xmovie.c - added movie reversal options and interpolation options.
	Thanks to Craig Artley of Golden Geophysical.
demos/Deconvolution/WienerLevinson/ - cleaned up some old problems
	Thanks to Michelle Miller of California State University at Chico.
Third_Party/seg2segy.c - an improved version of the SEG2SEGY converter
	Thanks to Ian Kay of the Geological Survey of Canada.

================================================================
The Seismic Unix Project depends heavily on contributed code
extensions and bug fixes from the SU users community.
Please note, if you contributed new code, or changes and don't
see it on this list, it will likely be in the next release.

================================================================

================================================================
Resolved issues:
================================================================
The issue of SU graphics supporting color depth greater than 8 bit
has been solved by Baoniu Han of CWP, for ximage, suximage, xmovie,
and suxmovie.

SU on Dec Alpha under Digital Unix may be ok now. I need people
to try out the current version and get back to me.

SEG-D tape support: much improved, thanks to Stew Levin of Mobil.

================================================================
Unresolved Issues:
================================================================
-xmovie: has only gray scale

-Well log support:  Reading in well logs for synthetic seismogram
 construction would be helpful. 

-DEC Alpha: These may be fixed, but testing by users in the SU
 community is still necessary.

-Xtcwp/main/xmovie,xgraph
 These windows will not accept focus under linux/XFree86.

-Xtcwp/main/xmovie
The grid1=, grid2= options cause an abort under linux/XFree86 and
possibly other platforms.  Message is:
	Error: Cannot perform malloc
This seems like a compiler error since innocuous changes in the code
or compiling without optimization makes the problem go away.  We
distributed the current version with such an innocuous change
to accomodate this: we changed the dimension of args[] from 100 to 98.

-su/main/suresstat.c - Does not really work for general datasets, suggest
		       that it be broken into two programs, one to compute
		       source statics and one to compute receiver statics.

-Refl/main/sureflpsvsh.c - This code works for some input datasets, but
			   still needs bugs fixed.
================================================================

Thank you, to all who have helped make CWP/SU Release 33 the best
release so far!

John Stockwell	 | john@dix.Mines.EDU
Center for Wave Phenomena (The Home of Seismic Un*x)
Colorado School of Mines
Golden, CO 80401 | http://www.cwp.mines.edu/cwpcodes
voice: (303) 273-3049  |    fax: (303) 273-3478.
