CWP Software Update: CWP/SU Release 39:   23 December 2005  (39th edition)

================================================================
The CWP/SU: Seismic Un*x software package is the free open seismic
software package developed at the Colorado School of Mines.
The package contains many tools for seismic modeling, seismic
processing, and display, as well as research codes in the
diverse fields of seismic imaging, including seismic anisotropy.

http://www.cwp.mines.edu/cwpcodes
ftp://ftp.cwp.mines.edu/cwpcodes

Is your ftp slow? Then try:
     http://www.cwp.mines.edu/cwpcodes/outside_usa
================================================================
Support and Acknowledgements:
================================================================
I would again like to thank the Society of Exploration Geophysicists for
support over the past year. Many thanks also to CWP's Consortium
Project for all of your support over the years.

Thanks to Reg Beardsley and Stew Levin for many code contributions.

================================================================
New SU processing instruction book:
================================================================

Seismic Data Processing with Seismic Un*x 
a 2D seismic processing primer
by David Forel, Thomas Benz, and Wayne D. Pennington

Product Description
This book, No. 12 in SEG's Course Notes Series, can be used as a primer to
Seismic Un*x by those who may or may not already be familiar with seismic
procesing using other software packages. Two real data sets - including one
from a deepwater survey - are provided on accompanying CD-ROMs. Seismic Un*x
is available online from the Center for Wave Phenomena at Colorado School of
Mines.

See the Society of Exploration Geophysicists Publications at:
http://eseg.org/source/Orders/index.cfm?section=unknown&ETask=1&Task=1&SEARCH_TYPE=FIND&FindIn=0&FindSpec=Forel&x=0&y=0
================================================================

================================================================
Seismic Theory Textbook:  (now available in the Chinese language)
================================================================
 Bleistein, N., J. K. Cohen, and J. W. Stockwell, Jr., [2001],
 Mathematics of Multidimensional Seismic Imaging, Migration,
 and Inversion, (Interdisciplinary Applied Mathematics, V. 13.)
 Springer Verlag, New York.

This textbook presents a comprehensive mathematical treatment
of many types of seismic migration, as well as DMO and other
Fourier-based data mapping processes, written from the vantage point
of inverse scattering theory.  This is a graduate level textbook.
However, parts of the book are appropriate for upper-level 
undergraduates. Several figures in the book were created using 
programs in SU. This book is a must for every geophysicist doing 
seismic or radar imaging.

The book has been out since the end of  Dec 2000. Please see:
http://www.cwp.mines.edu/mmsimi

for further details.
================================================================
Recent Articles:
================================================================
Saeki, T., (1999), A guide to Seismic Unix (SU)(2)---examples
        of data processing (part 1), data input and preparation 
        of headers, Butsuri-Tansa (Geophysical Exploration), 
        vol. 52, no. 5,  465-477.
Stockwell, Jr. J. W. (1999), The CWP/SU: Seismic Un*x Package,
	Computers and Geosciences, May 1999.
Templeton, M. E., Gough, C.A., (1998), Web Seismic Un*x:
	Making seismic reflection processing more accessible, Computers
	and Geosciences, May 1999.
Stockwell, Jr. J. W. (1997), Free Software in Education: A case
	 study of CWP/SU: Seismic Un*x, The Leading Edge, July 1997.

================================================================
================================================================

SU Related Links:
================================================================
BHP_SU: BHP's Open Source codes for SU, including a link to
the free BHP_Viewer Interpretation tool
http://www.cwp.mines.edu/cwpcodes/BHP_SU/index.htm

TKSU - Jeff Thorson's TCL-TK GUI
http://www.henrythorson.com/

I_SU GUI for SU by Leonard Lisapaly of the University of Indonesia
http://www.cwp.mines.edu/cwpcodes/I_SU/index.html

Jeff Barker's Animations with SU data.
http://www.geol.binghamton.edu/~barker/animations.html

SUNT: Hugh Winkler's port of CWP/SU to Windows NT/Windows 95
http://www.cwp.mines.edu/cwpcodes/sunt.html

Visual SUNT: Jacques Jenny's (commercial) visual front end to
SUNT. (This is not an endorsement of the Visual SUNT package.)
http://home.worldcom.ch/~jjenny/visual.html

OZ Yilmaz's 20 Shot gathers
ftp://ftp.cwp.mines.edu/pub/data

================================================================
Seismic Unix Listserver:
================================================================

You may join the Seismic Unix discussion list by accessing the
page:

http://www.cwp.mines.edu/mailman/listinfo/seisunix 

or by sending a blank email message contianing the word   subscribe
in the Subject line to:

seisunix-request@dix.mines.edu

SU related questions and comments can then be posted via email to:

seisunix@dix.mines.edu

================================================================
User's Manual Update:
================================================================

Every release brings improvements and extensions to the manual.

There is also a Japanese language version of the New SU Users Manual
avalable at:  http://tansa1.kumst.kyoto-u.ac.jp/suj/
Thanks to Mr. Toshiki Watanabe of the SU Japan User's Group
at the University of Kyoto. The homepage of the SU Japan User's
Group is:   http://tansa1/kumst/kyoto-u.ac.jp/suj/

================================================================
Global change:
================================================================
Demos are currently undergoing an overhaul. A future release
will have real data demos that are suitable for classroom
usage in a seismic data processing class.

I am still working on SEGY Rev 1 support. This will be a big
change in a future release.
================================================================

================================================================
Changes:
================================================================
su/main/supef.c - interpolation of Wiener filters by cdp added.
	-Thanks to Tanya Slota of CSM
su/main/suspike.c - small bug in ntr=1 case fixed.
	-CWP: John Stockwell
su/main/suop.c - option to remove trace average added
	-Thanks to Gerald Klein of IFM-GEOMAR in Kiel
su/main/sumax.c - threshold options added
	-Thanks to Gerald Klein of IFM-GEOMAR in Kiel
su/main/segyread.c - support for formats 5 and 8 added
	-Thanks to Craig Artley of Fairfield.
su/main/sumigprefd.c
su/main/sumigpreffd.c
su/main/sumigprepspi.c
su/main/sumigpresp.c - delay error caused by delay in model wavelet fixed in
	       each of the "pre" codes.
	-Thanks to Chris Stolk of  Universeteit Twente, Netherlands.
su/main/suwind.c - modified to support well log data
	-Thanks to Werner Heigel of CSM.
su/main/bhed2par.c - fixed output for val.u
	-Thanks to Garry Perratt of The Geocon Group
su/main/segywrite.c - explicit cast added for xdr support
su/main/suztot.c - the inverse of suztot.c (may be a little buggy) 
su/main/surange.c - changed output format for ease of reading
	-Thanks to Garry Perratt of The Geocon Group
su/main/suzero.c - added value= option
	-Thanks to Garry Perratt of The Geocon Group

================================================================
New Codes:
================================================================
su/graphics/xplot/suxmovie3d.c - a modification of suxmovie that allows lateral
               slices and time (depth) slices to be viewd in a in 3D data 
               volume. (I hope to make a modified version of this code
               the new suxmovie.c in the next release).
	-Thanks to Gerald Klein of IFM-GEOMAR in Kiel
su/main/suop.c - put in missing break
	-Thanks to Rowan Worth of DownUnder Geosolutions.
su/main/susplit.c - split an SU file into separate files by header key word
	-Thanks to Garry Perratt of The Geocon Group
su/main/sucliphead.c - clip header values
	-Thanks to Garry Perratt of The Geocon Group
su/main/sufnzero.c - get time of first nonzero sample by trace
	-Thanks to Garry Perratt of The Geocon Group
su/main/suweight.c - weight traces by header parameter, such as offset
	-Thanks to Garry Perratt of The Geocon Group
su/main/segyhdrmod.c - modify binary reel and ebcdic headers in a
               SEG Y file.
	-Thanks to Reg Beardsley of Unocal.
su/main/suimpedance.c - Convert reflection coefficients to impedances
	-Thanks to Stew Levin of Landmark.
su/main/sumixgathers.c - mix or combine gathers
	-Thanks to Daniel Trad of UBC.
par/unif2aniso.c - build 2d piecewise continuous models of (an)isotropic 
               elastic media, with output as Voight stifnesses
	-CWP: John Stockwell
su/main/succwt.c - Complex Continuous Wavelet Transform
	-Thanks to Chris Liner of Saudi Aramco and Bob Clapp of Stanford U
================================================================
The Seismic Unix Project depends heavily on contributed code
extensions and bug fixes from the SU users community.
Please note, if you contributed new code, or changes and don't
see it on this list, it will likely be in the next release.

================================================================

================================================================
Resolved issues:
================================================================
Well log support:  A primitive code called suwellrf has been
included. This code may provide a starting point to many variations
on the problem of generating synthetic seismograms from well-logs.

The mglinstall will now work easily on RedHat 7.2 systems.
================================================================
Unresolved Issues:
================================================================
- overhaul of demos, with real data examples-- in progress
- SEG Y REV 1 support-- in progress
- some people have problems with the sfinstall that is necessary
  for installing SEGDREAD
- have trouble with mglinstall on some systems. The user may
  need to check to see if he or she is running a card that supports
  opengl, and reinstall (perhaps compile from scratch) the glut 
  libraries from www.opengl.org. Open GL seems to be a good idea,
  if only it and/or GLUT would stablize.

-3D anything, modeling, plotting, processing. Contributions of code
 from outside would be of help.

-xmovie: gray only, no colors.

-Well log support:  Reading in well logs for synthetic seismogram
 construction would be helpful. (An individual promised to contribute
 something, but I have not heard back from him.) A primitive
 code "suwellrf" has been included in the current release, but this
 is only the beginning.

-Xtcwp/main/xmovie
 The grid1=, grid2= options cause an abort under linux/XFree86 and
 possibly other platforms.  Message is:
	Error: Cannot perform malloc
 This seems like a compiler error since innocuous changes in the code
 or compiling without optimization makes the problem go away.  We
 distributed the current version with such an innocuous change
 to accomodate this: we changed the dimension of args[] from 100 to 98.

-Refl/main/sureflpsvsh.c - This code works for some input datasets, but
			   still needs bugs fixed.

-no 3D plotting to speak of.

-need to expand the pfafft routines to include 3D Fourier transforms

-need 3D version of Stolt and any other migrations

-how about some distributed computing using MPI? All of the
 sumigpre*.c prestack migration codes could be parallelized with MPI
 this way.

-residual statics could use work. The codes "suresstat.c" could be
 broken into a suresstats.c for source residual statics, and an
 suresstatr.c for receiver residual statics.
================================================================

Thank you, to all who have helped make CWP/SU Release 39 the best
release so far!

John Stockwell	 | john@dix.Mines.EDU
Center for Wave Phenomena (The Home of Seismic Un*x)
Colorado School of Mines
Golden, CO 80401 | http://www.cwp.mines.edu/cwpcodes
voice: (303) 273-3049  |    fax: (303) 273-3478.
