CWP Software Update: CWP/SU Release 37:    5 Dec 2003   (37th edition)

The new compressed tars are available at our anonymous ftp
Internet address: ftp.cwp.mines.edu
or
[138.67.12.4]
The directory path is: pub/cwpcodes

The files are also available on the World Wide Web at:
http://www.cwp.mines.edu/cwpcodes

The files you will need are (xx stands for the number of
the current release):
README_BEFORE_UNTARRING
untar_me_first.xx.tar.Z    --- contains README and Portability information
cwp.su.all.xx.tar.Z        --- contains the source code for the release
documentation.xx.letter.tar.Z  --- SU Users Manual (letter format)
...or....
documentation.xx.a4.tar.Z     --- SU Users Manual (a4 format)

For incremental updating, instead take:
README_TO_UPDATE
update.yy.to.xx.tar.Z
update.list

NOTE: gzipped versions (untar_me_first.xx.tar.gz, etc.) are available.

Is your ftp slow? Then try:
     http://www.cwp.mines.edu/cwpcodes/outside_usa
or 
     ftp.cwp.mines.edu       path: pub/cwpcodes/outside_usa
for the full distribution, in smaller files.

The URL of the Samizdat Press is:
http://samizdat.mines.edu/

================================================================

Support:
================================================================
I would again like to thank the Society of Exploration Geophysicists for
support over the past year.

My thanks also goes to the Consortium Project on Seismic Inverse
Methods for Complex Structures at the Center for Wave Phenomena
for its continuing financial support of the SU project.

================================================================
Textbook: 
================================================================
 Bleistein, N., J. K. Cohen, and J. W. Stockwell, Jr., [2001],
 Mathematics of Multidimensional Seismic Imaging, Migration,
 and Inversion, (Interdisciplinary Applied Mathematics, V. 13.)
 Springer Verlag, New York.

This textbook presents a comprehensive mathematical treatment
of many types of seismic migration, as well as DMO and other
Fourier-based data mapping processes, written from the vantage point
of inverse scattering theory.  This is a graduate level textbook.
However, parts of the book are appropriate for upper-level 
undergraduates. Several figures in the book were created using 
programs in SU. This book is a must for every geophysicist doing 
seismic or radar imaging.

The book has been out since the end of  Dec 2000. Please see:
http://www.cwp.mines.edu/mmsimi

for further details.
================================================================
Recent Articles:
================================================================
Saeki, T., (1999), A guide to Seismic Unix (SU)(2)---examples
        of data processing (part 1), data input and preparation 
        of headers, Butsuri-Tansa (Geophysical Exploration), 
        vol. 52, no. 5,  465-477.
Stockwell, Jr. J. W. (1999), The CWP/SU: Seismic Un*x Package,
	Computers and Geosciences, May 1999.
Templeton, M. E., Gough, C.A., (1998), Web Seismic Un*x:
	Making seismic reflection processing more accessible, Computers
	and Geosciences, May 1999.
Stockwell, Jr. J. W. (1997), Free Software in Education: A case
	 study of CWP/SU: Seismic Un*x, The Leading Edge, July 1997.

================================================================
================================================================

SU Related Links:
================================================================
SU Help Page: Chris Liner's SU Help page.
http://douze.utulsa.edu/~cll/suhelp/suhelp.html

Jeff Barker's Animations with SU data.
http://www.geol.binghamton.edu/~barker/animations.html

John Scales' Theory of Seismic Imaging is a course that uses SU
http://samizdat.mines.edu/imaging/index.html

SUNT: Hugh Winkler's port of CWP/SU to Windows NT/Windows 95
http://www.cwp.mines.edu/cwpcodes/sunt.html

Visual SUNT: Jacques Jenny's (commercial) visual front end to
SUNT. (This is not an endorsement of the Visual SUNT package.)
http://home.worldcom.ch/~jjenny/visual.html

================================================================
What's New in SU:
================================================================
================================================================
Seismic Unix Listserver:

You may join the Seismic Unix discussion list by accessing the
page:

http://www.cwp.mines.edu/mailman/listinfo/seisunix 

or by sending a blank email message contianing the word   subscribe
in the Subject line to:

seisunix-request@dix.mines.edu

SU related questions and comments can then be posted via email to:

seisunix@dix.mines.edu

================================================================
User's Manual Update:

Every release brings improvements and extensions to the manual.

There is also a Japanese language version of the New SU Users Manual
avalable at:  http://tansa1.kumst.kyoto-u.ac.jp/suj/
Thanks to Mr. Toshiki Watanabe of the SU Japan User's Group
at the University of Kyoto. The homepage of the SU Japan User's
Group is:   http://tansa1/kumst/kyoto-u.ac.jp/suj/

================================================================
Global change:
We have changed all of the fseek and ftell calls to fseeko and
ftello, to permit the implementation of Large Files under both
32 and 64 bit systems.

Additional large file support fixes have been made, thanks to
Reg Beardsley of Unocal.
================================================================

================================================================
Changes:
================================================================
xplot/main/xcontour.c
xplot/main/xpicker.c - added zooming, rescaling, and window shifting options.
        Thanks to Gerald Klein of Institut f. Geowissenschaften, Abt. 
        Geophysik, University of Kiel, Germany
psplot/main/pscubecontour.c
psplot/main/pscontour.c -- added a parameter to allow user control of
	    the number of places of accuracy in contour labeling.
	-Thanks to Debashish Sarkar of CWP for suggesting this.
su/main/suhrot.c - fixed a small bug.
	-Thanks to Nils Maercklin of GeoForschungsZentrum,
           Potsdam Germany.
su/main/sufdmod2.c - fixed headers on output traces.
su/main/sufxdecon.c - fixed a segmentation fault error.
	-Thanks to Marco Mantovani of Geosystem Italy SRL, Milan.
su/main/sumigprefd.c
	sumigpreffd.c
	sumigprepspi.c
	sumigpresp.c  --- fixed a problem with geophone offsets.
su/main/sutaup.c - fixes to array bounds and output headers
	-Thanks to Adnand Bitri.
su/main/suop - added running sum integration option
	-Thanks to Reginald Beardsley of Unocal.
su/main/suop2 - added weighting options.
	-Thanks to Reginald Beardsley of Unocal.

================================================================
New Codes:
================================================================
su/main/segyhdrmod.c - replace the text header on a SEGY file
	-Thanks to Reginald Beardsley of Unocal.
su/main/sucmp.c - do a binary comparison of SU format data
	(an SU version of the Unix  cmp command).
	-Thanks to Reginald Beardsley of Unocal.
su/main/suhtmath.c - do unary arithmetic operation on segy traces with   
             headers values.   
	-Thanks to Matthias Imhof, Virginia Tech
su/main/sunan.c - Remove NaN's and Inf's from SU format data.
	-Thanks to Reginald Beardsley of Unocal.
su/main/suocext.c -  smaller offset extrapolation via Offset Continuation
           method for common-offset gathers 
	-Thanks to Carlos Theodoro of CWP.
su/main/susorty.c - make a small 2-D common shot off-end data set
         in which the data show geometry values to help visualize 
         data sorting.
	-Thanks to Chris Liner of UTulsa.
su/main/suvelan_nccs.c - compute stacking VELocity panel for cdp gathers      
         using Normalized CrossCorrelation Sum 
	-Thanks to Valmore Celis of CWP.
su/main/suvelan_nsel.c - compute stacking VELocity panel for cdp gathers      
         using the Normalized Selective CrossCorrelation sum
	-Thanks to Valmore Celis of CWP.
su/main/suvelan_uccs.c - compute stacking VELocity panel for cdp gathers      
         using UnNormalized CrossCorrelation Sum 
	-Thanks to Valmore Celis of CWP.
su/main/suvelan_usel.c - compute stacking velocity panel for cdp gathers      
          using the UnNormalized Selective CrossCorrelation Sum
	-Thanks to Valmore Celis of CWP.

================================================================
The Seismic Unix Project depends heavily on contributed code
extensions and bug fixes from the SU users community.
Please note, if you contributed new code, or changes and don't
see it on this list, it will likely be in the next release.

================================================================

================================================================
Resolved issues:
================================================================
Well log support:  A primitive code called suwellrf has been
included. This code may provide a starting point to many variations
on the problem of generating synthetic seismograms from well-logs.

SEG-D tape support: much improved, thanks to Stew Levin of Mobil.

xmovie,xgraph focus problem:  fixed by Morten Pedersen in this release.

The mglinstall will now work easily on RedHat 7.2 systems.
================================================================
Unresolved Issues:
================================================================
- have trouble with mglinstall on RedHat 9.0 systems. The user may
  need to check to see if he or she is running a card that supports
  opengl, and reinstall (perhaps compile from scratch) the glut 
  libraries from www.opengl.org

-3D anything, modeling, plotting, processing. Contributions of code
 from outside would be of help.

-xmovie: gray only, no colors.

-Well log support:  Reading in well logs for synthetic seismogram
 construction would be helpful. (An individual promised to contribute
 something, but I have not heard back from him.) A primitive
 code "suwellrf" has been included in the current release, but this
 is only the beginning.

-Xtcwp/main/xmovie
 The grid1=, grid2= options cause an abort under linux/XFree86 and
 possibly other platforms.  Message is:
	Error: Cannot perform malloc
 This seems like a compiler error since innocuous changes in the code
 or compiling without optimization makes the problem go away.  We
 distributed the current version with such an innocuous change
 to accomodate this: we changed the dimension of args[] from 100 to 98.

-Refl/main/sureflpsvsh.c - This code works for some input datasets, but
			   still needs bugs fixed.

-no 3D plotting to speak of.
================================================================

Thank you, to all who have helped make CWP/SU Release 36 the best
release so far!

John Stockwell	 | john@dix.Mines.EDU
Center for Wave Phenomena (The Home of Seismic Un*x)
Colorado School of Mines
Golden, CO 80401 | http://www.cwp.mines.edu/cwpcodes
voice: (303) 273-3049  |    fax: (303) 273-3478.
