CWP Software Update: 06/28/94  (24th edition)


The new compressed tars are available at our anonymous ftp
Internet address:  hilbert.mines.colorado.edu
or
138.67.12.63
The directory path is: pub/cwpcodes	

The files you will need are (xx stands for the number of
the current release):
README_BEFORE_UNTARRING
untar_me_first.xx.tar.Z    --- contains README and Portability information
cwp.su.all.xx.tar.Z        --- contains the source code for the release

For incremental updating, instead take:
README_TO_UPDATE
update.yy.to.xx.tar.Z
update.list

For detailed information on the free materials currently
available from CWP (Center for Wave Phenomena), send e-mail
to:
cwpinfo@dix.mines.colorado.edu
and
samizdat@dix.mines.colorado.edu


Important Announcement:
================================================================
We are pleased to announce that the Gas Research Institute is
now partially supporting the SU project.  This support will give
a significant boost to the level of effort we can devote to the
SU project.  Thank you GRI!
================================================================

Correction:
================================================================
Apologies to Chris Liner, U. Tulsa.  We inadvertently omitted
the author name on the program dt1tosu.c described in the last
release notes.  Sorry, Chris!

For those new to the SU community, we mention that Chris was
a key player in developing the beta version of SU.
================================================================

Mailing List:
================================================================
We are sending this message to 234 people!  Most of the
mailing list was accumulated from the automated install
messages.  But installers are not the same as users.  If
you know of others who would like to receive these update
notices, please ask them to send us mail saying so
(john@dix.mines.colorado.edu).

Yes, we are thinking about setting up 'listserv', it's one of
many things we haven't gotten to yet.  Meanwhile, we'll
continue with less formal means.
================================================================

Improved online documentation:
================================================================
Several shell scripts have been written/revised to create
and utilize an expanded online documentation feature for
the CWP/SU codes.  See the discussions below of updatedoc,
updatedocall, updatehead, gendocs, suname, sufind, sudoc,
suhelp.
================================================================

Increased SUN support:
================================================================
We've put some defines in cwp.h that often missing in SUN
installation of GNU's gcc compiler.  Also, we've provided
portability codes to cover some routines also typically
missing.  Full details in: untar_me_first.xx.tar.Z  (the
directory inside the compressed tar file is called
./Portability/README_SUN).
Thanks to Kiyoyuki Kisimoto, Japan
================================================================

Limited C++ support:
================================================================
With the GNU g++ compiler, you can now compile C++ programs that
use subroutines from libcwp.a and libpar.a.  See the contents of
the CWPROOT/src/Complex directory.
================================================================

Cleaned Out Portability Directories
================================================================
We have trimmed back the Portability directories removing
a lot of code that no longer seems useful in increasing
portability (vendors are increasingly complying with
the ANSI C standard). We have left only code that we know
to be currently useful.

Please let us know if we've removed something you depend on!
================================================================

New Directories:
================================================================
faq -- Answers to Frequently Asked Questions

ThirdParty -- Donated software from the SU community (see below)
================================================================


New FTP materials:
================================================================
pub/data -- the 40 shot gathers in Oz Yilmaz's "Seismic Data
	Processing", SEG.  Thanks to Oz Yilmaz for permission
	to distribute the gathers and to Stew Levin for tracking
	the data down.
================================================================


New Software:
================================================================
par/shell/updatedocall -- loops through all the directory paths
in the CWP/SU package and runs updatedoc to create the
online documentation database

par/shell/updatehead -- updates the master header file used by
suname and gendocs
================================================================


New Third Party Software:
================================================================
We have gotten behind on incorporating donated software into
CWP/SU.  In the meantime, we want to make these materials
available to the SU community without further delay.  We
appreciate your comments regarding this software.

These materials are offered as the authors have submitted them:

xpicker--a modification of xwigb that makes possible interactive
	picking on wiggle traces.  This is a toolkit based
	X Windows program with command buttons.  You can tug
	previous picks and so on.
	Thanks to the Wenying Cai at U. Utah for writing
	the code and to his mentor Jerry Shuster for
	allowing us to offer it.


wigupdates--upgrades of pswigb, xwigb and library function rfwtva
	that admit high resolution plotting.
	Thanks to Guy Drijkoningen, Delft.


suopsh--Optimized Weiner shaping filter (derived from sushape)
	Thanks to Matt Lamont, Curtin University of Technology,
	Australia.

sucoher--Author's remarks:

	We have seismic refraction data that has been
	organised as receiver site gathers, each trace of
	a gather representing the signal at one location
	for a different shot, and each trace header carries
	the offset of the shot from the receiver location.
	We can then treat the component traces of a receiver
	gather spatially, arbitrarily picking one trace of
	the gather as the "centre" trace and using the
	difference in shot point offsets between a component
	trace and the "centre" trace as a trace-to-trace
	offset. Then for each sample of "centre" trace
	various slowness lines are drawn across the gather
	and that line with the largest magnitude sum
	replaces the sample on the output trace (one output
	trace per input gather). This is still all very
	crudely done, ...
		
	Thanks to Tony Kocurko, Memorial University of Newfoundland.
	
sugraybar--give a trace with 256 values from min to max for creating
	a grayscale bar in supsimage.
	Thanks to Chris Liner, U. Tulsa.

	wes4read--read tapes in Western Geophysical code 4 format.
	Thanks to Stew Levin, Mobil (currently visiting Stanford).
	
xlegend--adds legends and rgb colorbar to X Windows plot.
	Thanks to Berend Scheffers, Delft

segdread--read an SEG-D tape
	Thanks to Dominique Rousset, Pau and Marc Schaming, Strasbourg.

bison2su--Convert BISON-2 land seismic recording to SU data format.
	Thanks to Jens Hartmann, Hamburg

================================================================


Changes:
================================================================
su/main/dt1tosu.c -- fixed little endian bug
	Thanks to Jens Hartmann, Hamburg

su/main/segyread.c -- fixed little endian bug
	Thanks to Jens Hartmann, Hamburg

su/main/suswapbytes.c -- fixed little endian bug
	Thanks to Jens Hartmann, Hamburg

su/main/suedit.c -- fixed return type problem
	Thanks to Jelte Feenstra, Delft 

su/main/suenv.c -- added instantaneous frequency option

su/main/sufdmod2.c -- fixed initialization problem
	Thanks to Jelte Feenstra, Delft 

su/main/sugain.c -- fixed trace balancing bugs
	Thanks to Craig Artley, CWP

su/main/suhilb.c -- now uses cwp/lib/hilbert.c

su/main/suimp2d.c -- now uses sinc interpolation
su/main/suimp3d.c -- now uses sinc interpolation;
	allows out of plane scattering; allows
	arbitrary shot and receiver line orientation
	Thanks to Larry Lines, Memorial, Canada for
	getting us interested in this.

su/main/sumax.c -- failed if data were all of one sign
	Thanks to Dave Hinckley, Mobil

su/main/suwind.c -- time gating now recognizes tr.delrt
	Thanks to Jens Hartmann, Hamburg
	
su/include/su.h -- added ISSEISMIC macro to recognize dead
	traces etc. as "seismic" traces

/su/lib/hdrpkge.c -- added swaphval routine for swapping bytes
	in header fields
	
su/shell/suname -- updated to take advantage of the new
	updatedoc database. Now gives source code locations
	as well as listings for all items in the CWP/SU package.

su/shell/sufind -- uses new updatedoc database

su/shell/sudoc --uses the new database, gives source code location

par/lib/modeling.c -- extracted common subroutines from susynlv
	and related codes

par/shell/gendocs -- updated to take advantage of the new database
	afforded by par/shell/updatedoc

par/shell/updatedoc -- now gathers "selfdoc" information for all
	mains, shell scripts, and library functions in the
	CWP/SU package.

cwp/lib/cpusec.c -- fixed the CLOCK macro for HP's
	Thanks to Jelte Feenstra, Delft 
	
cwp/lib/convolution.c -- fixed internal prototype
	Thanks to Jelte Feenstra, Delft 

cwp/lib/complex.c -- changed fcabs to rcabs to avoid
	name collision on Silicon Graphics
	 	
cwp/lib/pfafft.c -- better cost table installed
	Thanks to Gregory and David Chudnovsky, Columbia Univ.

cwp/shell/newcase -- bug fix
	Thanks to H. Perroud, Pau

================================================================

