CWP Software Update: CWP/SU Release 34:    15 Nov 2000    (34th edition)

The new compressed tars are available at our anonymous ftp
Internet address: ftp.cwp.mines.edu
or
[138.67.12.4]
The directory path is: pub/cwpcodes

The files are also available on the World Wide Web at:
http://www.cwp.mines.edu/cwpcodes

The files you will need are (xx stands for the number of
the current release):
README_BEFORE_UNTARRING
untar_me_first.xx.tar.Z    --- contains README and Portability information
cwp.su.all.xx.tar.Z        --- contains the source code for the release
documentation.xx.letter.tar.Z  --- SU Users Manual (letter format)
...or....
documentation.xx.a4.tar.Z     --- SU Users Manual (a4 format)

For incremental updating, instead take:
README_TO_UPDATE
update.yy.to.xx.tar.Z
update.list

NOTE: gzipped versions (untar_me_first.xx.tar.gz, etc.) are available.

Is your ftp slow? Then try:
     http://www.cwp.mines.edu/cwpcodes/outside_usa
or 
     ftp.cwp.mines.edu       path: pub/cwpcodes/outside_usa
for the full distribution, in smaller files.

The URL of the Samizdat Press is:
http://samizdat.mines.edu/

================================================================

New, Continued, and Expanded Support:
================================================================
I would again like to thank the Society of Exploration Geophysicists for
support over the past year.

My thanks also goes to the Consortium Project on Seismic Inverse
Methods for Complex Structures at the Center for Wave Phenomena
for its continuing financial support of the SU project.

My thanks to the Gas Research Institute for the continued use
of several computer systems.
================================================================
New Book: 
================================================================
Part of the reason why this release of SU took so long to
get out is that I have been working on our new textbook:

 Bleistein, N., J. K. Cohen, and J. W. Stockwell, Jr., [2000],
 Mathematics of Multidimensional Seismic Imaging, Migration,
 and Inversion, (Interdisciplinary Applied Mathematics, V. 13.)
 Springer Verlag, New York.

This textbook presents a comprehensive mathematical treatment
of many types of seismic migration, as well as DMO and other
Fourier-based data mapping processes, written from the vantage point
of inverse scattering theory.  This is a graduate level textbook.
However, parts of the book are appropriate for upper-level 
undergraduates. Several figures in the book were created using 
programs in SU.

The book is scheduled to be printed in Dec 2000. Please see:
http://www.cwp.mines.edu/mmsimi

for further details.
================================================================
Recent Articles:
================================================================
Saeki, T., (1999), A guide to Seismic Unix (SU)(2)---examples
        of data processing (part 1), data input and preparation 
        of headers, Butsuri-Tansa (Geophysical Exploration), 
        vol. 52, no. 5,  465-477.
Stockwell, Jr. J. W. (1999), The CWP/SU: Seismic Un*x Package,
	Computers and Geosciences, May 1999.
Templeton, M. E., Gough, C.A., (1998), Web Seismic Un*x:
	Making seismic reflection processing more accessible, Computers
	and Geosciences, in press.
Stockwell, Jr. J. W. (1997), Free Software in Education: A case
	 study of CWP/SU: Seismic Un*x, The Leading Edge, July 1997.

================================================================
================================================================

SU Related Links:
================================================================
SU Help Page: Chris Liner's SU Help page.
http://douze.utulsa.edu/~cll/suhelp/suhelp.html

Jeff Barker's Animations with SU data.
http://www.geol.binghamton.edu/~barker/animations.html

John Scales' Theory of Seismic Imaging is a course that uses SU
http://samizdat.mines.edu/imaging/index.html

SUNT: Hugh Winkler's port of CWP/SU to Windows NT/Windows 95
http://www.cwp.mines.edu/cwpcodes/sunt.html

Visual SUNT: Jacques Jenny's (commercial) visual front end to
SUNT. (This is not an endorsement of the Visual SUNT package.)
http://home.worldcom.ch/~jjenny/visual.html

CWP GNU Linux WWW Server
http://landau.mines.edu/

Distributed Parallelization at CWP (PVM codes)
http://landau.Mines.EDU/pvm

================================================================
What's New in SU:
================================================================

================================================================
User's Manual Update:

Every release brings improvements and extensions to the manual.

There is also a Japanese language version of the New SU Users Manual
avalable at:  http://tansa1.kumst.kyoto-u.ac.jp/suj/
Thanks to Mr. Toshiki Watanabe of the SU Japan User's Group
at the University of Kyoto. The homepage of the SU Japan User's
Group is:   http://tansa1/kumst/kyoto-u.ac.jp/suj/

================================================================

New Software:
================================================================
par/main/grm.c - Compute velocity model from refraction data via the
     Generalized Reciprocal Method.
     Thanks to Steven D. Sheaffer of CWP.
par/main/vel2stiff.c - transforms velocities, densities, and 
     Thomsen parameters to elastic stiffnesses
     Thanks to  Sverre Brandesberg-Dahl of CWP.
su/main/sudatumfd.c - finite difference prestack datuming
     Thanks to Chris Robinson of CWP.
su/main/suea2df.c - elastic anisotropic 2d finite difference modeling code.
     Thanks to  Chris Juhlin of the University of Upsala in Sweden.
su/main/sucommand.c - pipe traces having the same key header word to
     an SU command.
     Thanks to Matthias Imhof of Virginia Tech.
su/main/sukdmig3d.c - 3D Kirchhoff migration in the same veign as
     sukdmig2d. Needs a traveltime generation code.
     Thanks to Zhaobo Meng of CWP.

================================================================
Changes:
================================================================
cwp/lib/intl2b.c - Fixed a segmentation violation error seen on
        Dec Alpha systems running Digital Unix that was preventing
        the graphics programs from working properly.
	Thanks to  Zhiguang Cai, of the Petroleum University of 
	China, and Bee Bednar, of Advance Data Solutions in Houston.
par/lib/getpars.c - Fixed problems with the par=  option.
	Thanks to Reginald Beardsley of UNOCAL.
su/main/bhedtopar.c - added a byte swapping option.
su/main/dt1tosu.c - fixed error in dt getpar
su/main/segyread.c - modification to HPUX support.
su/main/segywrite.c - modification to HPUX support.
su/main/suaddnoise.c - fixed a problem with zero value traces,
	All thanks to Reginald Beardsley of UNOCAL.
su/main/sumute.c - added linear airwave mute feature
	Thanks to Dominique Rousset of the University of Pau.
su/main/sunormalize.c - fixed a bug in the rms mode.
	Thanks to Bonnie Rippere Barton of PGS.
su/main/supickamp.c - many modifications.
        Thanks to Andreas Rueger of Landmark Graphics.
su/main/sustack.c - fixed intrac.nhs/fold bugs.
	Thanks to Oistein Aanensen of the University of Bergen. 
su/main/sustatic.c - fixed hdrs=2 bug, added several new options
        to provide compatibility with sudatumfd.
	Thanks to Chris Robinson of CWP.
su/main/suvcat.c - allow overlapping regions between concatenated 
        datasets.
        Thanks to Steven D. Sheaffer of CWP.
demos/Refraction/GRM
        Thanks to Steven D. Sheaffer of CWP.
demos/Statics/Residual_Refraction_Statics
	Thanks to Chris Robinson of CWP.
demos/Datuming/Finite_Differencing
	Thanks to Chris Robinson of CWP.

Third_Party/Statics - an update to sustatic.c and a version of
      suresstat.c which may be an improvement to the current version of
      suresstat.c. The changes in sustatic.c need to propagated to
      the current version of su/main/sustatic.c.
      Thanks to Tom Pratt of the USGS.

================================================================
The Seismic Unix Project depends heavily on contributed code
extensions and bug fixes from the SU users community.
Please note, if you contributed new code, or changes and don't
see it on this list, it will likely be in the next release.

================================================================

================================================================
Resolved issues:
================================================================
The issue of SU graphics supporting color depth greater than 8 bit
has been solved by Baoniu Han of CWP, for ximage, suximage, xmovie,
and suxmovie.

SU on Dec Alpha under Digital Unix may be ok now. I need people
to try out the current version and get back to me.

SEG-D tape support: much improved, thanks to Stew Levin of Mobil.

================================================================
Unresolved Issues:
================================================================
-xmovie: gray only, no colors.

-Well log support:  Reading in well logs for synthetic seismogram
 construction would be helpful. (An individual promised to contribute
 something, but I have not heard back from him.)

-DEC Alpha: These may be fixed, but testing by users in the SU
 community is still necessary.

-Xtcwp/main/xmovie,xgraph
 These windows will not accept focus under linux/XFree86.

-Xtcwp/main/xmovie
The grid1=, grid2= options cause an abort under linux/XFree86 and
possibly other platforms.  Message is:
	Error: Cannot perform malloc
This seems like a compiler error since innocuous changes in the code
or compiling without optimization makes the problem go away.  We
distributed the current version with such an innocuous change
to accomodate this: we changed the dimension of args[] from 100 to 98.

-su/main/suresstat.c - Does not really work for general datasets, suggest
		       that it be broken into two programs, one to compute
		       source statics and one to compute receiver statics.
-Refl/main/sureflpsvsh.c - This code works for some input datasets, but
			   still needs bugs fixed.
================================================================

Thank you, to all who have helped make CWP/SU Release 34 the best
release so far!

John Stockwell	 | john@dix.Mines.EDU
Center for Wave Phenomena (The Home of Seismic Un*x)
Colorado School of Mines
Golden, CO 80401 | http://www.cwp.mines.edu/cwpcodes
voice: (303) 273-3049  |    fax: (303) 273-3478.
