CWP Software Update: CWP/SU Release 31: 19 October 1997  (31th edition)

The new compressed tars are available at our anonymous ftp
Internet address: ftp.cwp.mines.edu
or
[138.67.12.4]
The directory path is: pub/cwpcodes

The files are also available on the World Wide Web at:
http://www.cwp.mines.edu/cwpcodes/

The files you will need are (xx stands for the number of
the current release):
README_BEFORE_UNTARRING
untar_me_first.xx.tar.Z    --- contains README and Portability information
cwp.su.all.xx.tar.Z        --- contains the source code for the release
documentation.xx.letter.tar.Z  --- SU Users Manual (letter format)
documentation.xx.a4.tar.Z     --- SU Users Manual (a4 format)

For incremental updating, instead take:
README_TO_UPDATE
update.yy.to.xx.tar.Z
update.list

NOTE: gzipped versions (untar_me_first.xx.tar.gz, etc.) are now available.

Is your ftp slow? Then try:
     http://www.cwp.mines.edu/cwpcodes/outside_usa
or 
     ftp.cwp.mines.edu       path: pub/cwpcodes/outside_usa
for the full distribution, in smaller files.

For detailed information on the free materials currently
available from CWP (Center for Wave Phenomena),

% finger cwpinfo@dix.mines.edu
% finger samizdat@dix.mines.edu

The URL of the Samizdat Press is:
http://landau.Mines.EDU/~samizdat

================================================================

New, Continued, and Expanded Support:
================================================================
I would like to thank the Gas Research Institute for its new
support for Seismic Unix.

I would also like to thank the Society of Exploration Geophysicists 
(SEG) for their expanded support of SU through a generous
grant from the SEG Foundation.

My thanks also goes to the Consortium Project on Seismic Inverse
Methods for Complex Structures at the Center for Wave Phenomena
for its continuing financial support of the SU project.

================================================================
Recent Article:
================================================================
Stockwell, Jr. J. W. (1997), Free Software in Education: A case
	 study of CWP/SU: Seismic Un*x, The Leading Edge, July 1997.

================================================================

Mirror Site:
================================================================
Pacific Rim: ftp.kigam.re.kr
Thanks to: Dr. Sang-yong Suh (sysuh@kigam.re.kr)
================================================================

SU Related Links:
================================================================
Edo Nyland's GeoPhysics 428 course, which uses SU
http://uglab.phys.ualberta.ca/web/Geophysics428/webPage.html

SUNT: Hugh Winkler's port of CWP/SU to Windows NT/Windows 95
http://www.scoutsys.com/ftp/pub/sunt

Jeff Barker's Animations with SU data.
http://www.geol.binghamton.edu/~barker/animations.html

John Scales' Theory of Seismic Imaging is a course that uses SU
http://landau.Mines.EDU/~samizdat/imaging

================================================================

Distributed applications of Seismic Unix:
================================================================
Alejandro Murillo's Distributed Seismic Unix (DSU) and 
Wences Gouveia's Distributed Reflectivity code, as well
as other applications in distributed seismic computing may
be found at:  http://landau.mines.edu/pvm/

================================================================
What's New in SU:
================================================================

Global changes:
================================================================
Thanks to Stew Levin of Mobil for supplying a vast collection of
changes to further implement tighter coding standards. Practically
every code has been modified as a result of Stew's important 
contributions.

A special thanks, also, to Toralf Foerster of the Baltic Sea Research
Institute in Rostock, Germany for many helpful bug fixes and
suggestions for the package.

================================================================

New Software:
================================================================

su/main/sumigpspi.c - phase shift plus interpolation migration
su/main/sumigsplit.c - split-step migration
su/main/sumigfd.c - 45 and 65 degree finite-difference migration
su/main/sumigffd.c - fourier based phase shift migration
	Thanks to Baoniu Han, CWP.

su/main/sukfilter - a radial filter with trapezoidal-sin^2 tapered
                    cross section in the (k1,k2) domain.
			John Stockwell

su/main/sukfrac - apply factors of i|k| to data in (k1,k2) domain
			John Stockwell

Mesa/lib - libraries for Mesa OpenGL 3D Graphics
	    Thanks to Zhaobo Meng of CWP
Mesa/main/trip.c  -  
	    Thanks to Zhaobo Meng of CWP

Third_Party/PV-Wave:  Support for the commercial PV-Wave package
Thanks to:  Martin Luethi of VAW, ETH Zurich, Switzerland

Fortran Support:
Several fortran seismic modeling and migration codes that were
developed at CWP as part of the Consortium Project on Seismic Inverse
Methods for Complex Structures have been added to the SU package.

su/main/sushift.c -- shifted/windowed traces in time
	Thanks to Toralf Foerster, Baltic Sea Reaserch Institute,
		Rostock Germany.

Fortran/Cshot -  codes and demos for Common Shot ray-trace based
		 seismic modeling
		 Original code by Paul Docherty 
Fortran/Cwell -  codes and demos for Common Shot ray-trace based
		 seismic modeling
		 Original code by Paul Docherty
Fortran/Cxzco -  codes and demos for Common offset true amplitude seismic
                 migration (inversion) in 2.5D
		 Original code by Ching-Hsiang Hsu
Fortran/Cxzcs -  codes and demos for Common Shot true amplitude seismic
                 migration (inversion) in 2.5D
		 Original code by Wenji Dong
Fortran/Triso -  Ray tracing in multi-layer (flat layers) transversely
                 isotropic media
		 Original code by Sebastien Geoltrain

================================================================

Changes:
================================================================

psplot/include/psplot.h
psplot/lib/psAxesBox.c
psplot/main/pscontour.c
psplot/main/psimage.c
psplot/main/pswigb.c
psplot/main/pswigp.c
tri/graphics/psplot/spsplot.c -- Updated to include the new
			 ticwidth, axeswidth, and gridwidth options.
Thanks to:  Morten Pedersen of the University of Aarhus, Denmark.
		
psplot/lib/psLegendBox.c
psplot/main/psimage.c -- added legend (gray/color scale) option.
Thanks to: Torsten Schoenfelder, Koeln, Germany.

cwp/lib/tempname.c -- changed declaration of name[BUFSIZ] from
			char to static char
Thanks to:  Marc Schaming of the Ecole et Observatoire des
            Sciences de la Terre Laboratoire de Geophysique Marine,
            Strasbourg, France.
			
par/lib/VND.c --  new internal documentation
Thanks to:  John Anderson of Mobil

su/main/segyhdrs.c -- fixed to permit "binary" and "header" files
			for segywrite to be made on the fly
Thanks to:  Stew Levin of Mobil

su/main/segyread.c -- modified to permit input from standard input.
Thanks to:  Tony Kocurko of the Memorial University of Newfoundland

su/main/sukdmig2d.c -- now takes into account "scalco" header value
Thanks to: Jan Thorbeck of Cray Research/Silicon Graphics

su/main/sustatic.c -- program handled negative "scalel" header values
                      incorrectly
Thanks to:  Michelle Miller of California State University, Chico.

su/main/sustatic.c -- bug in the static computation fixed
Thanks to: Donat Demanet  University of LIEGE, Belgium.

Portability/README_DEC_ALPHA - instructions for installing on
				Dec Alpha systems with GCC and
				GNU Make.
Thanks to: Gilles Grandjean of BRGM, Orleans, France.

xplot/lib/xContour.c
xplot/main/xcontour.c - xcontour now works on RS6000s
Thanks to: Gilein J. Steensma of CSM and 
  Morten Pedersen, University of Aarhus, Denmark.

su/main/segdread.c - updated 
	Thanks to Marc Schaming of the 
	Institut de Physique du Globe, Strassbourg, France.

Portability/README_FREE_BSD - important information for Free BSD installs
	Thanks to Natasha Hendrick, University of Queensland, Australia

su/main/sustatic.c - additional bug fixes
	Thanks to Donat Demanet,  University of Liege, Belgium.

su/main/suop.c - fixes bug in SQR operation
	Thanks to Toralf Foerster, Baltic Sea Reaserch Institute,

su/main/suvibro.c - added Gaussian taper, fixed rounding error
	Thanks to Toralf Foerster, Baltic Sea Reaserch Institute,

su/main/segyread.c - fixed bug in ibm_to_float 
	Thanks to Toralf Foerster, Baltic Sea Reaserch Institute,

su/main/suattributes.c - fixed a bug in the phase unwrapping
	Thanks to Toralf Foerster, Baltic Sea Reaserch Institute,

su/main/subfilt.c - fixed bug
	Thanks to Toralf Foerster, Baltic Sea Reaserch Institute,

su/main/suresamp.c - handle delrt info correctly
	Thanks to Toralf Foerster, Baltic Sea Reaserch Institute,

================================================================
The Seismic Unix Project depends heavily on contributed code
extensions and bug fixes from the SU users community.

Please note, if you contributed new code, or changes and don't
see it on this list, it will likely be in the next release.

================================================================

================================================================
Resolved issues:
================================================================
The completed CWP/SU package may now be installed on DEC Alpha
system using "GNU Make" and the "GCC compiler"
Thanks to: Gilles Grandjean of BRGM, Orleans, France.

================================================================
Unresolved Issues:
================================================================
General X-windows Graphics issues:
The question of supporting 8bit vs. 16bit vs. 24bit vs. 32bit
 graphics is becoming more of an issue. Currently, the 
CWP/SU graphics only supports 8bit graphics systems. Any help
that could be rendered to get the Seismic Unix image plots
to work under 16,24, and or 32 bit graphics, as well as
the current 8 bit graphics would be greatly appreciated.

Tape support: More SEG-D types need to be supported.

Well log support:  Reading in well logs for synthetic seismogram
construction would be helpful. 

-DEC Alpha:
There have been reports that
X-windows codes do not work when the package is installed with
the native "cc" compiler. There is some small change that
was introduced between Release 28 and Release 30 that did this,
but we have not been able to dicern what this is.

-Xtcwp/main/xmovie,xgraph
These windows will not accept focus under linux/XFree86.  We know
a kludge to correct this, but since it makes no sense, we refuse
to put it in the distribution.

-Xtcwp/main/xmovie
The grid1=, grid2= options cause an abort under linux/XFree86 and
possibly other platforms.  Message is:
	Error: Cannot perform malloc
This seems like a compiler error since innocuous changes in the code
or compiling without optimization makes the problem go away.  We
distributed the current version with such an innocuous change
to accomodate this: we changed the dimension of args[] from 100 to 98.
================================================================

Thank you, to all who have helped make CWP/SU Release 31 the best
release so far!

================================================================
================================================================
PS. I will be at the Society of Exploration Geophysicists 
    annual meeting, which is being held in Dallas, this year.
    I don't have a booth, but make a point of spending a large
    amount of time walking the convention floor, shaking hands,
    passing out SU Pamphlets, and talking with SU users.

    I hope to see you there!

John Stockwell	 | john@dix.Mines.EDU
Center for Wave Phenomena (The Home of Seismic Un*x)
Colorado School of Mines
Golden, CO 80401 | http://www.cwp.mines.edu/cwpcodes
voice: (303) 273-3049  |    fax: (303) 273-3478.
