CWP Software Update: 14 Oct 1994  (25th edition)


The new compressed tars are available at our anonymous ftp
Internet address:  hilbert.mines.colorado.edu
or
138.67.12.63
The directory path is: pub/cwpcodes	

The files you will need are (xx stands for the number of
the current release):
README_BEFORE_UNTARRING
untar_me_first.xx.tar.Z    --- contains README and Portability information
cwp.su.all.xx.tar.Z        --- contains the source code for the release

For incremental updating, instead take:
README_TO_UPDATE
update.yy.to.xx.tar.Z
update.list

For detailed information on the free materials currently
available from CWP (Center for Wave Phenomena), send e-mail
to:
cwpinfo@dix.mines.colorado.edu
and
samizdat@dix.mines.colorado.edu


Acknowledgements:
================================================================
We thank the Gas Research Institute and the Consortium
Project on Seismic Inverse Methods for Complex Structures
for their financial support of the SU project.
================================================================

Mailing List:
================================================================
We are sending this message to 286 sites.  Most of the
mailing list was accumulated from the automated install
messages.  But installers are not the same as users.  If
you know of others who would like to receive these update
notices, please ask them to send mail to:
	jkc@dix.mines.colorado.edu
================================================================

SU User Manual:
================================================================
This distribution includes version 1.1 of the User Manual.
Please give us suggestions for improving this new addition
to the package. 
================================================================

Mobil Visiting Scholar Program:
================================================================
For the past two years, Mobil has supported John E. Anderson
as a visiting scholar here at CWP.  Among the many benefits
of having this outstanding scientist on board is the sizable
software collection he has authored.  The free
portion of this collection is largely included in this
release of SU.  We give a warm "thank you" to John and to
Mobil.
================================================================

Improved Solaris support:
================================================================
Many thanks to Dave Holmgren of the Department of Astronomy,
University of Western Ontario, London, Ontario and to Paul
Docherty of the Bullard Laboratories at Cambridge
University, for help in updating our Solaris install
information.
================================================================

New Software:
================================================================
su/main/sugabor.c -- outputs a time-frequency representation
	of seismic data via the Gabor transform multifilter
	analysis technique.
	==> Author: John Stockwell, CWP
	==> Thanks to Chris Liner, U. Tulsa, for suggesting it

su/main/suinterp.c -- trace interpolation
	==> Author: John E. Anderson, Mobil & CWP

su/main/supgc.c -- programmed gain control
	==> Author: John E. Anderson, Mobil & CWP

su/main/sutsq.c -- resamples from time to time squared or
	vice versa (can be used with suradon to do the
	hyperbolic transform)
	==> Author: John E. Anderson, Mobil & CWP

su/main/suget.c, suput.c -- read/write from file descriptor
	(mainly used with ProMAX/SU interface for command files)
	==> Author: John E. Anderson, Mobil & CWP

su/graphics/psplot/supscube.c -- su jacket for pscube
	==> Author: John Stockwell, CWP
	==> Thanks to Phil Anno, Conoco, for suggesting it

su/include/tapesegy.h, bhdr.h -- these includes separate the
	seg-y tape standard of 2 and 4 byte integers from
	SU's internal representation as short and ints.
	Affected programs are segyread.c, segywrite.c and
	segyhdrs.c.

par/lib/VND.c --New par level routines for block matrix handling
	==> Author: John E. Anderson, Mobil & CWP
================================================================

New Demos:
================================================================
Demo scripts for sugabor and sutvband are installed
in the directory demos/Time_Frequency_Analysis.

A demo script for suradon is installed in demos/Radon.

A demo script for suvibro is installed in demos/Vibroseis_Sweeps.
================================================================

New Third Party Software:
================================================================
promax_SU -- ProMAX modules to interface with SU
	==> Thanks to John E. Anderson, Mobil & CWP

================================================================

Changes:
================================================================
su/main/segyread.c, segywrite -- Added support for piping
	out/in data and for allowing a user-specified number
	of tape read errors.
	==> Thanks to Stew Levin, Mobil

	segyread no longer reads in the locally assigned
	header fields.  This means that you no longer need
	to use segyclean on "foreign" tapes.  However, it
	also means that this information is lost on tapes
	you make.  (There is no need to make seg-y tape
	images for internal transfers of data, just transfer
	the output file from any SU program--including segyread.)

su/main/segyhdrs.c -- fixed allocation bug
	==> Thanks to Murray Hill, Curtin University, Australia
	    and to Brian Sumner, Silicon Graphics

su/main/su3dchart.c -- declared sx, etc., as doubles to prevent
	overflow (this is a likely problem for those who use
	seconds of arc in header fields such as sx, please let
	us know if you see other programs that have this
	problem).
	==> Thanks to Toralf Foerster, Germany
	
su/main/suradon.c -- updated forward, inverse, and multiple
	removal via Radon transform
	==> Author: John E. Anderson, Mobil & CWP

su/main/suvibro.c -- extended to generate 5 different types
	of sweeps (linear,linear-segment,db/octave,db/hertz
	and t-power) and apply taper to the generated sweep.
	==> Author: Tagir Galikeev, CWP

su/graphics/psplot/supsmovie.c -- now computes n2, n3 per the selfdoc

su/graphics/psplot/supscontour -- now makes use of the tr.f2
and tr.d2 fields for non-seismic data.

su/lib/hdrpkge.c -- added routines for accessing the
	structures in tapesegy.h, added support for ints.

su/include/segy.h -- changed declaration of internal
	representation of four byte integers from 'long' to
	'int'.  This supports a developing standard for 64
	bit machines like Silicon Graphics and Dec Alpha.
	This is certainly not a general solution, just a
	quick and dirty accommodation.  But machines with
	16 bit ints don't seem to be a concern anymore!
	==>Thanks to Brian Sumner, Silicon Graphics.

	Moved some tape-specific defines to the new include
	file tapesegy.h

	Prototypes for functions using type segy are now
	declared here instead of in su.h; same for related
	macros and defines.  (Motivated by OOP philosophy.
	In C++, these functions would be the "methods" in
	a segy "class.")

su/include/su.h -- No longer includes segy.h.  Now contains
	the defines for MTDEVICE, RMTDEVICE formerly in
	suport.h

su/include/suport.h -- removed from distribution


cwp/include/cwp.h -- Fix for the #ifdef ultrix paragraph 
	==> Thanks to Sean Watson, California State University
	    at Bakersfield
================================================================

Unresolved Issues
================================================================
-Better X Window graphics
Within the next year, we expect to include good X Window
display tools for 3D and surface plotting.

-su/main/suresstat.c
Bob Harms of the Australian Geological Survey Organisation
reports various difficulties with this code (written by a
committee of undergraduates) that we haven't examined yet.

-su/main/suresamp.c
Toralf Foerster suggested several useful improvements not yet
put in the distribution.

-sumagic.c
This code, donated by Joe Oravetz of Mobil Oil, is an
implementation of the Cohen-Sullivan prestack inversion
algorithm.  We hope to soon add this important contribution
to the distribution, but have not yet acquired the expertise
to support it externally.  The scientific reference is:
"Pre-stack Kirchhoff inversion of common offset data",
Geophysics, 52, no. 6, 745-754, 1987.


-Sun/X Windows problem
Jim Fowler of IRIS reports a problem possibly due to an SU
interaction with the GCC libraries that prevents X Windows
from displaying on SUNs.
 
-Alternate SU Site
Tom Hallam, sys/admin at the University of Western
Australia, suggested that there be a duplicate site in
Australia or Japan.  We haven't yet located someone in that
part of the world who can maintain a current version of
CWP/SU, but it's a good idea--over these distances, ftp can
sometimes be painfully slow.

-Support for the alternate data formats in SEG-Y
Remco Romyn of Delft University of Technology and others
have suggested support for other formats such as
(2 bytes fixed point).  The bit manipulations needed
to convert such data to IEEE are not known to us.

-Support for Versatec and Other Devices
Requested by Gary Pavlis, U. Indiana and others.  We have
been in contact with Joe Dellinger, primary author of
Stanford University's vplot package, about bringing vplot
back into SU so we can support graphical devices other than
X and PostScript, but haven't pinned down firm plans yet.

-Updated shell scripts in su/examples
We plan to rewrite all these scripts in the format of
Cvstack (the example discussed in section 4.4 of the User
Manual).
================================================================

