 -100.           0.               upper surface
10000.           0.               ...
    1.      -99999.               end of upper surface
 -100.         800.               interface 1
10000.         800.               ...
    1.      -99999.               end of interface 1
 -100.        2500.               interface 2
10000.        2000.               ...
    1.      -99999.               end of interface 2
 -100.        4000.               interface 3
 2000.        4000.               ...
 6000.        3300.               ...
10000.        3500.               ...
    1.      -99999.               end of interface 3
 -100.        5000.               interface 4
 3000.        4800.               ...
 6000.        4400.               ...
 8000.        4500.               ...
10000.        4700.               ...
    1.      -99999.               end of interface 4
