outt_file  =t.a
outamp_file  =amp.a
outdet21_file  =d21.a
outdet22_file  =d22.a
outdet23_file  =d23.a
outdet31_file  =d31.a
outdet32_file  =d32.a
outdet33_file  =d33.a
outa1_file  =a1.a
outb1_file  =b1.a
outlog_file=testd.log
vx_file= vfiles.a

tim_type =DRAY

xs=0.0 ys=0.0 zs=0.0

nx_vel=3   x0_vel=-2500.0     dx_vel=2500.
ny_vel=3   y0_vel=-2500.0     dy_vel=2500.
nz_vel=101    z0_vel=0.0        dz_vel=15.

mx_tab=81   dx_tab=50.
my_tab=81  dy_tab=50.
mz_tab=61   dz_tab=25.

na=181 a0=0.0 a1=90.0
nb=180 b0=0.0 b1=360.0

m_ray=40001 t_scale=10 inter_type=3 num_add=1
t0_ray=0.0005 t1_ray=10. dt_ray=0.02 dr_ray =100.
maxangle=85


