
 Migration parameters
 ================
 datain=stdin 
 dataout=stdout 
 ttfile=ttime 
 
 nzt=60 fzt=0 dzt=50
 nxt=100 fxt=0 dxt=100
 ns=30 fs=1000 ds=100
 
 nzo=150 fzo=0 dzo=10
 nxo=2 fxo=2000 dxo=500
 
 nt=1000 ft=0 dt=0.004 
 dxm=25 fmax=55
 noff=40 off0=0 doff=50
 v0=1500 dvz=0 
 aperx=5000 offmax=4000 angmax=90
 ntr=10000 mtr=100 ls=1 npv=0
 ================
 input traveltime tables 
 start migration ... 
 
 migrated trace 1
 migrated trace 101
 migrated trace 201
 migrated trace 301
 migrated trace 401
 migrated trace 501
 migrated trace 601
 migrated trace 701
 migrated trace 801
 migrated trace 901
 migrated trace 1001
 migrated trace 1101
 migrated trace 1201
 migrated trace 1401
 migrated 1135 traces in total
 
 output done
