
#...installation_locations


#...This.file.contains.installation.locations.for.spws_programs.
#...Blank.lines.are.ignored.
#...Lines.containing.#.anywhere.are.ignored.
#...There.should.not.be.any.lines.which.contain.blank.spaces.
#...The.format.for.each.line.is.as.follows:
#
#........node.platform
#
#...node.....=.node.to.compile.on.
#...platform.=.name.of.platform-specific.directory.
#
#...There.should.be.one.line.for.each.desired.architecture.


hoeplc03.linuxab75_motif_1_2
hotce03.sol62_debug

#hoeplc01.linuxab80_debug
#hoeplc01.linuxab75_debug
#hoeplc03.linuxab75_motif_2_1
#hotce03.sol70_debug
#hotce20.64sgi73
#altix.altix71
#hoeplc01.linuxab75
#hoeplc01.linuxp
#hoeplc01.linuxi
#hoeplc01.linuxi_debug

