#<CPS_v1 type="SCRIPT" pretag="#"/>
##--------------------------- i686_gfortran_mpich2 --------------------------------##
##--------------------------- i686_gfortran_mpich2 --------------------------------##
##--------------------------- i686_gfortran_mpich2 --------------------------------##

permitted_architectures = i686
permitted_hosts         = unrestricted

FC         = mpif90 -c -g -fPIC
#FC_O1      = mpif90 -c -g -fp-model source -O2 -pc64 -traceback
#FC_FLOATIO = mpif90 -c -g -fp-model source -O2 -pc64 -traceback
#FC_INTERPOLATE  = mpif90 -c -g -fp-model source -O0 -pc64 -traceback
#FC_KMIG    = mpif90 -c -g -fp-model source -O2 -pc64 -traceback
#FC_PPIO    = mpif90 -c -g -fp-model source -O2 -pc64 -traceback
#FC_UNDER   = mpif90 -c -g -fp-model source -O2 -pc64 -traceback
FC_LINK    = mpif90

#CC         = gcc  -c -g -Wall -m32 -DLINUX -DLINUXI -DLINUXI91 -DBETALIB -D_REENTRANT -D_FILE_OFFSET_BITS=64
CC         = mpicc -m32 -c -g -DLINUX -DLINUXI -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DBETALIB -DLINUXI91
#CC_IBSMA   = gcc  -O2 -c -g -Wall -m32 -DLINUX -DLINUXI -D_REENTRANT \
#                                               -D_LARGEFILE_SOURCE \
#                                               -D_FILE_OFFSET_BITS=64
#CC_LINK    = gcc -m32
CC_LINK    = mpicc -m32

CXX        = g++ -m32 -c -g -TV -Wall -DLINUX -DLINUXI -DLINUXI91 -DBETALIB -D_FILE_OFFSET_BITS=64
CXX_IBSMA  = g++ -c -g -Wall -m32 -DLINUX -DLINUXI -D_REENTRANT \
#                                               -D_LARGEFILE_SOURCE \
#                                               -D_FILE_OFFSET_BITS=64
CXX_LINK   = mpif90 
CXX_DEPEND = g++ -m32 -MM         -DLINUX -DLINUXI -D_FILE_OFFSET_BITS=64

PURE_LINK  = @echo "purify not available for this platform."
AR_LINK    = ar -ursv
SO_LINK    = g++ -shared

MODEXT     = .mod
MODFLAG    = -I
FOR_LIBS   = /usr/lib/libstdc++.so.5 \
             -L/usr/lib/gcc/i386-redhat-linux/3.4.3/ -lstdc++
#             -L/usr/lib/gcc-lib/i386-redhat-linux/3.2.3/ -lstdc++
#	     $(CPSEIS_INSTALL_DIR)/intel_i686/libimf.a
#libstdc++.a \

#GUI_LIBS   = /usr/applinux/vendors/openmotif/2.1/lib/libXm.a \

GUI_LIBS    = /usr/X11R6/lib/libXm.a /usr/X11R6/lib/libXmu.a \
              -L/usr/X11R6/lib -dy -lXp -lXext -lXt -lX11

MATH_LIBS  = -lm -lpthread

JAVA_LIBS = -L$(JAVA_HOME)/jre/lib/i386/client -ljvm

# INCDIRS += /usr/applinux/vendors/openmotif/2.1/include
INCDIRS += $(JAVA_HOME)/include $(JAVA_HOME)/include/linux /usr/include /usr/X11R6/include
