
#...nightly_nodes_and_platforms


#...This.file.contains.all.node.and.platform.information.used.for.spws.
#...Blank.lines.are.ignored.
#...Lines.containing.#.anywhere.are.ignored.
#...There.should.not.be.any.lines.which.contain.blank.spaces.
#...The.format.for.each.line.is.as.follows:
#
#........node.platform
#
#...node.....=.node.to.compile.on.
#...platform.=.name.of.platform-specific.directory.

nissan.i686_gfortran_mpich2
nissan.i686_intel91_lam
juju.i686_intel91_lam
modi.x86_64_intel91_lam
modi.64linuxi91_debug
hoeplc01.linuxab80_debug
hoeplc01.linuxab75_debug
#hoeplc03.linuxab80_motif_1_2
#hoeplc03.linuxab80_motif_2_1
hotce03.sol62_debug
hotce03.sol70_debug
hotce20.64sgi73
#altix.altix71

#hoeplc01.linuxab75
#hoeplc01.linuxp
#hoeplc01.linuxi
#hoeplc01.linuxi_debug

