 A2B - convert ascii floats to binary 				

 a2b <stdin >stdout outpar=/dev/null 				

 Required parameters:						
 	none							

 Optional parameters:						
 	n1=2		floats per line in input file		

 	outpar=/dev/null output parameter file, contains the	
			number of lines (n=)			
 			other choices for outpar are: /dev/tty,	
 			/dev/stderr, or a name of a disk file	

 Credits:
	CWP: Jack K. Cohen, Dave Hale
	Hans Ecke 2002: Replaced line-wise file reading via gets() with 
			float-wise reading via fscanf(). This makes it 
			much more robust: it does not impose a specific 
			structure on the input file.


