 CPALL , RCPALL - for local and remote directory tree/file transfer

 Usage: cpall sourcedir destinationdir 
 Caveat: destinationdir must exist and be writeable by the user

 Usage: rcpall sourcedir remotemachine  destinationdir 

 If user name is different on the remote machine, then second"
 entry is "remotemachine -l remoteusername"
 Caveats: rsh, copy, and write permissions required
         You must be on the source machine,
	 destinationdir must exist and be writeable by the user.

 Notes: Both of these shell scripts use tar to do the transfer.

