char* sdoc[] = {

   CPFTREND - generate picks of the Cumulate Probability Function 	

 Required parameters:							
  ix=      - column containing X variable				
  iy=      - column containing Y variable				
  min_x=   - minimum X bin						
  max_x=   - maximum X bin						
  min_y=   - minimum Y bin 						
  max_y=   - maximum Y bin						

 Optional parameters:							
  nx=100    - number of X bins 					
  ny=100    - number of Y bins 					
  logx=0   - =1 use logarithmic scale for X axis			
  logy=0   - =1 use logarithmic scale for Y axis			
  ir=       - column containing reject variable 			
  rmin=     - reject values below rmin 				
  rmax=     - reject values above rmax 				
              NOTE: only one, rmin or rmax, may be used		
 NOTES:								
  cpftrend makes picks on the 2D cumulate representing the		
  probability density function of the input data.			

   Commandline options allow selecting any of several normalizations	
   to apply to the distributions.					


  cpftrend(1) makes picks on the 2D cumulate representing the
  probability density function of the input data.

   Commandline options allow selecting any of several normalizations 
   to apply to the distributions.

 Credits:  Reginald H. Beardsley                      rhb@acm.org
     Copyright 2006 Exploration Software Consultants Inc.
