CPUTIME - return cpu time (UNIX user time) in seconds using ANSI C built-ins

cputime return cpu time (UNIX user time) in seconds using ANSI C built-ins

Input:

Returned:	cpu time in seconds

Function Prototype:
float cputime (void);

NOTES:
Relies on CLK_TCK being defined in time.h per ANSI C.
See also: cpusec() in this library.  There is some variability in
the definition that should be used for CLOCK_UNIT.

On Solaris, use the folowing #ifdef ... #endif block:
if (_IBMR2||__hp9000s800)
define CLOCK_UNIT	1000000
else
define CLOCK_UNIT	CLK_TCK
endif

Author:		Jack K. Cohen, Colorado School of Mines, 07/27/90
