 DT1TOSU - Convert ground-penetrating radar data in the	
	Sensors & Software X.DT1 GPR format to SU format.	

 dt1tosu < gpr_data_in_dt1_format  > stdout			

 Optional parameters:						
 ns=from header	number of samples per trace		
 dt=.8		time sample interval (see below)		
 swap=endian	endian is auto-determined =1 (big endian) swap	
		=0 don't swap bytes (little endian machines)	
 verbose=0	silent						
		=1 S & S header values from first trace		
			sent to outpar				
		=2 S & S header values from all traces		
			sent to outpar				
 outpar=/dev/tty	output parameter file			
 list=0	silent						
		=1 list explaining labels used in verbose	
		     is printed to stderr			

 Caution: An incorrect ns field will munge subsequent processing.

 Notes:							
 For compatiblity with SEGY header, apparent dt is set to	
 .8 ms (800 microsecs).  Actual dt is .8 nanosecs.		
 Using TRUE DISTANCES, this scales velocity			
 and frequency by a factor of 1 million.			
	Example: v_air = 9.83X10^8 ft/s	 (real)			
		 v_air = 983 ft/s	(apparent for su)	
	Example: fnyquist = 625 MHz	(real)			
		fnyquist = 625 Hz	(apparent for su)	

 IBM RS6000, NeXT, SUN are examples of big endian machines	
 PC's and DEC are examples of little endian machines		

 Caveat:							
 This program has not been tested on DEC, some modification of the
 byte swapping routines may be required.			


 Credits:
	CWP: John Stockwell, Jan 1994   Based on a code "sugpr" by
	UTULSA: Chris Liner & Bill Underwood  (Dec93)
 modifications permit S & S dt1 header information to be transferred
 directly to SU header

 March 2012: CWP John Stockwell  updated for the revised
 S&S DT1, which they still call "DT1" though it is different.

 Trace header fields set: ns, tracl, tracr, dt, delrt, trid,
			    hour, minute, second

 Reference: Sensors & Software pulseEKKO and Noggin^plus Data File
	     Formats
 Publication of:
 Sensors & Software: suburface imaging solutions
 1091 Brevik Place
 Mississauga, ON L4W 3R7 Canada
 Sensors & Software In
 Tel: (905) 624-8909
 Fax (905) 624-9365
 E-mail: sales@sensoft.ca
 Website: www.sensoft.ca

