 FLOAT2IBM - convert native binary FLOATS to IBM tape FLOATS	

 float2ibm <stdin >stdout 					

 Required parameters:						
 	none							

 Optional parameters:						
 endian=	byte order of your system (autodetected)	
 outpar=/dev/tty output parameter file, contains the		
			number of values (n=)			
		       other choices for outpar are: /dev/tty, 
		       /dev/stderr, or a name of a disk file   

 Notes:							
 endian=1 (big endian) endian=0 (little endian) byte order 	
 You probably will not have to set this, as the byte order of  
 your system is autodetected by the program. 			
 This program is usable for writing SEG Y traces with the headers
 stripped off.							

 Credits:
	CWP: John Stockwell, based on code by Jack K. Cohen

