 FTNUNSTRIP - convert C binary floats to Fortran style floats	

 ftnunstrip <stdin >stdout 					

 Required parameters:						
 	none							

 Optional parameters:						
 	n1=1		floats per line in output file 		

 	outpar=/dev/tty output parameter file, contains the	
			number of lines (n=)			
 			other choices for outpar are: /dev/tty,	
 			/dev/stderr, or a name of a disk file	

 Notes: This program assumes that the record length is constant
 throughout the input and output files. 			
 In fortran code reading these floats, the following implied	
 do loop syntax would be used: 				
        DO i=1,n2						
                 READ (10) (someARRAY(j), j=1,n1) 		
        END DO							
 Here n1 is the number of samples per record, n2 is the number 
 of records, 10 is some default file (fort.10, for example), and
 someArray(j) is an array dimensioned to size n1		


 Credits:
	CWP: John Stockwell, Feb 1998,
            based on ftnstrip by: Jack K. Cohen

