 GBBEAM - Gaussian beam synthetic seismograms for a sloth model 	

 gbbeam <rayends >syntraces xg= zg= [optional parameters]		

 Required Parameters:							
 xg=              x coordinates of receiver surface			
 zg=              z coordinates of receiver surface			

 Optional Parameters:							
 ng=101           number of receivers (uniform distributed along surface)
 krecord=1        integer index of receiver surface (see notes below)	
 ang=0.0          array of angles corresponding to amplitudes in amp	
 amp=1.0          array of amplitudes corresponding to angles in ang	
 bw=0             beamwidth at peak frequency				
 nt=251           number of time samples				
 dt=0.004         time sampling interval				
 ft=0.0           first time sample					
 reftrans=0       =1 complex refl/transm. coefficients considered	
 prim             =1, only single-reflected rays are considered	",     
                  =0, only direct hits are considered			
 atten=0          =1 add noncausal attenuation				
                  =2 add causal attenuation				
 lscale=          if defined restricts range of extrapolation		
 aperture=        maximum angle of receiver aperture			
 fpeak=0.1/dt     peak frequency of ricker wavelet			
 infofile         ASCII-file to store useful information		
 NOTES:								
 Only rays that terminate with index krecord will contribute to the	
 synthetic seismograms at the receiver (xg,zg) locations.  The		
 receiver locations are determined by cubic spline interpolation	
 of the specified (xg,zg) coordinates.					



 AUTHOR:  Dave Hale, Colorado School of Mines, 02/09/91
 MODIFIED:  Andreas Rueger, Colorado School of Mines, 08/18/93
	Modifications include: 2.5-D amplitudes, computation of reflection/
			transmission losses, attenuation,
			timewindow, lscale, aperture, beam width, etc.

