 GRM - Generalized Reciprocal refraction analysis for a single layer	

     grm <stdin >stdout  [parameters]    		 		

 Required parameters:							
 nt=		Number of arrival time pairs				
 dx=		Geophone spacing (m)					
 v0=		Velocity in weathering layer (m/s)			
 abtime=	If set to 0, use last time as a-b, else give time (ms)  

 Optional parameters:							
 XY=      Value of XY if you want to override the optimum XY		
	  algorithm in the program. If it is not an integer multiple of 
	 dx, then it will be converted to the closest			
		 one.							
	XYmax   Maximum offset distance allowed when searching for      
		optimum XY (m)  (Default is 2*dx*10)			
	depthres  Size of increment in x during verical depth search(m) 
		  (Default is 0.5m)					
 Input file:								
	4 column ASCII - x,y, forward time, reverse time 		
 Output file:								
	1) XYoptimum  							
	2) apparent refractor velcocity					
	3) x, y, z(x,y), y-z(x,y)					
		z(x,y) = calculated (GRM) depth below (x y) 		
		y-z(x,y) = GRM depth subtracted from y - absolute depth 
      .............							
      4) x, y, d(x,y), y-d(x,y), (error)  				
		d(x,y) = dip corrected depth estimate below (x,y)       
		y-d(x,y) = dip corrected absolute depth 		
		error = estimated error in depth due only to the inexact
		      matching of tangents to arcs in dip estimate.	

      If the XY calculation is bypassed and XY specified, the values	
      used will precede 1) above.  XYoptimum will still be calculated	
      and displayed for reference.					

 Notes:							       	
      Uses average refactor velocity along interface.			

  Credits:							       

     CWP: Steven D. Sheaffer						 
								       
     D. Palmer, "The Generalized Reciprocal Method of Seismic	  
     Refraction Interpretation", SEG, 1982.				  


