 H2B - convert 8 bit hexidecimal floats to binary		

 h2b <stdin >stdout outpar=/dev/tty 				

 Required parameters:						
 	none							

 Optional parameters:						
 	outpar=/dev/tty output parameter file, contains the	
			number of lines (n=)			
 			other choices for outpar are: /dev/tty,	
 			/dev/stderr, or a name of a disk file	

 Note: this code may be used to recover binary data from PostScript
 bitmaps. To do this, strip away all parts of the PSfile that	
 are not the actual hexidecimal bitmap and run through h2b.	

 Note: that the binary file may need to be transposed using	
 "transp" to appear to be the same as input data.		

 Note:	output will be floats with the values 0-255		
