 HTI2STIFF - convert HTI parameters alpha, beta, d(V), e(V), gamma	
		into stiffness tensor					

    hti2stiff  [optional parameter] (output is to   outpar)		

 Optional Parameters							
 alpha=2	    isotropy-plane p-wave velocity		   	
 beta=1	     fast isotropy-plan s-wave velocity			
 ev=0		e(V) 							
 dv=0		d(V)							
 gamma=0	    shear-wave splitting parameter			
 rho=1		density							
 sign		     sign of c13+c55 ( for most materials sign=1)	
 outpar=/dev/tty    output parameter file				

 Output:								
  c_ijkl	    stiffness components for x1=symmetry axis		
		    x3= vertical					



 Credits:   Andreas Rueger, CWP Aug 01, 1996

 Reference: Andreas Rueger, P-wave reflection coefficients for
    transverse isotropy with vertical and horizontal axis
	    of symmetry,  GEOPHYSICS


