  HUDSON - compute  effective parameters of anisotropic solids	        
	   using Hudson's crack theory.                      		

 Required paramters: <none>                                             

 Optional parameters                                                   

 vp=4.5        p-wave velocity uncracked solid                  	
 vs=2.53       s-wave velocity uncracked solid                         
 rho=2.8       density      						
 cdens=0	crack density					        
 aspect=0      aspect ratio                                            
 fill=0        gas filled cracks                                       
               =1 water filled                                         
 outpar        =/dev/tty   output file                                 
 
Notes:									
 The cracks are assumed to be vertically aligned, penny-shaped and the	
 matrix is isotropic. The resulting anisotropic solid is of HTI symmetry.

 Output:                                                               
 Computes(a) stiffness elements                                        
         (b) density normalized stiffness components                   
         (c) generic Thomsen parameters (vp0,vs0,eps,delta,gamma)      
         (d) equivalent VTI parameters (alpha,beta,ev,dv,gv)           

 


 
 AUTHOR:: Andreas Rueger, Colorado School of Mines, 10/10/96
  
 Additional notes: 
  The routine can be easily modified to allow for any 
  filling adding attenuation is not trivial

 Technical Reference:
  Hudson's theory: Hudson, 1981: Wave speed and attenuation of elastic
                                 waves in material containing cracks.
                                 Geophys. J. R. astr. Soc 64, 133-150
                  Crampin, 1984: Effective anisotropic elastic constants
                                 for waves propagating through cracked
                                 solids: 
				  Geophys. J. R. astr. Soc 76, 135-145
  Equivalent VTI : Rueger, 1996: Reflection coefficients in transversely
                                 isotropic media with vertical and 
                                 horizontal axis of symmetry: Geophysics

