 MAKEVEL - MAKE a VELocity function v(x,y,z)				

 makevel > outfile nx= nz= [optional parameters]			

 Required Parameters:							
 nx=                    number of x samples (3rd dimension)		
 nz=                    number of z samples (1st dimension)		

 Optional Parameters:							
 ny=1                   number of y samples (2nd dimension)		
 dx=1.0                 x sampling interval				
 fx=0.0                 first x sample					
 dy=1.0                 y sampling interval				
 fy=0.0                 first y sample					
 dz=1.0                 z sampling interval				
 fz=0.0                 first z sample					
 v000=2.0               velocity at (x=0,y=0,z=0)			
 dvdx=0.0               velocity gradient with respect to x		
 dvdy=0.0               velocity gradient with respect to y		
 dvdz=0.0               velocity gradient with respect to z		
 vlens=0.0              velocity perturbation in parabolic lens	
 tlens=0.0              thickness of parabolic lens			
 dlens=0.0              diameter of parabolic lens			
 xlens=                 x coordinate of center of parabolic lens	
 ylens=                 y coordinate of center of parabolic lens	
 zlens=                 z coordinate of center of parabolic lens	
 lambda=1.0             make lambda larger to sharpen edge of lens 	
 vran=0.0		standard deviation of random perturbation	
 vzfile=                file containing v(z) profile			
 vzran=0.0              standard deviation of random perturbation to v(z)
 vzc=0.0                v(z) chirp amplitude				
 z1c=fz                 z at which to begin chirp			
 z2c=fz+(nz-1)*dz       z at which to end chirp			
 l1c=dz                 wavelength at beginning of chirp		
 l2c=dz                 wavelength at end of chirp			
 exc=1.0                exponent of chirp				
