 PSCUBE - PostScript image plot with Legend of a data CUBE       

 pscube n1= n2= n3= [optional parameters] <binaryfile >postscriptfile	
    or									
 pscube n1= n2= n3= front= side= top= [optional parameters] >postscriptfile

 Data formats supported:						
	1. Entire cube read from stdin (n1*n2*n3 floats) [default format]
	2. Faces read from stdin (n1*n2 floats for front, followed by n1*n3
	   floats for side, and n2*n3 floats for top) [specify faces=1]	
	3. Faces read from separate data files [specify filenames]	

 Required Parameters:							
 n1                     number of samples in 1st (fastest) dimension	
 n2                     number of samples in 2nd dimension		
 n3                     number of samples in 3rd (slowest) dimension	

 Optional Parameters:							
 front                  name of file containing front panel		
 side                   name of file containing side panel		
 top                    name of file containing top panel		
 faces=0                =1 to read faces from stdin (data format 2)	
 d1=1.0                 sampling interval in 1st dimension		
 f1=0.0                 first sample in 1st dimension			
 d2=1.0                 sampling interval in 2nd dimension		
 f2=0.0                 first sample in 2nd dimension			
 d3=1.0                 sampling interval in 3rd dimension		
 f3=0.0                 first sample in 3rd dimension			
 perc=100.0             percentile used to determine clip		
 clip=(perc percentile) clip used to determine bclip and wclip		
 bperc=perc             percentile for determining black clip value	
 wperc=100.0-perc       percentile for determining white clip value	
 bclip=clip             data values outside of [bclip,wclip] are clipped
 wclip=-clip            data values outside of [bclip,wclip] are clipped
 brgb=0.0,0.0,0.0       red, green, blue values corresponding to black	
 wrgb=1.0,1.0,1.0       red, green, blue values corresponding to white	
 bhls=0.0,0.0,0.0       hue, lightness, saturation corresponding to black
 whls=0.0,1.0,0.0       hue, lightness, saturation corresponding to white
 bps=12                 bits per sample for color plots, either 12 or 24
 d1s=1.0                factor by which to scale d1 before imaging	
 d2s=1.0                factor by which to scale d2 before imaging	
 d3s=1.0                factor by which to scale d3 before imaging	
 verbose=1              =1 for info printed on stderr (0 for no info)	
 xbox=1.5               offset in inches of left side of axes box	
 ybox=1.5               offset in inches of bottom side of axes box	
 size1=4.0              size in inches of 1st axes (vertical)		
 size2=4.0              size in inches of 2nd axes (horizontal)	
 size3=3.0              size in inches of 3rd axes (projected)		
 angle=45               projection angle of cube in degrees (0<angle<90)
                        (angle between 2nd axis and projected 3rd axis)
 x1end=x1max            value at which axis 1 ends			
 d1num=0.0              numbered tic interval on axis 1 (0.0 for automatic)
 f1num=x1min            first numbered tic on axis 1 (used if d1num not 0.0)
 n1tic=1                number of tics per numbered tic on axis 1	
 grid1=none             grid lines on axis 1 - none, dot, dash, or solid
 label1=                label on axis 1				
 x2beg=x2min            value at which axis 2 begins			
 d2num=0.0              numbered tic interval on axis 2 (0.0 for automatic)
 f2num=x2min            first numbered tic on axis 2 (used if d2num not 0.0)
 n2tic=1                number of tics per numbered tic on axis 2	
 grid2=none             grid lines on axis 2 - none, dot, dash, or solid
 label2=                label on axis 2				
 x3end=x3max            value at which axis 3 ends			
 d3num=0.0              numbered tic interval on axis 3 (0.0 for automatic)
 f3num=x3min            first numbered tic on axis 3 (used if d3num not 0.0)
 n3tic=1                number of tics per numbered tic on axis 3	
 grid3=none             grid lines on axis 3 - none, dot, dash, or solid
 label3=                label on axis 3				
 labelfont=Helvetica    font name for axes labels			
 labelsize=18           font size for axes labels			
 title=                 title of plot					
 titlefont=Helvetica-Bold font name for title				
 titlesize=24           font size for title				
 titlecolor=black       color of title					
 axescolor=black        color of axes					
 gridcolor=black        color of grid					
 legend=0               =1 display the color scale                     
                        if ==1, resize xbox,ybox,width,height          
 lstyle=vertleft       Vertical, axis label on left side               
                        =vertright (Vertical, axis label on right side)
                        =horibottom (Horizontal, axis label on bottom) 
 units=                 unit label for legend                          
 legendfont=times_roman10    font name for title                       
 following are defaults for lstyle=0. They are changed for other lstyles
 lwidth=1.2             colorscale (legend) width in inches            
 lheight=height/3       colorscale (legend) height in inches           
 lx=1.0                 colorscale (legend) x-position in inches       
 ly=(height-lheight)/2+xybox    colorscale (legend) y-position in pixels
 lbeg= lmin or wclip-5*perc    value at which legend axis begins       
 lend= lmax or bclip+5*perc    value at which legend axis ends         
 ldnum=0.0      numbered tic interval on legend axis (0.0 for automatic)
 lfnum=lmin     first numbered tic on legend axis (used if d1num not 0.0)
 lntic=1        number of tics per numbered tic on legend axis 
 lgrid=none     grid lines on legend axis - none, dot, dash, or solid

 All color specifications may also be made in X Window style Hex format
 example:   axescolor=#255						

 Legal font names are:							
 AvantGarde-Book AvantGarde-BookOblique AvantGarde-Demi AvantGarde-DemiOblique"
 Bookman-Demi Bookman-DemiItalic Bookman-Light Bookman-LightItalic 
 Courier Courier-Bold Courier-BoldOblique Courier-Oblique 
 Helvetica Helvetica-Bold Helvetica-BoldOblique Helvetica-Oblique 
 Helvetica-Narrow Helvetica-Narrow-Bold Helvetica-Narrow-BoldOblique 
 Helvetica-Narrow-Oblique NewCentrySchlbk-Bold"
 NewCenturySchlbk-BoldItalic NewCenturySchlbk-Roman Palatino-Bold  
 Palatino-BoldItalic Palatino-Italics Palatino-Roman 
 SanSerif-Bold SanSerif-BoldItalic SanSerif-Roman 
 Symbol Times-Bold Times-BoldItalic 
 Times-Roman Times-Italic ZapfChancery-MediumItalic 
 Note: The values of x1beg=x1min, x2end=x2max and x3beg=x3min cannot   
 be changed.								

