 PSMANAGER - printer MANAGER for HP 4MV and HP 5Si Mx Laserjet 
                PostScript printing				

   psmanager < stdin  [optional parameters] > stdout 		

 Required Parameters:						
  none 							
 Optional Parameters:						
 papersize=0	paper size  (US Letter default)			
 		=1       US Legal				
 		=2	 A4					
 		=3     	 11x17					

 orient=0	paper orientation (Portrait default)		
  		=1   	Landscape				

 tray=3        printing tray (Bottom tray default)		
  		=1	tray 1 (multipurpose slot)		
  		=2	tray 2 					

 manual=0	no manual feed 					
  		=1     (Manual Feed)				

 media=0	regular paper					
  		=1     Transparency				
  		=2     Letterhead				
  		=3     Card Stock				
  		=4     Bond					
  		=5     Labels					
  		=6     Prepunched				
  		=7     Recyled					
  		=8     Preprinted				
  		=9     Color (printing on colored paper)	

 Notes: 							
 The option manual=1 implies tray=1. The media options apply	
 only to the HP LaserJet 5Si MX model printer.			

 Examples: 							
   overheads:							
    psmanager <  postscript_file manual=1 media=1 | lpr	
   labels:							
    psmanager <  postscript_file manual=1 media=5 | lpr	



 Notes:  This code was reverse engineered using output from
         the NeXTStep  printer manager.
 
 Author:  John Stockwell, June 1995, October 1997
 
 Reference:   
		PostScript Printer Description File Format Specification,
		version 4.2, Adobe Systems Incorporated

