 PSMERGE - MERGE PostScript files					

 psmerge in= [optional parameters] >postscriptfile			

 Required Parameters:							
 in=                    postscript file to merge			

 Optional Parameters:							
 origin=0.0,0.0         x,y origin in inches				
 scale=1.0,1.0          x,y scale factors				
 rotate=0.0             rotation angle in degrees			
 translate=0.0,0.0      x,y translation in inches			

 Notes:								
 More than one set of in, origin, scale, rotate, and translate		
 parameters may be specified.  Output x and y coordinates are		
 determined by:							
          x = tx + (x-ox)*sx*cos(d) - (y-oy)*sy*sin(d)			
          y = ty + (x-ox)*sx*sin(d) + (y-oy)*sy*cos(d)			
 where tx,ty are translate coordinates, ox,oy are origin coordinates,	
 sx,sy are scale factors, and d is the rotation angle.  Note that the	
 order of operations is shift (origin), scale, rotate, and translate.	

 If the number of occurrences of a given parameter is less than the number
 of input files, then the last occurrence of that parameter will apply to
 all subsequent files.							

