 RAYT2DAN -- P- and SV-wave raytracing in 2D anisotropic media		

 rayt2dan > ttime parameterfiles= nt= nx= nz= [optional parameters]	

 Required Parameters:							
 VP0file=		 name of file containing VP0(x,z)		
 nt=                    number of time samples	for each ray		
 nx=                    number of samples (x) for the parameter fields	
 nz=                    number of samples (z) for the parameter fields	

 Optional Parameters:							
 SV=0			 for P-waves, SV=1 for Shear waves		

 Parameters defining the velocity field				
 dt=0.008                 time sampling interval			",	
 fx=0                     first lateral sample (x) in parameter field  
 fz=0                     first lateral sample (z) in parameter field  
 dx=100.0                 sample spacing (x) for the parameter fields	
 dz=100.0                 sample spacing (z) for the parameter fields	
	
 Parameters defining the takeoff angle of a ray at a source position	",	
 fa=-60                 first take-off angle of rays (degrees)         
 na=61                  number of rays					",      
 da=2                   increment of take-off angle			
 amin=0                 minimum emergence angle; must be > -90 degrees	
 amax=90                maximum emergence angle; must be < 90 degrees	

 Parameters defining the output traveltime table			
 fxo=fx                 first lateral sample in traveltime table	
 nxo=nx                 number of later samples in traveltime table	
 dxo=dx                 lateral interval in traveltime table		
 fzo=fz                 first depth sample in traveltime table		
 nzo=nz                 number of depth samples in traveltime table	
 dzo=dz                 depth interval in traveltime table		
 fac=0.01               factor to determine the radius of extrap. 	

 Parameters defining the source positions			        
 fsx=fx                 x-coordinate of first source                   
 nsx=1                  number of sources                              
 dsx=2*dxo              x-coordinate increment of sources              
 aperx=0.5*nx*dx        ray tracing aperature in x-direction           

 Files for general anisotropic parameters confined to a vertical plane:
 a1111file		name of file containing a1111(x,z)		
 a1133file          	name of file containing a1133(x,z)		
 VS0file	       	name of file containing VS0(x,z)		
 a1113file          	name of file containing a1113(x,z)		
 a3313file          	name of file containing a3313(x,z)		

 For transversely isotropic media Thomsen's parameters could be used:	
 deltafile		name of file containing delta(x,z)		
 epsilonfile		name of file containing epsilon(x,z)		

 if anisotropy parameters are not given the program considers		", 
 isotropic media.							", 


 Credits:
      Debashish Sarkar                  
		 
		
   Technical Reference:

	Cerveny, V., 1972, Seismic rays and ray intensities 
	in inhomogeneous anisotropic media: 
	Geophys. J. R. Astr. Soc., 29, 1--13.

 	Hangya, A., 1986, Gaussian beams in anisotropic elastic media:
      Geophys. J. R. Astr. Soc., 85, 473--563.
	
	Gajewski, D. and Psencik, I., 1987, Computation of high frequency 
	seismic wavefields in 3-D  laterally inhomogeneous anisotropic 
 	media: Geophys. J. R. Astr. Soc., 91, 383-411.



