 REFREALVTI -  REAL REFL/transm coeff for VTI media and symmetry-axis	
                 planes of HTI media 					

 refRealVTI  [Optional parameters]	   			        

 Optional parameters:							
 vp1=2          p-wave velocity medium 1 (along symm.axes)	        
 vs1=1          s-wave velocity medium 1 (along symm.axes)	        
 eps1=0         Thomsen's epsilon medium 1				
 delta1=0	 Thomsen's delta medium 1	         		
 rho1=2.7	 density medium 1 					
 axis1=0	 medium 1 is VTI					
		 =1 medium 1 is HTI					
 vp2=2.5         p-wave velocity medium 2 (along symm.axes)	        
 vs2=1.2          s-wave velocity medium 2 (along symm.axes)	        
 eps2=0	 epsilon medium2					
 delta2=0	delta medium 2						
 rho2=3.0	density medium 2 					
 axis2=0	medium 2 is VTI						
		=2 medium 2 is HTI					
 modei=0 	incident mode is qP					
		=1 incident mode is qSV					
 modet=0 	scattered mode						
 rort=1 	reflection(1)	or transmission (0)			
 fangle=0	first angle						
 langle=45	last angle						
 dangle=1	angle increment						
 iscale=0       =1 angle-axis in rad					
                =2 axis  horizontal slowness                           
                =3 sin^2 of incidence angle                            
 ibin=1 	binary output 						
		=0 Ascci output						
 outparfile	=outpar parameter file for plotting			
 coeffile	=coeff.data coefficient-output file			

 Notes:								
 Coefficients are based on Graebner's 1992 Geophysics paper. Note the	
 mistype in the equation for K1. The algorithm can be used for VTI	
 and HTI media on the incidence and scattering side.			



 AUTHOR:: Andreas Rueger, Colorado School of Mines, 01/20/95
       original name of algorithm: graebner1.c

  Technical reference: Graebner, M.; Geophysics, Vol 57, No 11:
		Plane-wave reflection and transmission coefficients
		for a transversely isotropic solid.
		Rueger, A.; Geophysics 1996 (accepted):
		P-wave reflection coefficients ...


