 SEGBREAD - read an SEG-B tape						

 segbread > stdout tape=						


 Required parameters:							
	tape=	   input tape device					
 Optional parameters:							

	ns=		number of samples.This overrides the number	
			that is obtained from the file header		 
			Usefull for variable trace length		

	auxf=0		1 output auxiliary channels			
	ntro=0		Number of traces per record.This overrides the	
			computed value (usefull for some DFS-V		
			instruments) if specified.			

 ONLY READS DISK SEGB FILES! I tested it on files created by		
 TransMedia Technologies Calgary Alberta, Canada			
 In their format each data block is preceded by an eight byte header	
 2  unsigned 32 bit IBM format integer.				
 First number is the block number, second is the length of block given	
 in bytes.								
  (This program is largely untested. Testing reports on SEG B data	
 and improvements to the code 									

 
 Credits: Balasz Nemeth, Potash Corporation Saskatechwan
 given to CWP in 2008
 Based on SEGDREAD by Stew Levin of Landmark Graphics and others.

