 SUASCII - print non zero header values and data in various formats    

 suascii <stdin >ascii_file                                            

 Optional parameter:                                                   
    bare=0     print headers and data                                  
        =1     print only data                                         
        =2     print headers only                                      
        =3     print data in print data in .csv format, e.g. for Excel 
        =4     print data as tab delimited .txt file, e.g. for GnuPlot 
        =5     print data as .xyz file, e.g. for plotting with GMT     

    ntr=50     maximum number of output traces (bare=3 or bare=4 only) 
    index=0    don't include time/depth index in ascii file (bare=4)   
         =1    include time/depth index in ascii file                  

    key=       if set, name of keyword containing x-value              
               in .xyz output (bare=5 only)                            
    sep=       if set, string separating traces in .xyz output         
               (bare=5; default is no separation)                      

    verbose=0  =1 for detailed information                             

 Notes:                                                                
    The programs suwind and suresamp provide trace selection and       
    subsampling, respectively.                                         
    With bare=0 and bare=1 traces are separated by a blank line.       

    With bare=3 a maximum of ntr traces are output in .csv format      
    ("comma-separated value"), e.g. for import into spreadsheet      
    applications like Excel.                                           

    With bare=4 a maximum of ntr traces are output in as tab delimited 
    columns. Use bare=4 for plotting in GnuPlot.                       

    With bare=5 traces are written as "x y z" triples as required    
    by certain plotting programs such as the Generic Mapping Tools     
    (GMT). If sep= is set, traces are separated by a line containing   
    the string provided, e.g. sep=">" for GMT multisegment files.    

    "option=" is an acceptable alias for "bare=".                  

 Related programs: sugethw, sudumptrace                                


 Credits:
    CWP: Jack K. Cohen  c. 1989
    CENPET: Werner M. Heigl 2006 - bug fixes & extensions
    RISSC:  Nils Maercklin 2006

 Trace header field accessed: ns, dt, delrt, d1, f1, trid

