 SUBACKUS - calculate Thomsen anisotropy parameters from 	
 	     well log (vp,vs,rho) data via BACKUS averaging	

 subackus < vp_vs_rho.su >stdout [options]			

 Required parameters:						
 none								

 Optional parameter:						
 navg=201	number of depth samples in Backus avg window 	
 all=0		=1 to output extra parameters 			
		(<vp0>,<vs0>,<rho>,eta,vang,a,f,c,l,A,B,<lam>,<mu>)
 ang=30	angle (deg) for use in vang			

 Notes:							
 1. Input are (vp,vs,rho) traces in metric units		
 2. Output are (epsilon,delta,gamma) dimensionless traces	
    tracl=(1,2,3)=(epsilon,delta,gamma) 			
	(all=1 output optional traces listed below)		
    tracl=(4,5,6,7,8)=(vp0,vs0,<rho>,eta,vang)			
    tracl=(9,10,11,12)=(a,f,c,l)=(c11,c13,c33,c44) backus avg'd
    tracl=(13,14)=(<lam/lamp2mu>^2,4<mu*lampmu/lamp2mu>)=(A,B)	
       used to analyze eps=(a-c)/2c; a=c11=A*x+B;  c=c33=x	
    tracl=(15,16)=(<lambda>,<mu>)				
       for fluid analysis (lambda affected by fluid, mu not)   
    tracl=(17,18,19)=(vp,vs,rho)  orig log values		
    tracl=(20)=(m)=(c66) Backus avg'd 				
    tracl=(21,22,23,24,25)=(a,f,c,l,m)=(c11,c13,c33,c44,c66) orig
 3. (epsilon,delta,etc.) can be isolated by tracl header field 
 4. (vp0,vs0) are backus averaged vertical wavespeeds		
 5. <rho> is backus averaged density, etc.			
 6. eta = (eps - delta) / (1 + 2 delta)			
 7. vang=vp(ang_deg)/vp0  phase velocity ratio			
    The idea being that if vang~vp0 there are small time effects
    (30 deg comes from ~ max ray angle preserved in processing)

 Example:							
 las2su < logs.las nskip=34 nlog=4 > logs.su 			
 suwind < logs.su  key=tracl min=2 max=3 | suop op=s2vm > v.su	
 suwind < logs.su  key=tracl min=4 max=4 | suop op=d2m > d.su	
 fcat v.su d.su > vp_vs_rho.su					
 subackus < vp_vs_rho.su > eps_delta_gamma.su			
 In this example we start with a well las file containing 	
 34 header lines and 4 log tracks (depth,p_son,s_son,den).	
 This is converted to su format by las2su.  Then we pull off	
 the sonic logs and convert them to velocity in metric units.	
 Then the density log is pulled off and converted to metric.	
 All three metric curves are bundled into one su file which 	
 is the input to subackus. 					", 

 Related codes: sulprime subackush				

 Credits:

	UHouston: Chris Liner 
              I gratefully acknowledge Saudi Aramco for permission
              to release this code developed while I worked for the 
              EXPEC-ARC research division.
 References:		
 Anisotropy parameters: Thomsen, 2002, DISC Notes (SEG)
 Backus Method: Berryman, Grechka, and Berge, 1997, SEP94


