 SUCLOGFFT - fft real time traces to complex log frequency domain traces

 suclogftt <stdin >sdout sign=1 					

 Required parameters:							
 none									

 Optional parameters:							
 sign=1			sign in exponent of fft			
 dt=from header		sampling interval			
 verbose=1		=0 to stop advisory messages			

 .... phase unwrapping options .....				   	
 mode=suphase	simple jump detecting phase unwrapping			
 		=ouphase  Oppenheim's phase unwrapping			
 unwrap=1       |dphase| > pi/unwrap constitutes a phase wrapping	
 	 	=0 no phase unwrapping	(in mode=suphase  only)		
 trend=1	remove linear trend from the unwrapped phase	   	
 zeromean=0     assume phase(0)=0.0, else assume phase is zero mean	

 Notes:								
 clogfft(F(t)) = log(FFT(F(t)) = log|F(omega)| + iphi(omega)		
 where phi(omega) is the unwrapped phase. Note that 0< unwrap<= 1.0 	
 allows phase unwrapping to be tuned, if desired. 			

 To facilitate further processing, the sampling interval		
 in frequency and first frequency (0) are set in the			
 output header.							

 suclogfft unwrap=0 | suiclogfft is not quite a no-op since the trace	
 length will usually be longer due to fft padding.			

 Caveats: 								
 No check is made that the data ARE real time traces!			

 Output is type complex. To view amplitude, phase or real, imaginary	
 parts, use    suamp 							
 PI/unwrap = minimum dphase is assumed to constitute a wrap in phase	
 for suphase unwrapping only 					

 Examples: 								
 suclogfft < stdin | suamp mode=real | .... 				
 suclogfft < stdin | suamp mode=imag | .... 				

 The real and imaginary parts of the complex log spectrum are the	
 respective amplitude and phase (unwrapped) phase spectra of the input	
 signal. 								

 Credits:
      CWP: John Stockwell, Dec 2010 based on
	sufft by:
	CWP: Shuki Ronen, Chris Liner, Jack K. Cohen
	CENPET: Werner M. Heigl - added well log support
	U Montana: Bob Lankston - added m_unwrap_phase feature

 Note: leave dt set for later inversion

 Trace header fields accessed: ns, dt, d1, f1
 Trace header fields modified: ns, d1, f1, trid

