 SUDATUMFD - 2D zero-offset Finite Difference acoustic wave-equation	
		 DATUMing    						

 sudatumfd <stdin > stdout [optional parameters]			

 Required parameters:						   	

 nt=	   number of time samples on each trace	       			
 nx=	   number of receivers per shot gather				
 nsx=	  number of shot gathers				    	
 nz=	   number of downward continuation depth steps			
 dz=	   depth sampling interval (in meters)				
 mx=	   number of horizontal samples in the velocity model		
 mz=	   number of vertical samples in the velocity model		
 vfile1=       velocity file used for thin-lens term	    		
 vfile2=       velocity file used for diffraction term			
 dx=           horizontal sampling interval (in meters)                

 Optional parameters:						   	

 dt=.004       time sampling interval (in seconds)			
 buff=5	number of zero traces added to each side of each   	
	     shot gather as a pad			       		
 tap_len=5     taper length (in number of traces)			
 x_0=0.0       x coordinate of leftmost position in velocity model     

 Notes:								
 The algorithm is a 45-degree implicit-finite-difference scheme based  
 on the one-way wave equation.  It works on poststack (zero-offset)    
 data only.  The two velocity files, vfile1 and vfile2, are binary     
 files containing floats with the format v[ix][iz].  There are two     
 potentially different velocity files for the thin-lens and            
 diffraction terms to allow for the use of a zero-velocity layer       
 which allows for datuming from an irregular surface.                  

 Source and receiver locations must be set in the header values in     
 order for the datuming to work properly.  The leftmost position of    
 of the velocity models given in vfile1 and vfile2 must also be given. 



 
 Author:  Chris Robinson, 10/16/00, CWP, Colorado School of Mines


 References:
  Beasley, C., and Lynn, W., 1992, The zero-velocity layer: migration
    from irregular surfaces: Geophysics, 57, 1435-1443.

  Claerbout, J. F., 1985, Imaging the earth's interior:  Blackwell
    Scientific Publications.



