 SUDIPDIVCOR - Dip-dependent Divergence (spreading) correction	

	sudipdivcor <stdin >stdout  [optional parms]		

 Required Parameters:						
	dxcdp	distance between sucessive cdps	in meters	

 Optional Parameters:						
	np=50		number of slopes			
	tmig=0.0	times corresponding to rms velocities in vmig
	vmig=1500.0	rms velocities corresponding to times in tmig
	vfile=binary	(non-ascii) file containing velocities vmig(t) 
	conv=0		=1 to apply the conventional divergence correction
	trans=0		=1 to include transmission factors 	
	verbose=0	=1 for diagnostic print			

 Notes:								
 The tmig, vmig arrays specify an rms velocity function of time.
 Linear interpolation and constant extrapolation is used to determine
 rms velocities at times not specified.  Values specified in tmig
 must increase monotonically.					

 Alternatively, rms velocities may be stored in a binary file
 containing one velocity for every time sample.  If vfile is	
 specified, then the tmig and vmig arrays are ignored.		
 The time of the first sample is assumed to be constant, and is
 taken as the value of the first trace header field delrt. 	

 Whereas the conventional divergence correction (sudivcor) is	
 valid only for horizontal reflectors, which have zero reflection
 slope, the dip-dependent divergence correction is valid for any
 reflector dip or reflection slope.  Only the conventional	
 correction will be applied to the data if conv=1 is specified. 
 Note that the conventional correction over-amplifies		
 reflections from dipping beds					

 The transmission factor should be applied when the divergence 
 corrected data is to be migrated with a reverse time migration 
 based on the constant density wave equation.			

 Trace header fields accessed:  ns, dt, delrt			

