 SUDIVCOR - Divergence (spreading) correction				

 sudivcor <stdin >stdout  [optional parms]				

 Required Parameters:							
 none									

 Optional Parameters:							
 trms=0.0	times corresponding to rms velocities in vrms		
 vrms=1500.0	rms velocities corresponding to times in trms	
 vfile=	binary (non-ascii) file containing velocities vrms(t)	

 Notes:								
 The trms, vrms arrays specify an rms velocity function of time.	
 Linear interpolation and constant extrapolation is used to determine	
 rms velocities at times not specified.  Values specified in trms	
 must increase monotonically.						

 Alternatively, rms velocities may be stored in a binary file		
 containing one velocity for every time sample.  If vfile is specified,
 then the trms and vrms arrays are ignored.				

 The time of the first sample is assumed to be constant, and is taken	
 as the value of the first trace header field delrt. 			

 Credits:
	CWP: Jack K. Cohen, Francesca Fazarri

 Trace header fields accessed:  ns, dt, delrt

