 SUDMOTX - DMO via T-X domain (Kirchhoff) method for common-offset gathers

 sudmotx <stdin >stdout cdpmin= cdpmax= dxcdp= noffmix= [optional parms]

 Required Parameters:							
 cdpmin                  minimum cdp (integer number) for which to apply DMO
 cdpmax                  maximum cdp (integer number) for which to apply DMO
 dxcdp                   distance between successive cdps		
 noffmix                 number of offsets to mix (see notes)		

 Optional Parameters:							
 offmax=3000.0           maximum offset				
 tmute=2.0               mute time at maximum offset offmax		
 vrms=1500.0             RMS velocity at mute time tmute		
 verbose=0               =1 for diagnostic print			
 tmpdir=	if non-empty, use the value as a directory path	prefix	
		for storing temporary files; else if the CWP_TMPDIR	
		environment variable is set use	its value for the path;	
		else use tmpfile()					


 Notes:								
 Input traces should be sorted into common-offset gathers.  One common-
 offset gather ends and another begins when the offset field of the trace
 headers changes.							

 The cdp field of the input trace headers must be the cdp bin NUMBER, NOT
 the cdp location expressed in units of meters or feet.		

 The number of offsets to mix (noffmix) should typically equal the ratio of
 the shotpoint spacing to the cdp spacing.  This choice ensures that every
 cdp will be represented in each offset mix.  Traces in each mix will	
 contribute through DMO to other traces in adjacent cdps within that mix.

 The defaults for offmax and vrms are appropriate only for metric units.
 If distances are measured in feet, then these parameters should be	
 specified explicitly.							

 offmax, tmute, and vrms need not be specified precisely.		
 If these values are unknown, then one should overestimate offmax	
 and underestimate tmute and vrms.					

 No muting is actually performed.  The tmute parameter is used only to	
 determine parameters required to perform DMO.				

 Credits:
	CWP: Dave Hale

 Technical Reference:
      A non-aliased integral method for dip-moveout
      Dave Hale
      submitted to Geophysics, June, 1990

 Trace header fields accessed:  ns, dt, delrt, offset, cdp.

