 SUDMOTIVZ - DMO for Transeversely Isotropic V(Z) media for common-offset
            gathers							

 sudmotivz <stdin >stdout cdpmin= cdpmax= dxcdp= noffmix= [...]	

 Required Parameters:							
 cdpmin         minimum cdp (integer number) for which to apply DMO	
 cdpmax         maximum cdp (integer number) for which to apply DMO	
 dxcdp          distance between adjacent cdp bins (m)			
 noffmix        number of offsets to mix (see notes)			

 Optional Parameters:							
 vnfile=        binary (non-ascii) file containing NMO interval	
                  velocities (m/s)					
 vfile=         binary (non-ascii) file containing interval velocities	(m/s)
 etafile=       binary (non-ascii) file containing eta interval values (m/s)
 tdmo=0.0       times corresponding to interval velocities in vdmo (s)	
 vndmo=1500.0   NMO interval velocities corresponding to times in tdmo (m/s)
 vdmo=vndmo    interval velocities corresponding to times in tdmo (m/s)
 etadmo=1500.0  eta interval values corresponding to times in tdmo (m/s)
 fmax=0.5/dt    maximum frequency in input traces (Hz)			
 smute=1.5      stretch mute used for NMO correction			
 speed=1.0      twist this knob for speed (and aliasing)		
 verbose=0      =1 for diagnostic print				

 Notes:								
 Input traces should be sorted into common-offset gathers.  One common-
 offset gather ends and another begins when the offset field of the trace
 headers changes.							

 The cdp field of the input trace headers must be the cdp bin NUMBER, NOT
 the cdp location expressed in units of meters or feet.		

 The number of offsets to mix (noffmix) should typically equal the ratio of
 the shotpoint spacing to the cdp spacing.  This choice ensures that every
 cdp will be represented in each offset mix.  Traces in each mix will	
 contribute through DMO to other traces in adjacent cdps within that mix.

 vnfile, vfile and etafile should contain the regularly sampled interval
 values of NMO velocity, velocity and eta respectivily as a		
 function of time.  If, for example, vfile is not supplied, the interval
 velocity function is defined by linear interpolation of the values in the
 tdmo and vdmo arrays.  The times in tdmo must be monotonically increasing.
 If vfile or vdmo are not given it will be equated to vnfile or vndmo. 

 For each offset, the minimum time to process is determined using the	
 smute parameter.  The DMO correction is not computed for samples that	
 have experienced greater stretch during NMO.				

 Trace header fields accessed:  nt, dt, delrt, offset, cdp.		
