 SUEDIT - examine segy diskfiles and edit headers			

 suedit diskfile  (open for possible header modification if writable)	
 suedit <diskfile  (open read only)					

 The following commands are recognized:				
 number	read in that trace and print nonzero header words	
 <CR>		go to trace one step away (step is initially -1)	
 +		read in next trace (step is set to +1)			
 -		read in previous trace (step is set to -1)		
 dN		advance N traces (step is set to N)			
 %		print some percentiles of the trace data		
 r		print some ranks (rank[j] = jth smallest datum) 	
 p [n1 [n2]]  	tab plot sample n1 to n2 on current trace		
 g [tr1 tr2]  	ximage plot the trace [traces tr1 to tr2]	
 w [tr1 tr2]  	xwigb plot the trace [traces tr1 to tr2]	
 f [tr1 tr2]   ximage plot the amplitude spectra of the trace		
 u [tr1 tr2]   apply user pipeline to specified traces 
 ! key=val  	change a value in a field (e.g. ! tracr=101)		
 ?		print help file						
 q		quit							

 NOTE: sample numbers are 1-based (first sample is 1).			

 'u 1000000  1000100 suwind >subset.su' will quickly extract a few     
 traces from the middle of a large dataset                             


 Credits:
 SEP: Einar Kjartansson, Shuki Ronen, Stew Levin
 CWP: Jack K. Cohen
 Unocal: Reg Beardsley
 Trace header fields accessed: ns
 Trace header fields modified: ntr (only for internal plotting)

