 SUEIPOFI - EIgenimage (SVD) based POlarization FIlter for             
            three-component data                                       

 sueipofi <stdin >stdout [optional parameters]                         

 Required parameters:                                                  
    none                                                               

 Optional parameters:                                                  
    dt=(from header)  time sampling intervall in seconds               
    wl=0.1            SVD time window length in seconds                
    pwr=1.0           exponent of filter weights                       
    interp=cubic      interpolation between initially calculated       
                      weights, choose "cubic" or "linear
    verbose=0         1 = echo additional information                  

    file=polar        base name for additional output file(s) of       
                      filter weights (see flags below)                 
    rl1=0             1 = rectilinearity along first principal axis    
    rl2=0             1 = rectilinearity along second principal axis   
    pln=0             1 = planarity                                    


 Notes:                                                                
    Three adjacent traces are considered as one three-component        
    dataset.                                                           

    The filter is the sum of the first two eigenimages of the singular 
    value decomposition (SVD) of the signal matrix (time window).      
    Weighting functions depending on linearity and planarity of the    
    signal are applied, additionally. To avoid edge effects, these are 
    interpolated linearily or via cubic splines between initially      
    calculated values of non-overlapping time windows.                 
    The algorithm is based on the assumption that the particle motion  
    trajectory is essentially 2D (elliptical polarization).            

 Caveat:                                                               
    Cubic spline interpolation may result in filter weights exceeding  
    the set of values of initial weights. Weights outside the valid    
    interval [0.0, 1.0] are clipped.                                   


 
 Author: Nils Maercklin, 
         GeoForschungsZentrum (GFZ) Potsdam, Germany, 2001.
         E-mail: nils@gfz-potsdam.de


 References:
    Franco, R. de, and Musacchio, G., 2000: Polarization Filter with
       Singular Value Decomposition, submitted to Geophysics and
       published electronically in Geophysics online (www.geo-online.org).
    Jurkevics, A., 1988: Polarization analysis of three-comomponent
       array data, Bulletin of the Seismological Society of America, 
       vol. 78, no. 5.
    Press, W. H., Teukolsky, S. A., Vetterling, W. T., and Flannery, B. P.
       1996: Numerical Recipes in C - The Art of Scientific Computing,
       Cambridge University Press, Cambridge.

 Trace header fields accessed: ns, dt
 Trace header fields modified: none

