 SUGAUSSTAPER - Multiply traces with gaussian taper		

 sugausstaper < stdin > stdout [optional parameters]		

 Required Parameters:					   	
   <none>							

 Optional parameters:					   	
 key=offset    keyword of header field to weight traces by 	
 x0=300        key value defining the center of gaussian window", 
 xw=50         width of gaussian window in units of key value 	

 Notes:							
 Traces are multiplied with a symmetrical gaussian taper 	
  	w(t)=exp(-((key-x0)/xw)**2)				
 unlike "sutaper" the value of x0 defines center of the taper
 rather than the edges of the data.				

 Credits:

	Thomas Bohlen, formerly of TU Bergakademie, Freiberg GDR
      most recently of U Karlsruhe
          04.01.2002

 Trace header fields accessed: ns

