 SUGET  - Connect SU program to file descriptor for input stream.	

    suget fd=$1 | next_su_module					

 This program is for interfacing " outside processing systems 
 with SU. Typically, an outside system would execute the su command file
 and a file descriptor would be passed by an outside system to		
 the su command file so that output data from the outside system	
 could be piped into the su programs executing inside the command file.

 Example:    suget fd=$1 | next_su_module				

      fd=-1        file_descriptor_for_input_stream			
      verbose=0    minimal listing					
                   =1  asks for message with each trace processed.	


 Author: John Anderson (visiting scholar from Mobil) July 1994

