 SUIFFT - fft complex frequency traces to real time traces	

 suiftt <stdin >sdout sign=-1					

 Required parameters:						
 	none							

 Optional parameter:						
 	sign=-1		sign in exponent of inverse fft		

 Output traces are normalized by 1/N where N is the fft size.	

 Note: sufft | suifft is not quite a no-op since the trace	
 	length will usually be longer due to fft padding.	


 Credits:

	CWP: Shuki, Chris, Jack

 Trace header fields accessed: ns, trid
 Trace header fields modified: ns, trid

