 SUINTVEL - convert stacking velocity model to interval velocity model	

 suintvel vs= t0= outpar=/dev/tty					

 Required parameters:					        	
	vs=	stacking velocities 					
	t0=	normal incidence times		 			

 Optional parameters:							
	mode=0			output h= v= ; =1 output v=  t= 	
	outpar=/dev/tty		output parameter file in the form:	
				h=layer thicknesses vector		
				v=interval velocities vector		
				....or ...				
				t=vector of times from t0		
				v=interval velocities vector		

 Examples:								
    suintvel vs=5000,5523,6339,7264 t0=.4,.8,1.125,1.425 outpar=intpar	

    suintvel par=stkpar outpar=intpar					

 If the file, stkpar, contains:					
    vs=5000,5523,6339,7264						
    t0=.4,.8,1.125,1.425						
 then the two examples are equivalent.					

 Note: suintvel does not have standard su syntax since it does not	
      operate on seismic data.  Hence stdin and stdout are not used.	

 Note: may go away in favor of par program, velconv, by Dave		


 Credits:
	CWP: Jack 

 Technical Reference:
	The Common Depth Point Stack
	William A. Schneider
	Proc. IEEE, v. 72, n. 10, p. 1238-1254
	1984

 Formulas:
    	Note: All sums on i are from 1 to k

	From Schneider:
	Let h[i] be the ith layer thickness measured at the cmp and
	v[i] the ith interval velocity.
	Set:
		t[i] = h[i]/v[i]
	Define:
		t0by2[k] = 0.5 * t0[k] = Sum h[i]/v[i]
		vh[k] = vs[k]*vs[k]*t0by2[k] = Sum v[i]*h[i]
	Then:
		dt[i] = h[i]/v[i] = t0by2[i] - t0by2[i-1]
		dvh[i] = h[i]*v[i] = vh[i] - vh[i-1]
		h[i] = sqrt(dvh[i] * dt[i])
		v[i] = sqrt(dvh[i] / dt[i])



