  SUKDMDCR - 2.5D datuming of receivers for prestack, common source    
            data using constant-background data mapping formula.       
            (See selfdoc for specific survey requirements.)            

    sukdmdcr  infile=  outfile=  [parameters] 	         		

 Required file parameters:						
 infile=stdin		file for input seismic traces			
 outfile=stdout	file for output          			
 ttfile		file for input traveltime tables		

 Required parameters describing the traveltime tables:		        
 fzt 			first depth sample in traveltime table		
 nzt 			number of depth samples in traveltime table	
 dzt			depth interval in traveltime table		
 fxt			first lateral sample in traveltime table	
 nxt			number of lateral samples in traveltime table	
 dxt			lateral interval in traveltime table		
 fs 			x-coordinate of first source in table		
 ns 			number of sources in table			
 ds 			x-coordinate increment of sources in table	

 Parameters describing the input data:                                 
 nxso                  number of shots                                 
 dxso                  shot interval                                   
 fxso=0                x-coordinate of first shot                      
 nxgo                  number of receiver offsets per shot             
 dxgo                  receiver offset interval                        
 fxgo=0                first receiver offset                           
 dt= or from header (dt)       time sampling interval of input data    
 ft= or from header (ft)       first time sample of input data         

 Parameters describing the domain of the problem:             		
 dzo=0.2*dzt		vertical spacing in surface determination       
 offmax=99999		maximum absolute offset allowed          	

 Parameters describing the recording and datuming surfaces:            
 recsurf=0             recording surface (horizontal=0, topographic=1) 
 zrec                  defines recording surface when recsurf=0        
 recfile=              defines recording surface when recsurf=1        
 datsurf=0             datuming surface (horizontal=0, irregular=1)    
 zdat                  defines datuming surface when datsurf=0         
 datfile=              defines datuming surface when datsurf=1         

 Optional parameters describing the extrapolation:                     
 aperx=nxt*dxt/2  	lateral half-aperture 				
 v0=1500(m/s)		reference wavespeed               		
 freq=50               dominant frequency in data, used to determine   
                       the minimum distance below the datum that       
                       the stationary phase calculation is valid.      
 scale=1.0             user defined scale factor for output            
 jpfile=stderr		job print file name 				
 mtr=100  		print verbal information at every mtr traces	
 ntr=100000		maximum number of input traces to be datumed	



 Computational Notes:                                                
   
 1. Input traces must be SU format and organized in common shot gathers.

 2. Traveltime tables were generated by program rayt2d (or equivalent)     
    on any grid, with dimension ns*nxt*nzt. In the extrapolation process,       
    traveltimes are interpolated into shot/geophone locations and     
    output grids.                                          

 3. If the offset value of an input trace is not in the offset array     
    of output, the nearest one in the array is chosen.                   

 4. Amplitudes are computed using the constant reference wavepeed v0.
                                
 5. Input traces must specify source and receiver positions via the header  
    fields tr.sx and tr.gx.             

 6. Recording and datuming surfaces are defined as follows:  If recording
    surface is horizontal, set recsurf=0 (default).  Then, zrec will be a
    required parameter, set to the depth of surface.  If the recording  
    surface is topographic, then set recsurf=1.  Then, recfile is a required
    input file.  The input file recfile should be a single column ascii file
    with the depth of the recording surface at every surface location (first 
    source to last offset), with spacing equal to dxgo. 
 
    The same holds for the datuming surface, using datsurf, zdat, and datfile.


 Assumptions and limitations:

 1. This code implements a 2.5D extraplolation operator that allows to
    transfer data from one reference surface to another.  The formula used in
    this application is an adaptation of Bleistein & Jaramillo's 2.5D data
    mapping formula for receiver extrapolation.  This is the result of a
    stationary phase analysis of the data mapping equation in the case of
    a constant source location (shot gather). 
 

 Credits:
 
 Authors:  Steven D. Sheaffer (CWP), 11/97 


 References:  Sheaffer, S., 1999, "2.5D Downward Continuation of the Seismic
              Wavefield Using Kirchhoff Data Mapping."  M.Sc. Thesis, 
              Dept. of Mathematical & Computer Sciences, 
              Colorado School of Mines.



