 SULPRIME - find appropriate Backus average length for  	
 		a given log suite, frequency, and purpose		

 sulprime < vp_vs_rho.su  [options]		or		
 sulprime < vp_vs_rho_gr.su   [options]			

 Required parameters:						
 none								

 Optional parameter:						
 b=2.0		target value of Backus number		 	
		b=2 is transmission limit (ok for proc, mig, etc.)
		b=0.3 is scattering limit (ok for modeling)	
 dz=1		input depth sample interval (ft)		 
 f=60		frequency (Hz)... dominant or max (to be safe) 	
 nmax=301	maximum averaging length (samples)		
 verbose=1	print intermediate results			
		=0 print final result only			

 Notes:							
 1. input is in sync with subackus, but vp and gr not used	
     (gr= gamma ray log)					
 Related codes:  subackus, subackush				

 
 Credits:
	UHouston: Chris Liner Sept 2008
              I gratefully acknowledge Saudi Aramco for permission
              to release this code developed while I worked for the
              EXPEC-ARC research division.
 Reference:			
     The Backus Number (Liner and Fei, 2007, TLE)


