 SUMATH - do math operation on su data 		

 suop <stdin >stdout op=mult					

 Required parameters:						
	none							

 Optional parameter:						
	op=mult		operation flag				
			--------- operations -----------------	
			add   : o = i + a    (o=out; i=in)	
			sub   : o = i - a			
			mult  : o = i * a  			
			div   : o = i / a  			
			pow   : o = i ^ a			
			spow  : o = sgn(i) * abs(i) ^ a  	
			--------- operation parameter --------	
	a=1							
	copy=1		n>1 copy each trace n times		

 Note:								
 There is overlap between this program and "sugain" and	
 "suop

 Credits:

	U Arkansas: Chris Liner Jun 2013

 Notes:

