 SUMIGGBZOAN - MIGration via Gaussian beams ANisotropic media (P-wave)	

 sumiggbzoan <infile >outfile vfile= nt= nx= nz= [optional parameters]	

 Required Parameters:							
 a3333file=		name of file containing a3333(x,z)		
 nx=                    number of inline samples (traces)		
 nz=                    number of depth samples			

 Optional Parameters:							
 dt=tr.dt               time sampling interval				
 dx=tr.d2               inline sampling interval (trace spacing)	
 dz=1.0                 depth sampling interval			
 fmin=0.025/dt          minimum frequency				
 fmax=10*fmin           maximum frequency				
 amin=-amax             minimum emergence angle; must be > -90 degrees	
 amax=60                maximum emergence angle; must be < 90 degrees	
 bwh=0.5*vavg/fmin      beam half-width; vavg denotes average velocity	
 verbose=0		 silent, =1 chatty 				

 Files for general anisotropic parameters confined to a vertical plane:
 a1111file=		name of file containing a1111(x,z)		
 a1133file=          	name of file containing a1133(x,z)		
 a1313file=          	name of file containing a1313(x,z)		
 a1113file=          	name of file containing a1113(x,z)		
 a3313file=          	name of file containing a3313(x,z)		

 For transversely isotropic media Thomsen's parameters could be used:	
 deltafile=		name of file containing delta(x,z)		
 epsilonfile=		name of file containing epsilon(x,z)		
 a1313file=          	name of file containing a1313(x,z)		

 if anisotropy parameters are not given the program considers		", 
 the medium to be isotropic.						


 Credits:
	CWP: Tariq Alkhalifah,  based on MIGGBZO by Dave Hale
      CWP: repackaged as an SU program by John Stockwell, April 2006
      
   Technical Reference:

      Alkhailfah, T., 1993, Gaussian beam migration for
      anisotropic media: submitted to Geophysics.

	Cerveny, V., 1972, Seismic rays and ray intensities 
	in inhomogeneous anisotropic media: 
	Geophys. J. R. Astr. Soc., 29, 1--13.

	Hale, D., 1992, Migration by the Kirchhoff, 
	slant stack, and Gaussian beam methods:
      CWP,1992 Report 121, Colorado School of Mines.

	Hale, D., 1992, Computational Aspects of Gaussian
      Beam migration:
     	CWP,1992 Report 121, Colorado School of Mines.




