 SUMIGPS - MIGration by Phase Shift with turning rays			

 sumigps <stdin >stdout [optional parms]				

 Required Parameters:							
 	None								

 Optional Parameters:							
 dt=from header(dt) or .004	time sampling interval			
 dx=from header(d2) or 1.0	distance between sucessive cdp's	
 ffil=0,0,0.5/dt,0.5/dt  trapezoidal window of frequencies to migrate	
 tmig=0.0		times corresponding to interval velocities in vmig
 vmig=1500.0		interval velocities corresponding to times in tmig
 vfile=		binary (non-ascii) file containing velocities v(t)
 nxpad=0		number of cdps to pad with zeros before FFT	
 ltaper=0		length of linear taper for left and right edges", 
 verbose=0		=1 for diagnostic print				


 tmpdir= 	 if non-empty, use the value as a directory path	
		 prefix for storing temporary files; else if the	
	         the CWP_TMPDIR environment variable is set use		
	         its value for the path; else use tmpfile()		

 Notes:								
 Input traces must be sorted by either increasing or decreasing cdp.	

 The tmig and vmig arrays specify an interval velocity function of time.
 Linear interpolation and constant extrapolation is used to determine	
 interval velocities at times not specified.  Values specified in tmig	
 must increase monotonically.						

 Alternatively, interval velocities may be stored in a binary file	
 containing one velocity for every time sample.  If vfile is specified,
 then the tmig and vmig arrays are ignored.				

 The time of first sample is assumed to be zero, regardless of the value
 of the trace header field delrt.					

 Credits:
	CWP: Dave Hale (originally called supsmig.c)

  Trace header fields accessed:  ns, dt, d2

