 SUMIGPSPI - Gazdag's phase-shift plus interpolation depth migration   
            for zero-offset data, which can handle the lateral         
            velocity variation.                                        

 sumigpspi <infile >outfile vfile= [optional parameters]               
 
 Required Parameters:							
 nz=		number of depth sapmles					
 dz=		depth sampling interval					
 vfile=	name of file containing velocities			
		(Please see Notes below concerning the format of vfile)	

 Optional Parameters:                                                  
 dt=from header(dt) or .004    time sampling interval                  
 dx=from header(d2) or 1.0     midpoint sampling interval              

 tmpdir=        if non-empty, use the value as a directory path        
                prefix for storing temporary files; else if the        
                the CWP_TMPDIR environment variable is set use         
                its value for the path; else use tmpfile()             

 Notes:								
 The input velocity file 'vfile' consists of C-style binary floats.	
 The structure of this file is vfile[iz][ix]. Note that this means that
 the x-direction is the fastest direction instead of z-direction! Such a
 structure is more convenient for the downward continuation type	
 migration algorithm than using z as fastest dimension as in other SU	
 programs. (In C  v[iz][ix] denotes a v(x,z) array, whereas v[ix][iz]	
 denotes a v(z,x) array, the opposite of what Matlab and Fortran	
 programmers may expect.)						

 Because most of the tools in the SU package (such as  unif2, unisam2,	
 and makevel) produce output with the structure vfile[ix][iz], you will
 need to transpose the velocity files created by these programs. You may
 use the SU program 'transp' in SU to transpose such files into the	
 required vfile[iz][ix] structure.					




 Credits: CWP, Baoniu Han, April 20th, 1998

 Trace header fields accessed: ns, dt, delrt, d2
 Trace header fields modified: ns, dt, delrt

