 SUMINPHASE - convert input to minimum phase				

 suminphase <stdin >stdout [optional parameters]	 		

 Required parameters:					 		
	if dt is not set in header, then dt is mandatory		

 Optional parameters:							
	sign1=1		sign of first transform	(1 or -1)		
	sign2=-1	sign of second transform (-1 or 1)		
    	pnoise=1.e-9	   white noise in spectral routine		
	verbose=0		=1 for advisory messages		


 Credits:
      SEAM Project: Bruce VerWest c. 2013
 
 Trace header fields accessed: ns, dt, d1

