 SUNAN - remove NaNs & Infs from the input stream		

    sunan < in.su >out.su					

 Optional parameters:						
 verbose=1	echo locations of NaNs or Infs to stderr	
	        =0 silent					
 ...user defined ... 						

 value=0.0	NaNs and Inf replacement value			
 ... and/or....						
 interp=0	=1 replace NaNs and Infs by interpolating	
                   neighboring finite values			

 Notes:							
 A simple program to remove NaNs and Infs from an input stream.
 The program sets NaNs and Infs to "value" if interp=0. When	
 interp=1 NaNs are replaced with the average of neighboring values
 provided that the neighboring values are finite, otherwise	
 NaNs and Infs are replaced by "value".			


 Author: Reginald H. Beardsley  2003   rhb@acm.org

  A simple program to remove NaNs & Infs from an input stream. They
  shouldn't be there, but it can be hard to find the cause and fix
  the problem if you can't look at the data.

  Interpolation idea comes from a version of sunan modified by
  Balasz Nemeth while at Potash Corporation in Saskatchewan.



