 SUNORMALIZE - Trace NORMALIZation by rms, max, or median       ", 
               or median balancing                              

   sunormalize <stdin >stdout t0=0 t1=TMAX norm=rms             

 Required parameters:                                           
    dt=tr.dt    if not set in header, dt is mandatory           
    ns=tr.ns    if not set in header, ns is mandatory           

 Optional parameters:                                           
    norm=rms    type of norm rms, max, med , balmed             
    t0=0.0      startimg time for window                        
    t1=TMAX     ending time for window                          

 Notes:                                                         
 Traces are divided by either the root mean squared amplitude,  
 trace maximum, or the median value. The option "balmed" is   
 median balancing which is a shift of the amplitudes by the	 
 median value of the amplitudes.				 



 Author: Ramone Carbonell, 
         Inst. Earth Sciences-CSIC Barcelona, Spain, April 1998.
 Modifications: Nils Maercklin,
         RISSC, University of Naples, Italy, September 2006
         (fixed user input of ns, dt, if values are not set in header).

 Trace header fields accessed: ns, dt
 Trace header fields modified: none

