 SUPACK2 - pack segy trace data into 2 byte shorts		

 supack2 <segy_file >packed_file	gpow=0.5 		

 Required parameters:						
	none							

 Optional parameter: 						
	gpow=0.5	exponent used to compress the dynamic	
			range of the traces			


 Credits:
	CWP: Jack K. Cohen, Shuki Ronen, Brian Sumner

 Revised: 7/4/95  Stewart A. Levin  Mobil
          Changed encoding to ensure 2 byte length (short is
	    8 bytes on Cray).

 Caveats:
	This program is for single site use.  Use segywrite to make
	a portable tape.

	We are storing the local header words, ungpow and unscale,
	required by suunpack2 as floats.
	
 Notes:
	ungpow and unscale are defined in segy.h
	trid = SHORTPACK is defined in su.h and segy.h

 Trace header fields accessed: ns
 Trace header fields modified: ungpow, unscale, trid

