 SUPACK1 - pack segy trace data into chars			

 supack1 <segy_file >packed_file	gpow=0.5 		

 Required parameters:						
	none							

 Optional parameter: 						
	gpow=0.5	exponent used to compress the dynamic	
			range of the traces			


 Credits:
	CWP: Jack K. Cohen, Shuki Ronen, Brian Sumner

 Caveats:
	This program is for single site use.  Use segywrite to make
	a portable tape.

	We are storing the local header words, ungpow and unscale,
	required by suunpack1 as floats.  Although not essential
	(compare the handling of such fields as dt), it allows us
	to demonstrate the convenience of using the natural data type.
	In any case, the data itself is non-portable floats in general,
	so we aren't giving up any intrinsic portability.
	
 Notes:
	ungpow and unscale are defined in segy.h
	trid = CHARPACK is defined in su.h and segy.h

 Trace header fields accessed: ns
 Trace header fields modified: ungpow, unscale, trid

