 SUPHIDECON - PHase Inversion Deconvolution				

    suphidecon < stdin > stdout					

 Required parameters:						  	
	none							   	
 Optional parameters:							
 ... time range used for wavelet extraction:			   	
 tm=-0.1	Pre zero time (maximum phase component )		
 tp=+0.4	Post zero time (minimum phase component + multiples)    
 percpad=50	percentage padding for nt prior to cepstrum calculation	

 pnoise=0.001	Pre-withening (assumed noise to prevent division by zero)

 Notes:								
 The wavelet is separated from the reflectivity and noise based on	
 their different 'smoothness' in the pseudo cepstrum domain.		
 The extracted wavelet also includes multiples. 			
 The wavelet is reconstructed in frequency domain, end removed		", 
 from the trace. (Method by Lichman and Northwood, 1996.)		



 Credits: Potash Corporation, Saskatechwan  Balasz Nemeth 
 given to CWP by Potash Corporation 2008 (originally as supid.c)

 Reference:
 Lichman,and Northwood, 1996; Phase Inversion deconvolution for
 long and short period multiples attenuation, in
 SEG Deconvolution 2, Geophysics reprint Series No. 17
 p. 701-718, originally presented at the 54th EAGE meeting, Paris,
 June 1992, revised March 1993, revision accepted September 1994.
 



