 SURANGE - get max and min values for non-zero header entries	

 surange <stdin	 					

 Optional parameters:						
	key=		Header key(s) to range (default=all)	

 Note: Gives partial results if interrupted			

 Output is: 							
 number of traces 						
 keyword min max (first - last) 				
 north-south-east-west limits of shot, receiver and midpoint   


 Credits:
      Stanford: Stewart A. Levin
              Added print of eastmost, northmost, westmost,
              southmost coordinates of shots, receivers, and 
              midpoints.  These coordinates have had any
              nonzero coscal header value applied.
	Geocon: Garry Perratt (output one header per line;
		option to specify headers to range;
		added first & last values where min<max)
	Based upon original by:
		SEP: Stew Levin
		CWP: Jack K. Cohen

 Note: the use of "signal" is inherited from BSD days and may
       break on some UNIXs.  It is dicey in that the responsibility
	 for program termination is lateraled back to the main.


