 SURESSTAT - Surface consistent source and receiver statics calculation

   suresstat fn=  [optional parameters]				

 Required parameters: 							
 fn=		seismic file				
 ssol=		output file source statics				
 rsol=		output file receiver statics				

 Optional parameters:							
 ntpick=50 	maximum static shift (samples)         			
 niter=5 	number of iterations					
 imax=100000 	largest shot (fldr),reciver(tracf) or cmp(cdp) number	
 sub=0 	subtract super trace 1 from super trace 2 (=1)		
 		sub=0 strongly biases static to a value of 0		
 mode=0 	use global maximum in cross-correllation window		
		=1 choose the peak perc=percent smaller than the global max.
 perc=10. 	percent of global max (used only for mode=1)		
 verbose=0 	print diagnostic output (verbose=1)                     

 Notes:								
 Estimates surface-consistent source and receiver statics, meaning that
 there is one static correction value estimated for each shot and receiver
 position.								

 The method employed here is based on the method of Ronen and Claerbout:
 Geophysics 50, 2759-2767 (1985).					

 The input data are NMO-corrected and sorted into shot gathers ( fldr)  
 Rreceiver id position should be stored in headerword tracf	        
 The output files are binary files containing the source and receiver	
 statics, as a function of shot number (trace header fldr) and      	
 receiver station number (trace header tracf). 			

 The code builds a supertrace1 and supertrace2, which are subsequently	
 cross-correllated. The program then picks the time lag associated with
 the largest peak in the cross-correllation according to two possible	
 criteria set by the parameter "mode". If mode=0, the maximum of the	
 cross-correllation window is chosen. If mode=1, the program will pick 
 a peak which is up to perc=percent smaller than the global maximum, but
 closer to zero lag than the global maximum.	(Choosing mode=0 is	
 recommended.)								

 The geometry can be irregular: the program simply computes a static 	
 correction for each shot record (fldr=1 to fldr=nshot), with any missing 
 shots being assigned a static of 0.  A static correction for each    	
 receiver station (tracf=1 to tracf=nr) is calculated, with missing    
 receivers again assigned a static of 0.                               ", 
 To window out the most cohherent region use suwind tmin= tmax= and 	
 save the result into a file. This will reduce the amount of time  	
 the code will spent on scaning the file,since the file is much smaller
 The ntpick parameter sets the maximum allowable shift desired (in	
   samples NOT time).							

 To apply the static corrections, use sustatic with hdrs=3		

 Reference:

  Ronen, J. and Claerbout, J., 1985, Surface-consistent residual statics
      estimation  by stack-power maximization: Geophysics, vol. 50,
      2759-2767.

 Credits:
	CWP: Timo Tjan, 4 October 1994

      rewritten by Thomas Pratt, USGS, Feb. 2000. 
      Modified by A. Bitri, BRGM-France, Apr. 2015
 Trace header fields accessed: ns, dt, tracf, fldr, cdp

