 SURECIP - sum opposing offsets in prepared data (see below)	

 surecip <stdin >stdout	 		               	

 Sum traces with equal positive and negative offsets (i.e. assume
 reciprocity holds). 						

 Usage:							
	suabshw <data >absdata					
	susort cdp offset <absdata | surecip >sumdata		

 Note that this processing stream can be simply evoked by:	

	recip data sumdata					


 Credits:
	SEP: Shuki Ronen
	CWP: Jack Cohen

 Caveat:
	The assumption is that this operation is not a mainstay processing
	item.  Hence the recommended implemention via the 'recip' shell
	script.  If it becomes a mainstay, then a much faster code can
	quickly drummed up by incorporating portions of suabshw and
	susort.

 Trace header fields accessed: ns
 Trace header fields modified: nhs, tracl, sx, gx

