 SUSHAPE - Wiener shaping filter					

  sushape <stdin >stdout  [optional parameters]			

 Required parameters:							
 w=		vector of input wavelet to be shaped or ...		
 ...or ... 								
 wfile=        ... file containing input wavelet in SU (SEGY trace) format
 d=		vector of desired output wavelet or ...			
 ...or ... 								
 dfile=        ... file containing desired output wavelet in SU format	
 dt=tr.dt		if tr.dt is not set in header, then dt is mandatory

 Optional parameters:							
 nshape=trace		length of shaping filter			
 pnoise=0.001		relative additive noise level			
 showshaper=0		=1 to show shaping filter 			

 verbose=0		silent; =1 chatty				

Notes:									

 Example of commandline input wavelets: 				
sushape < indata  w=0,-.1,.1,... d=0,-.1,1,.1,... > shaped_data	

sushape < indata  wfile=inputwavelet.su dfile=desire.su > shaped_data	

 To get the shaping filters into an ascii file:			
 ... | sushape ... showwshaper=1 2>file | ...   (sh or ksh)		
 (... | sushape ... showshaper=1 | ...) >&file  (csh)			


 Credits:
	CWP: Jack Cohen
	CWP: John Stockwell, added wfile and dfile  options

 Trace header fields accessed: ns, dt
 Trace header fields modified: none


