 SUSTKVEL - convert constant dip layer interval velocity model to the	
	   stacking velocity model required by sunmo			

 sustkvel v= h= dip=0.0 outpar=/dev/tty				

 Required parameters:					        	
	v=	interval velocities 					
	h=	layer thicknesses at the cmp	 			

 Optional parameters:							
	dip=0.0			(constant) dip of the layers (degrees)	
	outpar=/dev/tty		output parameter file in the form	
				required by sunmo:			
				tv=zero incidence time pick vector	
				v=stacking velocities vector		

 Examples:								
    sustkvel v=5000,6000,8000,10000 h=1000,1200,1300,1500 outpar=stkpar
    sunmo <data.cdp par=stkpar >data.nmo				

    sustkvel par=intpar outpar=stkpar					
    sunmo <data.cdp par=stkpar >data.nmo				

 If the file, intpar, contains:					
    v=5000,6000,8000,10000						
    h=1000,1200,1300,1500						
 then the two examples are equivalent.  The created parameter file,	
 stkpar, is in the form of the velocity model required by sunmo.	

 Note: sustkvel does not have standard su syntax since it does not	
      operate on seismic data.  Hence stdin and stdout are not used.	

 Caveat: Does not accept a series of interval velocity models to	
	produce a variable velocity file for sunmo.			


 Credits:
	CWP: Jack 

 Technical Reference:
	The Common Depth Point Stack
	William A. Schneider
	Proc. IEEE, v. 72, n. 10, p. 1238-1254
	1984

 Formulas:
    	Note: All sums on i are from 1 to k

	From Schneider:
	Let h[i] be the ith layer thickness measured at the cmp and
	v[i] the ith interval velocity.
	Set:
		t[i] = h[i]/v[i]
		t0[k] = 2 Sum t[i] * cos(dip)
		vs[k] = (1.0/cos(dip)) sqrt(Sum v[i]*v[i]*t[i] / Sum t[i])
	Define:
		t0by2[k] = Sum h[i]/v[i]
		vh[k]    = Sum v[i]*h[i]
	Then:
		t0[k] = 2 * t0by2[k] * cos(dip)
		vs[k] = sqrt(vh[k] / t0by2[k]) / cos(dip)



