 SUSWAPBYTES - SWAP the BYTES in SU data to convert data from big endian
               to little endian byte order, and vice versa		

 suswapbytes < stdin [optional parameter] > sdtout			

 	format=0		foreign to native			
 				=1 native to foreign			
	swaphdr=1		swap the header byte order		
 				=0 do not change the header byte order	
	swapdata=1		swap the data byte order		
 				=0 do not change the data byte order	
 	ns=from header		if ns not set in header, must be set by hand
 Notes:								
  The 'native'	endian is the endian (byte order) of the machine you are
  running this program on. The 'foreign' endian is the opposite byte order.

 Examples of big endian machines are: IBM RS6000, SUN, NeXT		
 Examples of little endian machines are: PCs, DEC			

 Caveat: this code has not been tested on DEC				


 Credits: 
	CWP: adapted for SU by John Stockwell 
		based on a code supplied by:
	Institute fur Geophysik, Hamburg: Jens Hartmann (June 1993)

 Trace header fields accessed: ns

