 SUTRCOUNT - SU program to count the TRaces in infile		

   sutrcount < infile					     	
 Required parameters:						
       none							
 Optional parameter:						
    outpar=stdout						
 Notes:       							
 Once you have the value of ntr, you may set the ntr header field
 via:      							
       sushw key=ntr a=NTR < datain.su  > dataout.su 		
 Where NTR is the value of the count obtained with sutrcount 	


 Credits:  B.Nemeth, Potash Corporation, Saskatchewan 
 		given to CWP in 2008 with permission of Potash Corporation


