SUUNPACK1 - unpack segy trace data from chars to floats	

    suunpack1 <packed_file >unpacked_file			

suunpack1 is the approximate inverse of supack1		


 Credits:
	CWP: Jack K. Cohen, Shuki Ronen, Brian Sumner

 Caveats:
	This program is for single site use with supack1.  See the
	supack1 header comments.

 Notes:
	ungpow and unscale are defined in segy.h
	trid = CHARPACK is defined in su.h and segy.h


 Trace header fields accessed: ns, trid, ungpow, unscale
 Trace header fields modified:     trid, ungpow, unscale

