 SUUNPACK2 - unpack segy trace data from shorts to floats	

    suunpack2 <packed_file >unpacked_file			

 suunpack2 is the approximate inverse of supack2		


 Credits:
	CWP: Jack K. Cohen, Shuki Ronen, Brian Sumner

 Revised:  7/4/95 Stewart A. Levin  Mobil
          Changed decoding to parallel 2 byte encoding of supack2

 Caveats:
	This program is for single site use with supack2.  See the
	supack2 header comments.

 Notes:
	ungpow and unscale are defined in segy.h
	trid = SHORTPACK is defined in su.h and segy.h

 Trace header fields accessed: ns, trid, ungpow, unscale
 Trace header fields modified:     trid, ungpow, unscale

