 SUVELAN_UCCS - compute stacking VELocity panel for cdp gathers	     
		using UnNormalized CrossCorrelation Sum 	             

 suvelan_uccs <stdin >stdout [optional parameters]			     

 Optional Parameters:							     
 nx=tr.cdpt              number of traces in cdp 			     
 nv=50                   number of velocities				     
 dv=50.0                velocity sampling interval			     
 fv=1500.0               first velocity				     
 smute=1.5               samples with NMO stretch exceeding smute are zeroed
 dtratio=5               ratio of output to input time sampling intervals   
 nsmooth=dtratio*2+1     length of smoothing window                         
 verbose=0               =1 for diagnostic print on stderr		     
 pwr=1.0                 semblance value to the power      		     

Notes:									     
 Unnormalized crosscorrelation sum: sum all possible crosscorrelation trace 
 pairs in a CMP gather for each trial velocity and zero-offset two-way      
 travel time inside a time window. This unnormalized coherency measure      
 produces large spectral amplitudes for strong reflections and small        
 spectral amplitudes for weaker ones. If M is the number of traces in the   
 CMP gather M(M-1)/2 is the total number of crosscorrelations for each trial
 velocity and zero-offset two-way traveltime.			 	     

 
 Credits: CWP: Valmore Celis, Sept 2002	
 
 Based on the original code: suvelan.c 
    Colorado School of Mines:  Dave Hale c. 1989


 Reference: Neidell, N.S., and Taner, M.T., 1971, Semblance and other 
            coherency measures for multichannel data: Geophysics, 36, 498-509.

 Trace header fields accessed:  ns, dt, delrt, offset, cdp
 Trace header fields modified:  ns, dt, offset, cdp

