 SXPLOT - X Window plot a triangulated sloth function s(x1,x2)		

 sxplot <modelfile [optional parameters]				

 Optional Parameters:							
 edgecolor=cyan         color to draw fixed edges			
 tricolor=yellow        color to draw non-fixed edges of triangles	
	 =none		non-fixed edges of triangles are not shown      
 bclip=minimum sloth    sloth value corresponding to black		
 wclip=maximum sloth    sloth value corresponding to white		
 x1beg=x1min            value at which x1 axis begins			
 x1end=x1max            value at which x1 axis ends			
 x2beg=x2min            value at which x2 axis begins			
 x2end=x2max            value at which x2 axis ends			
 cmap=gray              gray, hue, or default colormaps may be specified

 Optional resource parameters (defaults taken from resource database):	
 width=                 width in pixels of window			
 height=                height in pixels of window			
 nTic1=                 number of tics per numbered tic on axis 1	
 grid1=                 grid lines on axis 1 - none, dot, dash, or solid
 label1=                label on axis 1				
 nTic2=                 number of tics per numbered tic on axis 2	
 grid2=                 grid lines on axis 2 - none, dot, dash, or solid
 label2=                label on axis 2				
 labelFont=             font name for axes labels			
 title=                 title of plot					
 titleFont=             font name for title				
 titleColor=            color for title				
 axesColor=             color for axes					
 gridColor=             color for grid lines				
 style=                 normal (axis 1 horizontal, axis 2 vertical) or	
                       seismic (axis 1 vertical, axis 2 horizontal)	



 AUTHOR:  Dave Hale, Colorado School of Mines, 05/17/91

