 TETRAMOD - TETRAhedron MODel builder. In each layer, velocity gradient
       is constant or a 2-D grid; horizons could be a uniform grid and/or
       added by a 2-D grid specified.   				

 tetramod [parameters] > tetrafile		 			

 Required parameters:							

 nxhz=		number of samples (2nd dimension) for horizons		
 nyhz=		number of samples (1st dimension) for horizons		
 hzfile=	output xhz,yhz,zhz,v0hz,v1hz for viewer3                

 Optional parameters:							

 xmin=0       	x of the lower left point in the model	        	
 ymin=0        y of the lower left point in the model                  
 xmax=2        x of the upper right point in the model                 
 ymax=2        y of the upper right point in the model                 
 zmax=(max z)  max z in the model                                      
 blt=1.0       bottom layer thickness                                  
 nhz=1		number of layers in the model (except the model base)	
 ficth=-1      ficticious horizons (no velocity interpolation based on them)
 The following four numbers define the four corners for 3-D model;	
 z00=0,0.6,1.2,... 	z at (xmin,ymin) on each horizon		
 z01=0,0.6,1.2,... 	z at (xmin,ymax) on each horizon		
 z10=0,0.6,1.2,... 	z at (xmax,ymin) on each horizon                
 z11=0,0.6,1.2,... 	z at (xmax,ymax) on each horizon                
 v00=1.0,2.0,3.0,...	v at (xmin,ymin) on each horizon		
 v01=1.0,2.0,3.0,...	v at (xmin,ymax) on each horizon		
 v10=1.0,2.0,3.0,...	v at (xmax,xmin) on each horizon                
 v11=1.0,2.0,3.0,...	v at (xmax,xmax) on each horizon                
 dvdz00=0,0,0,...   	dvdz at (xmin,ymin) on each horizon		
 dvdz01=0,0,0,...   	dvdz at (xmin,ymax) on each horizon		
 dvdz10=0,0,0,...   	dvdz at (xmax,xmin) on each horizon             
 dvdz11=0,0,0,...   	dvdz at (xmax,xmax) on each horizon             
 x0file=   	x grid for horizon 0 					
 y0file=   	y grid for horizon 0 					
 z0file=	z grid for horizon 0 added to 4-z interpolation   	
 v0file=	v grid for horizon 0 added to 4-v interpolation   	
 dvdz0file=	dvdz grid for horizon 00 added to 4-dvdz interpolation	

 x1file=	x grid for horizon 1					
 y1file=	y grid for horizon 1					
 z1file=	z grid for horizon 1 added to 4-z interpolation  	
 v1file=	v grid for horizon 1 added to 4-v interpolation  	
 dvdz1file=	dvdz grid for horizon 1 added to 4-dvdz interpolation	
 ...		for horizon  #2, #3 #4, etc... 				
 verbose=0	=1 print some useful iinformation			

 Remarks:								
 TETRAMOD defines its own grammar to describe a 3-D model (including a 
 tetra file for ray tracer SUTETRARAY and a horizon file for VIEWER3   

 Disclaimer:                                                           
 This is a research code that will take considerable work to get into  
 the form of a a production level 3D migration code. The code is       
 offered as is, along with tetramod and sukdmig3d, to provide a starting
 point for researchers who wish to write their own 3D migration codes.



 Credits:
  	CWP: Zhaobo Meng, 1996

  Reference:
  Zhaobo Meng and Norman Bleistein, Wavefront Construction (WF) Ray
 "Tracing in Tetrahedral Models -- Application to 3-D traveltime and
  ray path computations, CWP report 251, 1997


