 THOM2HTI - Convert Thompson parameters V_p0, V_s0, eps, gamma,	
              to the HTI parameters alpha, beta, epsilon(V), delta(V), 
	       gamma							

 thom2hti  [optional parameter]                           		


 vp=2         symm.axis p-wave velocity                        	
 vs=1         symm.axis s-wave velocity                        	
 eps=0        Thomsen's (generic) epsilon 	         		
 gamma=0      Thomsen's generic gamma                                  
 weak=1       compute weak approximation                               
 outpar=/dev/tty	output parameter file				

 Outputs:								
   alpha, beta, e(V), d(V), gamma					

 Notes:								
 Output is dumped to the screen and, if selected to outpar		

 Code can be used to find models that satisfy the constraints		
 that are imposed on HTI models caused by vertically fractured		
 layers. For definition and use of the HTI parameter set see CWP-235.	

 
  Credits: Andreas Rueger, CWP
  For definition and use of the HTI parameter set see CWP-235.


