 THOM2STIFF - convert Thomsen's parameters into (density normalized)	
                 stiffness components for transversely isotropic 	
	 	   material with in-plane-tilted axis of symmetry	

 thom2stiff [optional parameter] 		                        

 vp=2         symm.axis p-wave velocity                        	
 vs=1         symm.axis s-wave velocity                        	
 eps=0        Thomsen's (generic) epsilon 	         		
 delta=0      Thomsen's (generic) delta         			
 gamma=0      Thomsen's (generic) gamma                                
 rho=1        density                					
 phi=0        angle(DEG) vertical --> symmetry axes (clockwise)        
 sign=1       sign of c11+c44 (generally sign=1)                       
 outpar=/dev/tty	output parameter file				

 Output:								
 aijkl,cijkl	(density normalized) stiffness components               

 
 Author: CWP: Andreas Rueger  1995


