 TRI2UNI - convert a TRIangulated model to UNIformly sampled model	

 tri2uni <triangfile >uniformfile n2= n1= [optional parameters]	

 Required Parameters:							
 n1=                     number of samples in the first (fast) dimension
 n2=                     number of samples in the second dimension	

 Optional Parameters:							
 d1=1.0                 sampling interval in first (fast) dimension	
 d2=1.0                 sampling interval in second dimension		
 f1=0.0                 first value in dimension 1 sampled		
 f2=0.0                 first value in dimension 2 sampled		

 Note:									
 The triangulated/uniformly-sampled quantity is assumed to be sloth=1/v^2



 AUTHOR:  Dave Hale, Colorado School of Mines, 04/23/91


