 TRIMODEL - make a triangulated sloth (1/velocity^2) model                  		

 trimodel >modelfile [optional parameters] 				

 Optional Parameters:							
 xmin=0.0               minimum horizontal coordinate (x)		
 xmax=1.0               maximum horizontal coordinate (x)		
 zmin=0.0               minimum vertical coordinate (z)		
 zmax=1.0               maximum vertical coordinate (z)		
 xedge=                 x coordinates of an edge			
 zedge=                 z coordinates of an edge			
 sedge=                 sloth along an edge				
 kedge=                 array of indices used to identify edges	
 normray               0:do not generate parameters 1: does it   	
 normface              specify which interface to shoot rays   	
 nrays                 number of locations to shoot rays      	        
 sfill=                 x, z, x0, z0, s00, dsdx, dsdz to fill a region	
 densfill=              x, z, dens to fill a region 			
 qfill=                 x, z, Q-factor to fill a region 		
 maxangle=5.0           maximum angle (deg) between adjacent edge segments

 Notes: 								
 More than set of xedge, zedge, and sedge parameters may be 		
 specified, but the numbers of these parameters must be equal. 	

 Within each set, vertices will be connected by fixed edges. 		

 Edge indices in the k array are used to identify edges 		
 specified by the x and z parameters.  The first k index 		
 corresponds to the first set of x and z parameters, the 		
 second k index corresponds to the second set, and so on. 		

 After all vertices and their corresponding sloth values have 		
 been inserted into the model, the optional sfill parameters 		
 are used to fill closed regions bounded by fixed edges. 		
 Let (x,z) denote any point inside a closed region.  Sloth inside 	
 this region is determined by s(x,z) = s00+(x-x0)*dsdx+(z-z0)*dsdz.  	
 The (x,z) component of the sfill parameter is used to identify a 	
 closed region. 							




 AUTHOR:  Dave Hale, Colorado School of Mines, 02/12/91
 MODIFIED: Andreas Rueger, Colorado School of Mines, 01/18/93
    Fill regions with attenuation Q-factors and density values.
 MODIFIED: Craig Artley, Colorado School of Mines, 03/27/94
    Corrected bug in computing s00 in makeSlothForTri() function.
 MODIFIED: Boyi Ou, Colorado School of Mines, 4/14/95
     Make code to generate interface parameters for shooting rays 
     from specified interface

 NOTE:
 When you use normface to specify interface, the number of interface might
 not be the number of interface in the picture, for example, you build a one
 interface model, this interface is very long, so in the shell, you use three
 part of xedge,zedge,sedge to make this interface, so when you use normface to
 specify interface, this interface is just part of whole interface. If you
 want see the normal rays from entire interface, you need to maek normal ray
 picture few times, and merge them together.
 

