 UNIF2TI2 - generate a 2-D UNIFormly sampled profile of stiffness 	
 	coefficients of a layered medium (only for P waves). 		

  unif2ti2 < infile [Parameters]					

 Required Parameters:							
 none 									

 Optional Parameters:							
 ninf=5	number of interfaces					
 nx=100	number of x samples (2nd dimension)			
 nz=100	number of z samples (1st dimension)			
 dx=10		x sampling interval					
 dz=10		z sampling interval					
 ns=0          number of samples in vertical direction for smoothing   
		parameters across boundary				

 npmax=201	maximum number of points on interfaces			

 fx=0.0	first x sample						
 fz=0.0	first z sample						


 x0=0.0,0.0,..., 	distance x at which vp00 and vs00 are specified	
 z0=0.0,0.0,..., 	depth z at which vp00 and vs00 are specified	

 vp00=1500,2000,...,	P-velocity at each x0,z0 (m/sec)		
 eps00=0,0,0...,	Thomsen parameter epsilon at each x0,z0		
 delta00=0,0,0...,	Thomsen	parameter delta at each x0,z0		
 rho00=1000,1100,...,	density at each x0,z0 (kg/m^3)			

 dvpdx=0.0,0.0,...,	x-derivative of P-velocity (dvp/dx)		
 dvpdz=0.0,0.0,...,	z-derivative of P-velocity (dvs/dz)		

 dedx=0.0,0.0,...,	x-derivative of epsilon (de/dx)			
 dedz=0.0,0.0,...,	z-derivative of epsilon with depth z (de/dz)	

 dddx=0.0,0.0,...,	x-derivative of delta (dd/dx)			
 dddz=0.0,0.0,...,	z-derivative of delta (dd/dz)			

 drdx=0.0,0.0,...,	x-derivative of density (d rho/dx)		
 drdz=0.0,0.0,...,	z-derivative of density (d rho/dz)		

 nufile= 		binary file containning tilt value at each grid point


 ...output filenames 							
 c11_file=c11_file	output filename for c11 values	 		
 c13_file=c13_file	output filename for c13 values	 		
 c15_file=c15_file	output filename for c15 values	 		
 c33_file=c33_file	output filename for c33 values	 		
 c35_file=c35_file	output filename for c35 values	 		
 c55_file=c55_file	output filename for c55 values	 		


 method=linear		for linear interpolation of interface		
 			=mono for monotonic cubic interpolation of interface
			=akima for Akima's cubic interpolation of interface
			=spline for cubic spline interpolation of interface

 tfile=		=testfilename  if set, a sample input dataset is
 			 output to "testfilename".			

 Notes:								
 The input file is an ASCII file containing x z values representing a	
 piecewise continuous velocity model with a flat surface on top.	

 The surface and each successive boundary between media is represented 
 by a list of selected x z pairs written column form. The first and	
 last x values must be the same for all boundaries. Use the entry	
 1.0  -99999  to separate the entries for successive boundaries. No	
 boundary may cross another. Note that the choice of the method of	
 interpolation may cause boundaries to cross that do not appear to	
 cross in the input data file.						

 The number of interfaces is specified by the parameter "ninf". This 
 number does not include the top surface of the model. The input data	
 format is the same as a CSHOT model file with all comments removed.	

 The algorithm works by transforming the P-wavespeed, Thomsen parameters 
 epsilon and delta, and the tilt of the symmetry axis into density-normalized", 
 stiffness coefficients. 						

 At this stage, the tilt-field file can be prepared using the 		
 Matlab M-file nu_mod.m based on 2D interpolation between interfaces.  ", 
 The binary file contains nu values at each grid point.		
 The interfaces are obtained by interpolation on the picked ones 	
 stored in the infile, and the symmetry axis at each point of interface
 is assumed to be parallel to the normal direction.			

 Common ranges of Thomsen parameters are				
  epsilon:  0.0 -> 0.5							
  delta:   -0.2 -> 0.4							


 If the tilt-field file is not given, the model will be assumed to 	
 have VTI symmetry. 				 			

 Example using test input file generating feature:			
 unif2aniso tfile=testfilename  produces a 5 interface demonstration model
 unif2aniso < testfilename 						
 ximage < c11_file n1=100 n2=100					
 ximage < c13_file n1=100 n2=100					
 ximage < c15_file n1=100 n2=100					
 ximage < c33_file n1=100 n2=100					
 ximage < c35_file n1=100 n2=100					
 ximage < c55_file n1=100 n2=100					
 ximage < rho_file n1=100 n2=100					



 Credits:
      Modified by Pengfei Cai (CWP), Dec 2011
      Modified by Xiaoxiang Wang (CWP), Aug 2010
 	Based on program unif2aniso by John Stockwell, 2005 


