 UPDATEDOC - put self-docs in ../doc/Stripped and ../doc/Headers

 Usage: updatedoc  path

 Notes:
 Paths include: cwp/main cwp/lib cwp/shell par/main par/lib par/shell
     xplot/main xplot/lib psplot/main psplot/lib psplot/shell
     Xtcwp/main Xtcwp/lib Sfio/main 
      su/main/amplitudes su/main/attributes_parameter_estimation
      su/main/convolution_correlation /su/main/data_compression
      su/main/data_conversion su/main/datuming su/main/decon_shaping
      su/main/dip_moveout su/main/filters su/main/headers su/main/interp_extrap
      su/main/migration_inversion su/main/multicomponent su/main/noise
      su/main/operations su/main/picking su/main/stacking su/main/statics
      su/main/stretching_moveout_resamp su/main/supromax 
      su/main/synthetics_waveforms_testpatterns su/main/tapering
      su/main/transforms su/main/velocity_analysis su/main/well_logs 
      su/main/windowing_sorting_muting
     su/lib su/shell su/graphics/psplot
     su/graphics/xplot tri/main tri/lib xtri tri/graphics/psplot
     tetra/lib tetra/main
     comp/dct/lib comp/dct/main comp/dct/libutil comp/dwpt/1d/lib
     comp/dwpt/1d/main comp/dwpt/2d/lib comp/dwpt/2d/main
     
 Use: updatedocall to update full directory, use updatehead to
      to update the master header file.

 This shell builds the database used by  suname and gendocs 
