 VEL2STIFF - Transforms VELocities, densities, and Thomsen or Sayers   
		parameters to elastic STIFFnesses 			

 vel2stiff  [Required parameters] [Optional Parameters] > stdout	

 Required parameters:							
 vpfile=	file with P-wave velocities				
 vsfile=	file with S-wave velocities				
 rhofile=	file with densities					

 Optional Parameters:							
 epsfile=	file with Thomsen/Sayers epsilon			
 deltafile=	file with Thomsen/Sayers delta			 	
 gammafile=	file with Thomsen/Sayers gamma			 	
 phi_file=	angle of axis of symmetry from vertical (radians)	

 c11_file=c11_file     output filename for c11 values                  
 c13_file=c13_file     output filename for c13 values                  
 c15_file=c15_file     output filename for c15 values                  
 c33_file=c33_file     output filename for c33 values                  
 c35_file=c35_file     output filename for c35 values                  
 c44_file=c44_file     output filename for c44 values                  
 c55_file=c55_file     output filename for c55 values                  
 c66_file=c66_file     output filename for c66 values                  

 paramtype=1  (1) Thomsen parameters, (0) Sayers parameters(see below) 

 nx=101	number of x samples 2nd (slow) dimension		
 nz=101	number of z samples 1st (fast) dimension		

 Notes: 								
 Transforms velocities, density and Thomsen/Sayers parameters		
 epsilon, delta, and gamma into elastic stiffness coefficients.	

 If only P-wave, S-wave velocities and density is given as input,	
 the model is assumed to be isotropic.					

 If files containing Thomsen/Sayers parameters are given, the model	
 will be assumed to have VTI symmetry.		 			

 All input files  vpfile, vsfile, rhofile etc. are assumed to consist  
 only of C style binary floating point numbers representing the        
 corresponding  material values of vp, vs, rho etc. Similarly, the output
 files consist of the coresponding stiffnesses as C style binary floats. 
 If the output files are to be used as input for a modeling program,   
 such as suea2df, then further, the contents are assumed be arrays of  
 floating point numbers of the form of   Array[n2][n1], where the fast 
 dimension, dimension 1, represents depth.                             



  Author:
  CWP: Sverre Brandsberg-Dahl 1999

  Extended:
  CWP: Stig-Kyrre Foss 2001
  - to include the option to use the parameters by Sayers (1995) 
  instead of the Thomsen parameters

 Technical reference:
 Sayers, C. M.: Simplified anisotropy parameters for transversely 
 isotropic sedimentary rocks. Geophysics 1995, pages 1933-1935.


