 VELPERT - estimate velocity parameter perturbation from covariance 	
	 of imaged depths in common image gathers (CIGs)		

 verpert <dfile dzfile=dzfile >outfile [parameters]			

 Required Parameters:							
 dfile			input of imaged depths in CIGs			
 dzfile=dzfile		input of dz/dv at the imaged depths in CIGs	
 outfile		output of the estimated parameter 		
 noff			number of offsets 				
 ncip			number of common image gathers 			

 Optional Parameters:							
 moff=noff	number of first offsets used in velocity estimation  	

 Notes:								
 1. This program is part of Zhenyue Liu's velocity analysis technique.	
    The input dzdv values are computed using the program dzdv.		
 2. For given depths, using moff smaller than noff may avoid poor 	
    values of dz/dv at far offsets. However, a too small moff used	
    will the sensitivity of velocity error to the imaged depth.	
 3. Outfile contains three parts:					
    dlambda	correction of the velocity paramter. dlambda plus	
    		the initial parameter (used in migration) will	be	
		the updated one.					
    deviation	to measure how close imaged depths are to each other	
    		in CIGs. Old deviation corresponds to the initial	
		parameter; new deviation corresponds to the updated one.
    sensitivity  to predict how sensitive the error in the estimated	
		parameter is to an error in the measurement of imaged	
		depths.							

       error of parameter <= sensitivity * error of depth.		


 
 Author:  Zhenyue Liu, 12/29/93,  Colorado School of Mines

 Reference: 
 Liu, Z. 1995, "Migration Velocity Analysis", Ph.D. Thesis, Colorado
      School of Mines, CWP report #168.

