 VELPERTAN - Velocity PERTerbation analysis in ANisotropic media to    
             determine the model update required to flatten image gathers",  

 velpertan boundary= par=cig.par refl1= refl2= npicks1= 		
	npicks2= cdp1= cdp2= vfile= efile= dfile= nx= dx= fx= 		
	ncdp= dcdp= fcdp= off0= noff= doff= >outfile [parameters]	

 Required Parameters:							
 refl1=	file with picks on the 1st reflector	  		
 refl2=	file with picks on the 2nd reflector  			
 vfile=	file defining VP0 at all grid points from prev. iter.	", 
 efile=	file defining eps at all grid points from prev. iter.	", 
 dfile=	file defining del at all grid points from prev. iter.	", 
 boundary=	file defining the boundary above which 			
        	parameters are known; update is done below this		", 
		boundary						", 
 npicks1=	number of picks on the 1st reflector			
 npicks2=	number of picks on the 2nd reflector			
 ncdp=		number of cdp's		 				
 dcdp=		cdp spacing			 			
 fcdp=		first cdp			 			
 off0=		first offset in common image gathers 			
 noff=		number of offsets in common image gathers  		
 doff=		offset increment in common image gathers  		
 cip1=x1,r1,r2,..., cip=xn,r1n,r2n         description of input CIGS	
 cip2=x2,r1,r2,..., cip=xn,r1n,r2n         description of input CIGS	
	x	x-value of a common image point				
	r1	hyperbolic component of the residual moveout		
	r2	non-hyperbolic component of residual moveout		
 Optional Parameters:							
 method=akima         for linear interpolation of the interface       
                       =mono for monotonic cubic interpolation of interface
                       =akima for Akima's cubic interpolation of interface 
                       =spline for cubic spline interpolation of interface 
 VP0=2000	Starting value for vertical velocity at a point in the   
							target layer	
 x00=0.0	x-coordinate at which VP0 is defined			
 z00=0.0	z-coordinate at which VP0 is defined			
 eps=0.0	Starting value for Thomsen's parameter epsilon		
 del=0.0	Starting value for Thomsen's parameter delta		
 kz=0.0	Starting value for the vertical gradient in VP0		
 kx=0.0	Starting value for the lateral gradient in VP0		
 nx=100	number of nodes in the horizontal direction for the     
							velocity grid 	
 nz=100	number of nodes in the vertical direction for the	
							velocity grid	
 dx=10	horizontal grid increment				
 dz=10	vertical grid increment					
 fx=0		first horizontal grid point				
 fz=0		first vertical grid point				
 dt=0.008	traveltime increment					
 nt=500	no. of points on the ray				
 amax=360	max. angle of emergence					
 amin=0	min. angle of emergence					

 Smoothing parameters:							
 r1=0                  smoothing parameter in the 1 direction          
 r2=0                  smoothing parameter in the 2 direction          
 win=0,n1,0,n2         array for window range                          
 rw=0                  smoothing parameter for window function         
 nbound=2	number of points picked on the boundary			
 tol=0.1	tolerance in computing the offset (m)			
 Notes:								
 This program is used as part of the velocity analysis technique developed
 by Debashish Sarkar, CWP:2003.					

 Notes:								
 The output par file contains the coefficients describing the residual 
 moveout. This program is used in conjunction with surelanan.		


 Author: CSM: Debashish Sarkar, December 2003 
 based on program: velpert.c written by Zhenuye Liu.


