
 VERHULST - solve the VERHULST logistic equation		

  verhulst > [stdout]						

 Required Parameters: none					
 Optional Parameters:						
 a1=1.0		parameter for verhulst equation		
 a2=2000		parameter for verhulst equation		
 y0=10			initial value of y[0]			
 h=.01			increment in time			
 tol=1.e-08		error tolerance				
 stepmax=2000		maximum number of steps to compute	
 mode=x		xy-pairs, =yz yz-pairs, =xz xz-pairs,	
			=xyz xyz-triplet, =x only, =y only, =z only
 Notes:							
 This program is really just a demo showing how to use the 	
 differential equation solver rke_solve written by Francois 	
 Pinard, based on a modified form of the 4th order Runge-Kutta 
 method, which employs the error checking method of R. England 
 1969.								

 The output consists of unformated C-style binary floats, of	
 either pairs or triplets as specified by the "mode" paramerter.

 Examples:							
 x is the population						
 verhulst stepmax=2000 mode=x | suaddhead ns=2000 | suxwigb &	
 y is dx/dt, the rate of growth of the population		
 verhulst stepmax=2000 mode=y | suaddhead ns=2000 | suxwigb &	

 In the Verhulst equation, a1 is the reproduction rate and	
 a2 is the carrying capacity					
 	x'(t) = a1 * x * ( 1 - x/a2 )			 	


 The verhulst equation describes a simplified model of a population
 reproducing in an environment with limited resources,
 and are given by the autonomous system of ODE's	
	y'(t) = a1 * y ( 1 - y/a2 )			

 Author: CWP: Aug 2009: John Stockwell


