 WPC1UNCOMP2 --- UNCOMPRESS a 2D seismic section, which has been	
  			compressed using Wavelet Packets		

 wpc1uncomp2 < stdin > stdout               				

 Required Parameters:                                                  
 none                                                                  

 Optional Parameters:                                                  
 none                                                                  

 Notes:                                                                
  No parameter is required for this program. All the information for	
  uncompression has been encoded in the header of the compressed data.	

 Caveats:								
  For the current implementation, the compressed data themselves are	
  NOT portable, i.e., the data compressed on one platform might not be	
  recognizable on another.						

