 WPTCOMP - Compression by Wavelet Packet Compression 			

   wptcomp < stdin n1= n2=   [optional parameter] > sdtout		

 Required Parameters:							
 n1=			number of samples in the fast (first) dimension	
 n2=			number of samples in the slow (second) dimension

 Optional Parameters:							
 nfilter1=11		number of filters in direction 1		
 nfilter2=11		number of filters in direction 2		
 nstage1=		filter stages (automatically set based on n1)	
 nstage2=		filter stages (automatically set based on n2)	
 error=0.01		acceptable error				



 Author:  CWP: Tong Chen, Dec 1995

