 WTCOMP - Compression by Wavelet Transform				

   wtcomp < stdin n1= n2=   [optional parameter] > sdtout		

 Required Parameters:							
 n1=			number of samples in the fast (first) dimension	
 n2=			number of samples in the slow (second) dimension
 Optional Parameters:							
 nstage1=		number of stages (set automatically based on n1)
 nstage2=		number of stages (set automatically based on n2)
 nfilter=11		number of filters				
 error=0.01		acceptable error				



 Author: CWP: Tong Chen,   Dec 1995


