 XMOVIE - image one or more frames of a uniformly sampled function f(x1,x2)

 xmovie n1= n2= [optional parameters] <fileoffloats			

 X Functionality:							
 Button 1	Zoom with rubberband box				
 Button 2 	reverse the direction of the movie.			
 Button 3 	stop and start the movie.				
 q or Q key	Quit 							
 s or S key	stop display and switch to Step mode		    
 b or B key	set frame direction to Backward			 
 f or F key	set frame direction to Forward			  
 n or N key	same as 'f'					     
 c or C key	set display mode to Continuous mode		     

 Required Parameters:							
 n1=		    number of samples in 1st (fast) dimension	
 n2=		    number of samples in 2nd (slow) dimension	

 Optional Parameters:							
 d1=1.0		 sampling interval in 1st dimension		
 f1=0.0		 first sample in 1st dimension			
 d2=1.0		 sampling interval in 2nd dimension		
 f2=0.0		 first sample in 2nd dimension			
 perc=100.0	     percentile used to determine clip		
 clip=(perc percentile) clip used to determine bclip and wclip		
 bperc=perc	     percentile for determining black clip value	
 wperc=100.0-perc       percentile for determining white clip value	
 bclip=clip	     data values outside of [bclip,wclip] are clipped
 wclip=-clip	    data values outside of [bclip,wclip] are clipped
 x1beg=x1min	    value at which axis 1 begins			
 x1end=x1max	    value at which axis 1 ends			
 x2beg=x2min	    value at which axis 2 begins			
 x2end=x2max	    value at which axis 2 ends			
 fframe=1	       value corresponding to first frame		
 dframe=1	       frame sampling interval			
 loop=0		 =1 to loop over frames after last frame is input
			=2 to run movie back and forth		 
 interp=1	       =0 for a non-interpolated, blocky image	
 verbose=1	      =1 for info printed on stderr (0 for no info)	
 idm=0		  =1 to set initial display mode to stepmode

 Optional resource parameters (defaults taken from resource database):	
 windowtitle=      	 title on window and icon			
 width=		 width in pixels of window			
 height=		height in pixels of window			
 nTic1=		 number of tics per numbered tic on axis 1	
 grid1=		 grid lines on axis 1 - none, dot, dash, or solid
 label1=		label on axis 1				
 nTic2=		 number of tics per numbered tic on axis 2	
 grid2=		 grid lines on axis 2 - none, dot, dash, or solid
 label2=		label on axis 2				
 labelFont=	     font name for axes labels			
 title=		 title of plot					
 titleFont=	     font name for title				
 titleColor=	    color for title				
 axesColor=	     color for axes					
 gridColor=	     color for grid lines				
 style=		 normal (axis 1 horizontal, axis 2 vertical) or	
			seismic (axis 1 vertical, axis 2 horizontal)	
 sleep=		 delay between frames in seconds (integer)	

 Color options:							
 cmap=gray     gray, hue, saturation, or default colormaps may be specified
 bhue=0	hue mapped to bclip (hue and saturation maps)		
 whue=240      hue mapped to wclip (hue and saturation maps)		
 sat=1	 saturation (hue map only)				
 bright=1      brightness (hue and saturation maps)			
 white=(bclip+wclip)/2  data value mapped to white (saturation map only)

 Notes:								
 Colors are specified using the HSV color wheel model:			
   Hue:  0=360=red, 60=yellow, 120=green, 180=cyan, 240=blue, 300=magenta
   Saturation:  0=white, 1=pure color					
   Value (brightness):  0=black, 1=maximum intensity			
 For the saturation mapping (cmap=sat), data values between white and bclip
   are mapped to bhue, with saturation varying from white to the pure color.
   Values between wclip and white are similarly mapped to whue.	
 For the hue mapping (cmap=hue), data values between wclip and bclip are
   mapped to hues between whue and bhue.  Intermediate hues are found by
   moving counterclockwise around the circle from bhue to whue.  To reverse
   the polarity of the image, exchange bhue and whue.  Equivalently,	
   exchange bclip and wclip (setting perc=0 is an easy way to do this).
   Hues in excess of 360 degrees can be specified in order to reach the
   opposite side of the color circle, or to wrap around the circle more
   than once.								

 The title string may contain a C printf format string containing a	
   conversion character for the frame number.  The frame number is	
   computed from dframe and fframe.  E.g., try setting title="Frame %g".

