 XRECTS - plot rectangles on a two-dimensional grid			

 xrects x1min= x1max= x2min= x2max= [optional parameters] <rectangles 	

 Required Parameters:							
 x1min                  minimum x1 coordinate				
 x1max                  maximum x1 coordinate				
 x2min                  minimum x2 coordinate				
 x2max                  maximum x2 coordinate				

 Optional Parameters:							
 color=red              color used for rectangules			

 Optional resource parameters (defaults taken from resource database):	
 width=                 width in pixels of window			
 height=                height in pixels of window			
 nTic1=                 number of tics per numbered tic on axis 1	
 grid1=                 grid lines on axis 1 - none, dot, dash, or solid
 label1=                label on axis 1				
 nTic2=                 number of tics per numbered tic on axis 2	
 grid2=                 grid lines on axis 2 - none, dot, dash, or solid
 label2=                label on axis 2				
 labelFont=             font name for axes labels			
 title=                 title of plot					
 titleFont=             font name for title				
 titleColor=            color for title				
 axesColor=             color for axes					
 gridColor=             color for grid lines				
 style=                 normal (axis 1 horizontal, axis 2 vertical) or	
                        seismic (axis 1 vertical, axis 2 horizontal)	

