    0.           0.               upper surface
10000.           0.               ...
    1.      -99999.               end of upper surface
    0.         500.               interface 1
10000.         500.               ...
    1.      -99999.               end of interface 1
    0.        1000.               interface 2
10000.        1000.               ...
    1.      -99999.               end of interface 2
    0.        1500.               interface 3
10000.        1500.               ...
    1.      -99999.               end of interface 3
    0.        2000.               interface 4
10000.        2000.               ...
    1.      -99999.               end of interface 4
