model                                   : model file
4                                       : # interfaces
5000. 6000. 7000.
8000. 9000.                             : velocities
PTRACES                                 : modified time data
0                                       : # traces to skip
100                                     : # traces
0.004                                   : sample rate
501                                     : points/trace
30.                                     : max frequency
5000                                    : shot position
1000.                                   : x-coordinate of 1st receiver
80.                                     : receiver spacing
reflect                                 : reflectivity
reflectcos                              : reflectivity * cos(theta)
1000.        0.                         : x-z coords of first output pt.
80.                                     : output trace spacing
25.                                     : output spacing of points
301                                     : # points per output trace
1                                       : # patterns
1        1      100                     : first trace range in pattern 1 
5        1       5                      : skip parameters for pattern 1
100      1      100                     : last trace range in pattern 1
