This directory includes an example how to create an executable 
from Matlab routines. It also contains source library files 
needed to compile other NOLIN_Rp package codes into executables.

Here, the executable is created from MisfitSort.m 
file by executing the shell Mmake_MisfitSort. The file MisfitSort* 
is thus created (and can be immediately executed; it requires an 
input model file such as ORTmodel.in, see FILE_EXAMPLES in the main directory). 

To compile MisfitSort.m, two libraries libOptimize and libObj_Rcf 
must be pre-compiled and linked with the source code (see 
Mmake_MisfitSort). The LIB subdirectory contains two "make" files, 
Mmake_Optimize_lib and Mmake_Obj_Rcf_lib, that show how to create 
the libraries (the required source files for the libraries are also 
provided in LIB subdirectory - in gzip files).  

The other .m files from NOLIN_Rp require the same libraries as 
MisfitSort.m. The compiled executable routines from NOLIN_Rp package 
also use the shell-library sortrowsc.mexglx.  

