!!!
!!!                           Promax Help Template
!!!
!!!-----------------------------------------------------------------------------
!!!                   REVISION HISTORY FOR THIS TEMPLATE
!!!
!!!     Date        Author     Description
!!!     ----        ------     -----------
!!!  1. 2004-12-15  Goodger    Initial version.
!!!

!------------------------------- cut ------------------------------------------


NAME OF THE PROGRAM GOES HERE


 -------------------------------------------------------------------------------
                           GENERAL DESCRIPTION
 
       Description of this particular algorithm, how it differs from other
       algorithms for the general problem and when you may want to use it.
       Include information on whether the process is appropriate for 2D
       and/or 3D work.
 


 -------------------------------------------------------------------------------
                           ADVICE FOR USERS
 
         Enter here more lengthy or more detailed advice than is appropriate
         for the multi-line help for individual parameters.  This section can
         be omitted if all necessary advice is presented elsewhere.
 
 -------------------------------------------------------------------------------

                           PARAMETERS

         Parameter 1

         Explanation

         
         Parameter 2

         Explanation



