/****
!!!                         Promax Header File Template
!!!
!!!-----------------------------------------------------------------------------
!!!                   REVISION HISTORY FOR THIS TEMPLATE
!!!
!!!     Date        Author     Description
!!!     ----        ------     -----------
!!!  1. 2005-04-07  Goodger    Adapted from CPS header file template.
!!!
!!!-----------------------------------------------------------------------------
****/


/****
!<PROMAX_v1 type="HEADER_FILE"/>
****/
/*------------------------------- xxxx.h ----------------------------------*/
/*------------------------------- xxxx.h ----------------------------------*/
/*------------------------------- xxxx.h ----------------------------------*/

/****
!<copyright>
!*******************************************************************************
!***********                    COPYRIGHT NOTICE                     ***********
!******* CONFIDENTIAL AND PROPRIETARY INFORMATION OF CONOCOPHILLIPS INC. *******
!***********  PROTECTED BY THE COPYRIGHT LAW AS AN UNPUBLISHED WORK  ***********
!*******************************************************************************
!</copyright>


!<brief_doc>
!-------------------------------------------------------------------------------
!                      P R O M A X   H E A D E R   F I L E
!
! Name       : XXXX
! Category   :   (JavaSeis, SITI, SAS )
! Written    : 2001-01-01   by: NNNN
! Revised    : 2001-01-01   by: NNNN
! Maturity   : beta
! Purpose    : 
! Portability: No known limitations.
!
!-------------------------------------------------------------------------------
!</brief_doc>


!<history_doc>
!-------------------------------------------------------------------------------
!                       HEADER FILE REVISION HISTORY
!
!     Date        Author       Description
!     ----        ------       -----------
!  1. 2001-01-01  NNNN         Initial version.
!
!!!  --> This revision history should pertain only to this header file.
!!!  --> The revision history in the corresponding implementation file
!!!  --> should pertain only to the implementation file.
!!!
!!!  --> The revision history should be listed in descending order, with
!!!  --> the most recent revision at the top.
!
!-------------------------------------------------------------------------------
!</history_doc>
****/


/*--------------------------- start of coding ------------------------------*/
/*--------------------------- start of coding ------------------------------*/
/*--------------------------- start of coding ------------------------------*/


