/****
!!!                      ProMAX Auxiliary Template
!!!
!!!-----------------------------------------------------------------------------
!!!                   REVISION HISTORY FOR THIS TEMPLATE
!!!
!!!     Date        Author     Description
!!!     ----        ------     -----------
!!!  1. 2005-06-23  Goodger    Initial version.
!!!
!!!-----------------------------------------------------------------------------
****/


/****
!<CPS_v1 type="AUXILIARY_FILE"/>
!<copyright>
!*******************************************************************************
!***********                    COPYRIGHT NOTICE                     ***********
!******** CONFIDENTIAL AND PROPRIETARY INFORMATION OF CONOCOPHILLIPS INC. ******
!***********  PROTECTED BY THE COPYRIGHT LAW AS AN UNPUBLISHED WORK  ***********
!*******************************************************************************
!</copyright>


!<brief_doc>
!-------------------------------------------------------------------------------
!
! Name       : XXXX
! Category   : stand_alone
! Written    : 200x-01-01   by: NNNN
! Revised    : 200x-01-01   by: NNNN
! Maturity   : beta
! Purpose    : should match the main file of this primitive.
! Portability: No known limitations.
!
!-------------------------------------------------------------------------------
!</brief_doc>


!<history_doc>
!-------------------------------------------------------------------------------
!                       REVISION HISTORY 
!
!     Date        Author     Description
!     ----        ------     -----------
!  1. 2001-01-01  NNNN       Initial version.
!
!!!  --> This revision history should pertain only to this auxiliary file.
!!!  --> The revision history in the main process or primitive implementation
!!!  --> file should pertain only to the main implementation file.
!!!
!!!  --> The revision history should be listed in descending order, with
!!!  --> the most recent revision at the top.
!!!
!-------------------------------------------------------------------------------
!</history_doc>
****/

ADD CODE HERE
