!!!
!!!                           Promax Template
!!!
!!!-----------------------------------------------------------------------------
!!!                   REVISION HISTORY FOR THIS TEMPLATE
!!!
!!!     Date        Author     Description
!!!     ----        ------     -----------
!!!  1. 2004-12-15  Goodger    Initial version.
!!!
/*
!<PROMAX_v1 type="PROGRAM"/>

!<copyright>
!*******************************************************************************
!***********                    COPYRIGHT NOTICE                     ***********
!*****   CONFIDENTIAL AND PROPRIETARY INFORMATION OF CONOCOPHILLIPS  ***********
!***********  PROTECTED BY THE COPYRIGHT LAW AS AN UNPUBLISHED WORK  ***********
!*******************************************************************************
!</copyright>


!<brief_doc>
!-------------------------------------------------------------------------------
!                          P R O G R A M 
!
! Name       : XXXX
! Category   : stand-alone
! Written    : 200?-??-??   by: NNNN
! Revised    : 200?-??-??   by: NNNN
! Maturity   : beta
! Purpose    : description for single-line context-sensitive help.
! Portability: No known limitations.
!
!-------------------------------------------------------------------------------
!</brief_doc>


!<descript_doc>
!-------------------------------------------------------------------------------
!                          GENERAL DESCRIPTION
!
!  --> Description of this particular algorithm, how it differs from other
!  --> algorithms for the general problem and when you may want to use it.
!  --> Include information on whether the process is appropriate for 2D
!  --> and/or 3D work.
!
!-------------------------------------------------------------------------------
!</descript_doc>


!<advice_doc>
!-------------------------------------------------------------------------------
!                          ADVICE FOR USERS
!
!!!  --> Enter here more lengthy or more detailed advice than is appropriate
!!!  --> for the multi-line help for individual parameters.  This section can
!!!  --> be omitted if all necessary advice is presented elsewhere.
!
!-------------------------------------------------------------------------------
!</advice_doc>


!<history_doc>
!-------------------------------------------------------------------------------
!                             REVISION HISTORY
!
!     Date        Author     Description
!     ----        ------     -----------
!  1. 2001-01-01  NNNN       Initial version.
!
!!!  --> Copy the old revision history to this location if it exists,
!!!  --> and renumber as necessary.
!!!
!!!  --> The revision history should be listed in descending order, with
!!!  --> the most recent revision at the top.
!
!-------------------------------------------------------------------------------
!</history_doc>


!<portability_doc>
!-------------------------------------------------------------------------------
!                         PORTABILITY LIMITATIONS
!
! No known limitations.
! This process requires 8-byte (64-bit) word sizes.
! This process packs and unpacks values in 8-byte words.
! This process contains the following platform-dependent code...
!
!!!      --> This section must be present if the Portability statement
!!!      --> in the brief_doc above indicates that there are some
!!!      --> portability limitations.
!!!      --> Omit or modify the inappropriate lines above.
!!!      --> Also you can add appropriate new information here.
!!!      --> Omit this section if it is not needed.
!
!-------------------------------------------------------------------------------
!</portability_doc>


!<compile_doc>
!-------------------------------------------------------------------------------
!                     SPECIAL COMPILING REQUIREMENTS
!
! No special requirements.
!
!!!  --> Description of any special compiler or linking requirements
!!!  --> or restrictions.
!!!  --> Omit this section if it is not needed.
!
!-------------------------------------------------------------------------------
!</compile_doc>


!<algorithm_doc>
!-------------------------------------------------------------------------------
!                  ALGORITHM DESCRIPTION FOR DEVELOPERS
!
!!!  --> Description of this particular algorithm, related theory and
!!!  --> relevant references.
!
!-------------------------------------------------------------------------------
!</algorithm_doc>


!<programming_doc>
!-------------------------------------------------------------------------------
!                           PROGRAMMING NOTES
!
!!!  --> Enter here more lengthy or more detailed information which may be
!!!  --> required.  Or add new sections as appropriate.
!!!  --> This section can be omitted if all necessary information is presented
!!!  --> in other sections.
!
!-------------------------------------------------------------------------------
!</programming_doc>
*/




!!   PUT YOUR PROGRAM HERE





