###
###                           Script Template
###
###-----------------------------------------------------------------------------
###                   REVISION HISTORY FOR THIS TEMPLATE
###
###     Date        Author     Description
###     ----        ------     -----------
###  4. 2002-10-23  Stoeckley  Minor documentation improvements.
###  3. 2001-10-22  Stoeckley  Add code check-in instructions.
###  2. 2000-08-16  Stoeckley  Add tags for documentation sections.
###  1. 1999-12-15  Stoeckley  Initial version.
###
###-----------------------------------------------------------------------------
###                         GENERAL INFORMATION
###
### This template should be used for unix scripts and related files (such as
### perl and sed scripts) in the Conoco Processing System.
###
###-----------------------------------------------------------------------------
###                       INITIAL STEPS TO PERFORM
###
### (1) Copy this template to a new file with the name "xxxx" where
###     "xxxx" is the name of your script.
###
### (2) Make the following replacements in this template wherever they occur:
###     Replace     xxxx      with the script name.
###     Replace  2001-01-01   with the current check-in date (year-month-day).
###     Replace     NNNN      with your name.
###
### (3) Insert your specific script and documentation into this
###     template at the specified locations.
###
### (4) Delete all instructions and comments (lines beginning with ###) in
###     this file.
###
### (5) Omit the first line below (#!/bin/csh) if not needed, or modify as
###     necessary.
###
###-----------------------------------------------------------------------------
###                       CODE CHECK-IN INSTRUCTIONS
###
### (1) Test the script thoroughly until you believe that it is ready
###     for general use.
###
### (2) Make sure the script works on all available platforms.
###
### (3) Set the Revised field (in the brief doc) to current check-in date
###     and author.
###
### (4) Make sure a new entry has been added to the revision history, and
###     set this entry to the current check-in date.
###
### (5) Check in the new code before 3:00 p.m.
###
###-----------------------------------------------------------------------------
###
###
###
#!/bin/csh
#<CPS_v1 type="SCRIPT" pretag="#"/>


#<copyright>
#*******************************************************************************
#***********                    COPYRIGHT NOTICE                     ***********
#*********** CONFIDENTIAL AND PROPRIETARY INFORMATION OF CONOCO INC. ***********
#***********  PROTECTED BY THE COPYRIGHT LAW AS AN UNPUBLISHED WORK  ***********
#*******************************************************************************
#</copyright>


#<brief_doc>
#-------------------------------------------------------------------------------
#                         C P S   S C R I P T   
#
# Name   : xxxx
# Written: 2001-01-01   by: NNNN
# Revised: 2001-01-01   by: NNNN
# Purpose: brief description.
#
#-------------------------------------------------------------------------------
#</brief_doc>


#<descript_doc>
#-------------------------------------------------------------------------------
#                            DOCUMENTATION
#
### Put any necessary documentation here.
#
#-------------------------------------------------------------------------------
#</descript_doc>


#<history_doc>
#-------------------------------------------------------------------------------
#                           REVISION HISTORY                
#
#     Date        Author     Description
#     ----        ------     -----------
#  1. 2001-01-01  NNNN       Initial version.
#
### The revision history should be listed in descending order, with
### the most recent revision at the top.
#
#-------------------------------------------------------------------------------
#</history_doc>


### Put your script here.


