#*******************************************************************************
#***********                    COPYRIGHT NOTICE                     ***********
#*********** CONFIDENTIAL AND PROPRIETARY INFORMATION OF CONOCO INC. ***********
#***********  PROTECTED BY THE COPYRIGHT LAW AS AN UNPUBLISHED WORK  ***********
#*******************************************************************************#
#   Name        :
#   Author      : 
#   Written     : year-mo-da
#   Last revised: year-mo-da Your name  
#   Purpose     : A short description of what this script does
#
# -----------------------------------------------------------------------------
#                           REVISION HISTORY
#
#       Date      Author       Description
#       ----      ------       -----------
# 1.   year-mo-da your name    xxxx
#
# -----------------------------------------------------------------------------
#
