WIDTH=300
HEIGHT=420
WIDTHOFF1=0
WIDTHOFF2=305
HEIGHTOFF1=2
HEIGHTOFF2=450

S=.

nt=1024  nxs=128 

## use susynlv to make synthetic data
susynlv nt=$nt dt=0.002 ft=0.0 nxo=1 \
	nxs=$nxs dxs=.025 fxo=0.0 fxs=0.0 er=0 ob=1 \
	v00=2.0 dvdz=0 dvdx=0 fpeak=30 smooth=1 \
	ref="-1.,.4;5.,.4" \
	ref="-1.,.8;5.,.8" \
	ref="-1.,1.2;5.,1.2" \
	ref="-1.,1.6;5.,1.6" |
sushw key=d2 a=.025 |
suaddnoise sn=8 f=6,12,62,125 amps=0,1,1,0 | 
sustrip >wave.dat

p1=10 p2=7
nc1=512  nc2=64
n1=1024 n2=128
nt1=1024 nt2=128 

trimfile=$S/trimfile.2p
infile=$S/model.2p
mrafile=$S/mramodel.2p
dfile=$S/dmodel.2p
dmrafile=$S/dmramodel.2p
reconfile=$S/reconmodel.2p
reconmrafile=$S/reconmramodel.2p
mraMarmousips=$S/mraMarmousi.ps
difMarmousips=$S/difMarmousi.ps
Marmousips=$S/Marmousi.ps
reconMarmousips=$S/reconMarmousi.ps
trunc=0.05

mrafxzwt < wave.dat > $mrafile \
	n1=$n1 n2=$n2 nc1=$nc1 \
	trimfile=$trimfile \
	verbose=1 p1=$p1 p2=$p2 \
	mralevel1=0 mralevel2=5 \
	title="Model" \
	dfile=$dfile \
	dmrafile=$dmrafile \
	reconfile=$reconfile \
	reconmrafile=$reconmrafile \
	trunc=$trunc dconly=1

xmovie n1=$nt1 n2=$nt2 < wave.dat  \
	title="Data" bclip=10.9079 wclip=-6.19893 \
	-geometry ${WIDTH}x${HEIGHT}+${WIDTHOFF1}+${HEIGHTOFF1} &

xmovie n1=$nt1 n2=$nt2 < $mrafile  \
	title="MRA" \
	perc=98 \
	-geometry ${WIDTH}x${HEIGHT}+${WIDTHOFF1}+${HEIGHTOFF2} & 

xmovie n1=$nt1 n2=$nt2 < $reconfile   \
	-geometry ${WIDTH}x${HEIGHT}+${WIDTHOFF2}+${HEIGHTOFF1} \
	title="Reconstructed" bclip=10.9079 wclip=-6.19893 &

xmovie n1=$nt1 n2=$nt2 < $dfile  \
	-geometry ${WIDTH}x${HEIGHT}+${WIDTHOFF2}+${HEIGHTOFF2} \
	title="Difference" bclip=10.9079 wclip=-6.19893 &

exit 0


