model                               :model file
3                                   :#interfaces in model
plotcolors                          :model colors file
m                                   :first plot descriptor (mwq)    ...SEE
don't care                          :well coordinates                  FILE
s                                   :shooting mode (sd)               NOTES...
modelgeometry                       :receiver geometry              ..........
sg                                  :second plot descriptor (sgq)   ...THIS
                                    :job descriptor (rlt)              DIRECTORY
demo2                               :output filename(s)
-80.  80.                           :range of takeoff angles 
.5                                  :increment in takeoff angle
2000.0  3000.0  4000.0 3000.0       : velocities
y                                   :direct wave? (y or n)
                                    :headwave interface numbers (1, 2, ...)
n                                   :primaries? (y or n)
