

----
 Center for Wave Phenomena: 
 $Source: /usr/local/src/prop/local/Cz/RCS/cz1in.f,v $                          
 $Revision: 2.3 $ ; $Date: 90/05/25 15:05:58 $                                  


 Trace file name: demo3traces    
 Number of traces:   200
 Min. time:  .000 Max. time: 4.000
 Skip time:  .0000
 Time spacing:  .0040
 Points on trace: 1001
 Filter parameters:     5.0   15.0   45.0   55.0
 CZ1IN done.
STOP 


----
 Center for Wave Phenomena: 
 $Source: /usr/local/src/prop/local/Cz/RCS/cz1.f,v $                            
 $Revision: 2.5 $ ; $Date: 90/05/25 15:05:47 $                                  


 Points on trace: 1001 FFT size: 1024
 Files closed. Processing completed.
STOP 






      RAY INVERSION


      Model Information
      -----------------


      Number of interfaces =  4

      Velocities :
                   5000.000
                   6000.000
                   7000.000
                   8000.000
                   9000.000






      Time Section Data
      -----------------

      Time section is file PTRACES        

      Number of records to skip at the beginning of the data set =    0

      Number of traces to read =  200

      Sample rate =  .0040

      Number of samples/trace = 1001

      Maximum frequency =   50.00






      Source Geometry
      -----------------

      X-coordinate of shot position=     500.00






      Receiver Geometry
      -----------------

      X-coordinate of first receiver =    1000.00

      Receiver spacing =    40.00






      Depth Section Data
      ------------------

      Reflectivity will be file reflect        

      Reflectivity * cos will be file reflectcos     

      X coordinate of first output trace =        .00

      Depth of first output point =        .00

      Output trace spacing =    50.00

      Vertical spacing of output points =    30.00

      Number of points in output trace =   301




      --------------------------------------------------




      Reading from the data file PTRACES        

      Read traces    1 -  200


      Begin Ray Tracing.      Number of Patterns =    2




      Pattern #   1


      output trace    first input trace    last input trace
             1                1                 100
           100                1                 150


      Skip Parameters:

      Number of receivers to skip =    5
      Number of vertical output points to skip =    2
      Number of output traces to skip =    5


      Output traces for this pattern =    1 - 100

nrange=
          95 
      Output trace #    1        Sum over receivers    1- 100
nrange=
          97 
      Output trace #    6        Sum over receivers    1- 102
nrange=
         100 
      Output trace #   11        Sum over receivers    1- 105
nrange=
         102 
      Output trace #   16        Sum over receivers    1- 107
nrange=
         105 
      Output trace #   21        Sum over receivers    1- 110
nrange=
         107 
      Output trace #   26        Sum over receivers    1- 112
nrange=
         110 
      Output trace #   31        Sum over receivers    1- 115
nrange=
         112 
      Output trace #   36        Sum over receivers    1- 117
nrange=
         115 
      Output trace #   41        Sum over receivers    1- 120
nrange=
         117 
      Output trace #   46        Sum over receivers    1- 122
nrange=
         120 
      Output trace #   51        Sum over receivers    1- 125
nrange=
         122 
      Output trace #   56        Sum over receivers    1- 127
nrange=
         125 
      Output trace #   61        Sum over receivers    1- 130
nrange=
         127 
      Output trace #   66        Sum over receivers    1- 132
nrange=
         130 
      Output trace #   71        Sum over receivers    1- 135
nrange=
         132 
      Output trace #   76        Sum over receivers    1- 137
nrange=
         135 
      Output trace #   81        Sum over receivers    1- 140
nrange=
         137 
      Output trace #   86        Sum over receivers    1- 142
nrange=
         140 
      Output trace #   91        Sum over receivers    1- 145
nrange=
         142 
      Output trace #   96        Sum over receivers    1- 147
nrange=
         145 
      Output trace #  100        Sum over receivers    1- 149




      Pattern #   2


      output trace    first input trace    last input trace
           101                1                 150
           200                1                 200


      Skip Parameters:

      Number of receivers to skip =    2
      Number of vertical output points to skip =    1
      Number of output traces to skip =    2


      Output traces for this pattern =  101 - 200

nrange=
         148 
      Output trace #  101        Sum over receivers    1- 150
nrange=
         149 
      Output trace #  103        Sum over receivers    1- 151
nrange=
         150 
      Output trace #  105        Sum over receivers    1- 152
nrange=
         151 
      Output trace #  107        Sum over receivers    1- 153
nrange=
         152 
      Output trace #  109        Sum over receivers    1- 154
nrange=
         153 
      Output trace #  111        Sum over receivers    1- 155
nrange=
         154 
      Output trace #  113        Sum over receivers    1- 156
nrange=
         155 
      Output trace #  115        Sum over receivers    1- 157
nrange=
         156 
      Output trace #  117        Sum over receivers    1- 158
nrange=
         157 
      Output trace #  119        Sum over receivers    1- 159
nrange=
         158 
      Output trace #  121        Sum over receivers    1- 160
nrange=
         159 
      Output trace #  123        Sum over receivers    1- 161
nrange=
         160 
      Output trace #  125        Sum over receivers    1- 162
nrange=
         161 
      Output trace #  127        Sum over receivers    1- 163
nrange=
         162 
      Output trace #  129        Sum over receivers    1- 164
nrange=
         163 
      Output trace #  131        Sum over receivers    1- 165
nrange=
         164 
      Output trace #  133        Sum over receivers    1- 166
nrange=
         165 
      Output trace #  135        Sum over receivers    1- 167
nrange=
         166 
      Output trace #  137        Sum over receivers    1- 168
nrange=
         167 
      Output trace #  139        Sum over receivers    1- 169
nrange=
         168 
      Output trace #  141        Sum over receivers    1- 170
nrange=
         169 
      Output trace #  143        Sum over receivers    1- 171
nrange=
         170 
      Output trace #  145        Sum over receivers    1- 172
nrange=
         171 
      Output trace #  147        Sum over receivers    1- 173
nrange=
         172 
      Output trace #  149        Sum over receivers    1- 174
nrange=
         173 
      Output trace #  151        Sum over receivers    1- 175
nrange=
         174 
      Output trace #  153        Sum over receivers    1- 176
nrange=
         175 
      Output trace #  155        Sum over receivers    1- 177
nrange=
         176 
      Output trace #  157        Sum over receivers    1- 178
nrange=
         177 
      Output trace #  159        Sum over receivers    1- 179
nrange=
         178 
      Output trace #  161        Sum over receivers    1- 180
nrange=
         179 
      Output trace #  163        Sum over receivers    1- 181
nrange=
         180 
      Output trace #  165        Sum over receivers    1- 182
nrange=
         181 
      Output trace #  167        Sum over receivers    1- 183
nrange=
         182 
      Output trace #  169        Sum over receivers    1- 184
nrange=
         183 
      Output trace #  171        Sum over receivers    1- 185
nrange=
         184 
      Output trace #  173        Sum over receivers    1- 186
nrange=
         185 
      Output trace #  175        Sum over receivers    1- 187
nrange=
         186 
      Output trace #  177        Sum over receivers    1- 188
nrange=
         187 
      Output trace #  179        Sum over receivers    1- 189
nrange=
         188 
      Output trace #  181        Sum over receivers    1- 190
nrange=
         189 
      Output trace #  183        Sum over receivers    1- 191
nrange=
         190 
      Output trace #  185        Sum over receivers    1- 192
nrange=
         191 
      Output trace #  187        Sum over receivers    1- 193
nrange=
         192 
      Output trace #  189        Sum over receivers    1- 194
nrange=
         193 
      Output trace #  191        Sum over receivers    1- 195
nrange=
         194 
      Output trace #  193        Sum over receivers    1- 196
nrange=
         195 
      Output trace #  195        Sum over receivers    1- 197
nrange=
         196 
      Output trace #  197        Sum over receivers    1- 198
nrange=
         197 
      Output trace #  199        Sum over receivers    1- 199
nrange=
         198 
      Output trace #  200        Sum over receivers    1- 199

      Number of rays lost =   288

      The reflectivity output is the file reflect        


      The reflectivity*cos(theta) is the file reflectcos     

STOP 
