This subdirectory contains examples of main input/output files that
are required or generated by NOLIN_Rp package.

HTImodel.in
-----------
This is the initial file containing either real or synthetic data that
input MisfitSort.m program. This particular file contains synthetic
data (exact reflection coefficients) generated by Matlab program
ReflCoef.m written by V. Grechka and modified my P. Jilek. Reflection
coefficients are generated for an HTIxHTI model, and incidence angles from
the interval (0deg; 46deg) with the increment 2deg, and azimuths
(-180deg; 180deg) with the increment 15deg. Each line of the file
contains information about x- and y- slowness vector components of the
incident P-wave (and, of course, reflected PP-, PS1-, and PS2-waves),
incidence phase angle, phase azimuth, PP-, PS1- and PS2-wave
reflection coefficients, x-, y- and z- components of the polarization
vectors of PS1- and PS2-waves, and z-components of the slowness vectors
of the reflected PP-, PS1- and PS2-waves:

[slowness_x_component; slowness_y_component; inc_angle; azimuth; Rpp;
Rps1; Rps2; PS1polar_vector_x; PS1polar_vector_y; PS1polar_vector_z;
PS2polar_vector_x; PS2polar_vector_y; PS2polar_vector_z;
PPslowness_z_component; PS1slowness_z_component,
PS2slowness_z_component],

Data.in
-------
This file is generated by  MisfitSort.m program and each line
contains:

[inc_angle; azimuth; Rpp_e; Rps1_e; Rps2_e],

where  Rpp_e, Rps1_e and Rps2_e are error-contaminated Rpp, Rps1 and
Rps2. The error is random, normally distrubuted, 10%.                  .


InitModels.in:
-------------
This is PSM file (4095 models) created by MisfitSort.m for the HTIxHTI
symmetry and sorted from the best- to the worst-data fitting models
(notice increasing values of Fobj), see MisfitSort.m documentation for
individual entrees in the file. This is the result of PHASE1.

EVOLUTION.out: 
------------- 
The evolution file generated by NonLinGrad_pri.m program in the
primary subphase of PHASE2, which processed first 25 best-data-fitting
models from PSM InitModels.in file above (see NonLinGrad_pri.m for
entrees in EVOLUTION.out). Each model starts with the initial values
as given in PSM and evolves (iterates - see 2nd column) till its Fobj
changes by less than 0.01. Individual models are separated by the
[-100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100 -100
-100] vector.

RESULT.out:
-----------
This file sumarizes the model parameters from EVOLUTION.out file
above, after the iterations stopped (see NonLinGrad_pri.m for entrees
in RESULT.out). Note the first two rows of the file - they define ranges
(upper-first row, and lower-second row) of individual medium
parameters within which they can vary.

INFO.out:
---------
Corresponding information file produced by NonLinGrad_pri.m for the
inversion described in the files above.

EVOLUTION_S.out, RESULT_S.out, INFO_S.out:
------------------------------------------
Analogous programs to those above generated by NonLinGrad_sec.m in the
secondary subphase of PHASE2, using the "high resolution" stopping
criterion, i.e., Fobj does not change less than 0.0001. Note the
continuing iterations and model evolution, starting from the results
produced by NonLinGrad_pri.m. All the models inverted in the primary
subphase have Fobj<0.55 (the value set up as "acceptable models" in
NonLinGrad_sec.m), so non of the models is disregarded in the
secondary subphase. INFO_S.out contains information about the
secondary subphase only.
