
#! /bin/sh
# shell for uniformly sampling velocity from a layered model
set -v

nz=501 dz=5 fz=.0  labelz="Depth (m)"
nx=1000 dx=20 fx=0.0  labelx="Distance (m)"
ninf=6 npmax=201 
nt=1001
dt=0.004
r1=4
r2=4
input=model.unif2

unif2 < $input ninf=$ninf  npmax=$npmax \
	nz=$nz dz=$dz fz=$fz nx=$nx dx=$dx fx=$fx \
        x0=0.0,0.0,0.0,0.0,0.0,0.0,0.0 \
        z0=0.0,500.0,800.0,900.0,1100.0,1800.0,2200  \
	v00=1500,1500,2300,2300,2500,3000,3000 \
        method=linear |
	suaddhead ns=$nz | sushw key=dt a=5 | sushw key=sx a=300 b=25 |
	sushw key=gx a=700 b=25  | suximage title="model" &
