<CPS_v1 type="WORKFILE"/>

<PROCESS name="PROJECT_DATA">
 <GLOBALS>
  GRID    = (0, 0, 1, 0, 0, 1)
 </GLOBALS>
 <CONTROLS>
  NSCRATCH = 0,     NSTORE  = 0,      SETUP_ONLY = YES
 </CONTROLS>
 <PARAMETERS>
  PROJECT = NONE,   ACCOUNT = "",     USER_NAME = goodgkp,
  ROUTING_NAME = "",                  ADDRESS = "",     PHONE   = "",
  USER_LEVEL = REGULAR,               SURVEY_UNITS = METERS,
  TR_UNITS_TYP = TIME,                TR_UNITS = " SECONDS",
  MODE = "3D Mode", ORIGIN_EAST = 0,  ORIGIN_NORTH = 0, X_GRID_DIST = 1,
  Y_GRID_DIST = 1,  ANGLE   = 0,      HANDEDNESS = RIGHT,
  DX11    = 1,      DX12    = 0,      DX21    = 0,      DX22    = 1,
  DN11    = 1,      DN12    = 0,      DN21    = 0,      DN22    = 1,
  SURVEY_EAST = (), SURVEY_NORTH = (),                  GRID_X  = (),
  GRID_Y  = (),     X_RESIDUAL = (),  Y_RESIDUAL = ()
 </PARAMETERS>
</PROCESS>

<PROCESS name="JOB_DATA">
 <GLOBALS>
  GRID    = (0, 0, 1, 0, 0, 1),       TSTRT   = 0,      DT      = 0.002,
  NDPT    = 3001,   NWIH    = 64,     NUM_CPUS = 1
 </GLOBALS>
 <CONTROLS>
  NSCRATCH = 0,     NSTORE  = 0,      SETUP_ONLY = YES
 </CONTROLS>
 <PARAMETERS>
  JOBNAME = horiz_earth_syn,          JOB_COMMENT = "",
  SUB_PROJECT = NONE,                 QUEUE   = A,      MAIL_OPT = NO,
  HISTORY_OPT = MODEL,                PDN_USERID = goodgkp,
  MACHINE = Linux,  RERUN   = NO,     PATHNAME_TRCIO = ~/cpsdata,
  PATHNAME_DIR = ~/cpseis/testdata,   NUM_CPUS = 1,     NUM_NODES = 1,
  PRIORITY = 0,     TSTAMP_INC = 1000,                  STD_LIBS = PRODLIB,
  REC_KEEPING = "NO    Job Summary File",
  PCPS_REPORT_OPT = "Do not include worker printout",
  TRSCAN_OPT = BASIC,                 CALLING_PROGRAM = CPS,
  DEBUG_LEVEL = "NO DEBUG",           RLOCATION = LOCAL,
  TRACE_LENGTH = 6, TSTRT   = 0,      DT      = 0.002,  NDPT    = 3001,
  NWIH    = 64,     CUSTOM_EXEC_B = "",
  CUSTOM_EXEC_A = "",                 CUSTOM_LAM = NO,
  CUSTOM_MODULES = (),                CUSTOM_COMPILE = (),
  CUSTOM_LINK = (), CUSTOM_NODES = (),
  PROCESS_LIST = (PROJECT_DATA, JOB_DATA, HSYN, TROT)
 </PARAMETERS>
</PROCESS>

<PROCESS name="HSYN">
 <GLOBALS>
  GRID    = (0, 0, 1, 0, 0, 1),       TSTRT   = 0,      DT      = 0.002,
  NDPT    = 3001,   NWIH    = 64,     NUM_CPUS = 1,     NUMTR   = 1,
  GATHERED = NO
 </GLOBALS>
 <CONTROLS>
  NEED_LABEL = YES
 </CONTROLS>
 <PARAMETERS>
  TIME_ARRAYSET = (time, vel_int, a, b, c),             OPT_DOMAIN = X_T,
  OPT_MOVOUT = EXACT,                 OPT_GEOMDIV = NONE,
  HDR_LINE = 8,     LINE_INIT = 0,    LINE_INC = 1,     LINE_TOT = 1,
  HDR_CMP = 7,      CMP_INIT = 0,     CMP_INC = 1,      CMP_TOT = 1,
  HDR_OFF = 6,      OFF_INIT = 0,     OFF_INC = 50,     OFF_TOT = 100,
  ANG_MIN = 0,      ANG_MAX = 85,     OFF_MIN = 0,      OFF_MAX = 0,
  PEAK_FREQ = 25,   MODEL_SOURCE = FILE,
  PATHNAME = /homes/3DGeo/bmenger/cpseis/testdata/hsyn_model.dat,
  NUM_COLUMNS = 4,  FIRSTLINE = 1,    NILSTRING = -999.2500,
  TIME_COLUMN = 1,  DENSITY_COLUMN = 2,                 PWAVE_COLUMN = 3,
  SWAVE_COLUMN = 4, TIME_UNITS = MILLISECONDS,
  PWAVE_TYPE = VELOCITY,              SWAVE_TYPE = VELOCITY,
  REF_COEFF = AKI_RICHARDS,           LEN_SMOOTH = 0,   TIME    = (),
  VEL_INT = (),     A       = (),     B       = (),     C       = ()
 </PARAMETERS>
</PROCESS>

<PROCESS name="TROT">
 <GLOBALS>
  GRID    = (0, 0, 1, 0, 0, 1),       TSTRT   = 0,      DT      = 0.002,
  NDPT    = 3001,   NWIH    = 64,     NUM_CPUS = 1,     NUMTR   = 1,
  GATHERED = NO
 </GLOBALS>
 <CONTROLS>
  TWOSETS = NO,     IFTD    = NO,     NDISK   = 0,      SETUP_ONLY = NO
 </CONTROLS>
 <PARAMETERS>
  TR_MAX  = 99999999,                 SKIP_INIT = 0,    NUM_DO  = 1,
  NUM_SKIP = 0,
  SBYTE_ARRAYSET = (SBYTE, BYTES, CPS_HDR, MTYPE),      MOD_SEGY = STAN,
  SBYTE   = (),     BYTES   = (),     CPS_HDR = (),     MTYPE   = (),
  STATUS_ARRAYSET = (status, pathnames),
  OPT_FILE = PATHNAMES,               CHECKFILE = NO,
  PATHNAMES = (/homes/3DGeo/bmenger/cpsdata/hsyn.segy), PATH_LIST = NONE,
  LATEST_PATHNAME = /homes/3DGeo/bmenger/cpsdata/hsyn.segy,
  OPT_SWITCH = COUNT,                 HDR_BIN = 3,      BIN_INIT = 1,
  BIN_INC = 1,      BIN_LAST = 1,     BIN_TOT = 1,
  FILE_MAX = 99999999,                TYPE    = SEGY,
  PERMISSION = rw-rw-r--,             HISTORY = NONE,
  WRITE   = OVERWRITE,
  SEGYHEADER = /homes/3DGeo/bmenger/cpseis/etc/default.ebcdic,
  NUM_BITS = 32,    HDR_FLAG = 0,     EXTENT_SIZE_MB = 10,
  RESERVE_DISK = NO,                  CREATE_CSV = NO,  OPT_NORM = TR_LAV,
  AMPL_MAX = 10
 </PARAMETERS>
</PROCESS>
