<CPS_v1 type="WORKFILE"/>

<PROCESS name="PROJECT_DATA">
 <GLOBALS>
  GRID    = (0, 0, 25, 0, 0, 1)
 </GLOBALS>
 <CONTROLS>
  NSCRATCH = 0,     NSTORE  = 0,      SETUP_ONLY = YES
 </CONTROLS>
 <PARAMETERS>
  PROJECT = NONE,   ACCOUNT = "",     USER_NAME = mengewm,
  ROUTING_NAME = "",                  ADDRESS = "",     PHONE   = "",
  USER_LEVEL = REGULAR,               SURVEY_UNITS = FEET,
  TR_UNITS_TYP = TIME,                TR_UNITS = " SECONDS",
  MODE = "3D Mode", ORIGIN_EAST = 0,  ORIGIN_NORTH = 0, X_GRID_DIST = 25,
  Y_GRID_DIST = 1,  ANGLE   = 0,      HANDEDNESS = RIGHT,
  DX11    = 25,     DX12    = 0,      DX21    = 0,      DX22    = 1,
  DN11    = 0.04,   DN12    = 0,      DN21    = 0,      DN22    = 1,
  SURVEY_EAST = (), SURVEY_NORTH = (),                  GRID_X  = (),
  GRID_Y  = (),     X_RESIDUAL = (),  Y_RESIDUAL = ()
 </PARAMETERS>
</PROCESS>

<PROCESS name="JOB_DATA">
 <GLOBALS>
  GRID    = (0, 0, 25, 0, 0, 1),      TSTRT   = 0,      DT      = 0.004,
  NDPT    = 1001,   NWIH    = 64,     NUM_CPUS = 12
 </GLOBALS>
 <CONTROLS>
  NSCRATCH = 0,     NSTORE  = 0,      SETUP_ONLY = YES
 </CONTROLS>
 <PARAMETERS>
  JOBNAME = parallel_3,               JOB_COMMENT = "",
  SUB_PROJECT = NONE,                 QUEUE  = B_multi, MAIL_OPT = NO,
  HISTORY_OPT = MODEL,                PDN_USERID = mengewm,
  MACHINE = Linux,  RERUN   = NO,     PATHNAME_TRCIO = ~bmenger/cpsdata/,
  PATHNAME_DIR = /home/bmenger/workspace/cpseis/sample_work_files/,
  NUM_CPUS = 12,    NUM_NODES = 3,    PRIORITY = 0,     TSTAMP_INC = 1000,
  STD_LIBS = BETALIB,
  REC_KEEPING = "NO    Job Summary File",
  PCPS_REPORT_OPT = "Do not include worker printout",
  TRSCAN_OPT = BASIC,                 CALLING_PROGRAM = CPS,
  DEBUG_LEVEL = "NO DEBUG",           RLOCATION = LOCAL,
  TRACE_LENGTH = 4, TSTRT   = 0,      DT      = 0.004,  NDPT    = 1001,
  NWIH    = 64,     CUSTOM_EXEC_B = "",
  CUSTOM_EXEC_A = "",                 CUSTOM_LAM = NO,
  CUSTOM_MODULES = (),                CUSTOM_COMPILE = (),
  CUSTOM_LINK = (), CUSTOM_NODES = (),
  PROCESS_LIST = (PROJECT_DATA, JOB_DATA, TRIN, BUNCH, ADNS, XP, HEADSUM,
   TROT),
  FRONTEND_PATH = /home/bmenger/workspace/cpseis/sample_work_files/,
  TIME_LIMIT = 3600,                  MAILINGADDRESS = ""
 </PARAMETERS>
</PROCESS>

<PROCESS name="TRIN">
 <GLOBALS>
  GRID    = (0, 0, 25, 0, 0, 1),      TSTRT   = 0,      DT      = 0.004,
  NDPT    = 1001,   NWIH    = 64,     NUM_CPUS = 12,    NUMTR   = 1,
  GATHERED = NO
 </GLOBALS>
 <CONTROLS>
  TWOSETS = NO,     IFTD    = NO,     NDISK   = 0,      SETUP_ONLY = NO,
  NEED_REQUEST = NO,                  NEED_LABEL = YES
 </CONTROLS>
 <PARAMETERS>
  ABORT   = NORMAL, HISTORY = YES,    ORDER_LOCAL = APPEND,
  ORDER_PREV = NEW, SELECT_ON_HEADER_WORD = 0,
  START   = -9.99999E+16,             END     = 9.99999E+16,
  INCR    = 0,      TR_MAX  = 4020,   SKIP_INIT = 0,    NUM_DO  = 201,
  NUM_SKIP = -201,
  STATUS_ARRAYSET = (status, pathnames),
  OPT_FILE = PATHNAMES,               CHECKFILE = NO,
  PATHNAMES = (/home/bmenger/cpsdata/oneshot.segy),     PATH_LIST = NONE,
  LATEST_PATHNAME = /home/bmenger/cpsdata/oneshot.segy,
  SBYTE_ARRAYSET = (SBYTE, BYTES, CPS_HDR, MTYPE),      MOD_SEGY = STAN,
  SBYTE   = (),     BYTES   = (),     CPS_HDR = (),     MTYPE   = (),
  OPT_GROUP = NO,   HDR_GROUP = 55,   LEN_GROUP = 1
 </PARAMETERS>
</PROCESS>

<PROCESS name="BUNCH">
 <GLOBALS>
  GRID    = (0, 0, 25, 0, 0, 1),      TSTRT   = 0,      DT      = 0.004,
  NDPT    = 1001,   NWIH    = 64,     NUM_CPUS = 12,    NUMTR   = 201,
  GATHERED = YES
 </GLOBALS>
 <CONTROLS>
  NSTORE  = 0,      NSCRATCH = 0,     NEED_REQUEST = YES,
  NEED_LABEL = YES
 </CONTROLS>
 <PARAMETERS>
  NUM_TR_BUNCH = 201,                 HONOR_HDR = NO,   HDR_TO_HONOR = 3
 </PARAMETERS>
</PROCESS>

<PROCESS name="ADNS">
 <GLOBALS>
  GRID    = (0, 0, 25, 0, 0, 1),      TSTRT   = 0,      DT      = 0.004,
  NDPT    = 1001,   NWIH    = 64,     NUM_CPUS = 12,    NUMTR   = 201,
  GATHERED = YES
 </GLOBALS>
 <PARAMETERS>
  MODE    = MULTI,  FRACT   = 0.05,   TIM_BEG = 0,      TIM_END = 4,
  TYPE_NOISE = GAUSS,                 SEED    = 0,      HDR_FLAG = 0
 </PARAMETERS>
</PROCESS>

<PROCESS name="XP">
 <GLOBALS>
  GRID    = (0, 0, 25, 0, 0, 1),      TSTRT   = 0,      DT      = 0.004,
  NDPT    = 1001,   NWIH    = 64,     NUM_CPUS = 12,    NUMTR   = 201,
  GATHERED = YES
 </GLOBALS>
 <CONTROLS>
  PARALLEL_SAFE = YES,
  PCPS_SEND_MODE = PCPS_SEND_FIRST_AVAIL,
  PCPS_RECEIVE_MODE = PCPS_RECEIVE_PASSTHRU,
  PCPS_BUNCH_MODE = PCPS_BUNCH_TRACE_GROUPS,
  PCPS_SEND_EOF_MODE = PCPS_SEND_ALL_EOF,
  PCPS_ALT_SEND_MODE = PCPS_SEND_ALL,
  PCPS_ALT_RECEIVE_MODE = PCPS_RECEIVE_ALL_EOF
 </CONTROLS>
 <PARAMETERS>
  TIM_WIN_ARRAYSET = (tim_win, tim_len),
  GAIN_MODE = "APPLY PERMANENT GAIN", HDR_FIRST = 0,    HDR_LAST = 0,
  WINDOWS = REGULAR,                  WIN_LEN = 0.5,    WIN_INC = 0.5,
  START_VAL = 0,    TIM_LAST = 4,     GAIN_MAX = 1.E+30,
  DEBRI   = YES,    DEBRI_MAX = 4.4186,                 DEBRI_TPR = 0.032,
  DEBRI_TIM_BEG = 0,                  DEBRI_TIM_END = 4,
  TIM_WIN = (),     TIM_LEN = ()
 </PARAMETERS>
</PROCESS>

<PROCESS name="HEADSUM">
 <GLOBALS>
  GRID    = (0, 0, 25, 0, 0, 1),      TSTRT   = 0,      DT      = 0.004,
  NDPT    = 1001,   NWIH    = 64,     NUM_CPUS = 12,    NUMTR   = 201,
  GATHERED = YES
 </GLOBALS>
 <CONTROLS>
  NTAPES  = 0,      NEED_REQUEST = NO,                  NEED_LABEL = NO,
  TWOSETS = NO,     NSCRATCH = 0,     NSTORE  = 768,    IFTD    = NO,
  NDISK   = 0,      SETUP_ONLY = NO
 </CONTROLS>
 <PARAMETERS>
  HDR_FLAG = 0,     NUM_HEADERS_TO_SUMMARIZE = 64,      HIST_LAV = YES
 </PARAMETERS>
</PROCESS>

<PROCESS name="TROT">
 <GLOBALS>
  GRID    = (0, 0, 25, 0, 0, 1),      TSTRT   = 0,      DT      = 0.004,
  NDPT    = 1001,   NWIH    = 64,     NUM_CPUS = 12,    NUMTR   = 201,
  GATHERED = YES
 </GLOBALS>
 <CONTROLS>
  TWOSETS = NO,     IFTD    = NO,     NDISK   = 0,      SETUP_ONLY = NO
 </CONTROLS>
 <PARAMETERS>
  TR_MAX  = 99999999,                 SKIP_INIT = 0,    NUM_DO  = 1,
  NUM_SKIP = 0,
  SBYTE_ARRAYSET = (SBYTE, BYTES, CPS_HDR, MTYPE),      MOD_SEGY = STAN,
  SBYTE   = (),     BYTES   = (),     CPS_HDR = (),     MTYPE   = (),
  STATUS_ARRAYSET = (status, pathnames),
  OPT_FILE = PATHNAMES,               CHECKFILE = NO,
  PATHNAMES = (/home/bmenger/cpsdata/parallel_3.segy),  PATH_LIST = NONE,
  LATEST_PATHNAME = /home/bmenger/cpsdata/parallel_3.segy,
  OPT_SWITCH = COUNT,                 HDR_BIN = 3,      BIN_INIT = 1,
  BIN_INC = 1,      BIN_LAST = 1,     BIN_TOT = 1,
  FILE_MAX = 99999999,                TYPE    = SEGY,
  PERMISSION = rw-rw-r--,             HISTORY = NONE,
  WRITE   = OVERWRITE,                SEGYHEADER = NONE,
  NUM_BITS = 32,    HDR_FLAG = 0,     EXTENT_SIZE_MB = 25,
  RESERVE_DISK = NO,                  CREATE_CSV = NO,  OPT_NORM = TR_LAV,
  AMPL_MAX = 10
 </PARAMETERS>
</PROCESS>
