<CPS_v1 type="WORKFILE"/>

<PROCESS name="PROJECT_DATA">
 <GLOBALS>
  GRID    = (0, 0, 25, 0, 0, 1)
 </GLOBALS>
 <CONTROLS>
  NSCRATCH = 0,     NSTORE  = 0,      SETUP_ONLY = YES
 </CONTROLS>
 <PARAMETERS>
  PROJECT = NONE,   ACCOUNT = "",     USER_NAME = mengewm,
  ROUTING_NAME = "",                  ADDRESS = "",     PHONE   = "",
  USER_LEVEL = REGULAR,               SURVEY_UNITS = FEET,
  TR_UNITS_TYP = TIME,                TR_UNITS = " SECONDS",
  MODE = "3D Mode", ORIGIN_EAST = 0,  ORIGIN_NORTH = 0, X_GRID_DIST = 25,
  Y_GRID_DIST = 1,  ANGLE   = 0,      HANDEDNESS = RIGHT,
  DX11    = 25,     DX12    = 0,      DX21    = 0,      DX22    = 1,
  DN11    = 0.04,   DN12    = 0,      DN21    = 0,      DN22    = 1,
  SURVEY_EAST = (), SURVEY_NORTH = (),                  GRID_X  = (),
  GRID_Y  = (),     X_RESIDUAL = (),  Y_RESIDUAL = ()
 </PARAMETERS>
</PROCESS>

<PROCESS name="JOB_DATA">
 <GLOBALS>
  GRID    = (0, 0, 25, 0, 0, 1),      TSTRT   = 0,      DT      = 0.004,
  NDPT    = 1001,   NWIH    = 64,     NUM_CPUS = 1
 </GLOBALS>
 <CONTROLS>
  NSCRATCH = 0,     NSTORE  = 0,      SETUP_ONLY = YES
 </CONTROLS>
 <PARAMETERS>
  JOBNAME = spike_4,                  JOB_COMMENT = "",
  SUB_PROJECT = NONE,                 QUEUE  = B_multi, MAIL_OPT = YES,
  HISTORY_OPT = MODEL,                PDN_USERID = mengewm,
  MACHINE = Linux,  RERUN   = NO,     PATHNAME_TRCIO = ~bmenger/cpsdata/,
  PATHNAME_DIR = /home/bmenger/workspace/cpseis/sample_work_files/,
  NUM_CPUS = 1,     NUM_NODES = 1,    PRIORITY = 0,     TSTAMP_INC = 1000,
  STD_LIBS = BETALIB,
  REC_KEEPING = "NO    Job Summary File",
  PCPS_REPORT_OPT = "Do not include worker printout",
  TRSCAN_OPT = BASIC,                 CALLING_PROGRAM = CPS,
  DEBUG_LEVEL = "NO DEBUG",           RLOCATION = LOCAL,
  TRACE_LENGTH = 4, TSTRT   = 0,      DT      = 0.004,  NDPT    = 1001,
  NWIH    = 64,     CUSTOM_EXEC_B = "",
  CUSTOM_EXEC_A = "",                 CUSTOM_LAM = NO,
  CUSTOM_MODULES = (),                CUSTOM_COMPILE = (),
  CUSTOM_LINK = (), CUSTOM_NODES = (),
  PROCESS_LIST = (PROJECT_DATA, JOB_DATA, SPIKE, NORM, TPOW, XP, HEADSUM,
   TROT),
  FRONTEND_PATH = /home/bmenger/workspace/cpseis/sample_work_files/
 </PARAMETERS>
</PROCESS>

<PROCESS name="SPIKE">
 <GLOBALS>
  GRID    = (0, 0, 25, 0, 0, 1),      TSTRT   = 0,      DT      = 0.004,
  NDPT    = 1001,   NWIH    = 64,     NUM_CPUS = 1,     GATHERED = NO,
  NUMTR   = 1
 </GLOBALS>
 <CONTROLS>
  NEED_LABEL = YES, NSCRATCH = 0,     NSTORE  = 0,
  PARALLEL_SAFE = YES,                PCPS_SEND_MODE = PCPS_BOSS_EXECS,
  PCPS_GENERATOR_MODE = PCPS_TRACE_GEN
 </CONTROLS>
 <PARAMETERS>
  AMP_REF_ARRAYSET = (AMP_REF, DEP_REF, X_DIP_REF, Y_DIP_REF),
  DN1_REF_ARRAYSET = (DN1_REF, VP1_REF, VS1_REF, DN2_REF, VP2_REF,
   VS2_REF),
  AMP_DIF_ARRAYSET = (AMP_DIF, DEP_DIF, X_LOC_DIF, Y_LOC_DIF),
  DN1_DIF_ARRAYSET = (DN1_DIF, VP1_DIF, VS1_DIF, DN2_DIF, VP2_DIF,
   VS2_DIF),
  AMP_PIK_ARRAYSET = (AMP_PIK, DEP_PIK, X_LOC_PIK, Y_LOC_PIK),
  NUM_CPUS = 1,     BROADCAST_TRACES = YES,
  SYNGRID_AZIMUTH = --------------------------------------------,
  SYNGRID_PARAMETERS = -----------------------------------------,
  OPT_XY_ORDER = X_Y,                 OPT_OFFSET_SIGN = X,
  GATHER_TYPE = OFFSET,               OPT_INPUT = INTERNAL,
  NUM_DUPLICATE = 1,                  GROUP_SIZE = 1,   AZIMUTH = 0,
  SYNGRID_HDR = ------------------------------------------------,
  HDR_X   = 7,      HDR_Y   = 8,
  SYNGRID_X = --------------------------------------------------,
  GAT_X_TOT = 1,    GAT_X_INIT = 0,   GAT_X_LAST = 0,   GAT_X_INC = 1,
  SYNGRID_Y = --------------------------------------------------,
  GAT_Y_TOT = 1,    GAT_Y_INIT = 0,   GAT_Y_LAST = 0,   GAT_Y_INC = 50,
  SYNGRID_X_OFF = ----------------------------------------------,
  OFF_X_TOT = 201,  OFF_X_INIT = -5000,                 OFF_X_LAST = 5000,
  OFF_X_INC = 50,
  SYNGRID_Y_OFF = ----------------------------------------------,
  OFF_Y_TOT = 1,    OFF_Y_INIT = 0,   OFF_Y_LAST = 0,   OFF_Y_INC = 50,
  SYNREF_ZOEPPRITZ = -------------------------------------------,
  OPT_ZOEPPRITZ = NO,                 TIM_TYPE = NORMAL,
  TIM_INTERP = 4,
  SYNREF_GHOST = -----------------------------------------------,
  OPT_GHOST_NON = YES,                OPT_GHOST_GAT = NO,
  OPT_GHOST_TIG = NO,                 DEP_GHOST = 0,    RC_GHOST = -1,
  SYNREF_DECAY = -----------------------------------------------,
  OPT_DECAY = YES,  PWR_DECAY = 0,    COS_DECAY = 0,
  SYNREF_NOISE = -----------------------------------------------,
  OPT_NOISE = YES,  NOISE_TYPE = DIFF,                  AMP_NOISE = 0.1,
  SYNREF_DIRECT = ----------------------------------------------,
  OPT_DIRECT = YES, AMP_DIRECT = 0,   PWR_DIRECT = 0,
  SYNREF_SPIKES = ----------------------------------------------,
  OPT_SPIKE = NO,   AMP_SPIKE = 1,    SPIKE_TOT = 2,    SPIKE_MIN = 0.2,
  SPIKE_MAX = 0.6,  SPIKE_INC = 0.4,
  SYNREF_REF = -------------------------------------------------,
  OPT_REF = YES,
  AMP_REF = (4, 2, 1),
  DEP_REF = (100, 500, 1000),
  X_DIP_REF = (0, 0, 0),
  Y_DIP_REF = (0, 0, 0),              DN1_REF = (-3.959675E-13),
  VP1_REF = (-3.959684E-13),          VS1_REF = (-3.959402E-13),
  DN2_REF = (-3.959411E-13),          VP2_REF = (-3.95942E-13),
  VS2_REF = (-3.960699E-13),
  SYNREF_DIF = -------------------------------------------------,
  OPT_DIF = NO,     PATH_DIF = NONE,  AMP_DIF = (),     DEP_DIF = (),
  X_LOC_DIF = (),   Y_LOC_DIF = (),   DN1_DIF = (),     VP1_DIF = (),
  VS1_DIF = (),     DN2_DIF = (),     VP2_DIF = (),     VS2_DIF = (),
  SYNREF_PIK = -------------------------------------------------,
  OPT_PIK = NO,     PATH_PIK = NONE,  AMP_PIK = (),     DEP_PIK = (),
  X_LOC_PIK = (),   Y_LOC_PIK = (),   X_OFF_PIK = (),   Y_OFF_PIK = (),
  SYNREF_REFLECTIVITY = ----------------------------------------,
  OPT_COMPUTE_REF = NO,               PATH_REF_INP = NONE,
  PATH_REF_OUT = NONE,
  SYNVOFZ_RAY = ------------------------------------------------,
  OPT_VOFZ = NO,    RAY_TOT = 1001,
  SYNVOFZ_RAY_DIST = -------------------------------------------,
  RAY_DIST_TOT = 101,                 RAY_DIST_MIN = 0,
  RAY_DIST_MAX = 10000,               RAY_DIST_INC = 100,
  SYNVOFZ_RAY_DEP = --------------------------------------------,
  RAY_DEP_TOT = 101,                  RAY_DEP_MIN = 0,
  RAY_DEP_MAX = 10000,                RAY_DEP_INC = 100,
  SYNVOFZ_VEL = ------------------------------------------------,
  OPT_VEL = PATH,   PATH_VEL = NONE,  DEPTH_VEL = 0,    CONST_VEL = 2000,
  GRAD_VEL = 0,     V_GAT_TIG = 1,
  WAVELET_PARAMETERS = -----------------------------------------,
  WAVELET_TYPE = GAUSSIAN2,           WAVELET_SHIFT = 0,
  WAVELET_LENGTH = 0.08,              WAVELET_INC = 0.001,
  WAVELET_FFT = -2048,                WAVELET_NUM = 81,
  WAVELET_FILTER = ---------------------------------------------,
  WAVELET_FREQ_LOW_NONE = 5,          WAVELET_FREQ_LOW_FULL = 8,
  WAVELET_FREQ_HIGH_FULL = 50,        WAVELET_FREQ_HIGH_NONE = 60,
  WAVELET_PHASE = 0,                  WAVELET_FILTER_LEVEL = WAVELET,
  WAVELET_FREQ_POWER = 0,             WAVELET_FREQ_RICKER = -32.5,
  DATUMGRID_DATUM = --------------------------------------------,
  OPT_DATUM = NO,
  DATUMGRID_GAT_DATUM = ----------------------------------------,
  OPT_GAT_DATUM = CONSTANT,           CONST_GAT_DATUM = 0,
  PATH_GAT_DATUM = NONE,
  DATUMGRID_TIG_DATUM = ----------------------------------------,
  OPT_TIG_DATUM = CONSTANT,           CONST_TIG_DATUM = 0,
  PATH_TIG_DATUM = NONE
 </PARAMETERS>
</PROCESS>

<PROCESS name="NORM">
 <GLOBALS>
  GRID    = (0, 0, 25, 0, 0, 1),      TSTRT   = 0,      DT      = 0.004,
  NDPT    = 1001,   NWIH    = 64,     NUM_CPUS = 1,     GATHERED = NO,
  NUMTR   = 1
 </GLOBALS>
 <PARAMETERS>
  MODE    = LAV,    VALUE   = 1,      TIM_BEG = 0,      TIM_END = 4,
  TR_BEG  = 1,      TR_END  = 0,      HDR_FLAG = 0,     HDR_FLAG_CALC = 0,
  HDR_SCALE = 0,    PRINT   = NO
 </PARAMETERS>
</PROCESS>

<PROCESS name="TPOW">
 <GLOBALS>
  GRID    = (0, 0, 25, 0, 0, 1),      TSTRT   = 0,      DT      = 0.004,
  NDPT    = 1001,   NWIH    = 64,     NUM_CPUS = 1,     GATHERED = NO,
  NUMTR   = 1
 </GLOBALS>
 <CONTROLS>
  NSTORE  = 1001
 </CONTROLS>
 <PARAMETERS>
  PWR     = 2,      BETA    = 0,      TIM_BEG = 0,      TIM_END = 4
 </PARAMETERS>
</PROCESS>

<PROCESS name="XP">
 <GLOBALS>
  GRID    = (0, 0, 25, 0, 0, 1),      TSTRT   = 0,      DT      = 0.004,
  NDPT    = 1001,   NWIH    = 64,     NUM_CPUS = 1,     GATHERED = NO,
  NUMTR   = 1
 </GLOBALS>
 <CONTROLS>
  PARALLEL_SAFE = YES,
  PCPS_SEND_MODE = PCPS_SEND_FIRST_AVAIL,
  PCPS_RECEIVE_MODE = PCPS_RECEIVE_PASSTHRU,
  PCPS_BUNCH_MODE = PCPS_BUNCH_TRACE_GROUPS,
  PCPS_SEND_EOF_MODE = PCPS_SEND_ALL_EOF,
  PCPS_ALT_SEND_MODE = PCPS_SEND_ALL,
  PCPS_ALT_RECEIVE_MODE = PCPS_RECEIVE_ALL_EOF
 </CONTROLS>
 <PARAMETERS>
  TIM_WIN_ARRAYSET = (tim_win, tim_len),
  GAIN_MODE = "APPLY PERMANENT GAIN", HDR_FIRST = 0,    HDR_LAST = 0,
  WINDOWS = REGULAR,                  WIN_LEN = 0.1,    WIN_INC = 0.248,
  START_VAL = 0,    TIM_LAST = 4,     GAIN_MAX = 1000,  DEBRI   = NO,
  DEBRI_MAX = 4.4186,                 DEBRI_TPR = 0.032,
  DEBRI_TIM_BEG = 0,                  DEBRI_TIM_END = 4,
  TIM_WIN = (),     TIM_LEN = ()
 </PARAMETERS>
</PROCESS>

<PROCESS name="HEADSUM">
 <GLOBALS>
  GRID    = (0, 0, 25, 0, 0, 1),      TSTRT   = 0,      DT      = 0.004,
  NDPT    = 1001,   NWIH    = 64,     NUM_CPUS = 1,     GATHERED = NO,
  NUMTR   = 1
 </GLOBALS>
 <CONTROLS>
  NTAPES  = 0,      NEED_REQUEST = NO,                  NEED_LABEL = NO,
  TWOSETS = NO,     NSCRATCH = 0,     NSTORE  = 768,    IFTD    = NO,
  NDISK   = 0,      SETUP_ONLY = NO
 </CONTROLS>
 <PARAMETERS>
  HDR_FLAG = 0,     NUM_HEADERS_TO_SUMMARIZE = 64,      HIST_LAV = YES
 </PARAMETERS>
</PROCESS>

<PROCESS name="TROT">
 <GLOBALS>
  GRID    = (0, 0, 25, 0, 0, 1),      TSTRT   = 0,      DT      = 0.004,
  NDPT    = 1001,   NWIH    = 64,     NUM_CPUS = 1,     GATHERED = NO,
  NUMTR   = 1
 </GLOBALS>
 <CONTROLS>
  TWOSETS = NO,     IFTD    = NO,     NDISK   = 0,      SETUP_ONLY = NO
 </CONTROLS>
 <PARAMETERS>
  TR_MAX  = 99999999,                 SKIP_INIT = 0,    NUM_DO  = 1,
  NUM_SKIP = 0,
  SBYTE_ARRAYSET = (SBYTE, BYTES, CPS_HDR, MTYPE),      MOD_SEGY = STAN,
  SBYTE   = (),     BYTES   = (),     CPS_HDR = (),     MTYPE   = (),
  STATUS_ARRAYSET = (status, pathnames),
  OPT_FILE = PATHNAMES,               CHECKFILE = NO,
  PATHNAMES = (/home/bmenger/cpsdata/oneshot.norm.tpow.xp.segy),
  PATH_LIST = NONE,
  LATEST_PATHNAME = /home/bmenger/cpsdata/oneshot.norm.tpow.xp.segy,
  OPT_SWITCH = COUNT,                 HDR_BIN = 3,      BIN_INIT = 1,
  BIN_INC = 1,      BIN_LAST = 1,     BIN_TOT = 1,
  FILE_MAX = 99999999,                TYPE    = SEGY,
  PERMISSION = rw-rw-r--,             HISTORY = NONE,
  WRITE   = OVERWRITE,                SEGYHEADER = NONE,
  NUM_BITS = 32,    HDR_FLAG = 0,     EXTENT_SIZE_MB = 25000,
  RESERVE_DISK = NO,                  CREATE_CSV = NO,  OPT_NORM = TR_LAV,
  AMPL_MAX = 10
 </PARAMETERS>
</PROCESS>
