<CPS_v1 type="WORKFILE"/>

<PROCESS name="PROJECT_DATA">
 <GLOBALS>
  GRID    = (0, 0, 1, 0, 0, 1)
 </GLOBALS>
 <CONTROLS>
  NSCRATCH = 0,     NSTORE  = 0,      SETUP_ONLY = YES
 </CONTROLS>
 <PARAMETERS>
  PROJECT = NONE,   ACCOUNT = "",     USER_NAME = mengewm,
  ROUTING_NAME = "",                  ADDRESS = "",     PHONE   = "",
  USER_LEVEL = REGULAR,               SURVEY_UNITS = FEET,
  TR_UNITS_TYP = TIME,                TR_UNITS = " SECONDS",
  MODE = "3D Mode", ORIGIN_EAST = 0,  ORIGIN_NORTH = 0, X_GRID_DIST = 1,
  Y_GRID_DIST = 1,  ANGLE   = 0,      HANDEDNESS = RIGHT,
  DX11    = 1,      DX12    = 0,      DX21    = 0,      DX22    = 1,
  DN11    = 1,      DN12    = 0,      DN21    = 0,      DN22    = 1,
  SURVEY_EAST = (), SURVEY_NORTH = (),                  GRID_X  = (),
  GRID_Y  = (),     X_RESIDUAL = (),  Y_RESIDUAL = ()
 </PARAMETERS>
</PROCESS>

<PROCESS name="JOB_DATA">
 <GLOBALS>
  GRID    = (0, 0, 1, 0, 0, 1),       TSTRT   = 0,      DT      = 0.004,
  NDPT    = 251,    NWIH    = 64,     NUM_CPUS = 2
 </GLOBALS>
 <CONTROLS>
  NSCRATCH = 0,     NSTORE  = 0,      SETUP_ONLY = YES
 </CONTROLS>
 <PARAMETERS>
  JOBNAME = testfunction,             JOB_COMMENT = "",
  SUB_PROJECT = NONE,                 QUEUE  = B_multi, MAIL_OPT = YES,
  HISTORY_OPT = ALL,                  PDN_USERID = mengewm,
  MACHINE = Linux,  RERUN   = NO,     PATHNAME_TRCIO = ~mengewm/cpsdata/,
  PATHNAME_DIR = /home/bmenger/workspace/cpseis/sample_work_files/,
  NUM_CPUS = 2,     NUM_NODES = 1,    PRIORITY = 0,     TSTAMP_INC = 1000,
  STD_LIBS = BETALIB,
  REC_KEEPING = "NO    Job Summary File",
  PCPS_REPORT_OPT = "Do not include worker printout",
  TRSCAN_OPT = CHECKLAV,              CALLING_PROGRAM = CPS,
  DEBUG_LEVEL = "LEVEL 3",            RLOCATION = LOCAL,
  TRACE_LENGTH = 1, TSTRT   = 0,      DT      = 0.004,  NDPT    = 251,
  NWIH    = 64,     CUSTOM_EXEC_B = "",
  CUSTOM_EXEC_A = "",                 CUSTOM_LAM = NO,
  CUSTOM_MODULES = (),                CUSTOM_COMPILE = (),
  CUSTOM_LINK = (), CUSTOM_NODES = (),
  PROCESS_LIST = (PROJECT_DATA, JOB_DATA, RNSYN, HEADSUM, GATHER,
   INTEGRATE, GENFILT, TROT),
  FRONTEND_PATH = /home/bmenger/workspace/cpseis/sample_work_files/,
  TIME_LIMIT = 3600,                  MAILINGADDRESS = ""
 </PARAMETERS>
</PROCESS>

<PROCESS name="RNSYN">
 <GLOBALS>
  GRID    = (0, 0, 1, 0, 0, 1),       TSTRT   = 0,      DT      = 0.004,
  NDPT    = 251,    NWIH    = 64,     NUM_CPUS = 2,     NUMTR   = 1,
  GATHERED = NO
 </GLOBALS>
 <CONTROLS>
  NEED_LABEL = YES, NSCRATCH = 0,     NSTORE  = 251
 </CONTROLS>
 <PARAMETERS>
  OPT_TR  = SAME,   SDEV    = 1,      HDR_LINE = 8,     LINE_INIT = 1,
  LINE_INC = 1,     LINE_LAST = 1,    LINE_TOT = 1,     HDR_CMP = 7,
  CMP_INIT = 0,     CMP_INC = 12.5,   CMP_LAST = 12.5,  CMP_TOT = 2,
  HDR_OFF = 6,      OFF_INIT = 0,     OFF_INC = 25,     OFF_LAST = 2500,
  OFF_TOT = 101
 </PARAMETERS>
</PROCESS>

<PROCESS name="HEADSUM">
 <GLOBALS>
  GRID    = (0, 0, 1, 0, 0, 1),       TSTRT   = 0,      DT      = 0.004,
  NDPT    = 251,    NWIH    = 64,     NUM_CPUS = 2,     NUMTR   = 1,
  GATHERED = NO
 </GLOBALS>
 <CONTROLS>
  NTAPES  = 0,      NEED_REQUEST = NO,                  NEED_LABEL = NO,
  TWOSETS = NO,     NSCRATCH = 0,     NSTORE  = 768,    IFTD    = NO,
  NDISK   = 0,      SETUP_ONLY = NO
 </CONTROLS>
 <PARAMETERS>
  HDR_FLAG = 0,     NUM_HEADERS_TO_SUMMARIZE = 64,      HIST_LAV = YES
 </PARAMETERS>
</PROCESS>

<PROCESS name="GATHER">
 <GLOBALS>
  GRID    = (0, 0, 1, 0, 0, 1),       TSTRT   = 0,      DT      = 0.004,
  NDPT    = 251,    NWIH    = 64,     NUM_CPUS = 2,     NUMTR   = 101,
  GATHERED = YES
 </GLOBALS>
 <CONTROLS>
  NEED_REQUEST = YES,                 NEED_LABEL = YES, TWOSETS = YES,
  SETUP_ONLY = NO
 </CONTROLS>
 <PARAMETERS>
  HDR_GATHER = 3,   GATHER_INIT = 1,  GATHER_INC = 1,   NUM_TR_MAX = 101
 </PARAMETERS>
</PROCESS>

<PROCESS name="INTEGRATE">
 <GLOBALS>
  GRID    = (0, 0, 1, 0, 0, 1),       TSTRT   = 0,      DT      = 0.004,
  NDPT    = 251,    NWIH    = 64,     NUM_CPUS = 2,     NUMTR   = 101,
  GATHERED = YES
 </GLOBALS>
 <CONTROLS>
  PARALLEL_SAFE = YES
 </CONTROLS>
 <PARAMETERS>
  WINDOW_LENGTH = 80
 </PARAMETERS>
</PROCESS>

<PROCESS name="GENFILT">
 <GLOBALS>
  GRID    = (0, 0, 1, 0, 0, 1),       TSTRT   = 0,      DT      = 0.004,
  NDPT    = 251,    NWIH    = 64,     NUM_CPUS = 2,     NUMTR   = 101,
  GATHERED = YES
 </GLOBALS>
 <CONTROLS>
  NSTORE  = 4610,   NSCRATCH = 1026
 </CONTROLS>
 <PARAMETERS>
  HDR_FLAG = 0,     FILTER_TYPE = ALLPASS,
  FREQ_LOW_NONE = "",                 FREQ_LOW_FULL = "",
  FREQ_HIGH_FULL = "",                FREQ_HIGH_NONE = "",
  AMP_PWR = 0,      PHAS_PWR = 0,     PHAS_ADD = 0,     TIM_SHIFT = 0,
  SIGMA   = 0,      PEAK_FREQ = "",   TOTAL_PHASE = 0
 </PARAMETERS>
</PROCESS>

<PROCESS name="TROT">
 <GLOBALS>
  GRID    = (0, 0, 1, 0, 0, 1),       TSTRT   = 0,      DT      = 0.004,
  NDPT    = 251,    NWIH    = 64,     NUM_CPUS = 2,     NUMTR   = 101,
  GATHERED = YES
 </GLOBALS>
 <CONTROLS>
  TWOSETS = NO,     IFTD    = NO,     NDISK   = 0,      SETUP_ONLY = NO
 </CONTROLS>
 <PARAMETERS>
  TR_MAX  = 99999999,                 SKIP_INIT = 0,    NUM_DO  = 1,
  NUM_SKIP = 0,
  SBYTE_ARRAYSET = (SBYTE, BYTES, CPS_HDR, MTYPE),      MOD_SEGY = STAN,
  SBYTE   = (),     BYTES   = (),     CPS_HDR = (),     MTYPE   = (),
  STATUS_ARRAYSET = (status, pathnames),
  OPT_FILE = PATHNAMES,               CHECKFILE = NO,
  PATHNAMES = (/home/bmenger/cpsdata/testfunction.sgy), PATH_LIST = NONE,
  LATEST_PATHNAME = /home/bmenger/cpsdata/testfunction.sgy,
  OPT_SWITCH = COUNT,                 HDR_BIN = 3,      BIN_INIT = 1,
  BIN_INC = 1,      BIN_LAST = 1,     BIN_TOT = 1,
  FILE_MAX = 99999999,                TYPE    = SEGY,
  PERMISSION = rw-rw-r--,             HISTORY = NONE,
  WRITE   = OVERWRITE,                SEGYHEADER = NONE,
  NUM_BITS = 32,    HDR_FLAG = 0,     EXTENT_SIZE_MB = 25,
  RESERVE_DISK = NO,                  CREATE_CSV = NO,  OPT_NORM = TR_LAV,
  AMPL_MAX = 10
 </PARAMETERS>
</PROCESS>
