dome                                    : model file
5                                       : # interfaces
11750.     15750. 
22410.     15750.
19900.	   30000.	               	: velocities
PTRACES                                 : modified time section
0                                     	: # traces to skip
250					: # traces
.004                                  	: sample rate
500					: points/trace
50.                                   	: max frequency
0.				      	: shot position...................
800.                                 	: x-coordinate of 1st receiver....
80.                                   	: receiver spacing
mara                                    : reflectivity
mara.cos                                : reflectivity*cos
200.	0.                       	: x-z coords of first output pt...
80.                                   	: output trace spacing
40                                  	: output spacing of points
301                                   	: # points per output trace
1                                     	: # patterns
1     1      250		        : first trace range
5     5      5                    	: skip parameters for pattern 1
250   1      250                    	: last trace range
