outt_file  =lens_t_2nd.dat
outamp_file  =lens_amp_2nd.dat
outpha_file  =lens_pha_2nd.dat
outlog_file=lens.log
vx_file= lensmod.ascii

tim_type =DRAY

xs=0.0 ys=0.0 zs=0.0

nx_vel=101   x0_vel=-2500.0     dx_vel=50.
ny_vel=101   y0_vel=-2500.0     dy_vel=50.
nz_vel=61    z0_vel=0.0         dz_vel=50.

mx_tab=11   dx_tab=100.
my_tab=101  dy_tab=50.
mz_tab=61   dz_tab=50.

na=91 a0=0.0 a1=90.0
nb=120 b0=0.0 b1=360.0

m_ray=30001 t_scale=10 inter_type=6 num_add=3
t0_ray=0.0005 t1_ray=10. dt_ray=0.02 dr_ray =250.
maxangle=120


