simple                                  : model file
3                                       : # interfaces
2000.      3000.
4000.	   3000.	               	: velocities
PTRACES                                 : modified time data
0                                     	: # traces to skip
180					: # traces
.004                                  	: sample rate
500					: points/trace
50.                                   	: max frequency
300.				      	: shot position.....
500.                                 	: x-coordinate of 1st receiver....
20.                                   	: receiver spacing
reflect                                 : reflectivity
reflectcos                              : reflectivity*cos
200.	0.                       	: x-z coords of first output pt...
20.                                   	: output trace spacing
20.                                  	: output spacing of points
151                                   	: # points per output trace
1                                     	: # patterns
1     1      180		        : first trace range
5     5      5                    	: skip parameters for pattern 1
180   1      180                    	: last trace range
