!################  Version widget information       ##################
Csv*version_2_0.background: red
Csv*version_2_0.labelString:\
-----------------------------------------------\n\
Please contact Bill Menger bill.menger@gmail.com\n\
to request new options, report bugs, or to get user assistance.
!################ End of version widget information ##################
*fontList: -*-*-bold-r-normal-*-*-120-*-*-p-*-iso8859-1
*main_form.resizePolicy:   RESIZE_NONE
*useColorObj: False
*background: lightgray
*acube.width:   600
*acube.height:  700
*primsw.resizePolicy:   RESIZE_NONE
!
*plot.width: 1200
*plot.height: 1200
*scrwin.width: 800
*scrwin.height: 600
!*plot.resizePolicy: RESIZE_ANY
!*clip.resizePolicy: RESIZE_ANY
*XmDrawingArea.resizePolicy: RESIZE_NONE
!
! This turns off checkmarks in toggle buttons.
! This is necessary because on a dual monitor sun
! toggle buttons with checkmarks will trigger a
! 56 (X_ChangeGC) X error if the toggle button is
! on the screen that is not the DefaultScreenOfDisplay.
!
Csv*enableToggleVisual:  False
! ==================================================================
! =================  Main window accelerators       ================
! ==================================================================
*addfile.accelerator:         Meta<Key>A
*addfile.acceleratorText:     Alt-A
*cbar.accelerator:            Meta<Key>B
*cbar.acceleratorText:        Alt-B
*control.accelerator:         Meta<Key>C
*control.acceleratorText:     Alt-C
*color.accelerator:           Meta<Key>K
*color.acceleratorText:       Alt-K
*quit.accelerator:            Meta<Key>Q
*quit.acceleratorText:        Alt-Q
! Check the names of the following zoom options after enabled in executable
*zline.accelerator:           Meta<Key>U
*zline.acceleratorText:       Alt-U
*zxline.accelerator:          Meta<Key>V
*zxline.acceleratorText:      Alt-V
*zts.accelerator:             Meta<Key>W
*zts.acceleratorText:         Alt-W
*zrl.accelerator:             Meta<Key>X
*zrl.acceleratorText:         Alt-X
*zdown.accelerator:           Meta<Key>D
*zdown.acceleratorText:       Alt-D
*zop.accelerator:              Meta<Key>Y
*zop.acceleratorText:          Alt-Y
*zorgin.accelerator:          Meta<Key>S
*zorgin.acceleratorText:      Alt-S
! ==================================================================
! ====================  Movie accelerators      ====================
! ==================================================================
*accel_inline_movie_left.accelerator:     Meta<Key>1
*accel_inline_movie_right.accelerator:    Meta<Key>2
*accel_crossline_movie_left.accelerator:  Meta<Key>3
*accel_crossline_movie_right.accelerator: Meta<Key>4
*accel_timeslice_movie_left.accelerator:  Meta<Key>5
*accel_timeslice_movie_right.accelerator: Meta<Key>6
*accel_cube_movie_left.accelerator:       Meta<Key>7
*accel_cube_movie_right.accelerator:      Meta<Key>8
! ==================================================================
! ====================  Scanning accelerators    ===================
! ==================================================================
*accel_inline_scan_left.accelerator:      Ctrl<Key>1
*accel_inline_scan_right.accelerator:     Ctrl<Key>2
*accel_crossline_scan_left.accelerator:   Ctrl<Key>3
*accel_crossline_scan_right.accelerator:  Ctrl<Key>4
*accel_timeslice_scan_left.accelerator:   Ctrl<Key>5
*accel_timeslice_scan_right.accelerator:  Ctrl<Key>6
! ==================================================================
! ====================  Data loading accelerators  =================
! ==================================================================
*accel_inline_dataload.accelerator:       Ctrl<Key>7
*accel_crossline_dataload.accelerator:    Ctrl<Key>8
*accel_timeslice_dataload.accelerator:    Ctrl<Key>9

!
! Pulldown menus
!
*file.labelString:      File
*option.labelString:    Option
*tools.labelString:     Tools
*zoom.labelString:      Zoom
*window.labelString:    Window
*custom.labelString:    Custom
*help.labelString:      Help
!
! File menu
!
*addfile.labelString:      Add Cube...
*quit.labelString:         Quit
!
! Option menu
!
*scrlock.labelString:      Lock Scrolling
*overvis.labelString:      Show Overlay
*sync_slices.labelString:  Lock All Cubes
*add_graph.labelString:    New Window
*rem_graph.labelString:    Close this Window
!
! Zoom menu
!
*zline.labelString:   Zoom Line
*zxline.labelString:  Zoom Cross Line
*zts.labelString:     Zoom Time Slice
*zrl.labelString:     Zoom Random Line
*zop.labelString:     Zoom Options
!
! Tools menu
!
*inline_hard.labelString:  Line Hard Copy
*xline_hard.labelString:   Cross Line Hard Copy
*ts_hard.labelString:      Time Slice Hard Copy
*control.labelString:      Control Panel...
*cube_table.labelString:   Loaded Cube List...
*cbar.labelString:         Color Bar...
!
! add zoom buttons here
!
! Window menu
!
*showil.labelString:      Show Line
*showxl.labelString:      Show Cross Line
*showts.labelString:      Show Time Slice
*showwf.labelString:      Show Wire Frame
!
! Custom menu
!
*color.labelString:       Color...
*section.labelString:     Modify Plot Parameters...
*anno.labelString:        Modify Annotation Parameters...
*amp.labelString:         Modify Amplitude Scaling...
!
! Help menu
!
*version.labelString:     On Version...
*overview.labelString:    Overview Help...
*ctx.labelString:         Context Sensitive
*mousehelp.labelString:   Show Status Line

!
! Toggle buttons on pulldown menus
!
*showil.set:      True
*showxl.set:      True
*showts.set:      True
*showwf.set:      True
*scrlock.set:     True
*overvis.set:     True
*mousehelp.set:   True
*sync_slices.set: True
!

*trace_edit.screenNumber: otherScreen

!
! Coupled cursor contrl
!
*cross_hair.labelString:  Coupled cursor
*crosshair_off.labelString:  Cursor off
*crosshair_off.set: False
*crosshair_small.labelString:  Cursor small
*crosshair_small.set: True
*crosshair_big.labelString:  Cursor big
*crosshair_big.set: False
!
cubeSlice*sp-port:  6060
cubeSlice*sp-host:  poepsn03.po.dupont.com


!=======================Ponca Hardcopy =================================
!*queue.optionCount: 4
!*queue.optionElement_0: 5000A
!*queue.optionElement_1: 650A
!*queue.optionElement_2: 5000A_film
!*queue.optionElement_3: paper_A
!*queue.value:           5000A
!
!=======================Houston Hardcopy ===============================
*queue.optionCount: 12
*queue.optionElement_0:  of3035_hp650_a
*queue.optionElement_1:  of3035_hp650_b
*queue.optionElement_2:  of3035_hp650_c
*queue.optionElement_3:  pr2019_dj755cm
*queue.optionElement_4:  pr2015_dj755cm
*queue.optionElement_5:  pr3018_dj755cm
*queue.optionElement_6:  pr3037_dj1055c
*queue.optionElement_7:  pr2019_dj755cm
*queue.optionElement_8:  du2041_dj755cm
*queue.optionElement_9:  du3041_dj755_b
*queue.optionElement_10: du1041_dj755cm
*queue.optionElement_11: lo3022_dj755cm
*queue.value:            of3035_hp650_a

Csv*helpFile:  /apps/fusiongeo/cpseis/spws_home/app-defaults/Csv_help
