

----
 Center for Wave Phenomena: 
 $Source: /usr/local/src/prop/local/Cz/RCS/cz1in.f,v $                          
 $Revision: 2.3 $ ; $Date: 90/05/25 15:05:58 $                                  


 Trace file name: demo5traces    
 Number of traces:    48
 Min. time:  .000 Max. time: 2.000
 Skip time:  .0000
 Time spacing:  .0040
 Points on trace:  501
 Filter parameters:    10.0   20.0   45.0   55.0
 CZ1IN done.
STOP 


----
 Center for Wave Phenomena: 
 $Source: /usr/local/src/prop/local/Cz/RCS/cz1.f,v $                            
 $Revision: 2.5 $ ; $Date: 90/05/25 15:05:47 $                                  


 Points on trace:  501 FFT size:  512
 Files closed. Processing completed.
STOP 






      RAY INVERSION


      Model Information
      -----------------


      Number of interfaces =  5

      Velocities :
                  11750.000
                  15750.000
                  22410.000
                  15750.000
                  19900.000
                  30000.000






      Time Section Data
      -----------------

      Time section is file PTRACES        

      Number of records to skip at the beginning of the data set =    0

      Number of traces to read =   48

      Sample rate =  .0040

      Number of samples/trace =  501

      Maximum frequency =   55.00






      Source Geometry
      -----------------

      X-coordinate of shot position=    4000.00






      Receiver Geometry
      -----------------

      X-coordinate of first receiver =    4800.00

      Receiver spacing =    80.00






      Depth Section Data
      ------------------

      Reflectivity will be file reflect        

      Reflectivity * cos will be file reflectcos     

      X coordinate of first output trace =    4000.00

      Depth of first output point =        .00

      Output trace spacing =    80.00

      Vertical spacing of output points =    40.00

      Number of points in output trace =   301




      --------------------------------------------------




      Reading from the data file PTRACES        

      Read traces    1 -   48


      Begin Ray Tracing.      Number of Patterns =    1




      Pattern #   1


      output trace    first input trace    last input trace
             1                1                  48
            48                1                  48


      Skip Parameters:

      Number of receivers to skip =    5
      Number of vertical output points to skip =    5
      Number of output traces to skip =    5


      Output traces for this pattern =    1 -  48

nrange=
          43 
      Output trace #    1        Sum over receivers    1-  48
nrange=
          43 
      Output trace #    6        Sum over receivers    1-  48
nrange=
          43 
      Output trace #   11        Sum over receivers    1-  48
nrange=
          43 
      Output trace #   16        Sum over receivers    1-  48
nrange=
          43 
      Output trace #   21        Sum over receivers    1-  48
nrange=
          43 
      Output trace #   26        Sum over receivers    1-  48
nrange=
          43 
      Output trace #   31        Sum over receivers    1-  48
nrange=
          43 
      Output trace #   36        Sum over receivers    1-  48
nrange=
          43 
      Output trace #   41        Sum over receivers    1-  48
nrange=
          43 
      Output trace #   46        Sum over receivers    1-  48
nrange=
          46 
      Output trace #   48        Sum over receivers    1-  48

      Number of rays lost =    11

      The reflectivity output is the file reflect        


      The reflectivity*cos(theta) is the file reflectcos     

STOP 
