model                               :model file
4                                   :#interfaces in model
plotcolors                          :model colors file
m                                   :first plot descriptor (mwq)    ...SEE
dummywell                          :well coordinates                  FILE
s                                   :shooting mode (sd)               NOTES...
geometry                            :receiver geometry              ..........
s                                   :second plot descriptor (sgq)   ...THIS
rt                                  :job descriptor (rlt)              DIRECTORY
demo2                               :output filename(s)
-80.  80.                           :range of takeoff angles 
.5                                  :increment in takeoff angle
5000.0 6000.0 7000.0 
8000.0 9000.0                       : velocities
n                                   :direct wave? (y or n)
                                    :headwave interface numbers (1, 2, ...)
y                                   :primaries? (y or n)
