

----
 Center for Wave Phenomena: 
 $Source: /usr/local/src/prop/local/Cz/RCS/cz1in.f,v $                          
 $Revision: 2.3 $ ; $Date: 90/05/25 15:05:58 $                                  


 Trace file name: demo4traces    
 Number of traces:   100
 Min. time:  .000 Max. time: 2.000
 Skip time:  .0000
 Time spacing:  .0040
 Points on trace:  501
 Filter parameters:     5.0   15.0   25.0   35.0
 CZ1IN done.
STOP 


----
 Center for Wave Phenomena: 
 $Source: /usr/local/src/prop/local/Cz/RCS/cz1.f,v $                            
 $Revision: 2.5 $ ; $Date: 90/05/25 15:05:47 $                                  


 Points on trace:  501 FFT size:  512
 Files closed. Processing completed.
STOP 






      RAY INVERSION


      Model Information
      -----------------


      Number of interfaces =  4

      Velocities :
                   5000.000
                   6000.000
                   7000.000
                   8000.000
                   9000.000






      Time Section Data
      -----------------

      Time section is file PTRACES        

      Number of records to skip at the beginning of the data set =    0

      Number of traces to read =  100

      Sample rate =  .0040

      Number of samples/trace =  501

      Maximum frequency =   30.00






      Source Geometry
      -----------------

      X-coordinate of shot position=    5000.00






      Receiver Geometry
      -----------------

      X-coordinate of first receiver =    1000.00

      Receiver spacing =    80.00






      Depth Section Data
      ------------------

      Reflectivity will be file reflect        

      Reflectivity * cos will be file reflectcos     

      X coordinate of first output trace =    1000.00

      Depth of first output point =        .00

      Output trace spacing =    80.00

      Vertical spacing of output points =    25.00

      Number of points in output trace =   301




      --------------------------------------------------




      Reading from the data file PTRACES        

      Read traces    1 -  100


      Begin Ray Tracing.      Number of Patterns =    1




      Pattern #   1


      output trace    first input trace    last input trace
             1                1                 100
           100                1                 100


      Skip Parameters:

      Number of receivers to skip =    5
      Number of vertical output points to skip =    1
      Number of output traces to skip =    5


      Output traces for this pattern =    1 - 100

nrange=
          95 
      Output trace #    1        Sum over receivers    1- 100
nrange=
          95 
      Output trace #    6        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   11        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   16        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   21        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   26        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   31        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   36        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   41        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   46        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   51        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   56        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   61        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   66        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   71        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   76        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   81        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   86        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   91        Sum over receivers    1- 100
nrange=
          95 
      Output trace #   96        Sum over receivers    1- 100
nrange=
          96 
      Output trace #  100        Sum over receivers    1- 100

      Number of rays lost =    78

      The reflectivity output is the file reflect        


      The reflectivity*cos(theta) is the file reflectcos     

STOP 
