
################## Msep
################## this app-defaults file is used for msep and msepita.
################## msep is a motif static editing program.
################## msepita is a small version of msep (no plots).


! ==================================================================
! =================  General resources              ================
! ==================================================================

*fontList:                         -*-*-bold-r-normal-*-*-120-*-*-p-*-*-*
*XmText*fontList:                  -*-*-bold-r-normal-*-*-120-*-*-p-*-*-*
Msep*background:                   lightgray
Msep*foreground:                   black
msep*selectColor:                  gold
msep*highlightColor:               red


! ==================================================================
! =================  Main window accelerators       ================
! ==================================================================

!!!! File
*aread.accelerator:           Meta<Key>R
*aread.acceleratorText:       Alt-R
*asave.accelerator:           Meta<Key>S
*asave.acceleratorText:       Alt-S
*Quit.accelerator:            Meta<Key>Q
*Quit.acceleratorText:        Alt-Q

!!!! Edit
*att.accelerator:             Meta<Key>A
*att.acceleratorText:         Alt-A
!*editv.accelerator:           Meta<Key>V
!*editv.acceleratorText:       Alt-V
*nils.accelerator:            Meta<Key>N
*nils.acceleratorText:        Alt-N
*transform.accelerator:       Meta<Key>T
*transform.acceleratorText:   Alt-T
*resample.accelerator:        Meta<Key>R
*resample.acceleratorText:    Alt-R

!!!! Option
*lock2.accelerator:           Meta<Key>L
*lock2.acceleratorText:       Alt-L
*lock3.accelerator:           Meta<Key>U
*lock3.acceleratorText:       Alt-U

!!!! Table
*list.accelerator:            Meta<Key>M
*list.acceleratorText:        Alt-M
*val.accelerator:             Meta<Key>V
*val.acceleratorText:         Alt-V
*comp.accelerator:            Meta<Key>C
*comp.acceleratorText:        Alt-C
!*hist.accelerator:            Meta<Key>H
!*hist.acceleratorText:        Alt-H

!!!! Help
!nothing


! ==================================================================
! ============= Pulldown menus         =============================
! ==================================================================

*file.labelString:      File
*edit.labelString:      Edit
*option.labelString:    Option
*table.labelString:     Table
*help.labelString:      Help

*file.mnemonic:     F
*edit.mnemonic:     E
*option.mnemonic:   O
*table.mnemonic:    T
!*help.mnemonic:     H


! ==================================================================
! ============= Tom's resources        =============================
! ==================================================================

!!!! omit after Msep and Msep_help are in /usr/lib/X11/app-defaults:
msep*helpFile:      CPSEIS_INSTALL_DIR/spws_home/app-defaults/Msep_help
*wboxfont:         fixed
!*wboxfont:         8x13bold


! ==================================================================
! ============= Menu labels            =============================
! ==================================================================

!!!! File
*aread.labelString:        Read Static File...
*asave.labelString:        Save Static File...
*backup1.labelString:      Save Backup File of Active Dataset
*backup2.labelString:      Save All Necessary Backup Files
*compare1.labelString:     Create New Empty Dataset
*compare2.labelString:     Make Duplicate of Active Dataset
*compare3.labelString:     Delete Active Dataset

!!!! Edit
*att.labelString:          Set Attributes...
*editv.labelString:        Edit Static Values...
*nils.labelString:         Convert to or from Nil Values...
*nils2.labelString:        Convert to or from Nil Values...
*transform.labelString:    Transform the Ground Positions...
*resample.labelString:     Resample the Dataset...
*merge.labelString:        Merge Datasets (Add, Av, Sub)...
*splice.labelString:       Splice Datasets Together...

!!!! Option
*lock1.labelString:        Lock Changes To Active Dataset
*lock2.labelString:        Lock Changes To All Datasets
*lock3.labelString:        Unlock Changes To All Datasets
*select1.labelString:      Select Active Dataset
*select2.labelString:      Select All Datasets
*select3.labelString:      Unselect All Datasets
*inform1.labelString:      Print Test Inform Messages

!!!! Table
*list.labelString:         List of Static Datasets in Memory...
*val.labelString:          Static Values...
*comp.labelString:         Compare Two Datasets...
*sev.labelString:          Compare Several Datasets...
*hist.labelString:         History Cards...

!!!! Help
*apphelp.labelString:      Help on This Application


! ==================================================================
! ============= Popup titles           =============================
! ==================================================================

!!!! File
*aread_popup.title:        Read Static File
*asave_popup.title:        Save Static File

!!!! Edit
*att_popup.title:          Set Attributes
*editv_popup.title:        Edit Static Values
*nils_popup.title:         Convert to or from Nil Values
*nils2_popup.title:        Convert to or from Nil Values
*transform_popup.title:    Transform the Ground Positions
*resample_popup.title:     Resample the Dataset
*merge_popup.title:        Merge Datasets (Add, Average, Subtract)
*splice_popup.title:       Splice Datasets Together

!!!! Option
!nothing

!!!! Table
*list_popup.title:         List of Static Datasets in Memory
*val_popup.title:          Static Values
*comp_popup.title:         Compare Two Datasets
*sev_popup.title:          Compare Several Datasets
*hist_popup.title:         History Cards

!!!! Help
!nothing


! ==================================================================
! ==================== Mnemonics       =============================
! ==================================================================

!!!! File
*aread.mnemonic:        R
*asave.mnemonic:        S
*backup1.mnemonic:      A
*backup2.mnemonic:      B
*quit.mnemonic:         Q

!!!! Edit
*att.mnemonic:          A
*editv.mnemonic:        E
*nils.mnemonic:         N
*transform.mnemonic:    T
*resample.mnemonic:     R
*merge.mnemonic:        M
*splice.mnemonic:       S

!!!! Option
*lock2.mnemonic:        L
*lock3.mnemonic:        U

!!!! Table
*list.mnemonic:         M
*val.mnemonic:          V
*comp.mnemonic:         C
*sev.mnemonic:          S
*hist.mnemonic:         H

!!!! Help
*apphelp.mnemonic:      H


! ==================================================================
! ============= Screen resources       =============================
! ==================================================================

!!!! File
*aread.screenNumber:       otherScreen
####*aread.screenNumber:       otHERsCREen  # also works!
####*aread.screenNumber:       0
####*aread.screenNumber:       1
####*aread.screenNumber:       2  # goes to screen 0 because no screen 2.
*asave.screenNumber:       otherScreen

!!!! Edit
*att.screenNumber:         otherScreen
*editv.screenNumber:       otherScreen
*nils.screenNumber:        otherScreen
*nils2.screenNumber:       otherScreen
*transform.screenNumber:   otherScreen
*resample.screenNumber:    otherScreen
*merge.screenNumber:       otherScreen
*splice.screenNumber:      otherScreen

!!!! Option
!nothing

!!!! Table
!*list.screenNumber:        otherScreen
!*val.screenNumber:         otherScreen
!*comp.screenNumber:        otherScreen
!*sev.screenNumber:         otherScreen
!*hist.screenNumber:        otherScreen

!!!! Help
!nothing


! ==================================================================
! ============== Icon resources        =============================
! ==================================================================

!!!! File
!nothing

!!!! Edit
!nothing

!!!! Option
!nothing

!!!! Table
*list.mayIcon:            False
*list_popup.iconName:     LIST
*val.mayIcon:             False
*val_popup.iconName:      VALUES
*comp.mayIcon:            False
*comp_popup.iconName:     COMPARE
*sev.mayIcon:             False
*sev_popup.iconName:      SEVERAL

!!!! Help
!nothing


! ==================================================================
! ============================ END =================================
! ==================================================================

