!################# Va
!################# this app-defaults file is used for Va and newvel.
!################# (newvel is a temporary name for the new vel)
!
!################  Version widget information       ##################
Va*version_2.background: red
Va*version_2.labelString:\
-----------------------------------------------\n\
Please contact Bill Menger bill.menger@gmail.com\n\
to request new options, report bugs, or to get user assistance.
!################ End of version widget information ##################
!
!
! ==================================================================
! =================  General resources              ================
! ==================================================================
!
*fontList:                 -*-*-bold-r-normal-*-*-120-*-*-p-*-*-*
Va*helpFile:            CPSEIS_INSTALL_DIR/spws_home/app-defaults/Va_help
*XmText*fontList:          -*-*-bold-r-normal-*-*-120-*-*-p-*-*-*
*main_form.resizePolicy:   RESIZE_NONE
*useColorObj:              False
Va*background:          lightgray
*mbar*background:          lightgray
Va*foreground:          black
Va*selectColor:         gold
Va*highlightColor:      red
*main_form.width:          800
*main_form.height:         750
*primsw.resizePolicy:      RESIZE_NONE
!
! This turns off checkmarks in toggle buttons.
! This is necessary because on a dual monitor sun
! toggle buttons with checkmarks will trigger a
! 56 (X_ChangeGC) X error if the toggle button is
! on the screen that is not the DefaultScreenOfDisplay.
!
Va*enableToggleVisual:  False
!
*plot.width: 1200
*plot.height: 1200
*scrwin.width: 800
*scrwin.height: 600
!*plot.resizePolicy: RESIZE_ANY
!*clip.resizePolicy: RESIZE_ANY
*XmDrawingArea.resizePolicy: RESIZE_NONE

!!!! These were tried to help even spacing to expand the dialog box
!!!! if there was not enough room.  None of these worked.
!!!! I fixed the problem by adding some code to widget_util.c in wproc.
!!!!Va*XmForm.resizePolicy: RESIZE_ANY
!!!!Va.mainw.del_popup.del.work*resizePolicy: RESIZE_ANY
!!!!Va.mainw.del_popup*resizePolicy: RESIZE_ANY
!!!!Va.mainw.del_popup.del*resizePolicy: RESIZE_ANY
!!!!Va.mainw.del_popup.del.work.resizePolicy: RESIZE_ANY
!!!!Va.mainw.del_popup.resizePolicy: RESIZE_ANY
!!!!Va.mainw.del_popup.del.resizePolicy: RESIZE_ANY


! ==================================================================
! =================  Main window accelerators       ================
! ==================================================================

*addfile.accelerator:         Meta<Key>A
*addfile.acceleratorText:     Alt-A

!!!! File
*input.labelString:           Read Files 
*input.accelerator:           Meta<Key>R
*input.acceleratorText:       Alt-R
*save.accelerator:            Meta<Key>S
*save.acceleratorText:        Alt-S
*backup2.accelerator:         Meta<Key>B
*backup2.acceleratorText:     Alt-B
*backup3.accelerator:         Meta<Key>B
*backup3.acceleratorText:     Alt-B
!*compare2.accelerator:        Meta<Key>D
!*compare2.acceleratorText:    Alt-D
*quit.accelerator:            Meta<Key>Q
*quit.acceleratorText:        Alt-Q

!!!! Edit
*list.accelerator:            Meta<Key>M
*list.acceleratorText:        Alt-M
!*pick.accelerator:            Meta<Key>F
!*pick.acceleratorText:        Alt-F
*fun.accelerator:             Meta<Key>L
*fun.acceleratorText:         Alt-L
*mute.accelerator:            Meta<Key>O
*mute.acceleratorText:        Alt-O

!!!! View
*info.accelerator:            Meta<Key>I
*info.acceleratorText:        Alt-I
*hist.accelerator:            Meta<Key>H
*hist.acceleratorText:        Alt-H

!!!! Option
*lock1.accelerator:           Meta<Key>L
*lock1.acceleratorText:       Alt-L
*lock4.accelerator:           Meta<Key>L
*lock4.acceleratorText:       Alt-L

!!!! Option
*zoom.labelString:             Zoom Up
*zoom.accelerator:             Meta<Key>Z
*zoom.acceleratorText:         Alt-Z

!!!! popup
*vacp.labelString:             Control Panel
*vacp.accelerator:             Meta<Key>C
*vacp.acceleratorText:         Alt-C

!!!! Help
!nothing


! ==================================================================
! ============= Pulldown menus         =============================
! ==================================================================

*file.labelString:      File
*option.labelString:    Option
*display.labelString:   Display
*edit.labelString:      Edit
*window.labelString:    Window
*view.labelString:      View
*tools.labelString:     Tools
*help.labelString:      Help

*file.mnemonic:     F
*option.mnemonic:   O
*display.mnemonic:  D
*edit.mnemonic:     E
*window.mnemonic:   W
*view.mnemonic:     V
*tools.mnemonic:    T
!*help.mnemonic:     H    accelerator used by View History


! ==================================================================
! ============= Tom's resources        =============================
! ==================================================================

!!!! omit after Va and Va_help are in /usr/lib/X11/app-defaults:
!#######*read*choice.file.filename:  test.vel
!#######*read*choice.file.filename:  veltest4.work
!#######*numedit: 3
!#######*number: 8
*wboxfont:         fixed


! ==================================================================
! ============= Menu labels            =============================
! ==================================================================

!!!! File
*read.labelString:         Read Velocity File...
*cread.labelString:        Customized Read of Velocity File...
*save.labelString:         Save Velocity File...
*hread.labelString:        Read Horizon File...
*del.labelString:          Delete Velocity Functions...
*backup1.labelString:      Save Backup File of Active Dataset
*backup2.labelString:      Save All Necessary Backup Files
*backup3.labelString:      Save Backup File of Editable Dataset
*compare1.labelString:     Create New Empty Uneditable Dataset
*compare2.labelString:     Delete Active Uneditable Dataset
*quit.labelString:         Quit

!!!! Edit
*list.labelString:         List of Velocity Datasets in Memory...
*pick.labelString:         Edit Active Velocity Function...
*fun.labelString:          Edit List of Velocity Functions...
*type.labelString:         Set Velocity Function Types...
*name.labelString:         Set Velocity Function Names...
*head.labelString:         Set Velocity Function Headers...
*coor.labelString:         Transform Velocity Function Coordinates...
*res.labelString:          Resample Velocity Functions Vertically...
*lat.labelString:          Resample all Lines in X and Y Direction...
*near.labelString:         Resample to Grid from Nearest Functions...
*ray.labelString:          Raytrace Velocity Functions...
*mult.labelString:         Multiply Velocities by a Constant...
*misc.labelString:         Miscellaneous Actions...
*mute.labelString:         Offsets and Mutes (for ray tracing)...

!!!! View
*info.labelString:         View Matching Information...
*hist.labelString:         View History...
*hlist.labelString:        View Horizons...
*trans.labelString:        Grid Transform for Horizons...
*mig.labelString:          View Migration of dipping beds...
*breadth.labelString:      View Uncertainties due to breadth of stack...
*err.labelString:          View Errors due to NMO=RMS assumption...
*resid.labelString:        View Residual moveout and wavelet smear...
*dip.labelString:          View Dip contamination of stacking velocity...
*frez.labelString:         View Freznel zone sizes...

!!!! Option
*tol.labelString:          Set Tolerances...
*lock1.labelString:        Lock Changes to Active Dataset
*lock2.labelString:        Lock Changes to All Editable Datasets
*lock3.labelString:        Unlock Changes to All Editable Datasets
*lock4.labelString:        Lock Changes to Data
*zop.labelString:          Zoom Options...
*select1.labelString:      Select Active Dataset
*select2.labelString:      Select All Datasets
*select3.labelString:      Unselect All Datasets
*inform1.labelString:      Print Test Inform Messages

!!!! Tools
*addlab.labelString:       Add/Modify A Label
*delalllab.labelString:    Delete All Labels

!!!! Help
*apphelp.labelString:      Help on This Application


! ==================================================================
! ============= Popup titles           =============================
! ==================================================================

!!!! File
*read_popup.title:         Read Velocity File
*cread_popup.title:        Customized Read of Velocity File
*save_popup.title:         Save Velocity File
*hread_popup.title:        Read Horizon File

!!!! Edit
*list_popup.title:         List of Velocity Datasets in Memory
*pick_popup.title:         Edit Active Velocity Function
*fun_popup.title:          Edit List of Velocity Functions
*type_popup.title:         Set Velocity Function Types
*name_popup.title:         Set Velocity Function Names
*head_popup.title:         Set Velocity Function Headers
*coor_popup.title:         Transform Velocity Function Coordinates
*res_popup.title:          Resample Velocity Functions Vertically
*lat_popup.title:          Resample all Lines in X and Y Direction
*near_popup.title:         Resample to Grid from Nearest Functions
*ray_popup.title:          Raytrace Velocity Functions
*del_popup.title:          Delete Velocity Functions
*mult_popup.title:         Multiply Velocities by a Constant
*misc_popup.title:         Miscellaneous Actions
*mute_popup.title:         Offsets and Mutes (for ray tracing)

!!!! View
*info_popup.title:         View Matching Information
*hist_popup.title:         View History
*hlist_popup.title:        View Horizons
*trans_popup.title:        Grid Transform for Horizons
*mig_popup.title:          View Migration of dipping beds
*breadth_popup.title:      View Uncertainties due to breadth of stack
*err_popup.title:          View Errors due to NMO=RMS assumption
*resid_popup.title:        View Residual moveout and wavelet smear
*dip_popup.title:          View Dip contamination of stacking velocity
*frez_popup.title:         View Freznel zone sizes

!!!! Option
*tol_popup.title:          Set Tolerances

!!!! Help
!nothing


! ==================================================================
! ==================== Mnemonics       =============================
! ==================================================================

!!!! File
*read.mnemonic:         R
*save.mnemonic:         S
*backup1.mnemonic:      A
*backup2.mnemonic:      B
*backup3.mnemonic:      B
*compare1.mnemonic:     C
*compare2.mnemonic:     D
*quit.mnemonic:         Q

!!!! Edit
*list.mnemonic:         M
*pick.mnemonic:         A
*fun.mnemonic:          L
*type.mnemonic:         T
*name.mnemonic:         N
*head.mnemonic:         H
*res.mnemonic:          V
*lat.mnemonic:          X
*near.mnemonic:         G
*ray.mnemonic:          R
*del.mnemonic:          D
*mult.mnemonic:         C
*mute.mnemonic:         O

!!!! View
*info.mnemonic:         I
*hist.mnemonic:         H
*mig.mnemonic:          M
*breadth.mnemonic:      B
*err.mnemonic:          E
*resid.mnemonic:        R
*dip.mnemonic:          D
*frez.mnemonic:         F

!!!! Option
*tol.mnemonic:          T
*lock1.mnemonic:        L
*lock4.mnemonic:        L
*select1.mnemonic:      S
*inform1.mnemonic:      I

!!!! Help
*apphelp.mnemonic:      H


! ==================================================================
! ============= Screen resources       =============================
! ==================================================================

!!!! File
*read.screenNumber:        otherScreen
*cread.screenNumber:       otherScreen
*save.screenNumber:        otherScreen

!!!! Edit
!*list.screenNumber:        otherScreen
!*pick.screenNumber:        otherScreen
!*fun.screenNumber:         otherScreen
!*res.screenNumber:         otherScreen
!!! Note on dual headed Solaris machines if the save and res are on
!!! different screens, popping up and down res then save followed by
!!! res again we receive the following error:
!!!      X Error of failed request:  BadMatch (inValid parameter attributes)
!!!      Major opcode of failed request:  56 (X_ChangeGC)
!!!      Serial number of failed request:  7503
!!!      Current serial number in output stream:  7614


!!!! View
!nothing

!!!! Option
*tol.screenNumber:         otherScreen

!!!! Help
!nothing


!!!! Eta Plot
*eta.screenNumber:         otherScreen

! ==================================================================
! ============== Icon resources        =============================
! ==================================================================

!!!! File
!nothing

!!!! Edit
*list.mayIcon:            False
*list_popup.iconName:     LIST
*pick.mayIcon:            False
*pick_popup.iconName:     PICK
*fun.mayIcon:             False
*fun_popup.iconName:      FUN

!!!! View
!nothing

!!!! Option
!nothing

!!!! Help
!nothing

*trace_edit.screenNumber: otherScreen



!=======================Ponca Hardcopy =================================
!*queue.optionCount: 4
!*queue.optionElement_0: 5000A
!*queue.optionElement_1: 650A
!*queue.optionElement_2: 5000A_film
!*queue.optionElement_3: paper_A
!*queue.value:           5000A
!
!=======================Houston Hardcopy ===============================
!=======================These change frequently ========================
*queue.optionCount: 13
*queue.optionElement_0:  of3035_hp650_a
*queue.optionElement_1:  of3035_hp650_b
*queue.optionElement_2:  of3035_hp650_c
*queue.optionElement_3:  pr2019_dj755cm
*queue.optionElement_4:  pr2015_dj755cm
*queue.optionElement_5:  pr3018_dj755cm
*queue.optionElement_6:  pr3037_dj1055c
*queue.optionElement_7:  pr2019_dj755cm
*queue.optionElement_8:  du2041_dj755cm
*queue.optionElement_9:  du3041_dj755_b
*queue.optionElement_10: du1041_dj755cm
*queue.optionElement_11: lo3020_dj755cm
*queue.optionElement_12: lo2007_hp5000
*queue.value:            of3035_hp650_a

!======================= Lafayette Hardcopy ============================
!=======================================================================
!*queue.optionCount: 4
!*queue.optionElement_0:  jupiter
!*queue.optionElement_1:  mickey
!*queue.optionElement_2:  goofy
!*queue.optionElement_3:  saturn
!*queue.value:            saturn


! ==================================================================
! ============================ END =================================
! ==================================================================



