Here are some guidelines for preferred styles for
demo shell scripts, as well as conventions for filenames,
and the like.  We would like all new demos to follow these 
guidelines.  Users may also improve the quality of the existing
demos by rewriting them in such a way as to follow these guidelines.

RECOMMENDED FILE EXTENSIONS
----------------------------------------------------------------------
*.ps                               postscript file
*.pdf                             portable document format (pdf) file
*.su                               su data file
*.segy                           SEGY data file
*.p                                parameter file (ascii)
*.bin                             binary data file
*.sh (or none)               shell script
*.txt (or none)              text file
----------------------------------------------------------------------

SHELL SCRIPT FORMATTING EXAMPLE
(note indentations and pipe locations)
----------------------------------------------------------------------
sugain < indata.su gpow=1 tpow=2 \
      scale=4 bias=7 \
|  sufilter \
|  supsimage title="My Gain" \
      hbox=4 wbox=3 \
> outdata.ps
----------------------------------------------------------------------

SCRIPTS
----------------------------------------------------------------------
1. Each demo directory should have
        Clean.sh
        README
2. Intercaps can be used as needed for clarity
        GainDeconNmoStack
is preferred over
        Gaindeconnmostack
but short names should have lead cap only:
        Readme
is preferred over
        ReadMe
3. Parallel X and PS scripts should be made
        Xplot3
        PSplot3
4. Scripts should end using
        Exit 0
----------------------------------------------------------------------
