psgraph has been revised to use ALTERED data formats

To protect old data sets, a binary of the old version will
be kept as "psgraph.old" for a long time (but not "forever").

The major differences are:

	1. When giving both x's and y's, you now give them
	   as pairs instead of all x's first and then all
	   y's, that is, give: x1,y1,x2,y2,...,xn,yn
	
	2. The default value for dx is now 0.0 (in line with
	   the dy, fx, fy defaults of 0.0).

	3. The parameter names have been altered to agree
	   with pswigb and psimage, that is: dx is now d1,
	   dy is now d2, xbeg is now x1beg, etc.  (Thus,
	   the notation used in 1 and 2 above is technically
	   incorrect).

	4. psgraph now takes piped input (not as exciting as
	   you'd think, because you have to give the number
	   of points in the plots as parameters and this means
	   a temporary file is often needed).

Data formats supported:
	1. x1,y1,x2,y2,...,xn,yn
	2. y1,y2,...,yn (must give non-zero d1[]=)
	3. x1,x2,...,xn (must give non-zero d2[]=)
	4. nil (must give non-zero d1[]= and non-zero d2[]=)
  The formats may be repeated and mixed in any order, but if
  formats 2-4 are used, the d1 and d2 arrays must be specified including
  d1[]=0.0 d2[]=0.0 entries for any internal occurences of format 1.
  Also, if formats 2-4 are used with non-zero f1[] or f2[] entries, then
  the corresponding array(s) must be fully specified including f1[]=0.0
  and/or f2[]=0.0 entries for any internal occurences of format 1 or
  formats 2-4 where the zero entries are desired.


Examples:

1. You have a file of equally spaced data, with each n1=1024,
   spaced at d1=0.004.  Further, you want to plot n2=32 of them.
   The code (true in the old version as well) will reuse the size
   and spacing parameters of the last specified plot.
   Notice that in the new code, specifying the non-zero d1 value is
   mandatory; while just as before, the f1 default is 0.0.

	psgraph <traces style=seismic n=1024 d1=.004 nplot=32 | pwin

2. You want to make a graph from a data set consisting of
   64 pairs of binary floats.

	psgraph <pairs n=64 | pwin

3. You want to make 3 graphs from a data set consisting of
   3 sets of 64 pairs of binary floats.

	psgraph <pairs n=64 nplot=3 | pwin

4. You want to make a scatterplot from a data set consisting of
   64 pairs of binary floats.

	psgraph <pairs n=64 labelx="CDP" label2="OFFSET" \
		linewidth=0 marksize=2 mark=8 | pwin

5. You want (for whatever weird reason) to make a mixture
   of all the kinds of plots, relying on the "repeat last
   parameter set" for the final plot.
	
	psgraph <graph.dat par=parfile title="Six Plots" \
	label1="X" label2="Y" \
	wbox=5.0 x1beg=-10.2 x2beg=-10.2 x1end=20.2 x2end=50.2 |
	xpwin

   In this example, the file "parfile" contains:

n=30,20,25,25,30
nplot=6
d1=0.0,1.0,1.0,0.0,0.0
d2=0.0,2.0,0.0,1.0,0.0
f2=0.0,10.0,0.0

SU fans--there is also an supsgraph that understands segys, for example:
suplane | supsgraph | pwin
