A2B - convert ascii floats to binary 				
A2I - convert Ascii to binary Integers			
ADDRVL3D - Add a random velocity layer (RVL) to a gridded             
B2A - convert binary floats to ascii				
CELLAUTO - Two-dimensional CELLular AUTOmata			  	
char* sdoc[] = {
CSHOTPLOT - convert CSHOT data to files for CWP graphers		
DZDV - determine depth derivative with respect to the velocity	",  
FARITH - File ARITHmetic -- perform simple arithmetic with binary files
FLOAT2IBM - convert native binary FLOATS to IBM tape FLOATS	
FTNSTRIP - convert a file of binary data plus record delimiters created
FTNUNSTRIP - convert C binary floats to Fortran style floats	
GRM - Generalized Reciprocal refraction analysis for a single layer	
H2B - convert 8 bit hexidecimal floats to binary		
HTI2STIFF - convert HTI parameters alpha, beta, d(V), e(V), gamma	
 HUDSON - compute  effective parameters of anisotropic solids	        
I2A - convert binary integers to ascii				
IBM2FLOAT - convert IBM tape FLOATS to native binary FLOATS	
KAPERTURE - generate the k domain of a line scatterer for a seismic array
LINRORT - linearized P-P, P-S1 and P-S2 reflection coefficients 	

MAKEVEL - MAKE a VELocity function v(x,y,z)				
MKPARFILE - convert ascii to par file format 				
MRAFXZWT - Multi-Resolution Analysis of a function F(X,Z) by Wavelet	
PDFHISTOGRAM - generate a HISTOGRAM of the Probability Density function
PRPLOT - PRinter PLOT of 1-D arrays f(x1) from a 2-D function f(x1,x2)
RANDVEL3D - Add a random velocity layer (RVL) to a gridded             
RAYT2DAN -- P- and SV-wave raytracing in 2D anisotropic media		
RAYT2D - traveltime Tables calculated by 2D paraxial RAY tracing	
RECAST - RECAST data type (convert from one data type to another)	
REFREALAZIHTI -  REAL AZImuthal REFL/transm coeff for HTI media 	
REFREALVTI -  REAL REFL/transm coeff for VTI media and symmetry-axis	
REGRID3 - REwrite a [ni3][ni2][ni1] GRID to a [no3][no2][no1] 3-D grid
RESAMP - RESAMPle the 1st dimension of a 2-dimensional function f(x1,x2)

SMOOTH2 --- SMOOTH a uniformly sampled 2d array of data, within a user-
SMOOTH3D - 3D grid velocity SMOOTHing by the damped least squares	
SMOOTHINT2 --- SMOOTH non-uniformly sampled INTerfaces, via the damped
STIFF2VEL - Transforms 2D elastic stiffnesses to (vp,vs,epsilon,delta) 
SUBSET - select a SUBSET of the samples from a 3-dimensional file	
SWAPBYTES - SWAP the BYTES of various  data types			
THOM2HTI - Convert Thompson parameters V_p0, V_s0, eps, gamma,	
THOM2STIFF - convert Thomsen's parameters into (density normalized)	
TRANSP3D - TRANSPose an n1 by n2 by n3 element matrix			
TRANSP - TRANSPose an n1 by n2 element matrix				
TVNMOQC - Check tnmo-vnmo pairs; create t-v column files           
UNIF2ANISO - generate a 2-D UNIFormly sampled profile of elastic	
UNIF2 - generate a 2-D UNIFormly sampled velocity profile from a layered
UNIF2TI2 - generate a 2-D UNIFormly sampled profile of stiffness 	
UNISAM2 - UNIformly SAMple a 2-D function f(x1,x2)			
UNISAM - UNIformly SAMple a function y(x) specified as x,y pairs	
UTMCONV - CONVert longitude and latitude to UTM, and vice versa       
VEL2STIFF - Transforms VELocities, densities, and Thomsen or Sayers   
VELCONV - VELocity CONVersion					
VELPERTAN - Velocity PERTerbation analysis in ANisotropic media to    
VELPERT - estimate velocity parameter perturbation from covariance 	

VTLVZ -- Velocity as function of Time for Linear V(Z);		
WKBJ - Compute WKBJ ray theoretic parameters, via finite differencing	
XY2Z - converts (X,Y)-pairs to spike Z values on a uniform grid	
Z2XYZ - convert binary floats representing Z-values to ascii	
