PSBBOX - change BoundingBOX of existing PostScript file	
PSCONTOUR - PostScript CONTOURing of a two-dimensional function f(x1,x2)
PSCUBE - PostScript image plot with Legend of a data CUBE       
PSCCONTOUR - PostScript Contour plot of a data CUBE		        
PSEPSI - add an EPSI formatted preview bitmap to an EPS file		
PSGRAPH - PostScript GRAPHer						
PSIMAGE - PostScript IMAGE plot of a uniformly-sampled function f(x1,x2)
PSLABEL - output PostScript file consisting of a single TEXT string	
PSMANAGER - printer MANAGER for HP 4MV and HP 5Si Mx Laserjet 
PSMERGE - MERGE PostScript files					
PSMOVIE - PostScript MOVIE plot of a uniformly-sampled function f(x1,x2,x3)
PSWIGB - PostScript WIGgle-trace plot of f(x1,x2) via Bitmap		
PSWIGP - PostScript WIGgle-trace plot of f(x1,x2) via Polygons	
