BHEDTOPAR - convert a Binary tape HEaDer file to PAR file format	
SU3DCHART - plot x-midpoints vs. y-midpoints for 3-D data	
SUABSHW - replace header key word by its absolute value	
SUADDHEAD - put headers on bare traces and set the tracl and ns fields
SUAHW - Assign Header Word using another header word			
SUAZIMUTH - compute trace AZIMUTH, offset, and midpoint coordinates    
SUCDPBIN - Compute CDP bin number					
SUCHART - prepare data for x vs. y plot			
SUCHW - Change Header Word using one or two header word fields	
SUCLIPHEAD - Clip header values					
SUCOUNTKEY - COUNT the number of unique values for a given KEYword.	
SUDUMPTRACE - print selected header values and data.              
SUEDIT - examine segy diskfiles and edit headers			
SUGETHW - sugethw writes the values of the selected key words		
SUHTMATH - do unary arithmetic operation on segy traces with 	
SUKEYCOUNT - sukeycount writes a count of a selected key    
SULCTHW - Linear Coordinate Transformation of Header Words		
SULHEAD - Load information from an ascii column file into HEADERS based
SUPASTE - paste existing SU headers on existing binary data	
surandhw - set header word to random variable 		
SURANGE - get max and min values for non-zero header entries	
SUSEHW - Set the value the Header Word denoting trace number within	
SUSHW - Set one or more Header Words using trace number, mod and	
SUSTRIP - remove the SEGY headers from the traces		
SUTRCOUNT - SU program to count the TRaces in infile		
SUUTM - UTM projection of longitude and latitude in SU trace headers  
SUXEDIT - examine segy diskfiles and edit headers			
