DT1TOSU - Convert ground-penetrating radar data in the	
SEGYCLEAN - zero out unassigned portion of header		
SEGYHDRMOD - replace the text header on a SEGY file		
SEGYHDRS - make SEG-Y ascii and binary headers for segywrite		
SEGYREAD - read an SEG-Y tape						
SEGYSCAN -- SCANs SEGY file trace headers for min-max in  several	
SEGYWRITE - write an SEG-Y tape					
SETBHED - SET the fields in a SEGY Binary tape HEaDer file, as would be
SUASCII - print non zero header values and data in various formats    
SUINTVEL - convert stacking velocity model to interval velocity model	
SUOLDTONEW - convert existing su data to xdr format		
SUSTKVEL - convert constant dip layer interval velocity model to the	
SUSWAPBYTES - SWAP the BYTES in SU data to convert data from big endian
SWAPBHED - SWAP the BYTES in a SEGY Binary tape HEaDer file		
