SUGAZMIGQ - SU version of Jeno GAZDAG's phase-shift migration 	
SUINVXZCO - Seismic INVersion of Common Offset data for a smooth 	
SUINVZCO3D - Seismic INVersion of Common Offset data with V(Z) velocity
SUKDMIG2D - Kirchhoff Depth Migration of 2D poststack/prestack data	
SUKDMIG3D - Kirchhoff Depth Migration of 3D poststack/prestack data	
SUKTMIG2D - prestack time migration of a common-offset	
SUMIGFD - 45-90 degree Finite difference depth migration for		
SUMIGFFD - Fourier finite difference depth migration for		
SUMIGGBZOAN - MIGration via Gaussian beams ANisotropic media (P-wave)	
SUMIGGBZO - MIGration via Gaussian Beams of Zero-Offset SU data	
SUMIGPREFD --- The 2-D prestack common-shot 45-90 degree		
SUMIGPREFFD - The 2-D prestack common-shot Fourier finite-difference	
char *sdoc[] = {
SUMIGPRESP - The 2-D prestack common-shot split-step Fourier		", 
SUMIGPS - MIGration by Phase Shift with turning rays			
SUMIGPSPI - Gazdag's phase-shift plus interpolation depth migration   
SUMIGPSTI - MIGration by Phase Shift for TI media with turning rays	
SUMIGSPLIT - Split-step depth migration for zero-offset data.         
SUMIGTK - MIGration via T-K domain method for common-midpoint stacked data
SUMIGTOPO2D - Kirchhoff Depth Migration of 2D postack/prestack data	
SUSTOLT - Stolt migration for stacked data or common-offset gathers	
SUTIFOWLER   VTI constant velocity prestack time migration		
