SUAMP - output amp, phase, real or imag trace from			
SUANALYTIC - use the Hilbert transform to generate an ANALYTIC	
SUCCEPSTRUM - Compute the complex CEPSTRUM of a seismic trace 	"
SUCCWT - Complex continuous wavelet transform of seismic traces	
SUCEPSTRUM - transform to the CEPSTRal domain				
SUCLOGFFT - fft real time traces to complex log frequency domain traces
SUCWT - generates Continous Wavelet Transform amplitude, regularity	
SUFFT - fft real time traces to complex frequency traces		
SUGABOR -  Outputs a time-frequency representation of seismic data via
SUHILB - Hilbert transform					
SUICEPSTRUM - fft of complex log frequency traces to real time traces
SUICLOGFFT - fft of complex log frequency traces to real time traces
SUIFFT - fft complex frequency traces to real time traces	
SUMINPHASE - convert input to minimum phase				
SUPHASEVEL - Multi-mode PHASE VELocity dispersion map computed
SURADON - compute forward or reverse Radon transform or remove multiples
SUSLOWFT - Fourier Transforms by a (SLOW) DFT algorithm (Not an FFT)
SUSLOWIFT - Fourier Transforms by (SLOW) DFT algorithm (Not an FFT)
SUSPECFK - F-K Fourier SPECtrum of data set			
SUSPECFX - Fourier SPECtrum (T -> F) of traces 		
SUSPECK1K2 - 2D (K1,K2) Fourier SPECtrum of (x1,x2) data set		
SUTAUP - forward and inverse T-X and F-K global slant stacks		
SUWFFT - Weighted amplitude FFT with spectrum flattening 0->Nyquist	
SUZEROPHASE - convert input to zero phase equivalent			
