SUFLIP - flip a data set in various ways			
SUFWMIX -  FX domain multidimensional Weighted Mix			
SUMATH - do math operation on su data 		
SUMIX - compute weighted moving average (trace MIX) on a panel	
SUOP2 - do a binary operation on two data sets			
SUOP - do unary arithmetic operation on segys 		
SUPERMUTE - permute or transpose a 3d datacube	 		
SUSIMAT - Correlation similarity matrix for two traces.		
SUVCAT -  append one data set to another, with or without an  ", 
SUVLENGTH - Adjust variable length traces to common length   	
