4.0           %T_max:   maximum modeling time (sec);
0.002      %delta_T: time interval (msec);
0.0           %u1:      initial slowness to compute (sec/km); 
0.3           %u2:      last slowness to comute (sec/km);
1              %f1:      initial frequency to model (Hz);
50           %f2:      last frequency to model (Hz);
15           %tau:     wrap around atenuation;
0.005      %z_Source Depth source (km);
15           %perc_U   percentual of the slowness integral that is windowed
50           %perc_F   percentual of the FREQUECY that is windowed
10           % F1     '1'  the single force cartesian components (Equation (62) 
1             % F2      '1' from Muller, 1985)
10           % F3    '10'
1             % to compute directwave = 1, else = 0
1             % ro compute multiples = 1, else = 0
0.0006   % delta_U: slowness intervall (orignal 0.0006 for offset 1.0 km)