syncmod                 : model file
4                       : # interfaces
5000.      6000.  
7000.	   8000.
9000.			: velocities
PTRACES                 : modified time data
0                       : # traces to skip
200                     : # traces
.004                    : sample rate
500                     : points/trace
50.                     : max frequency
0.                      : shot position...................
1500.                   : x-coordinate of 1st receiver....
40.                     : receiver spacing
sync                    : reflectivity
sync.cos                : reflectivity*cos
1000.	0.              : x-z coords of first output pt...
40.                     : output trace spacing
25                      : output spacing of points
301                     : # points per output trace
1                       : # patterns
1     1      200        : first trace range
5     5      5          : skip parameters for pattern 1
200   1      200        : last trace range
