0.         0.             :start of upper surface
10000.     0.
1.    -99999.             :end of upper surface
0.      1100.             :start of interface 1
1000.   1100.
5000.   1200.
8000.    900.
10000.   700.
1.    -99999.             :end of interface 1
0.      2100.             :start of interface 2
2000.   2100.
5000.   2200.
8000.   1700.
10000.  1400.
1.    -99999.             :end of interface 2
0.      3100.             :start of interface 3
2000.   3100.
5000.   3200.
8000.   2500.
10000.  2200.
1.    -99999.             :end of interface 3
0.      4000.             :start of interface 4
2000.   4000.
5000.   5500.
8000.   3400.
10000.  2900.
1.    -99999.             :end of interface 4
