model                               :model file
3                                   :#interfaces in model
plotcolors                          :model colors file
m                                   :first plot descriptor (mwq)    ...SEE
don't care                          :well coordinates                  FILE
s                                   :shooting mode (sd)               NOTES...
geometry                            :receiver geometry              ..........
s                                   :second plot descriptor (sgq)   ...THIS
rt                                  :job descriptor (rlt)              DIRECTORY
demo3                               :output filename(s)
-40.  90.                             :range of takeoff angles 
.5                                  :increment in takeoff angle
2000.0 3000.0 4000.0 3000.0         : velocities
n                                   :direct wave? (y or n)
                                    :headwave interface numbers (1, 2, ...)
y                                   :primaries? (y or n)
