

----
 Center for Wave Phenomena: 
 $Source: /usr/local/src/prop/local/Cz/RCS/cz1in.f,v $                          
 $Revision: 2.3 $ ; $Date: 90/05/25 15:05:58 $                                  


 Trace file name: demo6traces    
 Number of traces:   100
 Min. time:  .000 Max. time: 2.000
 Skip time:  .0000
 Time spacing:  .0040
 Points on trace:  501
 Filter parameters:     5.0   10.0   30.0   35.0
 CZ1IN done.
STOP 


----
 Center for Wave Phenomena: 
 $Source: /usr/local/src/prop/local/Cz/RCS/cz1.f,v $                            
 $Revision: 2.5 $ ; $Date: 90/05/25 15:05:47 $                                  


 Points on trace:  501 FFT size:  512
 Files closed. Processing completed.
STOP 






      RAY INVERSION


      Model Information
      -----------------


      Number of interfaces =  2

      Velocities :
                   5000.000
                   6000.000
                   7000.000






      Time Section Data
      -----------------

      Time section is file PTRACES        

      Number of records to skip at the beginning of the data set =    0

      Number of traces to read =  100

      Sample rate =  .0040

      Number of samples/trace =  501

      Maximum frequency =   35.00






      Source Geometry
      -----------------

      X-coordinate of shot position=    5000.00






      Receiver Geometry
      -----------------

      X-coordinate of first receiver =    1000.00

      Receiver spacing =    80.00






      Depth Section Data
      ------------------

      Reflectivity will be file reflect        

      Reflectivity * cos will be file reflectcos     

      X coordinate of first output trace =    3000.00

      Depth of first output point =        .00

      Output trace spacing =    80.00

      Vertical spacing of output points =    25.00

      Number of points in output trace =   301




      --------------------------------------------------




      Reading from the data file PTRACES        

      Read traces    1 -  100


      Begin Ray Tracing.      Number of Patterns =    1




      Pattern #   1


      output trace    first input trace    last input trace
             1                1                  30
            50               71                 100


      Skip Parameters:

      Number of receivers to skip =    5
      Number of vertical output points to skip =    5
      Number of output traces to skip =    5


      Output traces for this pattern =    1 -  50

nrange=
          25 
      Output trace #    1        Sum over receivers    1-  30
nrange=
          28 
      Output trace #    6        Sum over receivers    8-  37
nrange=
          28 
      Output trace #   11        Sum over receivers   15-  44
nrange=
          28 
      Output trace #   16        Sum over receivers   22-  51
nrange=
          28 
      Output trace #   21        Sum over receivers   29-  58
nrange=
          28 
      Output trace #   26        Sum over receivers   36-  65
nrange=
          28 
      Output trace #   31        Sum over receivers   43-  72
nrange=
          27 
      Output trace #   36        Sum over receivers   51-  80
nrange=
          28 
      Output trace #   41        Sum over receivers   58-  87
nrange=
          28 
      Output trace #   46        Sum over receivers   65-  94
nrange=
          28 
      Output trace #   50        Sum over receivers   71- 100

      Number of rays lost =     3

      The reflectivity output is the file reflect        


      The reflectivity*cos(theta) is the file reflectcos     

STOP 
