<BA>
<NS BottomScreen>
CLOSE `P
<ROW-=1>
 OK`P  Apply`P Cancel`P Reset`P  [PROCESSLISTLEFT]<<`P  [PROCESSLIST]`CCCCCCCCCCCCCCCCCC [PROCESSLISTRIGHT]>>`P   [/2]Save As~~~~`P  [/2]Save As `P   Help`P
                                                                                                                  Project Default    User Default             
<PARMS CLOSE[/YSF]>
<PARMS OK[/YSF]>
<PARMS APPLY[/YSF]>
<PARMS CANCEL[/YSF]>
<PARMS RESET[/YSF]>
<PARMS PROCESSLISTLEFT[/YSF]>
<PARMS PROCESSLIST[/XST/YSF]>
<PARMS PROCESSLISTRIGHT[/YSF]>
<PARMS SAVEASPROJECTDEFAULT[PROJECTDEFAULT/YSF]>
<PARMS SAVEASUSERDEFAULT[USERDEFAULT/YSF]>
<PARMS HELP[/YSF]>
</BA>


<Help KEYWORD="CLOSE">
<Tip> Button that removes this process parameter screen. </Tip>
 Default = 
 Allowed = 
 Appears only on the view-only process parameter screen. 
</Help>

<Help KEYWORD="OK">
<Tip> Button to accept parameter values, run traps and remove screen. </Tip>
 Default =
 Allowed = 
 Button that accepts parameter values, runs the parameter traps and removes
 the parameter screen. 
</Help>

<Help KEYWORD="APPLY">
<Tip> Button that accepts parameter values and runs the parameter traps. </Tip>
 Default = 
 Allowed = 
 Button that accepts parameter values and runs the parameter traps but does
 not remove the parameter screen.
</Help>

<Help KEYWORD="CANCEL">
<Tip> Button to remove the parameter screen without changing parameters. </Tip>
 Default = 
 Allowed = 
</Help>

<Help KEYWORD="RESET">
<Tip> Set parameters to their initial value or last applied value. </Tip>
 Default = 
 Allowed = 
 Button that sets the parameters back to their values when the screen appeared
 or to their last applied value.
</Help>

<Help KEYWORD="PROCESSLISTLEFT">
<Tip> Accept the current parameters and move to the previous process. </Tip>
 Default =
 Allowed = 
 Button that allows the user to accept the current parameter values, run the 
 parameter traps and move to the previous process in the current workfile.
</Help>

<Help KEYWORD="PROCESSLIST">
<Tip> Menu of processes in the current workfile and their number. </Tip>
 Default = 
 Allowed = 
 Menu that allows the user to accept the current parameter values, run the 
 parameter traps and move to any chosen process in the current workfile.
</Help>

<Help KEYWORD="PROCESSLISTRIGHT">
<Tip> Accept the current parameters and move to the next process. </Tip>
 Default =
 Allowed = 
 Button that allows the user to accept the current parameter values, run the 
 parameter traps and move to the next process in the current workfile.
</Help>

<Help KEYWORD="PROJECTDEFAULT">
<Tip> Save the current parameter values as Project Defaults. </Tip>
 Default =  
 Allowed =  
 Button that saves the current parameter values as Project Defaults for this 
 process.  There will be one set of Project Defaults for a project.
</Help>

<Help KEYWORD="USERDEFAULT">
<Tip> Save the current parameter values as User Defaults. </Tip>
 Default =  
 Allowed =  
 Button that saves the current parameter values as User Defaults for this 
 process.  There will be one set of User Defaults for a userid.
</Help>

<Help KEYWORD="HELP">
<Tip> Allows the user to access the pop-up Help Window. </Tip>
 Default = 
 Allowed = 
 The Help Window allows access to three kinds of help:  Parameter Help, CPS 
 Process Help and Application (CFE) Help.
</Help>

