<BA>
<NS BottomScreen>
OK`P  Apply`P Cancel`P                                           [/2]Save As~~~~`P  [/2]Save As `P   Help`P
                                                                 Project Default    User Default             
<PARMS OK[/YSF]>
<PARMS APPLY[/YSF]>
<PARMS CANCEL[/YSF]>
<PARMS SAVEASPROJECTDEFAULT[PROJECTDEFAULT/YSF]>
<PARMS SAVEASUSERDEFAULT[USERDEFAULT/YSF]>
<PARMS HELP[/YSF]>
</BA>

<Help KEYWORD="OK">
<Tip> Button to accept parameter values, run application and remove screen. </Tip>
 Default =
 Allowed = 
 Button that accepts parameter values, runs the application and removes
 the parameter screen. 
</Help>

<Help KEYWORD="APPLY">
<Tip> Button that accepts parameter values and runs the application. </Tip>
 Default = 
 Allowed = 
 Button that accepts parameter values and runs the application but does
 not remove the parameter screen.
</Help>

<Help KEYWORD="CANCEL">
<Tip> Button to remove the parameter screen without changing parameters. </Tip>
 Default = 
 Allowed = 
</Help>

<Help KEYWORD="PROJECTDEFAULT">
<Tip> Save the current parameter values as Project Defaults. </Tip>
 Default =  
 Allowed =  
 Button that saves the current parameter values as Project Defaults for this 
 process.  There will be one set of Project Defaults for a project.
</Help>

<Help KEYWORD="USERDEFAULT">
<Tip> Save the current parameter values as User Defaults. </Tip>
 Default =  
 Allowed =  
 Button that saves the current parameter values as User Defaults for this 
 process.  There will be one set of User Defaults for a userid.
</Help>

<Help KEYWORD="HELP">
<Tip> Allows the user to access the pop-up Help Window. </Tip>
 Default = 
 Allowed = 
 The Help Window allows access to three kinds of help:  Parameter Help,
 Program Overview Help and CIU Application Help.
</Help>

