#/* ******************* CPS No LD_ASSUME_KERNEL File*****************************
#
#     Node names in this file will not: setenv LD_ASSUME_KERNEL 
#     See script /usr/app/vendors/sps/scripts/setup_sps_environment
#
#     Format is a list of node names
#     Lines with a # anywhere in the line are considered all comments
#
#
#<history_doc>
#-------------------------------------------------------------------------------
#                             REVISION HISTORY
#
#     Date        Author     Description
#     ----        ------     -----------
# 1.  2007-02-27  Glover     First checkin.
#
#
#-------------------------------------------------------------------------------
#</history_doc>

#/ *****************************************************************************

localhost
