  return "unspecified category";
}
                                                                                                                                 
                                                                                                                                 
//-------------------- get purpose from name ---------------------//
//-------------------- get purpose from name ---------------------//
//-------------------- get purpose from name ---------------------//
                                                                                                                                 
                                                                                                                                 
const char *CpsProcessFactory::getPurposeFromName(const char *name)
{
