
//-------------------------- CpsProcessXxxx.java ---------------------------//
//-------------------------- CpsProcessXxxx.java ---------------------------//
//-------------------------- CpsProcessXxxx.java ---------------------------//

//******************************************************************************
//******                        COPYRIGHT NOTICE                         *******
//****** CONFIDENTIAL AND PROPRIETARY INFORMATION OF CONOCOPHILLIPS INC. *******
//******      PROTECTED BY THE COPYRIGHT LAW AS AN UNPUBLISHED WORK      *******
//******************************************************************************

             //////// this file is automatically generated ////////

package com.conocophillips.cps;

public class CpsProcessXxxx extends BaseCpsProcess
{

//----------------------------- functions ---------------------------------//
//----------------------------- functions ---------------------------------//
//----------------------------- functions ---------------------------------//

public CpsProcessXxxx()
{
  super("xxxx");
}

//--------------------------- end of class -------------------------------//
//--------------------------- end of class -------------------------------//
//--------------------------- end of class -------------------------------//

}

//-------------------------------- end ---------------------------------//
//-------------------------------- end ---------------------------------//
//-------------------------------- end ---------------------------------//

