
//------------------------ CpsSeisspaceXxxxTool.java ------------------------//
//------------------------ CpsSeisspaceXxxxTool.java ------------------------//
//------------------------ CpsSeisspaceXxxxTool.java ------------------------//

//******************************************************************************
//******                        COPYRIGHT NOTICE                         *******
//****** CONFIDENTIAL AND PROPRIETARY INFORMATION OF CONOCOPHILLIPS INC. *******
//******      PROTECTED BY THE COPYRIGHT LAW AS AN UNPUBLISHED WORK      *******
//******************************************************************************

             //////// this file is automatically generated ////////

package com.conocophillips.seisspace;

//------------------------ class implementation ---------------------------//
//------------------------ class implementation ---------------------------//
//------------------------ class implementation ---------------------------//

public class CpsSeisspaceXxxxTool extends BaseSeisspaceTool
{

  public CpsSeisspaceXxxxTool()
  {
    super("xxxx");
  }

}

//------------------------------ end -------------------------------------//
//------------------------------ end -------------------------------------//
//------------------------------ end -------------------------------------//

