
//---------------------- CpsSeisspaceXxxxProc.java -------------------------//
//---------------------- CpsSeisspaceXxxxProc.java -------------------------//
//---------------------- CpsSeisspaceXxxxProc.java -------------------------//

//******************************************************************************
//******                        COPYRIGHT NOTICE                         *******
//****** CONFIDENTIAL AND PROPRIETARY INFORMATION OF CONOCOPHILLIPS INC. *******
//******      PROTECTED BY THE COPYRIGHT LAW AS AN UNPUBLISHED WORK      *******
//******************************************************************************

             //////// this file is automatically generated ////////

package com.conocophillips.seisspace;

//----------------------- class implementation -----------------------------//
//----------------------- class implementation -----------------------------//
//----------------------- class implementation -----------------------------//

public class CpsSeisspaceXxxxProc extends BaseSeisspaceProc
{

  public CpsSeisspaceXxxxProc()
  {
    super("xxxx");
  }

  public static void main(String[] args)
  {
    CpsSeisspaceXxxxProc proc = new CpsSeisspaceXxxxProc();
    proc.printParms();
  } 

}

//-------------------------------- end -------------------------------------//
//-------------------------------- end -------------------------------------//
//-------------------------------- end -------------------------------------//

