C234567890123456789012345678901234567890123456789012345678901234567890123456789
C Default EBCDIC header for ConocoPhillips Seismic Imaging.                    
C This header will work for GeoCraft if you do the following in your CPSeis    
C job.  Create your data, then perform:                                        
C SETWORD (task 1=START, task 2=GRID_GLOB with SMR=SMR, task 3=RECALC_OFFSET   
C TROT (EXTENT_SIZE_MB=25000 RESERVE_DISK=NO TYPE=SEGY NUM_BITS=32             
C       PATHNAME=path to your output file.                                     
C TROT-SEGY tab SEGYHEADER=example.ebcdic (this file)                          
C               MOD_SEGY  =USER                                                
C        SBYTE     BYTES     CPS_HDR    MTYPE                                  
C     1    181         4           7        I                                  
C     2    185         4           8        I                                  
C     3     81         4          17        I                                  
C     4     85         4          18        I                                  
C Also, on PROJECT_DATA->Set Grid Transform Parameters tab, ensure you put in  
C your northing, easting, x-grid, y-grid, angle, and handedness, OR            
C put in at least 3 control points to define the transform (for 3D)            
C And, on JOB_SETUP, you need to have input the DT (sample rate) and           
C NDPT (number of data  points per trace) OR Length of traces.                 
C                                                                              
C When you run GeoCraft, you specify inline/xline at 181, 185 respectively     
C And xcoord, ycoord at 81, 85 respectively so the indexer will work.          
C                                                                              
C                                                                              
C                                                                              
C                                                                              
C                                                                              
C                                                                              
C                                                                              
C                                                                              
C                                                                              
C                                                                              
C                                                                              
C                                                                              
C                                                                              
C                                                                              
C                                                                              
C                                                                              
C                                                                              
C                                                                              
