
#...prefs_and_nodes_and_platforms


#...This.file.contains.all.node.and.platform.information.used.for.cfecustom.
#...Blank.lines.are.ignored.
#...Lines.containing.#.anywhere.are.ignored.
#...There.should.not.be.any.lines.which.contain.blank.spaces.
#...The.format.for.each.line.is.as.follows:
#
#.......maturity.pref.node.platform
#
#...maturity.=.desired.maturity.(alpha.or.beta.or.production).
#...pref.....=.architecture.(sol.or.linux.or....).for.prefs.file.(or.none).
#...node.....=.node.to.compile.on.
#...platform.=.name.of.platform-specific.directory.


alpha.linux.hoeplc06.linuxab90
alpha.none.hoeplc06.linuxab90_debug

alpha.sol.hotce06.sol62_debug

alpha.none.hoeplc06.linuxp

beta.linux.hoeplc06.linuxab90
beta.none.hoeplc06.linuxab90_debug

beta.linux.hoeplc07.64linuxi91
beta.none.hoeplc08.64linuxi91_debug

beta.linux.hoeplc06.linuxi91
beta.none.hoeplc06.linuxi91_debug

beta.linux.hoeplc03.linuxab80RHEL39
beta.none.hoeplc03.linuxab80RHEL39_debug

beta.linux.hoeplc07.64linuxp60 
beta.none.hoeplc08.64linuxp60_debug 

beta.linux.hoeplc07.64linuxp71 
beta.none.hoeplc08.64linuxp71_debug 

beta.sol.hotce06.sol62_debug

beta.none.hoeplc06.linuxp

production.none.hoeplc07.64linuxp71 

production.sol.hotce06.sol62_debug
