/****
!<CPS_v1 type="AUXILIARY_FILE"/>
****/
/*-------------------------- superproc_crou.c ------------------------------*/
/*-------------------------- superproc_crou.c ------------------------------*/
/*-------------------------- superproc_crou.c ------------------------------*/

  /* other files are:  superproc.f90  superproc_frou.f90  superproc_crou.h */

/****
!<copyright>
!*******************************************************************************
!***********                    COPYRIGHT NOTICE                     ***********
!*********** CONFIDENTIAL AND PROPRIETARY INFORMATION OF CONOCO INC. ***********
!***********  PROTECTED BY THE COPYRIGHT LAW AS AN UNPUBLISHED WORK  ***********
!*******************************************************************************
!</copyright>


!<brief_doc>
!-------------------------------------------------------------------------------
!                         C P S   P R I M I T I V E            
!
! Name       : SUPERPROC_CROU
! Category   : cfe
! Written    : 2003-11-03   by: Tom Stoeckley
! Revised    : 2005-04-27   by: Tom Stoeckley
!!!!MATURITY
! Purpose    : CFE Super Process Object Module.
! Portability: No known limitations.
!
! Automatically generated by program SPS_BUILD_SUPERPROC.
! Generated using SUPERPROC_CROU_TEMPLATE.
! Dates and revision history refer to revisions of SUPERPROC_CROU_TEMPLATE.
!
!-------------------------------------------------------------------------------
!</brief_doc>


!<history_doc>
!-------------------------------------------------------------------------------
!                     AUXILIARY FILE REVISION HISTORY 
!
!     Date        Author     Description
!     ----        ------     -----------
!  3. 2005-04-27  Stoeckley  Change this to THIS so superproc_crou.c can be
!                             compiled with C++.
!  2. 2003-11-04  Stoeckley  Add MATURITY key.
!  1. 2003-11-03  Stoeckley  Initial version of SUPERPROC_CROU_TEMPLATE.
!
!-------------------------------------------------------------------------------
!</history_doc>
****/


/*--------------------------- start of coding ------------------------------*/
/*--------------------------- start of coding ------------------------------*/
/*--------------------------- start of coding ------------------------------*/


char SUPERPROC_CROU_IDENT[100] =
"$Id: superproc_crou_template,v 1.3 2005/04/28 20:11:33 sps Stoeckley $";

#include "superproc_crou.h"
#include "named_constants.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>


/*---------------------- fortran spelling adjustments ----------------------*/
/*---------------------- fortran spelling adjustments ----------------------*/
/*---------------------- fortran spelling adjustments ----------------------*/


#ifdef NEED_UNDERSCORE
#define superproc_crou_create            superproc_crou_create_
#define superproc_crou_delete            superproc_crou_delete_
#define superproc_crou_initialize        superproc_crou_initialize_
#define superproc_crou_update            superproc_crou_update_
#define superproc_crou_wrapup            superproc_crou_wrapup_
#define superproc_crou_oneset            superproc_crou_oneset_ 
#define superproc_crou_twosets           superproc_crou_twosets_
#elif defined NEED_CAPITALS
#define superproc_crou_create            SUPERPROC_CROU_CREATE
#define superproc_crou_delete            SUPERPROC_CROU_DELETE
#define superproc_crou_initialize        SUPERPROC_CROU_INITIALIZE
#define superproc_crou_update            SUPERPROC_CROU_UPDATE
#define superproc_crou_wrapup            SUPERPROC_CROU_WRAPUP
#define superproc_crou_oneset            SUPERPROC_CROU_ONESET 
#define superproc_crou_twosets           SUPERPROC_CROU_TWOSETS
#endif


/*------------------------ function prototypes ---------------------------*/
/*------------------------ function prototypes ---------------------------*/
/*------------------------ function prototypes ---------------------------*/


typedef void ProcessStartup (SuperMiddleStruct *THIS);

!!!!PROTO


/*------------------------------ create ----------------------------------*/
/*------------------------------ create ----------------------------------*/
/*------------------------------ create ----------------------------------*/


void superproc_crou_create
        (SuperMiddleStruct **cpoint, const char *name, INTEGER *whoops)
{
  SuperMiddleStruct *THIS;
  THIS = (SuperMiddleStruct*)malloc(sizeof(SuperMiddleStruct));

  THIS->create     = NULL;
  THIS->initialize = NULL;
  THIS->update     = NULL;
  THIS->oneset     = NULL;
  THIS->twosets    = NULL;
  THIS->wrapup     = NULL;
  THIS->delete     = NULL;

!!!!STARTUP

  if(!THIS->create)
      {
      *whoops = 1;
      return;
      }

  THIS->create(&THIS->fpoint);
  *cpoint = THIS;
  *whoops = 0;
}


/*------------------------------ delete ----------------------------------*/
/*------------------------------ delete ----------------------------------*/
/*------------------------------ delete ----------------------------------*/


void superproc_crou_delete (SuperMiddleStruct **cpoint)
{
  SuperMiddleStruct *THIS = *cpoint;
  THIS->delete(&THIS->fpoint);
  free(THIS);
}


/*------------------------------ initialize --------------------------------*/
/*------------------------------ initialize --------------------------------*/
/*------------------------------ initialize --------------------------------*/


void superproc_crou_initialize (SuperMiddleStruct **cpoint)
{
  SuperMiddleStruct *THIS = *cpoint;
  THIS->initialize(&THIS->fpoint);
}


/*------------------------------ update ----------------------------------*/
/*------------------------------ update ----------------------------------*/
/*------------------------------ update ----------------------------------*/


void superproc_crou_update (SuperMiddleStruct **cpoint)
{
  SuperMiddleStruct *THIS = *cpoint;
  THIS->update(&THIS->fpoint);
}


/*------------------------------ wrapup --------------------------------*/
/*------------------------------ wrapup --------------------------------*/
/*------------------------------ wrapup --------------------------------*/


void superproc_crou_wrapup (SuperMiddleStruct **cpoint)
{
  SuperMiddleStruct *THIS = *cpoint;
  THIS->wrapup(&THIS->fpoint);
}


/*------------------------------ oneset --------------------------------*/
/*------------------------------ oneset --------------------------------*/
/*------------------------------ oneset --------------------------------*/


void superproc_crou_oneset  (SuperMiddleStruct **cpoint, INTEGER *ntr,
                             DOUBLE *hd, REAL *tr,
                             const INTEGER *lenhd, const INTEGER *lentr,
                             const INTEGER *num)
{
  SuperMiddleStruct *THIS = *cpoint;
  THIS->oneset (&THIS->fpoint, ntr, hd, tr, lenhd, lentr, num);
}


/*------------------------------ twosets --------------------------------*/
/*------------------------------ twosets --------------------------------*/
/*------------------------------ twosets --------------------------------*/


void superproc_crou_twosets (SuperMiddleStruct **cpoint, INTEGER *ntr,
                             DOUBLE *hd1, REAL *tr1,
                             const INTEGER *lenhd1, const INTEGER *lentr1,
                             const INTEGER *num1,
                             DOUBLE *hd2, REAL *tr2,
                             const INTEGER *lenhd2, const INTEGER *lentr2,
                             const INTEGER *num2)
{
  SuperMiddleStruct *THIS = *cpoint;
  THIS->twosets(&THIS->fpoint, ntr, hd1, tr1, lenhd1, lentr1, num1,
                                    hd2, tr2, lenhd2, lentr2, num2);
}


/*-------------------------------- end ------------------------------------*/
/*-------------------------------- end ------------------------------------*/
/*-------------------------------- end ------------------------------------*/

