/****
!<CPS_v1 type="PRIMITIVE"/>
****/
/*--------------------------- superwrap.c ------------------------------*/
/*--------------------------- superwrap.c ------------------------------*/
/*--------------------------- superwrap.c ------------------------------*/


/****
!<copyright>
!*******************************************************************************
!***********                    COPYRIGHT NOTICE                     ***********
!*********** CONFIDENTIAL AND PROPRIETARY INFORMATION OF CONOCO INC. ***********
!***********  PROTECTED BY THE COPYRIGHT LAW AS AN UNPUBLISHED WORK  ***********
!*******************************************************************************
!</copyright>


!<brief_doc>
!-------------------------------------------------------------------------------
!                        C P S   P R I M I T I V E
!
! Name       : superwrap
! Category   : cfe
! Written    : 2003-11-03   by: Tom Stoeckley
! Revised    : 2005-04-28   by: Tom Stoeckley
! Maturity   : MMMM
! Purpose    : C wrappers around CPS processes (used by superproc).
! Portability: No known limitations.
!
! Automatically generated by program SPS_BUILD_SUPERPROC.
! Generated using SUPERWRAP_CPROC1_TEMPLATE and SUPERWRAP_CPROC2_TEMPLATE.
! Dates and revision history refer to revisions of SUPERWRAP_CPROC1_TEMPLATE.
!
!-------------------------------------------------------------------------------
!</brief_doc>


!<history_doc>
!-------------------------------------------------------------------------------
!                     AUXILIARY FILE REVISION HISTORY 
!
!     Date        Author     Description
!     ----        ------     -----------
!  3. 2005-04-28  Stoeckley  Change this to THIS so superwrap.c can be
!                             compiled with C++.
!  2. 2003-11-04  Stoeckley  Add MATURITY key.
!  1. 2003-11-03  Stoeckley  Initial version of SUPERWRAP_CPROC1_TEMPLATE.
!
!-------------------------------------------------------------------------------
!</history_doc>
****/


/*--------------------------- start of coding ------------------------------*/
/*--------------------------- start of coding ------------------------------*/
/*--------------------------- start of coding ------------------------------*/


char superwrap_ident[100] =
"$Id: superwrap_cproc1_template,v 1.3 2005/04/28 20:18:33 Stoeckley prod sps $";

#include "superproc_crou.h"


