<HP HELPPANELKEYWORD bottom>
<TA>
<NS TopScreen/NC=80/NR=3>

 [PROCESSDEFAULTS/YSF]`CCCCCCCCCCCCCCCCCCC
<ROW-=1>
 [MWBLABEL/C/XST] ----------~~Mouse Button 1 click on field to change~~----------~~~~~~~~~~~~~~~~~
</TA>


<Help KEYWORD="PROCESSDEFAULTS">
<Tip> Menu allowing user choice of stored parameter defaults. </Tip>
 Default = SYSTEM
 Allowed = SYSTEM
 Allowed = PROJECT
 Allowed = USER
 SYSTEM defaults are the defaults listed in the CPS documentation.

 PROJECT defaults are defaults the user has saved via the Save as Project 
 Default button.
 
 USER defaults are defaults the user has saved via the Save as User Default 
 button. 

</Help>

